<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/circle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">circle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="circle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef CIRCLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define CIRCLE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classCircle.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCircle.html">Circle</a> : <span class="keyword">public</span> <a class="code" href="classShape.html">Shape</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classCircle.html#a40e653e2eecf4335d2125c97700dff3c">Circle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> r, Qt::GlobalColor pc, Qt::GlobalColor bc, Qt::PenStyle ps, <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> pcs, <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> pjs, <a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> bs, <span class="keywordtype">int</span> pw);<span class="comment">//line specific</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCircle.html#a363e30a4f7d06116167e77e271955998">   34</a></span>&#160;    QPoint <a class="code" href="classCircle.html#a363e30a4f7d06116167e77e271955998">getPoint1</a>(){<span class="keywordflow">return</span> point;} <span class="comment">//circle specific</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCircle.html#adfc2e5e026f5d80215563cc42260a237">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCircle.html#adfc2e5e026f5d80215563cc42260a237">getRadius</a>(){<span class="keywordflow">return</span> radius;}<span class="comment">//circle specific</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCircle.html#a60e5c24fe969240435725aa608bed3dd">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCircle.html#a60e5c24fe969240435725aa608bed3dd">setPoint1</a>(QPoint p1){point = p1;} <span class="comment">//circle specific</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCircle.html#ad1c743962a2fc94b46cc80fbf88705ed">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCircle.html#ad1c743962a2fc94b46cc80fbf88705ed">setPoint2</a>(<span class="keywordtype">int</span> r){radius = r;} <span class="comment">//circle specific</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCircle.html#a56a594eac870bedf7c268a024bbd92d3">   58</a></span>&#160;    Qt::GlobalColor <a class="code" href="classCircle.html#a56a594eac870bedf7c268a024bbd92d3">getPenColor</a>() {<span class="keywordflow">return</span> penColor;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classCircle.html#a82bde4b53ba1026e640db30b1096d60b">   64</a></span>&#160;    Qt::GlobalColor <a class="code" href="classCircle.html#a82bde4b53ba1026e640db30b1096d60b">getBrushColor</a>(){<span class="keywordflow">return</span> brushColor;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classCircle.html#ad7ea24061f3ac147c396ca258b132018">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCircle.html#ad7ea24061f3ac147c396ca258b132018">setPenColor</a>(Qt::GlobalColor pc){penColor = pc;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classCircle.html#adc5d39dd16a7f02a4142903d17b02744">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCircle.html#adc5d39dd16a7f02a4142903d17b02744">setBrushColor</a>(Qt::GlobalColor bc){brushColor = bc;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classCircle.html#aca52e370c08797fd90af17499bc33e5b">   82</a></span>&#160;    Qt::PenStyle <a class="code" href="classCircle.html#aca52e370c08797fd90af17499bc33e5b">getPenStyle</a>(){<span class="keywordflow">return</span> penStyle;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCircle.html#a0eb4403f9655b48e774e2be89dd18088">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCircle.html#a0eb4403f9655b48e774e2be89dd18088">setPenStyle</a>(Qt::PenStyle ps){penStyle = ps;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classCircle.html#abaf3d67a11b83ba5df3ce7a8a382bbc1">   94</a></span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> <a class="code" href="classCircle.html#abaf3d67a11b83ba5df3ce7a8a382bbc1">getPenCapStyle</a>() {<span class="keywordflow">return</span> penCapStyle;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classCircle.html#ad93fa94177ed8bfbb9c695b6bab9d8b3">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCircle.html#ad93fa94177ed8bfbb9c695b6bab9d8b3">setPenCapStyle</a>(<a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> pcs){ penCapStyle = pcs;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classCircle.html#ac4ecd23537522a25d55e9d7197c7d9b5">  106</a></span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> <a class="code" href="classCircle.html#ac4ecd23537522a25d55e9d7197c7d9b5">getPenJoinStyle</a>(){<span class="keywordflow">return</span> penJoinStyle;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classCircle.html#a1b0c03d17c9fc49bbcb6e8708f9bd827">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCircle.html#a1b0c03d17c9fc49bbcb6e8708f9bd827">setPenJoinStyle</a>(<a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> pjs){penJoinStyle = pjs;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classCircle.html#a4ec3092959992a2a6b2782e622617bda">  118</a></span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> <a class="code" href="classCircle.html#a4ec3092959992a2a6b2782e622617bda">getBrushStyle</a>(){<span class="keywordflow">return</span> brushStyle;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classCircle.html#a8029072b1eea3ef62c9010f68257b112">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCircle.html#a8029072b1eea3ef62c9010f68257b112">setBrushStyle</a>(<a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> bs){brushStyle = bs;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classCircle.html#ab7d1e660ddced5d2f6fd36290f06083a">  130</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCircle.html#ab7d1e660ddced5d2f6fd36290f06083a">getPenWidth</a>(){<span class="keywordflow">return</span> penWidth;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classCircle.html#abe124577ed86f9d9bcf77b0a5fdaca73">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCircle.html#abe124577ed86f9d9bcf77b0a5fdaca73">setPenWidth</a>(<span class="keywordtype">int</span> pw){penWidth = pw;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCircle.html#aebc2ff1cc810905bc557d54e76aef936">draw</a>(QPainter &amp; paint, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classCircle.html#ac13b29eb5095b4fd8e6c25ba50dd9131">  138</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCircle.html#ac13b29eb5095b4fd8e6c25ba50dd9131">getType</a>(){<span class="keywordflow">return</span> 4;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classCircle.html#ac5e287c2511f325888d340b6555d51b5">  144</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classCircle.html#ac5e287c2511f325888d340b6555d51b5">getStaticType</a>(){<span class="keywordflow">return</span> 4;}</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classCircle.html#ae770cbdb3a0148a9db411fb3b0f87b9a">  145</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classCircle.html#ae770cbdb3a0148a9db411fb3b0f87b9a">getArea</a>(){<span class="keywordflow">return</span> 3.14159265359*radius*radius;}</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classCircle.html#af9a14f66b467788f8395ea587357a93f">  146</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classCircle.html#af9a14f66b467788f8395ea587357a93f">getPerimeter</a>(){<span class="keywordflow">return</span> 3.14159265359*2*radius;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    QPoint point;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> radius;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    Qt::GlobalColor penColor;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    Qt::GlobalColor brushColor;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    Qt::PenStyle penStyle;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> penCapStyle;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> penJoinStyle;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> brushStyle;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> penWidth;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif // CIRCLE_H</span></div><div class="ttc" id="classCircle_html_ad93fa94177ed8bfbb9c695b6bab9d8b3"><div class="ttname"><a href="classCircle.html#ad93fa94177ed8bfbb9c695b6bab9d8b3">Circle::setPenCapStyle</a></div><div class="ttdeci">void setPenCapStyle(Qt::PenCapStyle pcs)</div><div class="ttdoc">Sets the Pen Cap Style to the given Pen Cap Style. </div><div class="ttdef"><b>Definition:</b> circle.h:100</div></div>
<div class="ttc" id="classCircle_html_a56a594eac870bedf7c268a024bbd92d3"><div class="ttname"><a href="classCircle.html#a56a594eac870bedf7c268a024bbd92d3">Circle::getPenColor</a></div><div class="ttdeci">Qt::GlobalColor getPenColor()</div><div class="ttdoc">Gets the pen color stored in this shape. </div><div class="ttdef"><b>Definition:</b> circle.h:58</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_a622efdcfef6789d4367974d2fe79019e"><div class="ttname"><a href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">PenCapStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] PenCapStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classCircle_html_ad1c743962a2fc94b46cc80fbf88705ed"><div class="ttname"><a href="classCircle.html#ad1c743962a2fc94b46cc80fbf88705ed">Circle::setPoint2</a></div><div class="ttdeci">void setPoint2(int r)</div><div class="ttdoc">Sets the radius. </div><div class="ttdef"><b>Definition:</b> circle.h:52</div></div>
<div class="ttc" id="classCircle_html_ac4ecd23537522a25d55e9d7197c7d9b5"><div class="ttname"><a href="classCircle.html#ac4ecd23537522a25d55e9d7197c7d9b5">Circle::getPenJoinStyle</a></div><div class="ttdeci">Qt::PenJoinStyle getPenJoinStyle()</div><div class="ttdoc">Gets the Pen Join Style. </div><div class="ttdef"><b>Definition:</b> circle.h:106</div></div>
<div class="ttc" id="classCircle_html_ad7ea24061f3ac147c396ca258b132018"><div class="ttname"><a href="classCircle.html#ad7ea24061f3ac147c396ca258b132018">Circle::setPenColor</a></div><div class="ttdeci">void setPenColor(Qt::GlobalColor pc)</div><div class="ttdoc">Sets the color of the pen to the given color. </div><div class="ttdef"><b>Definition:</b> circle.h:70</div></div>
<div class="ttc" id="classCircle_html_ab7d1e660ddced5d2f6fd36290f06083a"><div class="ttname"><a href="classCircle.html#ab7d1e660ddced5d2f6fd36290f06083a">Circle::getPenWidth</a></div><div class="ttdeci">int getPenWidth()</div><div class="ttdoc">Gets the width of the pen. </div><div class="ttdef"><b>Definition:</b> circle.h:130</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_a007db2043c6063881de2043c05c9c4a9"><div class="ttname"><a href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">PenJoinStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] RoundCap[Qt::PenCapStyle enum] PenJoinStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classCircle_html_a82bde4b53ba1026e640db30b1096d60b"><div class="ttname"><a href="classCircle.html#a82bde4b53ba1026e640db30b1096d60b">Circle::getBrushColor</a></div><div class="ttdeci">Qt::GlobalColor getBrushColor()</div><div class="ttdoc">Gets the Brush color stored in the Shape. </div><div class="ttdef"><b>Definition:</b> circle.h:64</div></div>
<div class="ttc" id="classCircle_html_adfc2e5e026f5d80215563cc42260a237"><div class="ttname"><a href="classCircle.html#adfc2e5e026f5d80215563cc42260a237">Circle::getRadius</a></div><div class="ttdeci">int getRadius()</div><div class="ttdoc">Gets the radius of the circle. </div><div class="ttdef"><b>Definition:</b> circle.h:40</div></div>
<div class="ttc" id="classCircle_html_a4ec3092959992a2a6b2782e622617bda"><div class="ttname"><a href="classCircle.html#a4ec3092959992a2a6b2782e622617bda">Circle::getBrushStyle</a></div><div class="ttdeci">Qt::BrushStyle getBrushStyle()</div><div class="ttdoc">Gets the Brush Style. </div><div class="ttdef"><b>Definition:</b> circle.h:118</div></div>
<div class="ttc" id="classCircle_html_a0eb4403f9655b48e774e2be89dd18088"><div class="ttname"><a href="classCircle.html#a0eb4403f9655b48e774e2be89dd18088">Circle::setPenStyle</a></div><div class="ttdeci">void setPenStyle(Qt::PenStyle ps)</div><div class="ttdoc">Sets the style of the pen to the given style. </div><div class="ttdef"><b>Definition:</b> circle.h:88</div></div>
<div class="ttc" id="classCircle_html_aca52e370c08797fd90af17499bc33e5b"><div class="ttname"><a href="classCircle.html#aca52e370c08797fd90af17499bc33e5b">Circle::getPenStyle</a></div><div class="ttdeci">Qt::PenStyle getPenStyle()</div><div class="ttdoc">Gets the style of the pen stored in the shape. </div><div class="ttdef"><b>Definition:</b> circle.h:82</div></div>
<div class="ttc" id="classCircle_html_a363e30a4f7d06116167e77e271955998"><div class="ttname"><a href="classCircle.html#a363e30a4f7d06116167e77e271955998">Circle::getPoint1</a></div><div class="ttdeci">QPoint getPoint1()</div><div class="ttdoc">Gets the center of the circle as a point. </div><div class="ttdef"><b>Definition:</b> circle.h:34</div></div>
<div class="ttc" id="classCircle_html_a40e653e2eecf4335d2125c97700dff3c"><div class="ttname"><a href="classCircle.html#a40e653e2eecf4335d2125c97700dff3c">Circle::Circle</a></div><div class="ttdeci">Circle(unsigned int i, int x, int y, int r, Qt::GlobalColor pc, Qt::GlobalColor bc, Qt::PenStyle ps, Qt::PenCapStyle pcs, Qt::PenJoinStyle pjs, Qt::BrushStyle bs, int pw)</div><div class="ttdoc">All properties contructor. </div><div class="ttdef"><b>Definition:</b> circle.cpp:3</div></div>
<div class="ttc" id="classCircle_html_ac5e287c2511f325888d340b6555d51b5"><div class="ttname"><a href="classCircle.html#ac5e287c2511f325888d340b6555d51b5">Circle::getStaticType</a></div><div class="ttdeci">static int getStaticType()</div><div class="ttdoc">Gets the type of object. </div><div class="ttdef"><b>Definition:</b> circle.h:144</div></div>
<div class="ttc" id="classCircle_html"><div class="ttname"><a href="classCircle.html">Circle</a></div><div class="ttdoc">Circle class that QPainter can draw. </div><div class="ttdef"><b>Definition:</b> circle.h:10</div></div>
<div class="ttc" id="classCircle_html_adc5d39dd16a7f02a4142903d17b02744"><div class="ttname"><a href="classCircle.html#adc5d39dd16a7f02a4142903d17b02744">Circle::setBrushColor</a></div><div class="ttdeci">void setBrushColor(Qt::GlobalColor bc)</div><div class="ttdoc">Sets the color of the Brush to the given color. </div><div class="ttdef"><b>Definition:</b> circle.h:76</div></div>
<div class="ttc" id="classCircle_html_a60e5c24fe969240435725aa608bed3dd"><div class="ttname"><a href="classCircle.html#a60e5c24fe969240435725aa608bed3dd">Circle::setPoint1</a></div><div class="ttdeci">void setPoint1(QPoint p1)</div><div class="ttdoc">Sets the center of the circle to the given point. </div><div class="ttdef"><b>Definition:</b> circle.h:46</div></div>
<div class="ttc" id="classCircle_html_ae770cbdb3a0148a9db411fb3b0f87b9a"><div class="ttname"><a href="classCircle.html#ae770cbdb3a0148a9db411fb3b0f87b9a">Circle::getArea</a></div><div class="ttdeci">virtual double getArea()</div><div class="ttdoc">Gets the area of the given shape. </div><div class="ttdef"><b>Definition:</b> circle.h:145</div></div>
<div class="ttc" id="classCircle_html_abaf3d67a11b83ba5df3ce7a8a382bbc1"><div class="ttname"><a href="classCircle.html#abaf3d67a11b83ba5df3ce7a8a382bbc1">Circle::getPenCapStyle</a></div><div class="ttdeci">Qt::PenCapStyle getPenCapStyle()</div><div class="ttdoc">Gets the pen cap style that is stored in this Shape. </div><div class="ttdef"><b>Definition:</b> circle.h:94</div></div>
<div class="ttc" id="classCircle_html_a1b0c03d17c9fc49bbcb6e8708f9bd827"><div class="ttname"><a href="classCircle.html#a1b0c03d17c9fc49bbcb6e8708f9bd827">Circle::setPenJoinStyle</a></div><div class="ttdeci">void setPenJoinStyle(Qt::PenJoinStyle pjs)</div><div class="ttdoc">Sets the pen join style to the given style. </div><div class="ttdef"><b>Definition:</b> circle.h:112</div></div>
<div class="ttc" id="classCircle_html_ac13b29eb5095b4fd8e6c25ba50dd9131"><div class="ttname"><a href="classCircle.html#ac13b29eb5095b4fd8e6c25ba50dd9131">Circle::getType</a></div><div class="ttdeci">virtual int getType()</div><div class="ttdoc">Gets the type of the shape. </div><div class="ttdef"><b>Definition:</b> circle.h:138</div></div>
<div class="ttc" id="classCircle_html_abe124577ed86f9d9bcf77b0a5fdaca73"><div class="ttname"><a href="classCircle.html#abe124577ed86f9d9bcf77b0a5fdaca73">Circle::setPenWidth</a></div><div class="ttdeci">void setPenWidth(int pw)</div><div class="ttdoc">Sets the width of the pen to the given width. </div><div class="ttdef"><b>Definition:</b> circle.h:136</div></div>
<div class="ttc" id="classCircle_html_a8029072b1eea3ef62c9010f68257b112"><div class="ttname"><a href="classCircle.html#a8029072b1eea3ef62c9010f68257b112">Circle::setBrushStyle</a></div><div class="ttdeci">void setBrushStyle(Qt::BrushStyle bs)</div><div class="ttdoc">Sets the Brush Style to the given Brush Style. </div><div class="ttdef"><b>Definition:</b> circle.h:124</div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="classCircle_html_aebc2ff1cc810905bc557d54e76aef936"><div class="ttname"><a href="classCircle.html#aebc2ff1cc810905bc557d54e76aef936">Circle::draw</a></div><div class="ttdeci">virtual void draw(QPainter &amp;paint, bool)</div><div class="ttdoc">Virtual function to draw shapes. </div><div class="ttdef"><b>Definition:</b> circle.cpp:6</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_ad07f6fe6c28dcb0b3bdc324a72d0051f"><div class="ttname"><a href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">BrushStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] RoundCap[Qt::PenCapStyle enum] RoundJoin[Qt::PenJoinStyle enum] gray[Qt::GlobalColor enum] BrushStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classCircle_html_af9a14f66b467788f8395ea587357a93f"><div class="ttname"><a href="classCircle.html#af9a14f66b467788f8395ea587357a93f">Circle::getPerimeter</a></div><div class="ttdeci">virtual double getPerimeter()</div><div class="ttdoc">Gets the perimeter of the given shape. </div><div class="ttdef"><b>Definition:</b> circle.h:146</div></div>
<div class="ttc" id="classShape_html"><div class="ttname"><a href="classShape.html">Shape</a></div><div class="ttdoc">Abstract Base Class for shapes that get rendered by the QPainter. </div><div class="ttdef"><b>Definition:</b> shape.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
