<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Circle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCircle.html">Circle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCircle.html#a40e653e2eecf4335d2125c97700dff3c">Circle</a>(unsigned int i, int x, int y, int r, Qt::GlobalColor pc, Qt::GlobalColor bc, Qt::PenStyle ps, Qt::PenCapStyle pcs, Qt::PenJoinStyle pjs, Qt::BrushStyle bs, int pw)</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCircle.html#aebc2ff1cc810905bc557d54e76aef936">draw</a>(QPainter &amp;paint, bool)</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircle.html#ae770cbdb3a0148a9db411fb3b0f87b9a">getArea</a>()</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCircle.html#a82bde4b53ba1026e640db30b1096d60b">getBrushColor</a>()</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircle.html#a4ec3092959992a2a6b2782e622617bda">getBrushStyle</a>()</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCircle.html#abaf3d67a11b83ba5df3ce7a8a382bbc1">getPenCapStyle</a>()</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircle.html#a56a594eac870bedf7c268a024bbd92d3">getPenColor</a>()</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCircle.html#ac4ecd23537522a25d55e9d7197c7d9b5">getPenJoinStyle</a>()</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircle.html#aca52e370c08797fd90af17499bc33e5b">getPenStyle</a>()</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCircle.html#ab7d1e660ddced5d2f6fd36290f06083a">getPenWidth</a>()</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircle.html#af9a14f66b467788f8395ea587357a93f">getPerimeter</a>()</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCircle.html#a363e30a4f7d06116167e77e271955998">getPoint1</a>()</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircle.html#adfc2e5e026f5d80215563cc42260a237">getRadius</a>()</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a3ac221427e91b0acc53a2f3764a8f01b">getShapeId</a>()</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircle.html#ac5e287c2511f325888d340b6555d51b5">getStaticType</a>()</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCircle.html#ac13b29eb5095b4fd8e6c25ba50dd9131">getType</a>()</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a0d2732ef366fa236a534351f6a0d96e5">operator&lt;</a>(const Shape &amp;s2)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a9b9942917d6e6c359a8751156ed52423">operator=</a>(const Shape &amp;)=delete</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a1e81a927f61ea4d12daafc1d9295e00a">operator==</a>(const Shape &amp;s2)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCircle.html#adc5d39dd16a7f02a4142903d17b02744">setBrushColor</a>(Qt::GlobalColor bc)</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircle.html#a8029072b1eea3ef62c9010f68257b112">setBrushStyle</a>(Qt::BrushStyle bs)</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCircle.html#ad93fa94177ed8bfbb9c695b6bab9d8b3">setPenCapStyle</a>(Qt::PenCapStyle pcs)</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircle.html#ad7ea24061f3ac147c396ca258b132018">setPenColor</a>(Qt::GlobalColor pc)</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCircle.html#a1b0c03d17c9fc49bbcb6e8708f9bd827">setPenJoinStyle</a>(Qt::PenJoinStyle pjs)</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircle.html#a0eb4403f9655b48e774e2be89dd18088">setPenStyle</a>(Qt::PenStyle ps)</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCircle.html#abe124577ed86f9d9bcf77b0a5fdaca73">setPenWidth</a>(int pw)</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCircle.html#a60e5c24fe969240435725aa608bed3dd">setPoint1</a>(QPoint p1)</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCircle.html#ad1c743962a2fc94b46cc80fbf88705ed">setPoint2</a>(int r)</td><td class="entry"><a class="el" href="classCircle.html">Circle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a95f42a7833e43572d684455c2ee232ec">setShapeId</a>(unsigned int i)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a3bb93456832521010106172a095e22ca">Shape</a>(unsigned int id)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a44d91c7621d4d7af60fe3320a2e07279">Shape</a>(const Shape &amp;)=delete</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a>()</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
