<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classShape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract Base Class for shapes that get rendered by the QPainter.  
 <a href="classShape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shape_8h_source.html">shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
<div class="center"><img src="classShape__inherit__graph.png" border="0" usemap="#Shape_inherit__map" alt="Inheritance graph"/></div>
<map name="Shape_inherit__map" id="Shape_inherit__map">
<area shape="rect" id="node3" href="classCircle.html" title="Circle class that QPainter can draw. " alt="" coords="5,417,131,656"/>
<area shape="rect" id="node4" href="classEllipse.html" title="Ellipse class that QPainter can draw. " alt="" coords="155,417,280,656"/>
<area shape="rect" id="node5" href="classLine.html" title="Line class that QPainter can draw. " alt="" coords="305,417,442,656"/>
<area shape="rect" id="node6" href="classPolygon.html" title="Polygon class that QPainter can draw. " alt="" coords="467,417,605,656"/>
<area shape="rect" id="node7" href="classPolyline.html" title="Polyline class that QPainter can draw. " alt="" coords="629,417,768,656"/>
<area shape="rect" id="node8" href="classRectangle.html" title="Rectangle class that QPainter can draw. " alt="" coords="793,417,922,656"/>
<area shape="rect" id="node9" href="classSquare.html" title="Square class that QPainter can draw. " alt="" coords="946,417,1075,656"/>
<area shape="rect" id="node10" href="classText.html" title="Text class that QPainter can draw. " alt="" coords="1099,417,1229,656"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Shape:</div>
<div class="dyncontent">
<div class="center"><img src="classShape__coll__graph.png" border="0" usemap="#Shape_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95f42a7833e43572d684455c2ee232ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a95f42a7833e43572d684455c2ee232ec">setShapeId</a> (unsigned int i)</td></tr>
<tr class="memdesc:a95f42a7833e43572d684455c2ee232ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shape id to the given id.  <a href="#a95f42a7833e43572d684455c2ee232ec">More...</a><br /></td></tr>
<tr class="separator:a95f42a7833e43572d684455c2ee232ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac221427e91b0acc53a2f3764a8f01b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a3ac221427e91b0acc53a2f3764a8f01b">getShapeId</a> ()</td></tr>
<tr class="memdesc:a3ac221427e91b0acc53a2f3764a8f01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape id of the <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>.  <a href="#a3ac221427e91b0acc53a2f3764a8f01b">More...</a><br /></td></tr>
<tr class="separator:a3ac221427e91b0acc53a2f3764a8f01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dae32819e64fb32f3357f31978293f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a47dae32819e64fb32f3357f31978293f">draw</a> (QPainter &amp;, bool)=0</td></tr>
<tr class="memdesc:a47dae32819e64fb32f3357f31978293f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to draw shapes.  <a href="#a47dae32819e64fb32f3357f31978293f">More...</a><br /></td></tr>
<tr class="separator:a47dae32819e64fb32f3357f31978293f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb93456832521010106172a095e22ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a3bb93456832521010106172a095e22ca">Shape</a> (unsigned int id)</td></tr>
<tr class="memdesc:a3bb93456832521010106172a095e22ca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> constructor with id.  <a href="#a3bb93456832521010106172a095e22ca">More...</a><br /></td></tr>
<tr class="separator:a3bb93456832521010106172a095e22ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d91c7621d4d7af60fe3320a2e07279"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a44d91c7621d4d7af60fe3320a2e07279">Shape</a> (const <a class="el" href="classShape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a44d91c7621d4d7af60fe3320a2e07279"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> copy constructor (Disabled)  <a href="#a44d91c7621d4d7af60fe3320a2e07279">More...</a><br /></td></tr>
<tr class="separator:a44d91c7621d4d7af60fe3320a2e07279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9942917d6e6c359a8751156ed52423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a9b9942917d6e6c359a8751156ed52423">operator=</a> (const <a class="el" href="classShape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a9b9942917d6e6c359a8751156ed52423"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator = copy assignment (disabled)  <a href="#a9b9942917d6e6c359a8751156ed52423">More...</a><br /></td></tr>
<tr class="separator:a9b9942917d6e6c359a8751156ed52423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81a927f61ea4d12daafc1d9295e00a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a1e81a927f61ea4d12daafc1d9295e00a">operator==</a> (const <a class="el" href="classShape.html">Shape</a> &amp;s2)</td></tr>
<tr class="memdesc:a1e81a927f61ea4d12daafc1d9295e00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if two <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> ids are equal.  <a href="#a1e81a927f61ea4d12daafc1d9295e00a">More...</a><br /></td></tr>
<tr class="separator:a1e81a927f61ea4d12daafc1d9295e00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2732ef366fa236a534351f6a0d96e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a0d2732ef366fa236a534351f6a0d96e5">operator&lt;</a> (const <a class="el" href="classShape.html">Shape</a> &amp;s2)</td></tr>
<tr class="memdesc:a0d2732ef366fa236a534351f6a0d96e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 1's id is less than <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 2's id.  <a href="#a0d2732ef366fa236a534351f6a0d96e5">More...</a><br /></td></tr>
<tr class="separator:a0d2732ef366fa236a534351f6a0d96e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29f8bce0d038c84470028c6819a79ab"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ac29f8bce0d038c84470028c6819a79ab">getArea</a> ()</td></tr>
<tr class="memdesc:ac29f8bce0d038c84470028c6819a79ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area of the given shape.  <a href="#ac29f8bce0d038c84470028c6819a79ab">More...</a><br /></td></tr>
<tr class="separator:ac29f8bce0d038c84470028c6819a79ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391744b6bce96df044139dcbd1ae0aa8"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a391744b6bce96df044139dcbd1ae0aa8">getPerimeter</a> ()</td></tr>
<tr class="memdesc:a391744b6bce96df044139dcbd1ae0aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the perimeter of the given shape.  <a href="#a391744b6bce96df044139dcbd1ae0aa8">More...</a><br /></td></tr>
<tr class="separator:a391744b6bce96df044139dcbd1ae0aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d15adf2a1d746928f9be98105096eda"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a3d15adf2a1d746928f9be98105096eda">getType</a> ()=0</td></tr>
<tr class="memdesc:a3d15adf2a1d746928f9be98105096eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the shape.  <a href="#a3d15adf2a1d746928f9be98105096eda">More...</a><br /></td></tr>
<tr class="separator:a3d15adf2a1d746928f9be98105096eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc48965274893f25b18aa14ba665"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a> ()</td></tr>
<tr class="memdesc:ac3b9fc48965274893f25b18aa14ba665"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Shape  <a href="#ac3b9fc48965274893f25b18aa14ba665">More...</a><br /></td></tr>
<tr class="separator:ac3b9fc48965274893f25b18aa14ba665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract Base Class for shapes that get rendered by the QPainter. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3bb93456832521010106172a095e22ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> constructor with id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44d91c7621d4d7af60fe3320a2e07279"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classShape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> copy constructor (Disabled) </p>

</div>
</div>
<a class="anchor" id="ac3b9fc48965274893f25b18aa14ba665"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Shape::~Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>~Shape </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a47dae32819e64fb32f3357f31978293f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to draw shapes. </p>

<p>Implemented in <a class="el" href="classCircle.html#aebc2ff1cc810905bc557d54e76aef936">Circle</a>, <a class="el" href="classEllipse.html#a807da0badc3cc332ba408e6d94333a36">Ellipse</a>, <a class="el" href="classRectangle.html#a6734cad19e207a212dcb042e1006a7f1">Rectangle</a>, <a class="el" href="classPolygon.html#a324e212e7f096a104f84fb854be50215">Polygon</a>, <a class="el" href="classSquare.html#acea142797dc1540a4fea5d343b7f1e82">Square</a>, <a class="el" href="classText.html#a54e8085e0b04abba6b4a09232ff21449">Text</a>, <a class="el" href="classLine.html#a3bcbb11a1d79a7f9a60cc1aac3ab1bb5">Line</a>, and <a class="el" href="classPolyline.html#ac5b5a4ac26b140a7dc30cc293638e3ee">Polyline</a>.</p>

</div>
</div>
<a class="anchor" id="ac29f8bce0d038c84470028c6819a79ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the area of the given shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Area as a double </dd></dl>

<p>Reimplemented in <a class="el" href="classCircle.html#ae770cbdb3a0148a9db411fb3b0f87b9a">Circle</a>, <a class="el" href="classEllipse.html#aa9aff42aee3c6188e017dfa9d6a0590a">Ellipse</a>, <a class="el" href="classRectangle.html#a5405044e619a5ba1a52c0b9607c9f166">Rectangle</a>, <a class="el" href="classPolygon.html#a31c8c5320acfb934bce0441efb0fe837">Polygon</a>, and <a class="el" href="classSquare.html#a9a97feb159f85721b661b10ace6a8b3b">Square</a>.</p>

</div>
</div>
<a class="anchor" id="a391744b6bce96df044139dcbd1ae0aa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::getPerimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the perimeter of the given shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Perimeter as a double </dd></dl>

<p>Reimplemented in <a class="el" href="classPolygon.html#a295ef7fe3b5ed921ae15a757680b159a">Polygon</a>, <a class="el" href="classCircle.html#af9a14f66b467788f8395ea587357a93f">Circle</a>, <a class="el" href="classEllipse.html#afc43182b486fb25e7ba9fd344cfee5d4">Ellipse</a>, <a class="el" href="classRectangle.html#aba6936b3c376465edff938cd4affc914">Rectangle</a>, <a class="el" href="classSquare.html#ae1d360c45a7970da83c3ad2acbf81dc2">Square</a>, <a class="el" href="classLine.html#ad63a55614d118000935e585f3551f630">Line</a>, and <a class="el" href="classPolyline.html#ad5425297b32d53a0f74eda253d4540f7">Polyline</a>.</p>

</div>
</div>
<a class="anchor" id="a3ac221427e91b0acc53a2f3764a8f01b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Shape::getShapeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the shape id of the <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>id </dd></dl>

</div>
</div>
<a class="anchor" id="a3d15adf2a1d746928f9be98105096eda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Shape::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>type as an int </dd></dl>

<p>Implemented in <a class="el" href="classCircle.html#ac13b29eb5095b4fd8e6c25ba50dd9131">Circle</a>, <a class="el" href="classEllipse.html#af8a6e2834d811a632d323cc3d9cb5b31">Ellipse</a>, <a class="el" href="classRectangle.html#a0098e1642c4ff1180c1243b802caca5a">Rectangle</a>, <a class="el" href="classPolygon.html#aa17e86eda9587c95a0e498e60033dfa3">Polygon</a>, <a class="el" href="classSquare.html#a1d225d79fc799bc98f9ad4d23e33a7d2">Square</a>, <a class="el" href="classText.html#a701eda01498e972823f4c833ed0e8811">Text</a>, <a class="el" href="classLine.html#a249b46f2c7dab063ac4754dbae444468">Line</a>, and <a class="el" href="classPolyline.html#a6138f6313141e81d989622806476c3d2">Polyline</a>.</p>

</div>
</div>
<a class="anchor" id="a0d2732ef366fa236a534351f6a0d96e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classShape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to see if <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 1's id is less than <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 2's id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a></td><td>2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of comparison </dd></dl>

</div>
</div>
<a class="anchor" id="a9b9942917d6e6c359a8751156ed52423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShape.html">Shape</a>&amp; Shape::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classShape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator = copy assignment (disabled) </p>
<dl class="section return"><dt>Returns</dt><dd>This <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1e81a927f61ea4d12daafc1d9295e00a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classShape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to see if two <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> ids are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a></td><td>2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of comparison </dd></dl>

</div>
</div>
<a class="anchor" id="a95f42a7833e43572d684455c2ee232ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setShapeId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the shape id to the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Group Project/ScrumOfTheEarth/<a class="el" href="shape_8h_source.html">shape.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
