<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: RenderArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classRenderArea-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RenderArea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classRenderArea.html" title="The RenderArea class provides the environment for drawing shapes. ">RenderArea</a> class provides the environment for drawing shapes.  
 <a href="classRenderArea.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="renderarea_8h_source.html">renderarea.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RenderArea:</div>
<div class="dyncontent">
<div class="center"><img src="classRenderArea__inherit__graph.png" border="0" usemap="#RenderArea_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for RenderArea:</div>
<div class="dyncontent">
<div class="center"><img src="classRenderArea__coll__graph.png" border="0" usemap="#RenderArea_coll__map" alt="Collaboration graph"/></div>
<map name="RenderArea_coll__map" id="RenderArea_coll__map">
<area shape="rect" id="node3" href="classmyStd_1_1vector.html" title="{myStd::vector\&lt; Shape * \&gt;\n||+ vector()\l+ vector()\l+ vector()\l+ vector()\l+ operator=()\l+ operator=()\l+ ~vector()\l+ operator[]()\l+ operator[]()\l+ size()\land 14 more...\l}" alt="" coords="103,5,277,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71baad4c7f205d8f3c7fa2b1c7483448"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderArea.html#a71baad4c7f205d8f3c7fa2b1c7483448">RenderArea</a> (QWidget *parent)</td></tr>
<tr class="memdesc:a71baad4c7f205d8f3c7fa2b1c7483448"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRenderArea.html" title="The RenderArea class provides the environment for drawing shapes. ">RenderArea</a> constructor.  <a href="#a71baad4c7f205d8f3c7fa2b1c7483448">More...</a><br /></td></tr>
<tr class="separator:a71baad4c7f205d8f3c7fa2b1c7483448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade92334d3441242827d5a96fc9cd5f42"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderArea.html#ade92334d3441242827d5a96fc9cd5f42">~RenderArea</a> ()</td></tr>
<tr class="separator:ade92334d3441242827d5a96fc9cd5f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff78d4f340f879fb5effa9830e4d77b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderArea.html#aff78d4f340f879fb5effa9830e4d77b9">getShowId</a> ()</td></tr>
<tr class="memdesc:aff78d4f340f879fb5effa9830e4d77b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a bool of whether to show the ids when rendering or not.  <a href="#aff78d4f340f879fb5effa9830e4d77b9">More...</a><br /></td></tr>
<tr class="separator:aff78d4f340f879fb5effa9830e4d77b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460a86b0f462ad0fd99ae30688754583"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderArea.html#a460a86b0f462ad0fd99ae30688754583">setShowId</a> (bool t)</td></tr>
<tr class="memdesc:a460a86b0f462ad0fd99ae30688754583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bool to signify if the shapes should be rendered with an id or not.  <a href="#a460a86b0f462ad0fd99ae30688754583">More...</a><br /></td></tr>
<tr class="separator:a460a86b0f462ad0fd99ae30688754583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3502e321d5130cd9029c45c7238979e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; <a class="el" href="classShape.html">Shape</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderArea.html#a3502e321d5130cd9029c45c7238979e6">shapesList</a></td></tr>
<tr class="memdesc:a3502e321d5130cd9029c45c7238979e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">shapesList vector of Shape* that <a class="el" href="classRenderArea.html" title="The RenderArea class provides the environment for drawing shapes. ">RenderArea</a> draws  <a href="#a3502e321d5130cd9029c45c7238979e6">More...</a><br /></td></tr>
<tr class="separator:a3502e321d5130cd9029c45c7238979e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae9b5a1573f3b06590c717c7598ffaae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderArea.html#ae9b5a1573f3b06590c717c7598ffaae4">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="memdesc:ae9b5a1573f3b06590c717c7598ffaae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintEvent calls draw on all of the shapes and draws them inside the <a class="el" href="classRenderArea.html" title="The RenderArea class provides the environment for drawing shapes. ">RenderArea</a>  <a href="#ae9b5a1573f3b06590c717c7598ffaae4">More...</a><br /></td></tr>
<tr class="separator:ae9b5a1573f3b06590c717c7598ffaae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classRenderArea.html" title="The RenderArea class provides the environment for drawing shapes. ">RenderArea</a> class provides the environment for drawing shapes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71baad4c7f205d8f3c7fa2b1c7483448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RenderArea::RenderArea </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classRenderArea.html" title="The RenderArea class provides the environment for drawing shapes. ">RenderArea</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade92334d3441242827d5a96fc9cd5f42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RenderArea::~RenderArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff78d4f340f879fb5effa9830e4d77b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RenderArea::getShowId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a bool of whether to show the ids when rendering or not. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae9b5a1573f3b06590c717c7598ffaae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>paintEvent calls draw on all of the shapes and draws them inside the <a class="el" href="classRenderArea.html" title="The RenderArea class provides the environment for drawing shapes. ">RenderArea</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>QPaintEvent used to signify that it is a paint event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a460a86b0f462ad0fd99ae30688754583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void RenderArea::setShowId </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the bool to signify if the shapes should be rendered with an id or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>bool of showId condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3502e321d5130cd9029c45c7238979e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt;<a class="el" href="classShape.html">Shape</a>*&gt; RenderArea::shapesList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shapesList vector of Shape* that <a class="el" href="classRenderArea.html" title="The RenderArea class provides the environment for drawing shapes. ">RenderArea</a> draws </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Group Project/ScrumOfTheEarth/<a class="el" href="renderarea_8h_source.html">renderarea.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
