<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: myStd::vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemyStd.html">myStd</a></li><li class="navelem"><a class="el" href="classmyStd_1_1vector.html">vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmyStd_1_1vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myStd::vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The vector class provides a templated dynamic array for use.  
 <a href="classmyStd_1_1vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for myStd::vector&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmyStd_1_1vector__coll__graph.png" border="0" usemap="#myStd_1_1vector_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="myStd_1_1vector_3_01T_01_4_coll__map" id="myStd_1_1vector_3_01T_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a667a65b093f1253d2229d06768aa3bf9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> = T *</td></tr>
<tr class="separator:a667a65b093f1253d2229d06768aa3bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f53b1db01169b861f0299f9ced0e37"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#ae8f53b1db01169b861f0299f9ced0e37">const_iterator</a> = const T *</td></tr>
<tr class="separator:ae8f53b1db01169b861f0299f9ced0e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40e5c01ceb5d0c2bc64b23005c21ba04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">vector</a> ()</td></tr>
<tr class="memdesc:a40e5c01ceb5d0c2bc64b23005c21ba04"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector default constructor  <a href="#a40e5c01ceb5d0c2bc64b23005c21ba04">More...</a><br /></td></tr>
<tr class="separator:a40e5c01ceb5d0c2bc64b23005c21ba04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f942029ffea510e3c6e67310c18abb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#a3f942029ffea510e3c6e67310c18abb7">vector</a> (int s)</td></tr>
<tr class="memdesc:a3f942029ffea510e3c6e67310c18abb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector constructor with size  <a href="#a3f942029ffea510e3c6e67310c18abb7">More...</a><br /></td></tr>
<tr class="separator:a3f942029ffea510e3c6e67310c18abb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae425fb0a79cfa7870cf3603c8abe3369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#ae425fb0a79cfa7870cf3603c8abe3369">vector</a> (const <a class="el" href="classmyStd_1_1vector.html">vector</a> &amp;src)</td></tr>
<tr class="memdesc:ae425fb0a79cfa7870cf3603c8abe3369"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector copy constructor  <a href="#ae425fb0a79cfa7870cf3603c8abe3369">More...</a><br /></td></tr>
<tr class="separator:ae425fb0a79cfa7870cf3603c8abe3369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76692ca684b66499d2877824e1404205"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#a76692ca684b66499d2877824e1404205">vector</a> (<a class="el" href="classmyStd_1_1vector.html">vector</a> &amp;&amp;src)</td></tr>
<tr class="memdesc:a76692ca684b66499d2877824e1404205"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector move constructor  <a href="#a76692ca684b66499d2877824e1404205">More...</a><br /></td></tr>
<tr class="separator:a76692ca684b66499d2877824e1404205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbbf45fd8ead8b9cbf4b0c7acf5010f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmyStd_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#a5cbbf45fd8ead8b9cbf4b0c7acf5010f">operator=</a> (const <a class="el" href="classmyStd_1_1vector.html">vector</a> &amp;src)</td></tr>
<tr class="memdesc:a5cbbf45fd8ead8b9cbf4b0c7acf5010f"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator = copy assignment  <a href="#a5cbbf45fd8ead8b9cbf4b0c7acf5010f">More...</a><br /></td></tr>
<tr class="separator:a5cbbf45fd8ead8b9cbf4b0c7acf5010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aac18132c15abb44dea31300923ef3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmyStd_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#a8aac18132c15abb44dea31300923ef3f">operator=</a> (<a class="el" href="classmyStd_1_1vector.html">vector</a> &amp;&amp;src)</td></tr>
<tr class="memdesc:a8aac18132c15abb44dea31300923ef3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator = move assignment  <a href="#a8aac18132c15abb44dea31300923ef3f">More...</a><br /></td></tr>
<tr class="separator:a8aac18132c15abb44dea31300923ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4331a544887b4358befcfbce2deab4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#aaf4331a544887b4358befcfbce2deab4">~vector</a> ()</td></tr>
<tr class="memdesc:aaf4331a544887b4358befcfbce2deab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector destructor (Does not delete pointed to data)  <a href="#aaf4331a544887b4358befcfbce2deab4">More...</a><br /></td></tr>
<tr class="separator:aaf4331a544887b4358befcfbce2deab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7840f76cb8fdb56e3a70506c7e0fbf5a"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#a7840f76cb8fdb56e3a70506c7e0fbf5a">operator[]</a> (int n)</td></tr>
<tr class="memdesc:a7840f76cb8fdb56e3a70506c7e0fbf5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator [] gets the element at the n-th position by reference  <a href="#a7840f76cb8fdb56e3a70506c7e0fbf5a">More...</a><br /></td></tr>
<tr class="separator:a7840f76cb8fdb56e3a70506c7e0fbf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86fa3944b7d23fc127f5b739935b5d6"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#ac86fa3944b7d23fc127f5b739935b5d6">operator[]</a> (int n) const </td></tr>
<tr class="memdesc:ac86fa3944b7d23fc127f5b739935b5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator [] gets the element at the n-th position by value  <a href="#ac86fa3944b7d23fc127f5b739935b5d6">More...</a><br /></td></tr>
<tr class="separator:ac86fa3944b7d23fc127f5b739935b5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ebe4dab379f466c8d3a2f08d9aa554"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">size</a> () const </td></tr>
<tr class="memdesc:a33ebe4dab379f466c8d3a2f08d9aa554"><td class="mdescLeft">&#160;</td><td class="mdescRight">size gets the number of elements in the vector  <a href="#a33ebe4dab379f466c8d3a2f08d9aa554">More...</a><br /></td></tr>
<tr class="separator:a33ebe4dab379f466c8d3a2f08d9aa554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad388bb612c6b9945731d562aeae8695b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#ad388bb612c6b9945731d562aeae8695b">capacity</a> () const </td></tr>
<tr class="memdesc:ad388bb612c6b9945731d562aeae8695b"><td class="mdescLeft">&#160;</td><td class="mdescRight">capacity Amount of elements that can be stored in vector  <a href="#ad388bb612c6b9945731d562aeae8695b">More...</a><br /></td></tr>
<tr class="separator:ad388bb612c6b9945731d562aeae8695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54bd9c3d8d3b6191d7eb7f85490eadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#aa54bd9c3d8d3b6191d7eb7f85490eadb">resize</a> (int newsize)</td></tr>
<tr class="memdesc:aa54bd9c3d8d3b6191d7eb7f85490eadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">resize changes the size of the vector to the specified size  <a href="#aa54bd9c3d8d3b6191d7eb7f85490eadb">More...</a><br /></td></tr>
<tr class="separator:aa54bd9c3d8d3b6191d7eb7f85490eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a7791abc12b34fee94f4ef48a5e157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#a16a7791abc12b34fee94f4ef48a5e157">push_back</a> (T d)</td></tr>
<tr class="memdesc:a16a7791abc12b34fee94f4ef48a5e157"><td class="mdescLeft">&#160;</td><td class="mdescRight">push_back adds an element to the end of the vector  <a href="#a16a7791abc12b34fee94f4ef48a5e157">More...</a><br /></td></tr>
<tr class="separator:a16a7791abc12b34fee94f4ef48a5e157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e786a02a59e689999365037ae26b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a> (int newalloc)</td></tr>
<tr class="memdesc:a50e786a02a59e689999365037ae26b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserve sets aside a new vector of the given size  <a href="#a50e786a02a59e689999365037ae26b3a">More...</a><br /></td></tr>
<tr class="separator:a50e786a02a59e689999365037ae26b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa284b6b387f70d3244b4d6e64869c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a> ()</td></tr>
<tr class="memdesc:adaa284b6b387f70d3244b4d6e64869c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">begin returns an iterator of the beginning of the vector  <a href="#adaa284b6b387f70d3244b4d6e64869c3">More...</a><br /></td></tr>
<tr class="separator:adaa284b6b387f70d3244b4d6e64869c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71600f2a06ab5c279a469972d713d5d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmyStd_1_1vector.html#ae8f53b1db01169b861f0299f9ced0e37">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#a71600f2a06ab5c279a469972d713d5d6">begin</a> () const </td></tr>
<tr class="memdesc:a71600f2a06ab5c279a469972d713d5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">begin returns a const_iterator to the first element  <a href="#a71600f2a06ab5c279a469972d713d5d6">More...</a><br /></td></tr>
<tr class="separator:a71600f2a06ab5c279a469972d713d5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc7ec068c194f5ecb5a08e17a9c9ac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a> ()</td></tr>
<tr class="memdesc:a8fc7ec068c194f5ecb5a08e17a9c9ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">end returns an iterator to one past the last element  <a href="#a8fc7ec068c194f5ecb5a08e17a9c9ac4">More...</a><br /></td></tr>
<tr class="separator:a8fc7ec068c194f5ecb5a08e17a9c9ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecc27953fecd9a02c54f2b2d6a28cff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmyStd_1_1vector.html#ae8f53b1db01169b861f0299f9ced0e37">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#adecc27953fecd9a02c54f2b2d6a28cff">end</a> () const </td></tr>
<tr class="memdesc:adecc27953fecd9a02c54f2b2d6a28cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">end returns a const_iterator to one past the last element  <a href="#adecc27953fecd9a02c54f2b2d6a28cff">More...</a><br /></td></tr>
<tr class="separator:adecc27953fecd9a02c54f2b2d6a28cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfafafc64febfbb0869be81f6bd4de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#a2dfafafc64febfbb0869be81f6bd4de7">insert</a> (<a class="el" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> p, const T &amp;val)</td></tr>
<tr class="memdesc:a2dfafafc64febfbb0869be81f6bd4de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert inserts a given value before the position p  <a href="#a2dfafafc64febfbb0869be81f6bd4de7">More...</a><br /></td></tr>
<tr class="separator:a2dfafafc64febfbb0869be81f6bd4de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ecb71647140e3c5226299f84828984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#aa4ecb71647140e3c5226299f84828984">erase</a> (<a class="el" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> p)</td></tr>
<tr class="memdesc:aa4ecb71647140e3c5226299f84828984"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase takes out the element at position p  <a href="#aa4ecb71647140e3c5226299f84828984">More...</a><br /></td></tr>
<tr class="separator:aa4ecb71647140e3c5226299f84828984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67598296046328471d19ce1fc5be796f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#a67598296046328471d19ce1fc5be796f">deallocPtrData</a> ()</td></tr>
<tr class="memdesc:a67598296046328471d19ce1fc5be796f"><td class="mdescLeft">&#160;</td><td class="mdescRight">deallocPtrData deallocates all of the pointer data of the vector if the vector is a vector of pointers  <a href="#a67598296046328471d19ce1fc5be796f">More...</a><br /></td></tr>
<tr class="separator:a67598296046328471d19ce1fc5be796f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67c727d73d08372770562b4e4ae7a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#ab67c727d73d08372770562b4e4ae7a05">deallocPtrArrayData</a> ()</td></tr>
<tr class="memdesc:ab67c727d73d08372770562b4e4ae7a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">deallocPtrArrayData dellocates all pointed to arrays of the vector if the vector is a vector of dynamic arrays  <a href="#ab67c727d73d08372770562b4e4ae7a05">More...</a><br /></td></tr>
<tr class="separator:ab67c727d73d08372770562b4e4ae7a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794565e7ec67e8d2b90fe2247612a778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#a794565e7ec67e8d2b90fe2247612a778">deleteList</a> ()</td></tr>
<tr class="memdesc:a794565e7ec67e8d2b90fe2247612a778"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleteList deletes the whole vector of pointed to data  <a href="#a794565e7ec67e8d2b90fe2247612a778">More...</a><br /></td></tr>
<tr class="separator:a794565e7ec67e8d2b90fe2247612a778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0db76b04cb2c2bf8b7aa9d2a6f36c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html#a6a0db76b04cb2c2bf8b7aa9d2a6f36c4">deleteArrayList</a> ()</td></tr>
<tr class="memdesc:a6a0db76b04cb2c2bf8b7aa9d2a6f36c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleteArrayList deletes the whole vector of pointed to arrays  <a href="#a6a0db76b04cb2c2bf8b7aa9d2a6f36c4">More...</a><br /></td></tr>
<tr class="separator:a6a0db76b04cb2c2bf8b7aa9d2a6f36c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class myStd::vector&lt; T &gt;</h3>

<p>The vector class provides a templated dynamic array for use. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae8f53b1db01169b861f0299f9ced0e37"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::<a class="el" href="classmyStd_1_1vector.html#ae8f53b1db01169b861f0299f9ced0e37">const_iterator</a> =  const T *</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a667a65b093f1253d2229d06768aa3bf9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::<a class="el" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> =  T *</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40e5c01ceb5d0c2bc64b23005c21ba04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::<a class="el" href="classmyStd_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector default constructor </p>

</div>
</div>
<a class="anchor" id="a3f942029ffea510e3c6e67310c18abb7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::<a class="el" href="classmyStd_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector constructor with size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>size of vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae425fb0a79cfa7870cf3603c8abe3369"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::<a class="el" href="classmyStd_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmyStd_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>vector to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76692ca684b66499d2877824e1404205"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::<a class="el" href="classmyStd_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyStd_1_1vector.html">vector</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector move constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>vector to steal contents of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf4331a544887b4358befcfbce2deab4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::~<a class="el" href="classmyStd_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector destructor (Does not delete pointed to data) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adaa284b6b387f70d3244b4d6e64869c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>begin returns an iterator of the beginning of the vector </p>
<dl class="section return"><dt>Returns</dt><dd>iterator of the beginning </dd></dl>

</div>
</div>
<a class="anchor" id="a71600f2a06ab5c279a469972d713d5d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmyStd_1_1vector.html#ae8f53b1db01169b861f0299f9ced0e37">const_iterator</a> <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>begin returns a const_iterator to the first element </p>
<dl class="section return"><dt>Returns</dt><dd>const_iterator to first element </dd></dl>

</div>
</div>
<a class="anchor" id="ad388bb612c6b9945731d562aeae8695b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>capacity Amount of elements that can be stored in vector </p>
<dl class="section return"><dt>Returns</dt><dd>int size of arrays </dd></dl>

</div>
</div>
<a class="anchor" id="ab67c727d73d08372770562b4e4ae7a05"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::deallocPtrArrayData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deallocPtrArrayData dellocates all pointed to arrays of the vector if the vector is a vector of dynamic arrays </p>

</div>
</div>
<a class="anchor" id="a67598296046328471d19ce1fc5be796f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::deallocPtrData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deallocPtrData deallocates all of the pointer data of the vector if the vector is a vector of pointers </p>

</div>
</div>
<a class="anchor" id="a6a0db76b04cb2c2bf8b7aa9d2a6f36c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::deleteArrayList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deleteArrayList deletes the whole vector of pointed to arrays </p>

</div>
</div>
<a class="anchor" id="a794565e7ec67e8d2b90fe2247612a778"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::deleteList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deleteList deletes the whole vector of pointed to data </p>

</div>
</div>
<a class="anchor" id="a8fc7ec068c194f5ecb5a08e17a9c9ac4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>end returns an iterator to one past the last element </p>
<dl class="section return"><dt>Returns</dt><dd>iterator to one past the last element </dd></dl>

</div>
</div>
<a class="anchor" id="adecc27953fecd9a02c54f2b2d6a28cff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmyStd_1_1vector.html#ae8f53b1db01169b861f0299f9ced0e37">const_iterator</a> <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>end returns a const_iterator to one past the last element </p>
<dl class="section return"><dt>Returns</dt><dd>iterator to one past the last element </dd></dl>

</div>
</div>
<a class="anchor" id="aa4ecb71647140e3c5226299f84828984"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>erase takes out the element at position p </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>iterator to element at that position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2dfafafc64febfbb0869be81f6bd4de7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert inserts a given value before the position p </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>iterator of place in vector </td></tr>
    <tr><td class="paramname">val</td><td>value to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5cbbf45fd8ead8b9cbf4b0c7acf5010f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmyStd_1_1vector.html">vector</a>&amp; <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmyStd_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator = copy assignment </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>vector to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this vector </dd></dl>

</div>
</div>
<a class="anchor" id="a8aac18132c15abb44dea31300923ef3f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmyStd_1_1vector.html">vector</a>&amp; <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyStd_1_1vector.html">vector</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator = move assignment </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>vector to steal contents of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this vector </dd></dl>

</div>
</div>
<a class="anchor" id="a7840f76cb8fdb56e3a70506c7e0fbf5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator [] gets the element at the n-th position by reference </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>index of element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element </dd></dl>

</div>
</div>
<a class="anchor" id="ac86fa3944b7d23fc127f5b739935b5d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator [] gets the element at the n-th position by value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>index of element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element </dd></dl>

</div>
</div>
<a class="anchor" id="a16a7791abc12b34fee94f4ef48a5e157"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>push_back adds an element to the end of the vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>element to push back </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50e786a02a59e689999365037ae26b3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newalloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reserve sets aside a new vector of the given size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newalloc</td><td>size of new vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa54bd9c3d8d3b6191d7eb7f85490eadb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resize changes the size of the vector to the specified size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsize</td><td>int new size of vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33ebe4dab379f466c8d3a2f08d9aa554"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size gets the number of elements in the vector </p>
<dl class="section return"><dt>Returns</dt><dd>int num of elements </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Group Project/ScrumOfTheEarth/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
