<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: MoveShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMoveShape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoveShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classMoveShape.html" title="The MoveShape class provides the interface and functionality for moving shapes. ">MoveShape</a> class provides the interface and functionality for moving shapes.  
 <a href="classMoveShape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="moveshape_8h_source.html">moveshape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoveShape:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveShape__inherit__graph.png" border="0" usemap="#MoveShape_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for MoveShape:</div>
<div class="dyncontent">
<div class="center"><img src="classMoveShape__coll__graph.png" border="0" usemap="#MoveShape_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a020f54b76f345cc9fa83ba8deb4af9c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveShape.html#a020f54b76f345cc9fa83ba8deb4af9c6">update_win</a> ()</td></tr>
<tr class="memdesc:a020f54b76f345cc9fa83ba8deb4af9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates window whenever a shape is added.  <a href="#a020f54b76f345cc9fa83ba8deb4af9c6">More...</a><br /></td></tr>
<tr class="separator:a020f54b76f345cc9fa83ba8deb4af9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a475fca3688eb29093886a0508f8e9b83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveShape.html#a475fca3688eb29093886a0508f8e9b83">MoveShape</a> (QWidget *parent, <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; <a class="el" href="classShape.html">Shape</a> * &gt; &amp;shapes)</td></tr>
<tr class="memdesc:a475fca3688eb29093886a0508f8e9b83"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMoveShape.html" title="The MoveShape class provides the interface and functionality for moving shapes. ">MoveShape</a> constructor.  <a href="#a475fca3688eb29093886a0508f8e9b83">More...</a><br /></td></tr>
<tr class="separator:a475fca3688eb29093886a0508f8e9b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9790764b1e1ec53da191338e6fa763ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveShape.html#a9790764b1e1ec53da191338e6fa763ac">~MoveShape</a> ()</td></tr>
<tr class="separator:a9790764b1e1ec53da191338e6fa763ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classMoveShape.html" title="The MoveShape class provides the interface and functionality for moving shapes. ">MoveShape</a> class provides the interface and functionality for moving shapes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a475fca3688eb29093886a0508f8e9b83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoveShape::MoveShape </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; <a class="el" href="classShape.html">Shape</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>shapes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classMoveShape.html" title="The MoveShape class provides the interface and functionality for moving shapes. ">MoveShape</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>window </td></tr>
    <tr><td class="paramname">shapes</td><td>pointer vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9790764b1e1ec53da191338e6fa763ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoveShape::~MoveShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a020f54b76f345cc9fa83ba8deb4af9c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MoveShape::update_win </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates window whenever a shape is added. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Group Project/ScrumOfTheEarth/<a class="el" href="moveshape_8h_source.html">moveshape.h</a></li>
<li>Group Project/ScrumOfTheEarth/<a class="el" href="moveshape_8cpp.html">moveshape.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
