<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ellipse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEllipse.html">Ellipse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEllipse.html#a807da0badc3cc332ba408e6d94333a36">draw</a>(QPainter &amp;paint, bool)</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEllipse.html#a76a451f8817fbfb5cd750621e3548cf7">Ellipse</a>(unsigned int, int, int, int, int, Qt::GlobalColor, Qt::GlobalColor, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle, Qt::BrushStyle, int)</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEllipse.html#aa9aff42aee3c6188e017dfa9d6a0590a">getArea</a>()</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEllipse.html#ad170f1cfd8af739d7202144b92a25861">getBrushColor</a>()</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEllipse.html#ab3c8a9b4e1cb554f1ad8677a407ac398">getBrushStyle</a>()</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEllipse.html#a4cb6a9a3ef286098d0ab36f8fecb2091">getMajorAxis</a>()</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEllipse.html#aa8d0c595dfee2a27dd3f44caf8f398b1">getMinorAxis</a>()</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEllipse.html#a31f27784ade1471b1c48e23d0c4dcfc3">getPenCapStyle</a>()</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEllipse.html#a695959f0218a53af7758d671189ce558">getPenColor</a>()</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEllipse.html#a0f6832606831fd3399a84b0f3174249a">getPenJoinStyle</a>()</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEllipse.html#ad62330c89dd6f3ebc7e08378aebf6518">getPenStyle</a>()</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEllipse.html#a8d3e931715310a529b6690d3dc711181">getPenWidth</a>()</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEllipse.html#afc43182b486fb25e7ba9fd344cfee5d4">getPerimeter</a>()</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a3ac221427e91b0acc53a2f3764a8f01b">getShapeId</a>()</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEllipse.html#a05cf0c6c09a47baaaed6c2d0df922dfb">getStaticType</a>()</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEllipse.html#a8d67061c0516c89e5bbcd17e1b2b22c9">getTopLeft</a>()</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEllipse.html#af8a6e2834d811a632d323cc3d9cb5b31">getType</a>()</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a0d2732ef366fa236a534351f6a0d96e5">operator&lt;</a>(const Shape &amp;s2)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a9b9942917d6e6c359a8751156ed52423">operator=</a>(const Shape &amp;)=delete</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a1e81a927f61ea4d12daafc1d9295e00a">operator==</a>(const Shape &amp;s2)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEllipse.html#a504988b087ad3619c764469ee5506025">setBrushColor</a>(Qt::GlobalColor bc)</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEllipse.html#ab7948b55080ea45bc7cbf14cb7d432b8">setBrushStyle</a>(Qt::BrushStyle bs)</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEllipse.html#a0418b6a8b64b02d3f31c0389a0c6371f">setMajorAxis</a>(int j)</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEllipse.html#ac0bd465b71501780ba71e2c4b1942100">setMinorAxis</a>(int n)</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEllipse.html#a7e97c7286539aee8a6b23af78a5f450c">setPenCapStyle</a>(Qt::PenCapStyle pcs)</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEllipse.html#a764a1e1ea8fb7db3fca39cf36a8fec35">setPenColor</a>(Qt::GlobalColor pc)</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEllipse.html#a3d6f6123f1cdfa3bb8c6e8964052d139">setPenJoinStyle</a>(Qt::PenJoinStyle pjs)</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEllipse.html#ae96699413a5bef290c19a552ab7271d9">setPenStyle</a>(Qt::PenStyle ps)</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEllipse.html#ad36ab08a7eddb0df1709e89fbeda0831">setPenWidth</a>(int pw)</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a95f42a7833e43572d684455c2ee232ec">setShapeId</a>(unsigned int i)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEllipse.html#a29a934608fd3cad24c5f6de9d9abb9c4">setTopLeft</a>(QPoint p)</td><td class="entry"><a class="el" href="classEllipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a3bb93456832521010106172a095e22ca">Shape</a>(unsigned int id)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a44d91c7621d4d7af60fe3320a2e07279">Shape</a>(const Shape &amp;)=delete</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a>()</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
