<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Polygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPolygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Polygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPolygon.html" title="Polygon class that QPainter can draw. ">Polygon</a> class that QPainter can draw.  
 <a href="classPolygon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="polygon_8h_source.html">polygon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Polygon:</div>
<div class="dyncontent">
<div class="center"><img src="classPolygon__inherit__graph.png" border="0" usemap="#Polygon_inherit__map" alt="Inheritance graph"/></div>
<map name="Polygon_inherit__map" id="Polygon_inherit__map">
<area shape="rect" id="node2" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. " alt="" coords="17,131,133,369"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Polygon:</div>
<div class="dyncontent">
<div class="center"><img src="classPolygon__coll__graph.png" border="0" usemap="#Polygon_coll__map" alt="Collaboration graph"/></div>
<map name="Polygon_coll__map" id="Polygon_coll__map">
<area shape="rect" id="node2" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. " alt="" coords="17,131,133,369"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad85ab576e63cdafd2d0a821a7cebd40a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#ad85ab576e63cdafd2d0a821a7cebd40a">Polygon</a> (unsigned int, <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; QPoint &gt;, Qt::GlobalColor, Qt::GlobalColor, Qt::PenStyle, <a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>, <a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>, <a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a>, int)</td></tr>
<tr class="memdesc:ad85ab576e63cdafd2d0a821a7cebd40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">All parameter constructor.  <a href="#ad85ab576e63cdafd2d0a821a7cebd40a">More...</a><br /></td></tr>
<tr class="separator:ad85ab576e63cdafd2d0a821a7cebd40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e1a7964733cb80b095b7dd66fb0551"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#ad7e1a7964733cb80b095b7dd66fb0551">getPoint</a> (int i)</td></tr>
<tr class="memdesc:ad7e1a7964733cb80b095b7dd66fb0551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the i-th point of the polygon.  <a href="#ad7e1a7964733cb80b095b7dd66fb0551">More...</a><br /></td></tr>
<tr class="separator:ad7e1a7964733cb80b095b7dd66fb0551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254935fca8f07c8b337ae96e19283464"><td class="memItemLeft" align="right" valign="top">QPoint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a254935fca8f07c8b337ae96e19283464">getPolyPoints</a> ()</td></tr>
<tr class="memdesc:a254935fca8f07c8b337ae96e19283464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an array of QPoints that contain the corners of the polygon.  <a href="#a254935fca8f07c8b337ae96e19283464">More...</a><br /></td></tr>
<tr class="separator:a254935fca8f07c8b337ae96e19283464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa21d89b5cdf770f421d19524e82734c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#aaa21d89b5cdf770f421d19524e82734c">getNumOfPoints</a> ()</td></tr>
<tr class="memdesc:aaa21d89b5cdf770f421d19524e82734c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of points.  <a href="#aaa21d89b5cdf770f421d19524e82734c">More...</a><br /></td></tr>
<tr class="separator:aaa21d89b5cdf770f421d19524e82734c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f5e838167b0c1b57320fd418325b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#aa7f5e838167b0c1b57320fd418325b8c">setVector</a> (<a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; QPoint &gt; v)</td></tr>
<tr class="memdesc:aa7f5e838167b0c1b57320fd418325b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the vector of QPoints to the given vector.  <a href="#aa7f5e838167b0c1b57320fd418325b8c">More...</a><br /></td></tr>
<tr class="separator:aa7f5e838167b0c1b57320fd418325b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e111329052166c5eeb2d6933066774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a19e111329052166c5eeb2d6933066774">setPoint</a> (QPoint p, int i)</td></tr>
<tr class="memdesc:a19e111329052166c5eeb2d6933066774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the i-th point of the polygon to the given point.  <a href="#a19e111329052166c5eeb2d6933066774">More...</a><br /></td></tr>
<tr class="separator:a19e111329052166c5eeb2d6933066774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495a1a0d772def2064a1c19762b769c2"><td class="memItemLeft" align="right" valign="top">Qt::GlobalColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a495a1a0d772def2064a1c19762b769c2">getPenColor</a> ()</td></tr>
<tr class="memdesc:a495a1a0d772def2064a1c19762b769c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pen color stored in this shape.  <a href="#a495a1a0d772def2064a1c19762b769c2">More...</a><br /></td></tr>
<tr class="separator:a495a1a0d772def2064a1c19762b769c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201ddc5bb4071243ec497028f70b6d51"><td class="memItemLeft" align="right" valign="top">Qt::GlobalColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a201ddc5bb4071243ec497028f70b6d51">getBrushColor</a> ()</td></tr>
<tr class="memdesc:a201ddc5bb4071243ec497028f70b6d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Brush color stored in the <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>.  <a href="#a201ddc5bb4071243ec497028f70b6d51">More...</a><br /></td></tr>
<tr class="separator:a201ddc5bb4071243ec497028f70b6d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e4c1ec34f061e201ab5ff38b55f945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#aa5e4c1ec34f061e201ab5ff38b55f945">setPenColor</a> (Qt::GlobalColor pc)</td></tr>
<tr class="memdesc:aa5e4c1ec34f061e201ab5ff38b55f945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the pen to the given color.  <a href="#aa5e4c1ec34f061e201ab5ff38b55f945">More...</a><br /></td></tr>
<tr class="separator:aa5e4c1ec34f061e201ab5ff38b55f945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d905fcc1c8fd0b25772d54d1d5c831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a09d905fcc1c8fd0b25772d54d1d5c831">setBrushColor</a> (Qt::GlobalColor bc)</td></tr>
<tr class="memdesc:a09d905fcc1c8fd0b25772d54d1d5c831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the Brush to the given color.  <a href="#a09d905fcc1c8fd0b25772d54d1d5c831">More...</a><br /></td></tr>
<tr class="separator:a09d905fcc1c8fd0b25772d54d1d5c831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17a682e3a31c185086a56ac36b1a732"><td class="memItemLeft" align="right" valign="top">Qt::PenStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#ad17a682e3a31c185086a56ac36b1a732">getPenStyle</a> ()</td></tr>
<tr class="memdesc:ad17a682e3a31c185086a56ac36b1a732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the style of the pen stored in the shape.  <a href="#ad17a682e3a31c185086a56ac36b1a732">More...</a><br /></td></tr>
<tr class="separator:ad17a682e3a31c185086a56ac36b1a732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd47f455b19d368bea8a198d4fcfa81f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#afd47f455b19d368bea8a198d4fcfa81f">setPenStyle</a> (Qt::PenStyle ps)</td></tr>
<tr class="memdesc:afd47f455b19d368bea8a198d4fcfa81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the style of the pen to the given style.  <a href="#afd47f455b19d368bea8a198d4fcfa81f">More...</a><br /></td></tr>
<tr class="separator:afd47f455b19d368bea8a198d4fcfa81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a87aa5a647a925d520fb3462e3450dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a6a87aa5a647a925d520fb3462e3450dc">getPenCapStyle</a> ()</td></tr>
<tr class="memdesc:a6a87aa5a647a925d520fb3462e3450dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pen cap style that is stored in this <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>.  <a href="#a6a87aa5a647a925d520fb3462e3450dc">More...</a><br /></td></tr>
<tr class="separator:a6a87aa5a647a925d520fb3462e3450dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bffdd7d7b4f98fdb14fcba435ff4857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a9bffdd7d7b4f98fdb14fcba435ff4857">setPenCapStyle</a> (<a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> pcs)</td></tr>
<tr class="memdesc:a9bffdd7d7b4f98fdb14fcba435ff4857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Pen Cap Style to the given Pen Cap Style.  <a href="#a9bffdd7d7b4f98fdb14fcba435ff4857">More...</a><br /></td></tr>
<tr class="separator:a9bffdd7d7b4f98fdb14fcba435ff4857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1472bbc12cc60b90b666d509ffefaf47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a1472bbc12cc60b90b666d509ffefaf47">getPenJoinStyle</a> ()</td></tr>
<tr class="memdesc:a1472bbc12cc60b90b666d509ffefaf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Pen Join Style.  <a href="#a1472bbc12cc60b90b666d509ffefaf47">More...</a><br /></td></tr>
<tr class="separator:a1472bbc12cc60b90b666d509ffefaf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbd55cf600447893405712943f01a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a1dbd55cf600447893405712943f01a95">setPenJoinStyle</a> (<a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> pjs)</td></tr>
<tr class="memdesc:a1dbd55cf600447893405712943f01a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pen join style to the given style.  <a href="#a1dbd55cf600447893405712943f01a95">More...</a><br /></td></tr>
<tr class="separator:a1dbd55cf600447893405712943f01a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a827f50a6b4f1a3233cc343b26e5bf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a8a827f50a6b4f1a3233cc343b26e5bf4">getBrushStyle</a> ()</td></tr>
<tr class="memdesc:a8a827f50a6b4f1a3233cc343b26e5bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Brush Style.  <a href="#a8a827f50a6b4f1a3233cc343b26e5bf4">More...</a><br /></td></tr>
<tr class="separator:a8a827f50a6b4f1a3233cc343b26e5bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c373e3f2f22b4e25adc081dfba4c007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a8c373e3f2f22b4e25adc081dfba4c007">setBrushStyle</a> (<a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> bs)</td></tr>
<tr class="memdesc:a8c373e3f2f22b4e25adc081dfba4c007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Brush Style to the given Brush Style.  <a href="#a8c373e3f2f22b4e25adc081dfba4c007">More...</a><br /></td></tr>
<tr class="separator:a8c373e3f2f22b4e25adc081dfba4c007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05a6abd65de0aba9704b9acbbba80c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#af05a6abd65de0aba9704b9acbbba80c5">getPenWidth</a> ()</td></tr>
<tr class="memdesc:af05a6abd65de0aba9704b9acbbba80c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the pen.  <a href="#af05a6abd65de0aba9704b9acbbba80c5">More...</a><br /></td></tr>
<tr class="separator:af05a6abd65de0aba9704b9acbbba80c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4078d739e8bcfcef4402077afa24a687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a4078d739e8bcfcef4402077afa24a687">setPenWidth</a> (int pw)</td></tr>
<tr class="memdesc:a4078d739e8bcfcef4402077afa24a687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the pen to the given width.  <a href="#a4078d739e8bcfcef4402077afa24a687">More...</a><br /></td></tr>
<tr class="separator:a4078d739e8bcfcef4402077afa24a687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324e212e7f096a104f84fb854be50215"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a324e212e7f096a104f84fb854be50215">draw</a> (QPainter &amp;, bool)</td></tr>
<tr class="memdesc:a324e212e7f096a104f84fb854be50215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to draw shapes.  <a href="#a324e212e7f096a104f84fb854be50215">More...</a><br /></td></tr>
<tr class="separator:a324e212e7f096a104f84fb854be50215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17e86eda9587c95a0e498e60033dfa3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#aa17e86eda9587c95a0e498e60033dfa3">getType</a> ()</td></tr>
<tr class="memdesc:aa17e86eda9587c95a0e498e60033dfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the shape.  <a href="#aa17e86eda9587c95a0e498e60033dfa3">More...</a><br /></td></tr>
<tr class="separator:aa17e86eda9587c95a0e498e60033dfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c8c5320acfb934bce0441efb0fe837"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a31c8c5320acfb934bce0441efb0fe837">getArea</a> ()</td></tr>
<tr class="memdesc:a31c8c5320acfb934bce0441efb0fe837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area of the given shape.  <a href="#a31c8c5320acfb934bce0441efb0fe837">More...</a><br /></td></tr>
<tr class="separator:a31c8c5320acfb934bce0441efb0fe837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295ef7fe3b5ed921ae15a757680b159a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a295ef7fe3b5ed921ae15a757680b159a">getPerimeter</a> ()</td></tr>
<tr class="memdesc:a295ef7fe3b5ed921ae15a757680b159a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the perimeter of the given shape.  <a href="#a295ef7fe3b5ed921ae15a757680b159a">More...</a><br /></td></tr>
<tr class="separator:a295ef7fe3b5ed921ae15a757680b159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classShape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classShape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classShape.html">Shape</a></td></tr>
<tr class="memitem:a95f42a7833e43572d684455c2ee232ec inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a95f42a7833e43572d684455c2ee232ec">setShapeId</a> (unsigned int i)</td></tr>
<tr class="memdesc:a95f42a7833e43572d684455c2ee232ec inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shape id to the given id.  <a href="#a95f42a7833e43572d684455c2ee232ec">More...</a><br /></td></tr>
<tr class="separator:a95f42a7833e43572d684455c2ee232ec inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac221427e91b0acc53a2f3764a8f01b inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a3ac221427e91b0acc53a2f3764a8f01b">getShapeId</a> ()</td></tr>
<tr class="memdesc:a3ac221427e91b0acc53a2f3764a8f01b inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape id of the <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>.  <a href="#a3ac221427e91b0acc53a2f3764a8f01b">More...</a><br /></td></tr>
<tr class="separator:a3ac221427e91b0acc53a2f3764a8f01b inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb93456832521010106172a095e22ca inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a3bb93456832521010106172a095e22ca">Shape</a> (unsigned int id)</td></tr>
<tr class="memdesc:a3bb93456832521010106172a095e22ca inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> constructor with id.  <a href="#a3bb93456832521010106172a095e22ca">More...</a><br /></td></tr>
<tr class="separator:a3bb93456832521010106172a095e22ca inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a44d91c7621d4d7af60fe3320a2e07279">Shape</a> (const <a class="el" href="classShape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> copy constructor (Disabled)  <a href="#a44d91c7621d4d7af60fe3320a2e07279">More...</a><br /></td></tr>
<tr class="separator:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a9b9942917d6e6c359a8751156ed52423">operator=</a> (const <a class="el" href="classShape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator = copy assignment (disabled)  <a href="#a9b9942917d6e6c359a8751156ed52423">More...</a><br /></td></tr>
<tr class="separator:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81a927f61ea4d12daafc1d9295e00a inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a1e81a927f61ea4d12daafc1d9295e00a">operator==</a> (const <a class="el" href="classShape.html">Shape</a> &amp;s2)</td></tr>
<tr class="memdesc:a1e81a927f61ea4d12daafc1d9295e00a inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if two <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> ids are equal.  <a href="#a1e81a927f61ea4d12daafc1d9295e00a">More...</a><br /></td></tr>
<tr class="separator:a1e81a927f61ea4d12daafc1d9295e00a inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2732ef366fa236a534351f6a0d96e5 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a0d2732ef366fa236a534351f6a0d96e5">operator&lt;</a> (const <a class="el" href="classShape.html">Shape</a> &amp;s2)</td></tr>
<tr class="memdesc:a0d2732ef366fa236a534351f6a0d96e5 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 1's id is less than <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 2's id.  <a href="#a0d2732ef366fa236a534351f6a0d96e5">More...</a><br /></td></tr>
<tr class="separator:a0d2732ef366fa236a534351f6a0d96e5 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a> ()</td></tr>
<tr class="memdesc:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Shape  <a href="#ac3b9fc48965274893f25b18aa14ba665">More...</a><br /></td></tr>
<tr class="separator:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8aeea28a673b2ef2df1dd150ebb4f8d9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a8aeea28a673b2ef2df1dd150ebb4f8d9">getStaticType</a> ()</td></tr>
<tr class="memdesc:a8aeea28a673b2ef2df1dd150ebb4f8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the Type of object  <a href="#a8aeea28a673b2ef2df1dd150ebb4f8d9">More...</a><br /></td></tr>
<tr class="separator:a8aeea28a673b2ef2df1dd150ebb4f8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPolygon.html" title="Polygon class that QPainter can draw. ">Polygon</a> class that QPainter can draw. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad85ab576e63cdafd2d0a821a7cebd40a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::Polygon </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; QPoint &gt;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>bc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>&#160;</td>
          <td class="paramname"><em>pcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>&#160;</td>
          <td class="paramname"><em>pjs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a>&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All parameter constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a324e212e7f096a104f84fb854be50215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to draw shapes. </p>

<p>Implements <a class="el" href="classShape.html#a47dae32819e64fb32f3357f31978293f">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="a31c8c5320acfb934bce0441efb0fe837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Polygon::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the area of the given shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Area as a double </dd></dl>

<p>Reimplemented from <a class="el" href="classShape.html#ac29f8bce0d038c84470028c6819a79ab">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="a201ddc5bb4071243ec497028f70b6d51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::GlobalColor Polygon::getBrushColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Brush color stored in the <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Color of the Brush </dd></dl>

</div>
</div>
<a class="anchor" id="a8a827f50a6b4f1a3233cc343b26e5bf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> Polygon::getBrushStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Brush Style. </p>
<dl class="section return"><dt>Returns</dt><dd>BrushStyle </dd></dl>

</div>
</div>
<a class="anchor" id="aaa21d89b5cdf770f421d19524e82734c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Polygon::getNumOfPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of points. </p>
<dl class="section return"><dt>Returns</dt><dd>int points of polygon </dd></dl>

</div>
</div>
<a class="anchor" id="a6a87aa5a647a925d520fb3462e3450dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> Polygon::getPenCapStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pen cap style that is stored in this <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>PenCapStyle </dd></dl>

</div>
</div>
<a class="anchor" id="a495a1a0d772def2064a1c19762b769c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::GlobalColor Polygon::getPenColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pen color stored in this shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Color of the pen </dd></dl>

</div>
</div>
<a class="anchor" id="a1472bbc12cc60b90b666d509ffefaf47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> Polygon::getPenJoinStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Pen Join Style. </p>
<dl class="section return"><dt>Returns</dt><dd>PenJoinStyle </dd></dl>

</div>
</div>
<a class="anchor" id="ad17a682e3a31c185086a56ac36b1a732"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenStyle Polygon::getPenStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the style of the pen stored in the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Style of the pen </dd></dl>

</div>
</div>
<a class="anchor" id="af05a6abd65de0aba9704b9acbbba80c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Polygon::getPenWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width of the pen. </p>
<dl class="section return"><dt>Returns</dt><dd>penWidth </dd></dl>

</div>
</div>
<a class="anchor" id="a295ef7fe3b5ed921ae15a757680b159a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Polygon::getPerimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the perimeter of the given shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Perimeter as a double </dd></dl>

<p>Reimplemented from <a class="el" href="classShape.html#a391744b6bce96df044139dcbd1ae0aa8">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="ad7e1a7964733cb80b095b7dd66fb0551"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Polygon::getPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the i-th point of the polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index for point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QPoint of i-th point </dd></dl>

</div>
</div>
<a class="anchor" id="a254935fca8f07c8b337ae96e19283464"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint* Polygon::getPolyPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an array of QPoints that contain the corners of the polygon. </p>
<dl class="section return"><dt>Returns</dt><dd>QPoint array of polygon's corner points </dd></dl>

</div>
</div>
<a class="anchor" id="a8aeea28a673b2ef2df1dd150ebb4f8d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Polygon::getStaticType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the Type of object </p>
<dl class="section return"><dt>Returns</dt><dd>Type as int </dd></dl>

</div>
</div>
<a class="anchor" id="aa17e86eda9587c95a0e498e60033dfa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Polygon::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>type as an int </dd></dl>

<p>Implements <a class="el" href="classShape.html#a3d15adf2a1d746928f9be98105096eda">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="a09d905fcc1c8fd0b25772d54d1d5c831"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::setBrushColor </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>bc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color of the Brush to the given color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brushColor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c373e3f2f22b4e25adc081dfba4c007"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::setBrushStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a>&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the Brush Style to the given Brush Style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brushStyle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bffdd7d7b4f98fdb14fcba435ff4857"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::setPenCapStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>&#160;</td>
          <td class="paramname"><em>pcs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the Pen Cap Style to the given Pen Cap Style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penCapStyle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5e4c1ec34f061e201ab5ff38b55f945"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::setPenColor </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color of the pen to the given color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penColor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1dbd55cf600447893405712943f01a95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::setPenJoinStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>&#160;</td>
          <td class="paramname"><em>pjs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the pen join style to the given style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penJoinStyle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd47f455b19d368bea8a198d4fcfa81f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::setPenStyle </td>
          <td>(</td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the style of the pen to the given style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penStyle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4078d739e8bcfcef4402077afa24a687"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::setPenWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the width of the pen to the given width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penWidth</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19e111329052166c5eeb2d6933066774"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::setPoint </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the i-th point of the polygon to the given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Point tot set </td></tr>
    <tr><td class="paramname">i</td><td>index of point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7f5e838167b0c1b57320fd418325b8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::setVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; QPoint &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the vector of QPoints to the given vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>vector of QPoints </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Group Project/ScrumOfTheEarth/<a class="el" href="polygon_8h_source.html">polygon.h</a></li>
<li>Group Project/ScrumOfTheEarth/<a class="el" href="polygon_8cpp.html">polygon.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
