<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Polyline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPolyline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Polyline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPolyline.html" title="Polyline class that QPainter can draw. ">Polyline</a> class that QPainter can draw.  
 <a href="classPolyline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="polyline_8h_source.html">polyline.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Polyline:</div>
<div class="dyncontent">
<div class="center"><img src="classPolyline__inherit__graph.png" border="0" usemap="#Polyline_inherit__map" alt="Inheritance graph"/></div>
<map name="Polyline_inherit__map" id="Polyline_inherit__map">
<area shape="rect" id="node2" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. " alt="" coords="17,131,133,369"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Polyline:</div>
<div class="dyncontent">
<div class="center"><img src="classPolyline__coll__graph.png" border="0" usemap="#Polyline_coll__map" alt="Collaboration graph"/></div>
<map name="Polyline_coll__map" id="Polyline_coll__map">
<area shape="rect" id="node2" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. " alt="" coords="17,131,133,369"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaea9368c2e2bfc26ecaa36c7e125ac5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyline.html#aaea9368c2e2bfc26ecaa36c7e125ac5e">Polyline</a> (unsigned int, <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; QPoint &gt; &amp;, Qt::GlobalColor, Qt::PenStyle, <a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>, <a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>, int)</td></tr>
<tr class="memdesc:aaea9368c2e2bfc26ecaa36c7e125ac5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">All parameter constructor.  <a href="#aaea9368c2e2bfc26ecaa36c7e125ac5e">More...</a><br /></td></tr>
<tr class="separator:aaea9368c2e2bfc26ecaa36c7e125ac5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38a1e1f4d3a0506cac0afcee0cbf93e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; QPoint &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyline.html#ae38a1e1f4d3a0506cac0afcee0cbf93e">getPoints</a> ()</td></tr>
<tr class="memdesc:ae38a1e1f4d3a0506cac0afcee0cbf93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector of QPoints that make up the polyline.  <a href="#ae38a1e1f4d3a0506cac0afcee0cbf93e">More...</a><br /></td></tr>
<tr class="separator:ae38a1e1f4d3a0506cac0afcee0cbf93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d80ee69de06bb2037e6d73a21643b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyline.html#a39d80ee69de06bb2037e6d73a21643b3">setPoints</a> (const <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; QPoint &gt; &amp;pts)</td></tr>
<tr class="memdesc:a39d80ee69de06bb2037e6d73a21643b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the vector of QPoints that make up the polyline to the given vector of QPoints.  <a href="#a39d80ee69de06bb2037e6d73a21643b3">More...</a><br /></td></tr>
<tr class="separator:a39d80ee69de06bb2037e6d73a21643b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81ab6c46f172b381cc7b6ed4d6ec942"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyline.html#ac81ab6c46f172b381cc7b6ed4d6ec942">getNumOfPoints</a> ()</td></tr>
<tr class="memdesc:ac81ab6c46f172b381cc7b6ed4d6ec942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of points that make up the polyline.  <a href="#ac81ab6c46f172b381cc7b6ed4d6ec942">More...</a><br /></td></tr>
<tr class="separator:ac81ab6c46f172b381cc7b6ed4d6ec942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334e86d5b90a0f90649c64d37e95cff9"><td class="memItemLeft" align="right" valign="top">Qt::GlobalColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyline.html#a334e86d5b90a0f90649c64d37e95cff9">getPenColor</a> ()</td></tr>
<tr class="memdesc:a334e86d5b90a0f90649c64d37e95cff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pen color stored in this shape.  <a href="#a334e86d5b90a0f90649c64d37e95cff9">More...</a><br /></td></tr>
<tr class="separator:a334e86d5b90a0f90649c64d37e95cff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a07839c0f7c67efe10701bd7d7cf8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyline.html#a69a07839c0f7c67efe10701bd7d7cf8e">setPenColor</a> (Qt::GlobalColor pc)</td></tr>
<tr class="memdesc:a69a07839c0f7c67efe10701bd7d7cf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the pen to the given color.  <a href="#a69a07839c0f7c67efe10701bd7d7cf8e">More...</a><br /></td></tr>
<tr class="separator:a69a07839c0f7c67efe10701bd7d7cf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe298425b83dbc94724ab5cb215bba3"><td class="memItemLeft" align="right" valign="top">Qt::PenStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyline.html#aefe298425b83dbc94724ab5cb215bba3">getPenStyle</a> ()</td></tr>
<tr class="memdesc:aefe298425b83dbc94724ab5cb215bba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the style of the pen stored in the shape.  <a href="#aefe298425b83dbc94724ab5cb215bba3">More...</a><br /></td></tr>
<tr class="separator:aefe298425b83dbc94724ab5cb215bba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5af058a4a94979fa88c2c3267da9087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyline.html#ae5af058a4a94979fa88c2c3267da9087">setPenStyle</a> (Qt::PenStyle ps)</td></tr>
<tr class="memdesc:ae5af058a4a94979fa88c2c3267da9087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the style of the pen to the given style.  <a href="#ae5af058a4a94979fa88c2c3267da9087">More...</a><br /></td></tr>
<tr class="separator:ae5af058a4a94979fa88c2c3267da9087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd78e365c667da035656279076bf5fe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyline.html#acd78e365c667da035656279076bf5fe1">getPenCapStyle</a> ()</td></tr>
<tr class="memdesc:acd78e365c667da035656279076bf5fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pen cap style that is stored in this <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>.  <a href="#acd78e365c667da035656279076bf5fe1">More...</a><br /></td></tr>
<tr class="separator:acd78e365c667da035656279076bf5fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34510d4e398ec607c0ec125f380f30ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyline.html#a34510d4e398ec607c0ec125f380f30ff">setPenCapStyle</a> (<a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> pcs)</td></tr>
<tr class="memdesc:a34510d4e398ec607c0ec125f380f30ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Pen Cap Style to the given Pen Cap Style.  <a href="#a34510d4e398ec607c0ec125f380f30ff">More...</a><br /></td></tr>
<tr class="separator:a34510d4e398ec607c0ec125f380f30ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd520d9c7fef132bc43cbf61168917c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyline.html#a6bd520d9c7fef132bc43cbf61168917c">getPenJoinStyle</a> ()</td></tr>
<tr class="memdesc:a6bd520d9c7fef132bc43cbf61168917c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Pen Join Style.  <a href="#a6bd520d9c7fef132bc43cbf61168917c">More...</a><br /></td></tr>
<tr class="separator:a6bd520d9c7fef132bc43cbf61168917c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e792c8055d6c064afd6d6d07c7d8843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyline.html#a3e792c8055d6c064afd6d6d07c7d8843">setPenJoinStyle</a> (<a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> pjs)</td></tr>
<tr class="memdesc:a3e792c8055d6c064afd6d6d07c7d8843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pen join style to the given style.  <a href="#a3e792c8055d6c064afd6d6d07c7d8843">More...</a><br /></td></tr>
<tr class="separator:a3e792c8055d6c064afd6d6d07c7d8843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01dd06f45e43dc9e6617596065fee70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyline.html#ab01dd06f45e43dc9e6617596065fee70">getPenWidth</a> ()</td></tr>
<tr class="memdesc:ab01dd06f45e43dc9e6617596065fee70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the pen.  <a href="#ab01dd06f45e43dc9e6617596065fee70">More...</a><br /></td></tr>
<tr class="separator:ab01dd06f45e43dc9e6617596065fee70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5424c425e44adff787367a497fc024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyline.html#aeb5424c425e44adff787367a497fc024">setPenWidth</a> (int pw)</td></tr>
<tr class="memdesc:aeb5424c425e44adff787367a497fc024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the pen to the given width.  <a href="#aeb5424c425e44adff787367a497fc024">More...</a><br /></td></tr>
<tr class="separator:aeb5424c425e44adff787367a497fc024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b5a4ac26b140a7dc30cc293638e3ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyline.html#ac5b5a4ac26b140a7dc30cc293638e3ee">draw</a> (QPainter &amp;, bool)</td></tr>
<tr class="memdesc:ac5b5a4ac26b140a7dc30cc293638e3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to draw shapes.  <a href="#ac5b5a4ac26b140a7dc30cc293638e3ee">More...</a><br /></td></tr>
<tr class="separator:ac5b5a4ac26b140a7dc30cc293638e3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6138f6313141e81d989622806476c3d2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyline.html#a6138f6313141e81d989622806476c3d2">getType</a> ()</td></tr>
<tr class="memdesc:a6138f6313141e81d989622806476c3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the shape.  <a href="#a6138f6313141e81d989622806476c3d2">More...</a><br /></td></tr>
<tr class="separator:a6138f6313141e81d989622806476c3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5425297b32d53a0f74eda253d4540f7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyline.html#ad5425297b32d53a0f74eda253d4540f7">getPerimeter</a> ()</td></tr>
<tr class="memdesc:ad5425297b32d53a0f74eda253d4540f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the perimeter of the given shape.  <a href="#ad5425297b32d53a0f74eda253d4540f7">More...</a><br /></td></tr>
<tr class="separator:ad5425297b32d53a0f74eda253d4540f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classShape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classShape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classShape.html">Shape</a></td></tr>
<tr class="memitem:a95f42a7833e43572d684455c2ee232ec inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a95f42a7833e43572d684455c2ee232ec">setShapeId</a> (unsigned int i)</td></tr>
<tr class="memdesc:a95f42a7833e43572d684455c2ee232ec inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shape id to the given id.  <a href="#a95f42a7833e43572d684455c2ee232ec">More...</a><br /></td></tr>
<tr class="separator:a95f42a7833e43572d684455c2ee232ec inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac221427e91b0acc53a2f3764a8f01b inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a3ac221427e91b0acc53a2f3764a8f01b">getShapeId</a> ()</td></tr>
<tr class="memdesc:a3ac221427e91b0acc53a2f3764a8f01b inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape id of the <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>.  <a href="#a3ac221427e91b0acc53a2f3764a8f01b">More...</a><br /></td></tr>
<tr class="separator:a3ac221427e91b0acc53a2f3764a8f01b inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb93456832521010106172a095e22ca inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a3bb93456832521010106172a095e22ca">Shape</a> (unsigned int id)</td></tr>
<tr class="memdesc:a3bb93456832521010106172a095e22ca inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> constructor with id.  <a href="#a3bb93456832521010106172a095e22ca">More...</a><br /></td></tr>
<tr class="separator:a3bb93456832521010106172a095e22ca inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a44d91c7621d4d7af60fe3320a2e07279">Shape</a> (const <a class="el" href="classShape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> copy constructor (Disabled)  <a href="#a44d91c7621d4d7af60fe3320a2e07279">More...</a><br /></td></tr>
<tr class="separator:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a9b9942917d6e6c359a8751156ed52423">operator=</a> (const <a class="el" href="classShape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator = copy assignment (disabled)  <a href="#a9b9942917d6e6c359a8751156ed52423">More...</a><br /></td></tr>
<tr class="separator:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81a927f61ea4d12daafc1d9295e00a inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a1e81a927f61ea4d12daafc1d9295e00a">operator==</a> (const <a class="el" href="classShape.html">Shape</a> &amp;s2)</td></tr>
<tr class="memdesc:a1e81a927f61ea4d12daafc1d9295e00a inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if two <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> ids are equal.  <a href="#a1e81a927f61ea4d12daafc1d9295e00a">More...</a><br /></td></tr>
<tr class="separator:a1e81a927f61ea4d12daafc1d9295e00a inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2732ef366fa236a534351f6a0d96e5 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a0d2732ef366fa236a534351f6a0d96e5">operator&lt;</a> (const <a class="el" href="classShape.html">Shape</a> &amp;s2)</td></tr>
<tr class="memdesc:a0d2732ef366fa236a534351f6a0d96e5 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 1's id is less than <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 2's id.  <a href="#a0d2732ef366fa236a534351f6a0d96e5">More...</a><br /></td></tr>
<tr class="separator:a0d2732ef366fa236a534351f6a0d96e5 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29f8bce0d038c84470028c6819a79ab inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ac29f8bce0d038c84470028c6819a79ab">getArea</a> ()</td></tr>
<tr class="memdesc:ac29f8bce0d038c84470028c6819a79ab inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area of the given shape.  <a href="#ac29f8bce0d038c84470028c6819a79ab">More...</a><br /></td></tr>
<tr class="separator:ac29f8bce0d038c84470028c6819a79ab inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a> ()</td></tr>
<tr class="memdesc:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Shape  <a href="#ac3b9fc48965274893f25b18aa14ba665">More...</a><br /></td></tr>
<tr class="separator:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abe58d8a06186437737d4c2f856328855"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolyline.html#abe58d8a06186437737d4c2f856328855">getStaticType</a> ()</td></tr>
<tr class="memdesc:abe58d8a06186437737d4c2f856328855"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the Type of object  <a href="#abe58d8a06186437737d4c2f856328855">More...</a><br /></td></tr>
<tr class="separator:abe58d8a06186437737d4c2f856328855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPolyline.html" title="Polyline class that QPainter can draw. ">Polyline</a> class that QPainter can draw. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaea9368c2e2bfc26ecaa36c7e125ac5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polyline::Polyline </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; QPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>&#160;</td>
          <td class="paramname"><em>pcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>&#160;</td>
          <td class="paramname"><em>pjs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All parameter constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac5b5a4ac26b140a7dc30cc293638e3ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polyline::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to draw shapes. </p>

<p>Implements <a class="el" href="classShape.html#a47dae32819e64fb32f3357f31978293f">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="ac81ab6c46f172b381cc7b6ed4d6ec942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Polyline::getNumOfPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of points that make up the polyline. </p>
<dl class="section return"><dt>Returns</dt><dd>int number of QPoints </dd></dl>

</div>
</div>
<a class="anchor" id="acd78e365c667da035656279076bf5fe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> Polyline::getPenCapStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pen cap style that is stored in this <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>PenCapStyle </dd></dl>

</div>
</div>
<a class="anchor" id="a334e86d5b90a0f90649c64d37e95cff9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::GlobalColor Polyline::getPenColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pen color stored in this shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Color of the pen </dd></dl>

</div>
</div>
<a class="anchor" id="a6bd520d9c7fef132bc43cbf61168917c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> Polyline::getPenJoinStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Pen Join Style. </p>
<dl class="section return"><dt>Returns</dt><dd>PenJoinStyle </dd></dl>

</div>
</div>
<a class="anchor" id="aefe298425b83dbc94724ab5cb215bba3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenStyle Polyline::getPenStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the style of the pen stored in the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Style of the pen </dd></dl>

</div>
</div>
<a class="anchor" id="ab01dd06f45e43dc9e6617596065fee70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Polyline::getPenWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width of the pen. </p>
<dl class="section return"><dt>Returns</dt><dd>penWidth </dd></dl>

</div>
</div>
<a class="anchor" id="ad5425297b32d53a0f74eda253d4540f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Polyline::getPerimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the perimeter of the given shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Perimeter as a double </dd></dl>

<p>Reimplemented from <a class="el" href="classShape.html#a391744b6bce96df044139dcbd1ae0aa8">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="ae38a1e1f4d3a0506cac0afcee0cbf93e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt;QPoint&gt;&amp; Polyline::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vector of QPoints that make up the polyline. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of QPoints </dd></dl>

</div>
</div>
<a class="anchor" id="abe58d8a06186437737d4c2f856328855"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Polyline::getStaticType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the Type of object </p>
<dl class="section return"><dt>Returns</dt><dd>Type as int </dd></dl>

</div>
</div>
<a class="anchor" id="a6138f6313141e81d989622806476c3d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Polyline::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>type as an int </dd></dl>

<p>Implements <a class="el" href="classShape.html#a3d15adf2a1d746928f9be98105096eda">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="a34510d4e398ec607c0ec125f380f30ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polyline::setPenCapStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>&#160;</td>
          <td class="paramname"><em>pcs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the Pen Cap Style to the given Pen Cap Style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penCapStyle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69a07839c0f7c67efe10701bd7d7cf8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polyline::setPenColor </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color of the pen to the given color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penColor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e792c8055d6c064afd6d6d07c7d8843"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polyline::setPenJoinStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>&#160;</td>
          <td class="paramname"><em>pjs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the pen join style to the given style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penJoinStyle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5af058a4a94979fa88c2c3267da9087"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polyline::setPenStyle </td>
          <td>(</td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the style of the pen to the given style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penStyle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb5424c425e44adff787367a497fc024"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polyline::setPenWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the width of the pen to the given width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penWidth</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39d80ee69de06bb2037e6d73a21643b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polyline::setPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; QPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>pts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the vector of QPoints that make up the polyline to the given vector of QPoints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pts</td><td>vector of QPoints </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Group Project/ScrumOfTheEarth/<a class="el" href="polyline_8h_source.html">polyline.h</a></li>
<li>Group Project/ScrumOfTheEarth/<a class="el" href="polyline_8cpp.html">polyline.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
