<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classLine.html" title="Line class that QPainter can draw. ">Line</a> class that QPainter can draw.  
 <a href="classLine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="line_8h_source.html">line.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Line:</div>
<div class="dyncontent">
<div class="center"><img src="classLine__inherit__graph.png" border="0" usemap="#Line_inherit__map" alt="Inheritance graph"/></div>
<map name="Line_inherit__map" id="Line_inherit__map">
<area shape="rect" id="node2" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. " alt="" coords="16,131,132,369"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Line:</div>
<div class="dyncontent">
<div class="center"><img src="classLine__coll__graph.png" border="0" usemap="#Line_coll__map" alt="Collaboration graph"/></div>
<map name="Line_coll__map" id="Line_coll__map">
<area shape="rect" id="node2" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. " alt="" coords="16,131,132,369"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcc71f5940d76af54fb2a8406418dd44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#abcc71f5940d76af54fb2a8406418dd44">Line</a> (unsigned int, int, int, int, int, Qt::GlobalColor, Qt::PenStyle, <a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>, <a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>, int)</td></tr>
<tr class="memdesc:abcc71f5940d76af54fb2a8406418dd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">All parameter constructor for <a class="el" href="classLine.html" title="Line class that QPainter can draw. ">Line</a>.  <a href="#abcc71f5940d76af54fb2a8406418dd44">More...</a><br /></td></tr>
<tr class="separator:abcc71f5940d76af54fb2a8406418dd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f6a573ebd8220236e7de8202717f97"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#ad0f6a573ebd8220236e7de8202717f97">getPoint1</a> ()</td></tr>
<tr class="memdesc:ad0f6a573ebd8220236e7de8202717f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first point of the line.  <a href="#ad0f6a573ebd8220236e7de8202717f97">More...</a><br /></td></tr>
<tr class="separator:ad0f6a573ebd8220236e7de8202717f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64a85c213850620e2ca3df153fe7846"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#aa64a85c213850620e2ca3df153fe7846">getPoint2</a> ()</td></tr>
<tr class="memdesc:aa64a85c213850620e2ca3df153fe7846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the second point of the line.  <a href="#aa64a85c213850620e2ca3df153fe7846">More...</a><br /></td></tr>
<tr class="separator:aa64a85c213850620e2ca3df153fe7846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671e977e9b5cb104016def1e9e99c5aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a671e977e9b5cb104016def1e9e99c5aa">setPoint1</a> (QPoint p1)</td></tr>
<tr class="memdesc:a671e977e9b5cb104016def1e9e99c5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the first point to the given point.  <a href="#a671e977e9b5cb104016def1e9e99c5aa">More...</a><br /></td></tr>
<tr class="separator:a671e977e9b5cb104016def1e9e99c5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4ccc2b472817c45f52297c99a8cbf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#acd4ccc2b472817c45f52297c99a8cbf9">setPoint2</a> (QPoint p2)</td></tr>
<tr class="memdesc:acd4ccc2b472817c45f52297c99a8cbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the second point to the given point.  <a href="#acd4ccc2b472817c45f52297c99a8cbf9">More...</a><br /></td></tr>
<tr class="separator:acd4ccc2b472817c45f52297c99a8cbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9f0fdcc2da8a29ba39660579150863"><td class="memItemLeft" align="right" valign="top">Qt::GlobalColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a2d9f0fdcc2da8a29ba39660579150863">getPenColor</a> ()</td></tr>
<tr class="memdesc:a2d9f0fdcc2da8a29ba39660579150863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pen color stored in this shape.  <a href="#a2d9f0fdcc2da8a29ba39660579150863">More...</a><br /></td></tr>
<tr class="separator:a2d9f0fdcc2da8a29ba39660579150863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f3c1710429e1dd2e883562feba090e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a22f3c1710429e1dd2e883562feba090e">setPenColor</a> (Qt::GlobalColor pc)</td></tr>
<tr class="memdesc:a22f3c1710429e1dd2e883562feba090e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the pen to the given color.  <a href="#a22f3c1710429e1dd2e883562feba090e">More...</a><br /></td></tr>
<tr class="separator:a22f3c1710429e1dd2e883562feba090e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab461e7db1a107472e97af08183fccc19"><td class="memItemLeft" align="right" valign="top">Qt::PenStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#ab461e7db1a107472e97af08183fccc19">getPenStyle</a> ()</td></tr>
<tr class="memdesc:ab461e7db1a107472e97af08183fccc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the style of the pen stored in the shape.  <a href="#ab461e7db1a107472e97af08183fccc19">More...</a><br /></td></tr>
<tr class="separator:ab461e7db1a107472e97af08183fccc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c29864440d59e221d4e4af1c3f2899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#ad0c29864440d59e221d4e4af1c3f2899">setPenStyle</a> (Qt::PenStyle ps)</td></tr>
<tr class="memdesc:ad0c29864440d59e221d4e4af1c3f2899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the style of the pen to the given style.  <a href="#ad0c29864440d59e221d4e4af1c3f2899">More...</a><br /></td></tr>
<tr class="separator:ad0c29864440d59e221d4e4af1c3f2899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee8c712228659e647752e7198d6891c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#afee8c712228659e647752e7198d6891c">getPenCapStyle</a> ()</td></tr>
<tr class="memdesc:afee8c712228659e647752e7198d6891c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pen cap style that is stored in this <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>.  <a href="#afee8c712228659e647752e7198d6891c">More...</a><br /></td></tr>
<tr class="separator:afee8c712228659e647752e7198d6891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3fa8792f5f8e582a6cb902514fcc9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a2a3fa8792f5f8e582a6cb902514fcc9c">setPenCapStyle</a> (<a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> pcs)</td></tr>
<tr class="memdesc:a2a3fa8792f5f8e582a6cb902514fcc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Pen Cap Style to the given Pen Cap Style.  <a href="#a2a3fa8792f5f8e582a6cb902514fcc9c">More...</a><br /></td></tr>
<tr class="separator:a2a3fa8792f5f8e582a6cb902514fcc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070564edc368231e089c8275ccc2e72d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a070564edc368231e089c8275ccc2e72d">getPenJoinStyle</a> ()</td></tr>
<tr class="memdesc:a070564edc368231e089c8275ccc2e72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Pen Join Style.  <a href="#a070564edc368231e089c8275ccc2e72d">More...</a><br /></td></tr>
<tr class="separator:a070564edc368231e089c8275ccc2e72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae996ba09d0e9c4d06360955486b00f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#ae996ba09d0e9c4d06360955486b00f84">setPenJoinStyle</a> (<a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> pjs)</td></tr>
<tr class="memdesc:ae996ba09d0e9c4d06360955486b00f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pen join style to the given style.  <a href="#ae996ba09d0e9c4d06360955486b00f84">More...</a><br /></td></tr>
<tr class="separator:ae996ba09d0e9c4d06360955486b00f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbb24685047a4f591fab1b8b7d39125"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#aedbb24685047a4f591fab1b8b7d39125">getPenWidth</a> ()</td></tr>
<tr class="memdesc:aedbb24685047a4f591fab1b8b7d39125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the pen.  <a href="#aedbb24685047a4f591fab1b8b7d39125">More...</a><br /></td></tr>
<tr class="separator:aedbb24685047a4f591fab1b8b7d39125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade580b43a443e60b77bef50ae98493a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#ade580b43a443e60b77bef50ae98493a2">setPenWidth</a> (int pw)</td></tr>
<tr class="memdesc:ade580b43a443e60b77bef50ae98493a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the pen to the given width.  <a href="#ade580b43a443e60b77bef50ae98493a2">More...</a><br /></td></tr>
<tr class="separator:ade580b43a443e60b77bef50ae98493a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcbb11a1d79a7f9a60cc1aac3ab1bb5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a3bcbb11a1d79a7f9a60cc1aac3ab1bb5">draw</a> (QPainter &amp;paint, bool)</td></tr>
<tr class="memdesc:a3bcbb11a1d79a7f9a60cc1aac3ab1bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to draw shapes.  <a href="#a3bcbb11a1d79a7f9a60cc1aac3ab1bb5">More...</a><br /></td></tr>
<tr class="separator:a3bcbb11a1d79a7f9a60cc1aac3ab1bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249b46f2c7dab063ac4754dbae444468"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a249b46f2c7dab063ac4754dbae444468">getType</a> ()</td></tr>
<tr class="memdesc:a249b46f2c7dab063ac4754dbae444468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the shape.  <a href="#a249b46f2c7dab063ac4754dbae444468">More...</a><br /></td></tr>
<tr class="separator:a249b46f2c7dab063ac4754dbae444468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63a55614d118000935e585f3551f630"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#ad63a55614d118000935e585f3551f630">getPerimeter</a> ()</td></tr>
<tr class="memdesc:ad63a55614d118000935e585f3551f630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the perimeter of the given shape.  <a href="#ad63a55614d118000935e585f3551f630">More...</a><br /></td></tr>
<tr class="separator:ad63a55614d118000935e585f3551f630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classShape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classShape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classShape.html">Shape</a></td></tr>
<tr class="memitem:a95f42a7833e43572d684455c2ee232ec inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a95f42a7833e43572d684455c2ee232ec">setShapeId</a> (unsigned int i)</td></tr>
<tr class="memdesc:a95f42a7833e43572d684455c2ee232ec inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shape id to the given id.  <a href="#a95f42a7833e43572d684455c2ee232ec">More...</a><br /></td></tr>
<tr class="separator:a95f42a7833e43572d684455c2ee232ec inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac221427e91b0acc53a2f3764a8f01b inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a3ac221427e91b0acc53a2f3764a8f01b">getShapeId</a> ()</td></tr>
<tr class="memdesc:a3ac221427e91b0acc53a2f3764a8f01b inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape id of the <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>.  <a href="#a3ac221427e91b0acc53a2f3764a8f01b">More...</a><br /></td></tr>
<tr class="separator:a3ac221427e91b0acc53a2f3764a8f01b inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb93456832521010106172a095e22ca inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a3bb93456832521010106172a095e22ca">Shape</a> (unsigned int id)</td></tr>
<tr class="memdesc:a3bb93456832521010106172a095e22ca inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> constructor with id.  <a href="#a3bb93456832521010106172a095e22ca">More...</a><br /></td></tr>
<tr class="separator:a3bb93456832521010106172a095e22ca inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a44d91c7621d4d7af60fe3320a2e07279">Shape</a> (const <a class="el" href="classShape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> copy constructor (Disabled)  <a href="#a44d91c7621d4d7af60fe3320a2e07279">More...</a><br /></td></tr>
<tr class="separator:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a9b9942917d6e6c359a8751156ed52423">operator=</a> (const <a class="el" href="classShape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator = copy assignment (disabled)  <a href="#a9b9942917d6e6c359a8751156ed52423">More...</a><br /></td></tr>
<tr class="separator:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81a927f61ea4d12daafc1d9295e00a inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a1e81a927f61ea4d12daafc1d9295e00a">operator==</a> (const <a class="el" href="classShape.html">Shape</a> &amp;s2)</td></tr>
<tr class="memdesc:a1e81a927f61ea4d12daafc1d9295e00a inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if two <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> ids are equal.  <a href="#a1e81a927f61ea4d12daafc1d9295e00a">More...</a><br /></td></tr>
<tr class="separator:a1e81a927f61ea4d12daafc1d9295e00a inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2732ef366fa236a534351f6a0d96e5 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a0d2732ef366fa236a534351f6a0d96e5">operator&lt;</a> (const <a class="el" href="classShape.html">Shape</a> &amp;s2)</td></tr>
<tr class="memdesc:a0d2732ef366fa236a534351f6a0d96e5 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 1's id is less than <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 2's id.  <a href="#a0d2732ef366fa236a534351f6a0d96e5">More...</a><br /></td></tr>
<tr class="separator:a0d2732ef366fa236a534351f6a0d96e5 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29f8bce0d038c84470028c6819a79ab inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ac29f8bce0d038c84470028c6819a79ab">getArea</a> ()</td></tr>
<tr class="memdesc:ac29f8bce0d038c84470028c6819a79ab inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area of the given shape.  <a href="#ac29f8bce0d038c84470028c6819a79ab">More...</a><br /></td></tr>
<tr class="separator:ac29f8bce0d038c84470028c6819a79ab inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a> ()</td></tr>
<tr class="memdesc:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Shape  <a href="#ac3b9fc48965274893f25b18aa14ba665">More...</a><br /></td></tr>
<tr class="separator:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec5465504d5c944920fd96a7d81c8472"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#aec5465504d5c944920fd96a7d81c8472">getStaticType</a> ()</td></tr>
<tr class="memdesc:aec5465504d5c944920fd96a7d81c8472"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the Type of object  <a href="#aec5465504d5c944920fd96a7d81c8472">More...</a><br /></td></tr>
<tr class="separator:aec5465504d5c944920fd96a7d81c8472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classLine.html" title="Line class that QPainter can draw. ">Line</a> class that QPainter can draw. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abcc71f5940d76af54fb2a8406418dd44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>&#160;</td>
          <td class="paramname"><em>pcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>&#160;</td>
          <td class="paramname"><em>pjs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All parameter constructor for <a class="el" href="classLine.html" title="Line class that QPainter can draw. ">Line</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3bcbb11a1d79a7f9a60cc1aac3ab1bb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to draw shapes. </p>

<p>Implements <a class="el" href="classShape.html#a47dae32819e64fb32f3357f31978293f">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="afee8c712228659e647752e7198d6891c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> Line::getPenCapStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pen cap style that is stored in this <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>PenCapStyle </dd></dl>

</div>
</div>
<a class="anchor" id="a2d9f0fdcc2da8a29ba39660579150863"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::GlobalColor Line::getPenColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pen color stored in this shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Color of the pen </dd></dl>

</div>
</div>
<a class="anchor" id="a070564edc368231e089c8275ccc2e72d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> Line::getPenJoinStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Pen Join Style. </p>
<dl class="section return"><dt>Returns</dt><dd>PenJoinStyle </dd></dl>

</div>
</div>
<a class="anchor" id="ab461e7db1a107472e97af08183fccc19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenStyle Line::getPenStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the style of the pen stored in the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Style of the pen </dd></dl>

</div>
</div>
<a class="anchor" id="aedbb24685047a4f591fab1b8b7d39125"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Line::getPenWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width of the pen. </p>
<dl class="section return"><dt>Returns</dt><dd>penWidth </dd></dl>

</div>
</div>
<a class="anchor" id="ad63a55614d118000935e585f3551f630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Line::getPerimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the perimeter of the given shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Perimeter as a double </dd></dl>

<p>Reimplemented from <a class="el" href="classShape.html#a391744b6bce96df044139dcbd1ae0aa8">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="ad0f6a573ebd8220236e7de8202717f97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Line::getPoint1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first point of the line. </p>
<dl class="section return"><dt>Returns</dt><dd>QPoint of the first point </dd></dl>

</div>
</div>
<a class="anchor" id="aa64a85c213850620e2ca3df153fe7846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Line::getPoint2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the second point of the line. </p>
<dl class="section return"><dt>Returns</dt><dd>QPoint of the second point </dd></dl>

</div>
</div>
<a class="anchor" id="aec5465504d5c944920fd96a7d81c8472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Line::getStaticType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the Type of object </p>
<dl class="section return"><dt>Returns</dt><dd>Type as int </dd></dl>

</div>
</div>
<a class="anchor" id="a249b46f2c7dab063ac4754dbae444468"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Line::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>type as an int </dd></dl>

<p>Implements <a class="el" href="classShape.html#a3d15adf2a1d746928f9be98105096eda">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="a2a3fa8792f5f8e582a6cb902514fcc9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::setPenCapStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>&#160;</td>
          <td class="paramname"><em>pcs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the Pen Cap Style to the given Pen Cap Style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penCapStyle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22f3c1710429e1dd2e883562feba090e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::setPenColor </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color of the pen to the given color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penColor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae996ba09d0e9c4d06360955486b00f84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::setPenJoinStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>&#160;</td>
          <td class="paramname"><em>pjs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the pen join style to the given style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penJoinStyle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0c29864440d59e221d4e4af1c3f2899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::setPenStyle </td>
          <td>(</td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the style of the pen to the given style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penStyle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade580b43a443e60b77bef50ae98493a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::setPenWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the width of the pen to the given width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penWidth</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a671e977e9b5cb104016def1e9e99c5aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::setPoint1 </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the first point to the given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QPoint</td><td>for the first point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd4ccc2b472817c45f52297c99a8cbf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::setPoint2 </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the second point to the given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QPoint</td><td>of the second point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Group Project/ScrumOfTheEarth/<a class="el" href="line_8h_source.html">line.h</a></li>
<li>Group Project/ScrumOfTheEarth/<a class="el" href="line_8cpp.html">line.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
