<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCircle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Circle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCircle.html" title="Circle class that QPainter can draw. ">Circle</a> class that QPainter can draw.  
 <a href="classCircle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="circle_8h_source.html">circle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Circle:</div>
<div class="dyncontent">
<div class="center"><img src="classCircle__inherit__graph.png" border="0" usemap="#Circle_inherit__map" alt="Inheritance graph"/></div>
<map name="Circle_inherit__map" id="Circle_inherit__map">
<area shape="rect" id="node2" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. " alt="" coords="10,131,126,369"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Circle:</div>
<div class="dyncontent">
<div class="center"><img src="classCircle__coll__graph.png" border="0" usemap="#Circle_coll__map" alt="Collaboration graph"/></div>
<map name="Circle_coll__map" id="Circle_coll__map">
<area shape="rect" id="node2" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. " alt="" coords="10,131,126,369"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40e653e2eecf4335d2125c97700dff3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a40e653e2eecf4335d2125c97700dff3c">Circle</a> (unsigned int i, int x, int y, int r, Qt::GlobalColor pc, Qt::GlobalColor bc, Qt::PenStyle ps, <a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> pcs, <a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> pjs, <a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> bs, int pw)</td></tr>
<tr class="memdesc:a40e653e2eecf4335d2125c97700dff3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">All properties contructor.  <a href="#a40e653e2eecf4335d2125c97700dff3c">More...</a><br /></td></tr>
<tr class="separator:a40e653e2eecf4335d2125c97700dff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363e30a4f7d06116167e77e271955998"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a363e30a4f7d06116167e77e271955998">getPoint1</a> ()</td></tr>
<tr class="memdesc:a363e30a4f7d06116167e77e271955998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the center of the circle as a point.  <a href="#a363e30a4f7d06116167e77e271955998">More...</a><br /></td></tr>
<tr class="separator:a363e30a4f7d06116167e77e271955998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc2e5e026f5d80215563cc42260a237"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#adfc2e5e026f5d80215563cc42260a237">getRadius</a> ()</td></tr>
<tr class="memdesc:adfc2e5e026f5d80215563cc42260a237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the radius of the circle.  <a href="#adfc2e5e026f5d80215563cc42260a237">More...</a><br /></td></tr>
<tr class="separator:adfc2e5e026f5d80215563cc42260a237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e5c24fe969240435725aa608bed3dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a60e5c24fe969240435725aa608bed3dd">setPoint1</a> (QPoint p1)</td></tr>
<tr class="memdesc:a60e5c24fe969240435725aa608bed3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the center of the circle to the given point.  <a href="#a60e5c24fe969240435725aa608bed3dd">More...</a><br /></td></tr>
<tr class="separator:a60e5c24fe969240435725aa608bed3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c743962a2fc94b46cc80fbf88705ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ad1c743962a2fc94b46cc80fbf88705ed">setPoint2</a> (int r)</td></tr>
<tr class="memdesc:ad1c743962a2fc94b46cc80fbf88705ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radius.  <a href="#ad1c743962a2fc94b46cc80fbf88705ed">More...</a><br /></td></tr>
<tr class="separator:ad1c743962a2fc94b46cc80fbf88705ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a594eac870bedf7c268a024bbd92d3"><td class="memItemLeft" align="right" valign="top">Qt::GlobalColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a56a594eac870bedf7c268a024bbd92d3">getPenColor</a> ()</td></tr>
<tr class="memdesc:a56a594eac870bedf7c268a024bbd92d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pen color stored in this shape.  <a href="#a56a594eac870bedf7c268a024bbd92d3">More...</a><br /></td></tr>
<tr class="separator:a56a594eac870bedf7c268a024bbd92d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bde4b53ba1026e640db30b1096d60b"><td class="memItemLeft" align="right" valign="top">Qt::GlobalColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a82bde4b53ba1026e640db30b1096d60b">getBrushColor</a> ()</td></tr>
<tr class="memdesc:a82bde4b53ba1026e640db30b1096d60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Brush color stored in the <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>.  <a href="#a82bde4b53ba1026e640db30b1096d60b">More...</a><br /></td></tr>
<tr class="separator:a82bde4b53ba1026e640db30b1096d60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ea24061f3ac147c396ca258b132018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ad7ea24061f3ac147c396ca258b132018">setPenColor</a> (Qt::GlobalColor pc)</td></tr>
<tr class="memdesc:ad7ea24061f3ac147c396ca258b132018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the pen to the given color.  <a href="#ad7ea24061f3ac147c396ca258b132018">More...</a><br /></td></tr>
<tr class="separator:ad7ea24061f3ac147c396ca258b132018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5d39dd16a7f02a4142903d17b02744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#adc5d39dd16a7f02a4142903d17b02744">setBrushColor</a> (Qt::GlobalColor bc)</td></tr>
<tr class="memdesc:adc5d39dd16a7f02a4142903d17b02744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the Brush to the given color.  <a href="#adc5d39dd16a7f02a4142903d17b02744">More...</a><br /></td></tr>
<tr class="separator:adc5d39dd16a7f02a4142903d17b02744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca52e370c08797fd90af17499bc33e5b"><td class="memItemLeft" align="right" valign="top">Qt::PenStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#aca52e370c08797fd90af17499bc33e5b">getPenStyle</a> ()</td></tr>
<tr class="memdesc:aca52e370c08797fd90af17499bc33e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the style of the pen stored in the shape.  <a href="#aca52e370c08797fd90af17499bc33e5b">More...</a><br /></td></tr>
<tr class="separator:aca52e370c08797fd90af17499bc33e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb4403f9655b48e774e2be89dd18088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a0eb4403f9655b48e774e2be89dd18088">setPenStyle</a> (Qt::PenStyle ps)</td></tr>
<tr class="memdesc:a0eb4403f9655b48e774e2be89dd18088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the style of the pen to the given style.  <a href="#a0eb4403f9655b48e774e2be89dd18088">More...</a><br /></td></tr>
<tr class="separator:a0eb4403f9655b48e774e2be89dd18088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf3d67a11b83ba5df3ce7a8a382bbc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#abaf3d67a11b83ba5df3ce7a8a382bbc1">getPenCapStyle</a> ()</td></tr>
<tr class="memdesc:abaf3d67a11b83ba5df3ce7a8a382bbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pen cap style that is stored in this <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>.  <a href="#abaf3d67a11b83ba5df3ce7a8a382bbc1">More...</a><br /></td></tr>
<tr class="separator:abaf3d67a11b83ba5df3ce7a8a382bbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93fa94177ed8bfbb9c695b6bab9d8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ad93fa94177ed8bfbb9c695b6bab9d8b3">setPenCapStyle</a> (<a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> pcs)</td></tr>
<tr class="memdesc:ad93fa94177ed8bfbb9c695b6bab9d8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Pen Cap Style to the given Pen Cap Style.  <a href="#ad93fa94177ed8bfbb9c695b6bab9d8b3">More...</a><br /></td></tr>
<tr class="separator:ad93fa94177ed8bfbb9c695b6bab9d8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ecd23537522a25d55e9d7197c7d9b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ac4ecd23537522a25d55e9d7197c7d9b5">getPenJoinStyle</a> ()</td></tr>
<tr class="memdesc:ac4ecd23537522a25d55e9d7197c7d9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Pen Join Style.  <a href="#ac4ecd23537522a25d55e9d7197c7d9b5">More...</a><br /></td></tr>
<tr class="separator:ac4ecd23537522a25d55e9d7197c7d9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c03d17c9fc49bbcb6e8708f9bd827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a1b0c03d17c9fc49bbcb6e8708f9bd827">setPenJoinStyle</a> (<a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> pjs)</td></tr>
<tr class="memdesc:a1b0c03d17c9fc49bbcb6e8708f9bd827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pen join style to the given style.  <a href="#a1b0c03d17c9fc49bbcb6e8708f9bd827">More...</a><br /></td></tr>
<tr class="separator:a1b0c03d17c9fc49bbcb6e8708f9bd827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec3092959992a2a6b2782e622617bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a4ec3092959992a2a6b2782e622617bda">getBrushStyle</a> ()</td></tr>
<tr class="memdesc:a4ec3092959992a2a6b2782e622617bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Brush Style.  <a href="#a4ec3092959992a2a6b2782e622617bda">More...</a><br /></td></tr>
<tr class="separator:a4ec3092959992a2a6b2782e622617bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8029072b1eea3ef62c9010f68257b112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a8029072b1eea3ef62c9010f68257b112">setBrushStyle</a> (<a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> bs)</td></tr>
<tr class="memdesc:a8029072b1eea3ef62c9010f68257b112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Brush Style to the given Brush Style.  <a href="#a8029072b1eea3ef62c9010f68257b112">More...</a><br /></td></tr>
<tr class="separator:a8029072b1eea3ef62c9010f68257b112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d1e660ddced5d2f6fd36290f06083a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ab7d1e660ddced5d2f6fd36290f06083a">getPenWidth</a> ()</td></tr>
<tr class="memdesc:ab7d1e660ddced5d2f6fd36290f06083a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the pen.  <a href="#ab7d1e660ddced5d2f6fd36290f06083a">More...</a><br /></td></tr>
<tr class="separator:ab7d1e660ddced5d2f6fd36290f06083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe124577ed86f9d9bcf77b0a5fdaca73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#abe124577ed86f9d9bcf77b0a5fdaca73">setPenWidth</a> (int pw)</td></tr>
<tr class="memdesc:abe124577ed86f9d9bcf77b0a5fdaca73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the pen to the given width.  <a href="#abe124577ed86f9d9bcf77b0a5fdaca73">More...</a><br /></td></tr>
<tr class="separator:abe124577ed86f9d9bcf77b0a5fdaca73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc2ff1cc810905bc557d54e76aef936"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#aebc2ff1cc810905bc557d54e76aef936">draw</a> (QPainter &amp;paint, bool)</td></tr>
<tr class="memdesc:aebc2ff1cc810905bc557d54e76aef936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to draw shapes.  <a href="#aebc2ff1cc810905bc557d54e76aef936">More...</a><br /></td></tr>
<tr class="separator:aebc2ff1cc810905bc557d54e76aef936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13b29eb5095b4fd8e6c25ba50dd9131"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ac13b29eb5095b4fd8e6c25ba50dd9131">getType</a> ()</td></tr>
<tr class="memdesc:ac13b29eb5095b4fd8e6c25ba50dd9131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the shape.  <a href="#ac13b29eb5095b4fd8e6c25ba50dd9131">More...</a><br /></td></tr>
<tr class="separator:ac13b29eb5095b4fd8e6c25ba50dd9131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae770cbdb3a0148a9db411fb3b0f87b9a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ae770cbdb3a0148a9db411fb3b0f87b9a">getArea</a> ()</td></tr>
<tr class="memdesc:ae770cbdb3a0148a9db411fb3b0f87b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area of the given shape.  <a href="#ae770cbdb3a0148a9db411fb3b0f87b9a">More...</a><br /></td></tr>
<tr class="separator:ae770cbdb3a0148a9db411fb3b0f87b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a14f66b467788f8395ea587357a93f"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#af9a14f66b467788f8395ea587357a93f">getPerimeter</a> ()</td></tr>
<tr class="memdesc:af9a14f66b467788f8395ea587357a93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the perimeter of the given shape.  <a href="#af9a14f66b467788f8395ea587357a93f">More...</a><br /></td></tr>
<tr class="separator:af9a14f66b467788f8395ea587357a93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classShape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classShape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classShape.html">Shape</a></td></tr>
<tr class="memitem:a95f42a7833e43572d684455c2ee232ec inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a95f42a7833e43572d684455c2ee232ec">setShapeId</a> (unsigned int i)</td></tr>
<tr class="memdesc:a95f42a7833e43572d684455c2ee232ec inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shape id to the given id.  <a href="#a95f42a7833e43572d684455c2ee232ec">More...</a><br /></td></tr>
<tr class="separator:a95f42a7833e43572d684455c2ee232ec inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac221427e91b0acc53a2f3764a8f01b inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a3ac221427e91b0acc53a2f3764a8f01b">getShapeId</a> ()</td></tr>
<tr class="memdesc:a3ac221427e91b0acc53a2f3764a8f01b inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape id of the <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>.  <a href="#a3ac221427e91b0acc53a2f3764a8f01b">More...</a><br /></td></tr>
<tr class="separator:a3ac221427e91b0acc53a2f3764a8f01b inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb93456832521010106172a095e22ca inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a3bb93456832521010106172a095e22ca">Shape</a> (unsigned int id)</td></tr>
<tr class="memdesc:a3bb93456832521010106172a095e22ca inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> constructor with id.  <a href="#a3bb93456832521010106172a095e22ca">More...</a><br /></td></tr>
<tr class="separator:a3bb93456832521010106172a095e22ca inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a44d91c7621d4d7af60fe3320a2e07279">Shape</a> (const <a class="el" href="classShape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> copy constructor (Disabled)  <a href="#a44d91c7621d4d7af60fe3320a2e07279">More...</a><br /></td></tr>
<tr class="separator:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a9b9942917d6e6c359a8751156ed52423">operator=</a> (const <a class="el" href="classShape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator = copy assignment (disabled)  <a href="#a9b9942917d6e6c359a8751156ed52423">More...</a><br /></td></tr>
<tr class="separator:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81a927f61ea4d12daafc1d9295e00a inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a1e81a927f61ea4d12daafc1d9295e00a">operator==</a> (const <a class="el" href="classShape.html">Shape</a> &amp;s2)</td></tr>
<tr class="memdesc:a1e81a927f61ea4d12daafc1d9295e00a inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if two <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> ids are equal.  <a href="#a1e81a927f61ea4d12daafc1d9295e00a">More...</a><br /></td></tr>
<tr class="separator:a1e81a927f61ea4d12daafc1d9295e00a inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2732ef366fa236a534351f6a0d96e5 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a0d2732ef366fa236a534351f6a0d96e5">operator&lt;</a> (const <a class="el" href="classShape.html">Shape</a> &amp;s2)</td></tr>
<tr class="memdesc:a0d2732ef366fa236a534351f6a0d96e5 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 1's id is less than <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 2's id.  <a href="#a0d2732ef366fa236a534351f6a0d96e5">More...</a><br /></td></tr>
<tr class="separator:a0d2732ef366fa236a534351f6a0d96e5 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a> ()</td></tr>
<tr class="memdesc:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Shape  <a href="#ac3b9fc48965274893f25b18aa14ba665">More...</a><br /></td></tr>
<tr class="separator:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac5e287c2511f325888d340b6555d51b5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ac5e287c2511f325888d340b6555d51b5">getStaticType</a> ()</td></tr>
<tr class="memdesc:ac5e287c2511f325888d340b6555d51b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of object.  <a href="#ac5e287c2511f325888d340b6555d51b5">More...</a><br /></td></tr>
<tr class="separator:ac5e287c2511f325888d340b6555d51b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCircle.html" title="Circle class that QPainter can draw. ">Circle</a> class that QPainter can draw. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40e653e2eecf4335d2125c97700dff3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>bc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>&#160;</td>
          <td class="paramname"><em>pcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>&#160;</td>
          <td class="paramname"><em>pjs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a>&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All properties contructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">x</td><td>coordinate </td></tr>
    <tr><td class="paramname">y</td><td>coordinate </td></tr>
    <tr><td class="paramname">radius</td><td></td></tr>
    <tr><td class="paramname">penColor</td><td></td></tr>
    <tr><td class="paramname">brushColor</td><td></td></tr>
    <tr><td class="paramname">penStyle</td><td></td></tr>
    <tr><td class="paramname">penCapStyle</td><td></td></tr>
    <tr><td class="paramname">penJoinStyle</td><td></td></tr>
    <tr><td class="paramname">brushStyle</td><td></td></tr>
    <tr><td class="paramname">penWidth</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aebc2ff1cc810905bc557d54e76aef936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to draw shapes. </p>

<p>Implements <a class="el" href="classShape.html#a47dae32819e64fb32f3357f31978293f">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="ae770cbdb3a0148a9db411fb3b0f87b9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Circle::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the area of the given shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Area as a double </dd></dl>

<p>Reimplemented from <a class="el" href="classShape.html#ac29f8bce0d038c84470028c6819a79ab">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="a82bde4b53ba1026e640db30b1096d60b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::GlobalColor Circle::getBrushColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Brush color stored in the <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Color of the Brush </dd></dl>

</div>
</div>
<a class="anchor" id="a4ec3092959992a2a6b2782e622617bda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> Circle::getBrushStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Brush Style. </p>
<dl class="section return"><dt>Returns</dt><dd>BrushStyle </dd></dl>

</div>
</div>
<a class="anchor" id="abaf3d67a11b83ba5df3ce7a8a382bbc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> Circle::getPenCapStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pen cap style that is stored in this <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>PenCapStyle </dd></dl>

</div>
</div>
<a class="anchor" id="a56a594eac870bedf7c268a024bbd92d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::GlobalColor Circle::getPenColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pen color stored in this shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Color of the pen </dd></dl>

</div>
</div>
<a class="anchor" id="ac4ecd23537522a25d55e9d7197c7d9b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> Circle::getPenJoinStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Pen Join Style. </p>
<dl class="section return"><dt>Returns</dt><dd>PenJoinStyle </dd></dl>

</div>
</div>
<a class="anchor" id="aca52e370c08797fd90af17499bc33e5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenStyle Circle::getPenStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the style of the pen stored in the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Style of the pen </dd></dl>

</div>
</div>
<a class="anchor" id="ab7d1e660ddced5d2f6fd36290f06083a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Circle::getPenWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width of the pen. </p>
<dl class="section return"><dt>Returns</dt><dd>penWidth </dd></dl>

</div>
</div>
<a class="anchor" id="af9a14f66b467788f8395ea587357a93f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Circle::getPerimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the perimeter of the given shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Perimeter as a double </dd></dl>

<p>Reimplemented from <a class="el" href="classShape.html#a391744b6bce96df044139dcbd1ae0aa8">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="a363e30a4f7d06116167e77e271955998"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Circle::getPoint1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the center of the circle as a point. </p>
<dl class="section return"><dt>Returns</dt><dd>Center of circle as QPoint </dd></dl>

</div>
</div>
<a class="anchor" id="adfc2e5e026f5d80215563cc42260a237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Circle::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the radius of the circle. </p>
<dl class="section return"><dt>Returns</dt><dd>radius </dd></dl>

</div>
</div>
<a class="anchor" id="ac5e287c2511f325888d340b6555d51b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Circle::getStaticType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of object. </p>
<dl class="section return"><dt>Returns</dt><dd>Type as int </dd></dl>

</div>
</div>
<a class="anchor" id="ac13b29eb5095b4fd8e6c25ba50dd9131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Circle::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>type as an int </dd></dl>

<p>Implements <a class="el" href="classShape.html#a3d15adf2a1d746928f9be98105096eda">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="adc5d39dd16a7f02a4142903d17b02744"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::setBrushColor </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>bc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color of the Brush to the given color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brushColor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8029072b1eea3ef62c9010f68257b112"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::setBrushStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a>&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the Brush Style to the given Brush Style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brushStyle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad93fa94177ed8bfbb9c695b6bab9d8b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::setPenCapStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>&#160;</td>
          <td class="paramname"><em>pcs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the Pen Cap Style to the given Pen Cap Style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penCapStyle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7ea24061f3ac147c396ca258b132018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::setPenColor </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color of the pen to the given color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penColor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b0c03d17c9fc49bbcb6e8708f9bd827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::setPenJoinStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>&#160;</td>
          <td class="paramname"><em>pjs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the pen join style to the given style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penJoinStyle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0eb4403f9655b48e774e2be89dd18088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::setPenStyle </td>
          <td>(</td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the style of the pen to the given style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penStyle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe124577ed86f9d9bcf77b0a5fdaca73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::setPenWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the width of the pen to the given width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penWidth</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60e5c24fe969240435725aa608bed3dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::setPoint1 </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the center of the circle to the given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Center</td><td>Point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1c743962a2fc94b46cc80fbf88705ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::setPoint2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Group Project/ScrumOfTheEarth/<a class="el" href="circle_8h_source.html">circle.h</a></li>
<li>Group Project/ScrumOfTheEarth/<a class="el" href="circle_8cpp.html">circle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
