<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Ellipse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classEllipse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ellipse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classEllipse.html" title="Ellipse class that QPainter can draw. ">Ellipse</a> class that QPainter can draw.  
 <a href="classEllipse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ellipse_8h_source.html">ellipse.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ellipse:</div>
<div class="dyncontent">
<div class="center"><img src="classEllipse__inherit__graph.png" border="0" usemap="#Ellipse_inherit__map" alt="Inheritance graph"/></div>
<map name="Ellipse_inherit__map" id="Ellipse_inherit__map">
<area shape="rect" id="node2" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. " alt="" coords="10,131,126,369"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Ellipse:</div>
<div class="dyncontent">
<div class="center"><img src="classEllipse__coll__graph.png" border="0" usemap="#Ellipse_coll__map" alt="Collaboration graph"/></div>
<map name="Ellipse_coll__map" id="Ellipse_coll__map">
<area shape="rect" id="node2" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. " alt="" coords="10,131,126,369"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76a451f8817fbfb5cd750621e3548cf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#a76a451f8817fbfb5cd750621e3548cf7">Ellipse</a> (unsigned int, int, int, int, int, Qt::GlobalColor, Qt::GlobalColor, Qt::PenStyle, <a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>, <a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>, <a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a>, int)</td></tr>
<tr class="memdesc:a76a451f8817fbfb5cd750621e3548cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">All element contructor.  <a href="#a76a451f8817fbfb5cd750621e3548cf7">More...</a><br /></td></tr>
<tr class="separator:a76a451f8817fbfb5cd750621e3548cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d67061c0516c89e5bbcd17e1b2b22c9"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#a8d67061c0516c89e5bbcd17e1b2b22c9">getTopLeft</a> ()</td></tr>
<tr class="memdesc:a8d67061c0516c89e5bbcd17e1b2b22c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the point to the top left corner.  <a href="#a8d67061c0516c89e5bbcd17e1b2b22c9">More...</a><br /></td></tr>
<tr class="separator:a8d67061c0516c89e5bbcd17e1b2b22c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb6a9a3ef286098d0ab36f8fecb2091"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#a4cb6a9a3ef286098d0ab36f8fecb2091">getMajorAxis</a> ()</td></tr>
<tr class="memdesc:a4cb6a9a3ef286098d0ab36f8fecb2091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of the semimajor axis.  <a href="#a4cb6a9a3ef286098d0ab36f8fecb2091">More...</a><br /></td></tr>
<tr class="separator:a4cb6a9a3ef286098d0ab36f8fecb2091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d0c595dfee2a27dd3f44caf8f398b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#aa8d0c595dfee2a27dd3f44caf8f398b1">getMinorAxis</a> ()</td></tr>
<tr class="memdesc:aa8d0c595dfee2a27dd3f44caf8f398b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of the semiminor axis.  <a href="#aa8d0c595dfee2a27dd3f44caf8f398b1">More...</a><br /></td></tr>
<tr class="separator:aa8d0c595dfee2a27dd3f44caf8f398b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a934608fd3cad24c5f6de9d9abb9c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#a29a934608fd3cad24c5f6de9d9abb9c4">setTopLeft</a> (QPoint p)</td></tr>
<tr class="memdesc:a29a934608fd3cad24c5f6de9d9abb9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the coordinates of the top left corner of the drawing rectangle.  <a href="#a29a934608fd3cad24c5f6de9d9abb9c4">More...</a><br /></td></tr>
<tr class="separator:a29a934608fd3cad24c5f6de9d9abb9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0418b6a8b64b02d3f31c0389a0c6371f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#a0418b6a8b64b02d3f31c0389a0c6371f">setMajorAxis</a> (int j)</td></tr>
<tr class="memdesc:a0418b6a8b64b02d3f31c0389a0c6371f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the length of the semimajor axis.  <a href="#a0418b6a8b64b02d3f31c0389a0c6371f">More...</a><br /></td></tr>
<tr class="separator:a0418b6a8b64b02d3f31c0389a0c6371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bd465b71501780ba71e2c4b1942100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#ac0bd465b71501780ba71e2c4b1942100">setMinorAxis</a> (int n)</td></tr>
<tr class="memdesc:ac0bd465b71501780ba71e2c4b1942100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the length of the semiminor axis.  <a href="#ac0bd465b71501780ba71e2c4b1942100">More...</a><br /></td></tr>
<tr class="separator:ac0bd465b71501780ba71e2c4b1942100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695959f0218a53af7758d671189ce558"><td class="memItemLeft" align="right" valign="top">Qt::GlobalColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#a695959f0218a53af7758d671189ce558">getPenColor</a> ()</td></tr>
<tr class="memdesc:a695959f0218a53af7758d671189ce558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pen color stored in this shape.  <a href="#a695959f0218a53af7758d671189ce558">More...</a><br /></td></tr>
<tr class="separator:a695959f0218a53af7758d671189ce558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad170f1cfd8af739d7202144b92a25861"><td class="memItemLeft" align="right" valign="top">Qt::GlobalColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#ad170f1cfd8af739d7202144b92a25861">getBrushColor</a> ()</td></tr>
<tr class="memdesc:ad170f1cfd8af739d7202144b92a25861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Brush color stored in the <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>.  <a href="#ad170f1cfd8af739d7202144b92a25861">More...</a><br /></td></tr>
<tr class="separator:ad170f1cfd8af739d7202144b92a25861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764a1e1ea8fb7db3fca39cf36a8fec35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#a764a1e1ea8fb7db3fca39cf36a8fec35">setPenColor</a> (Qt::GlobalColor pc)</td></tr>
<tr class="memdesc:a764a1e1ea8fb7db3fca39cf36a8fec35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the pen to the given color.  <a href="#a764a1e1ea8fb7db3fca39cf36a8fec35">More...</a><br /></td></tr>
<tr class="separator:a764a1e1ea8fb7db3fca39cf36a8fec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504988b087ad3619c764469ee5506025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#a504988b087ad3619c764469ee5506025">setBrushColor</a> (Qt::GlobalColor bc)</td></tr>
<tr class="memdesc:a504988b087ad3619c764469ee5506025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the Brush to the given color.  <a href="#a504988b087ad3619c764469ee5506025">More...</a><br /></td></tr>
<tr class="separator:a504988b087ad3619c764469ee5506025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62330c89dd6f3ebc7e08378aebf6518"><td class="memItemLeft" align="right" valign="top">Qt::PenStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#ad62330c89dd6f3ebc7e08378aebf6518">getPenStyle</a> ()</td></tr>
<tr class="memdesc:ad62330c89dd6f3ebc7e08378aebf6518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the style of the pen stored in the shape.  <a href="#ad62330c89dd6f3ebc7e08378aebf6518">More...</a><br /></td></tr>
<tr class="separator:ad62330c89dd6f3ebc7e08378aebf6518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96699413a5bef290c19a552ab7271d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#ae96699413a5bef290c19a552ab7271d9">setPenStyle</a> (Qt::PenStyle ps)</td></tr>
<tr class="memdesc:ae96699413a5bef290c19a552ab7271d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the style of the pen to the given style.  <a href="#ae96699413a5bef290c19a552ab7271d9">More...</a><br /></td></tr>
<tr class="separator:ae96699413a5bef290c19a552ab7271d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f27784ade1471b1c48e23d0c4dcfc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#a31f27784ade1471b1c48e23d0c4dcfc3">getPenCapStyle</a> ()</td></tr>
<tr class="memdesc:a31f27784ade1471b1c48e23d0c4dcfc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pen cap style that is stored in this <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>.  <a href="#a31f27784ade1471b1c48e23d0c4dcfc3">More...</a><br /></td></tr>
<tr class="separator:a31f27784ade1471b1c48e23d0c4dcfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e97c7286539aee8a6b23af78a5f450c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#a7e97c7286539aee8a6b23af78a5f450c">setPenCapStyle</a> (<a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> pcs)</td></tr>
<tr class="memdesc:a7e97c7286539aee8a6b23af78a5f450c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Pen Cap Style to the given Pen Cap Style.  <a href="#a7e97c7286539aee8a6b23af78a5f450c">More...</a><br /></td></tr>
<tr class="separator:a7e97c7286539aee8a6b23af78a5f450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6832606831fd3399a84b0f3174249a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#a0f6832606831fd3399a84b0f3174249a">getPenJoinStyle</a> ()</td></tr>
<tr class="memdesc:a0f6832606831fd3399a84b0f3174249a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Pen Join Style.  <a href="#a0f6832606831fd3399a84b0f3174249a">More...</a><br /></td></tr>
<tr class="separator:a0f6832606831fd3399a84b0f3174249a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6f6123f1cdfa3bb8c6e8964052d139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#a3d6f6123f1cdfa3bb8c6e8964052d139">setPenJoinStyle</a> (<a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> pjs)</td></tr>
<tr class="memdesc:a3d6f6123f1cdfa3bb8c6e8964052d139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pen join style to the given style.  <a href="#a3d6f6123f1cdfa3bb8c6e8964052d139">More...</a><br /></td></tr>
<tr class="separator:a3d6f6123f1cdfa3bb8c6e8964052d139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c8a9b4e1cb554f1ad8677a407ac398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#ab3c8a9b4e1cb554f1ad8677a407ac398">getBrushStyle</a> ()</td></tr>
<tr class="memdesc:ab3c8a9b4e1cb554f1ad8677a407ac398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Brush Style.  <a href="#ab3c8a9b4e1cb554f1ad8677a407ac398">More...</a><br /></td></tr>
<tr class="separator:ab3c8a9b4e1cb554f1ad8677a407ac398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7948b55080ea45bc7cbf14cb7d432b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#ab7948b55080ea45bc7cbf14cb7d432b8">setBrushStyle</a> (<a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> bs)</td></tr>
<tr class="memdesc:ab7948b55080ea45bc7cbf14cb7d432b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Brush Style to the given Brush Style.  <a href="#ab7948b55080ea45bc7cbf14cb7d432b8">More...</a><br /></td></tr>
<tr class="separator:ab7948b55080ea45bc7cbf14cb7d432b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3e931715310a529b6690d3dc711181"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#a8d3e931715310a529b6690d3dc711181">getPenWidth</a> ()</td></tr>
<tr class="memdesc:a8d3e931715310a529b6690d3dc711181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the pen.  <a href="#a8d3e931715310a529b6690d3dc711181">More...</a><br /></td></tr>
<tr class="separator:a8d3e931715310a529b6690d3dc711181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36ab08a7eddb0df1709e89fbeda0831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#ad36ab08a7eddb0df1709e89fbeda0831">setPenWidth</a> (int pw)</td></tr>
<tr class="memdesc:ad36ab08a7eddb0df1709e89fbeda0831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the pen to the given width.  <a href="#ad36ab08a7eddb0df1709e89fbeda0831">More...</a><br /></td></tr>
<tr class="separator:ad36ab08a7eddb0df1709e89fbeda0831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807da0badc3cc332ba408e6d94333a36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#a807da0badc3cc332ba408e6d94333a36">draw</a> (QPainter &amp;paint, bool)</td></tr>
<tr class="memdesc:a807da0badc3cc332ba408e6d94333a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to draw shapes.  <a href="#a807da0badc3cc332ba408e6d94333a36">More...</a><br /></td></tr>
<tr class="separator:a807da0badc3cc332ba408e6d94333a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a6e2834d811a632d323cc3d9cb5b31"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#af8a6e2834d811a632d323cc3d9cb5b31">getType</a> ()</td></tr>
<tr class="memdesc:af8a6e2834d811a632d323cc3d9cb5b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the shape.  <a href="#af8a6e2834d811a632d323cc3d9cb5b31">More...</a><br /></td></tr>
<tr class="separator:af8a6e2834d811a632d323cc3d9cb5b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aff42aee3c6188e017dfa9d6a0590a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#aa9aff42aee3c6188e017dfa9d6a0590a">getArea</a> ()</td></tr>
<tr class="memdesc:aa9aff42aee3c6188e017dfa9d6a0590a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area of the given shape.  <a href="#aa9aff42aee3c6188e017dfa9d6a0590a">More...</a><br /></td></tr>
<tr class="separator:aa9aff42aee3c6188e017dfa9d6a0590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc43182b486fb25e7ba9fd344cfee5d4"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#afc43182b486fb25e7ba9fd344cfee5d4">getPerimeter</a> ()</td></tr>
<tr class="memdesc:afc43182b486fb25e7ba9fd344cfee5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the perimeter of the given shape.  <a href="#afc43182b486fb25e7ba9fd344cfee5d4">More...</a><br /></td></tr>
<tr class="separator:afc43182b486fb25e7ba9fd344cfee5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classShape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classShape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classShape.html">Shape</a></td></tr>
<tr class="memitem:a95f42a7833e43572d684455c2ee232ec inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a95f42a7833e43572d684455c2ee232ec">setShapeId</a> (unsigned int i)</td></tr>
<tr class="memdesc:a95f42a7833e43572d684455c2ee232ec inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shape id to the given id.  <a href="#a95f42a7833e43572d684455c2ee232ec">More...</a><br /></td></tr>
<tr class="separator:a95f42a7833e43572d684455c2ee232ec inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac221427e91b0acc53a2f3764a8f01b inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a3ac221427e91b0acc53a2f3764a8f01b">getShapeId</a> ()</td></tr>
<tr class="memdesc:a3ac221427e91b0acc53a2f3764a8f01b inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape id of the <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>.  <a href="#a3ac221427e91b0acc53a2f3764a8f01b">More...</a><br /></td></tr>
<tr class="separator:a3ac221427e91b0acc53a2f3764a8f01b inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb93456832521010106172a095e22ca inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a3bb93456832521010106172a095e22ca">Shape</a> (unsigned int id)</td></tr>
<tr class="memdesc:a3bb93456832521010106172a095e22ca inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> constructor with id.  <a href="#a3bb93456832521010106172a095e22ca">More...</a><br /></td></tr>
<tr class="separator:a3bb93456832521010106172a095e22ca inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a44d91c7621d4d7af60fe3320a2e07279">Shape</a> (const <a class="el" href="classShape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> copy constructor (Disabled)  <a href="#a44d91c7621d4d7af60fe3320a2e07279">More...</a><br /></td></tr>
<tr class="separator:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a9b9942917d6e6c359a8751156ed52423">operator=</a> (const <a class="el" href="classShape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator = copy assignment (disabled)  <a href="#a9b9942917d6e6c359a8751156ed52423">More...</a><br /></td></tr>
<tr class="separator:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81a927f61ea4d12daafc1d9295e00a inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a1e81a927f61ea4d12daafc1d9295e00a">operator==</a> (const <a class="el" href="classShape.html">Shape</a> &amp;s2)</td></tr>
<tr class="memdesc:a1e81a927f61ea4d12daafc1d9295e00a inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if two <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> ids are equal.  <a href="#a1e81a927f61ea4d12daafc1d9295e00a">More...</a><br /></td></tr>
<tr class="separator:a1e81a927f61ea4d12daafc1d9295e00a inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2732ef366fa236a534351f6a0d96e5 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a0d2732ef366fa236a534351f6a0d96e5">operator&lt;</a> (const <a class="el" href="classShape.html">Shape</a> &amp;s2)</td></tr>
<tr class="memdesc:a0d2732ef366fa236a534351f6a0d96e5 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 1's id is less than <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 2's id.  <a href="#a0d2732ef366fa236a534351f6a0d96e5">More...</a><br /></td></tr>
<tr class="separator:a0d2732ef366fa236a534351f6a0d96e5 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a> ()</td></tr>
<tr class="memdesc:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Shape  <a href="#ac3b9fc48965274893f25b18aa14ba665">More...</a><br /></td></tr>
<tr class="separator:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a05cf0c6c09a47baaaed6c2d0df922dfb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html#a05cf0c6c09a47baaaed6c2d0df922dfb">getStaticType</a> ()</td></tr>
<tr class="memdesc:a05cf0c6c09a47baaaed6c2d0df922dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the Type of object  <a href="#a05cf0c6c09a47baaaed6c2d0df922dfb">More...</a><br /></td></tr>
<tr class="separator:a05cf0c6c09a47baaaed6c2d0df922dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classEllipse.html" title="Ellipse class that QPainter can draw. ">Ellipse</a> class that QPainter can draw. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76a451f8817fbfb5cd750621e3548cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ellipse::Ellipse </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>bc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>&#160;</td>
          <td class="paramname"><em>pcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>&#160;</td>
          <td class="paramname"><em>pjs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a>&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All element contructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a807da0badc3cc332ba408e6d94333a36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to draw shapes. </p>

<p>Implements <a class="el" href="classShape.html#a47dae32819e64fb32f3357f31978293f">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="aa9aff42aee3c6188e017dfa9d6a0590a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Ellipse::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the area of the given shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Area as a double </dd></dl>

<p>Reimplemented from <a class="el" href="classShape.html#ac29f8bce0d038c84470028c6819a79ab">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="ad170f1cfd8af739d7202144b92a25861"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::GlobalColor Ellipse::getBrushColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Brush color stored in the <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Color of the Brush </dd></dl>

</div>
</div>
<a class="anchor" id="ab3c8a9b4e1cb554f1ad8677a407ac398"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> Ellipse::getBrushStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Brush Style. </p>
<dl class="section return"><dt>Returns</dt><dd>BrushStyle </dd></dl>

</div>
</div>
<a class="anchor" id="a4cb6a9a3ef286098d0ab36f8fecb2091"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ellipse::getMajorAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the length of the semimajor axis. </p>
<dl class="section return"><dt>Returns</dt><dd>length of semimajor axis </dd></dl>

</div>
</div>
<a class="anchor" id="aa8d0c595dfee2a27dd3f44caf8f398b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ellipse::getMinorAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the length of the semiminor axis. </p>
<dl class="section return"><dt>Returns</dt><dd>length of semiminor axis </dd></dl>

</div>
</div>
<a class="anchor" id="a31f27784ade1471b1c48e23d0c4dcfc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> Ellipse::getPenCapStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pen cap style that is stored in this <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>PenCapStyle </dd></dl>

</div>
</div>
<a class="anchor" id="a695959f0218a53af7758d671189ce558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::GlobalColor Ellipse::getPenColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pen color stored in this shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Color of the pen </dd></dl>

</div>
</div>
<a class="anchor" id="a0f6832606831fd3399a84b0f3174249a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> Ellipse::getPenJoinStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Pen Join Style. </p>
<dl class="section return"><dt>Returns</dt><dd>PenJoinStyle </dd></dl>

</div>
</div>
<a class="anchor" id="ad62330c89dd6f3ebc7e08378aebf6518"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenStyle Ellipse::getPenStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the style of the pen stored in the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Style of the pen </dd></dl>

</div>
</div>
<a class="anchor" id="a8d3e931715310a529b6690d3dc711181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ellipse::getPenWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width of the pen. </p>
<dl class="section return"><dt>Returns</dt><dd>penWidth </dd></dl>

</div>
</div>
<a class="anchor" id="afc43182b486fb25e7ba9fd344cfee5d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Ellipse::getPerimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the perimeter of the given shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Perimeter as a double </dd></dl>

<p>Reimplemented from <a class="el" href="classShape.html#a391744b6bce96df044139dcbd1ae0aa8">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="a05cf0c6c09a47baaaed6c2d0df922dfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Ellipse::getStaticType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the Type of object </p>
<dl class="section return"><dt>Returns</dt><dd>Type as int </dd></dl>

</div>
</div>
<a class="anchor" id="a8d67061c0516c89e5bbcd17e1b2b22c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Ellipse::getTopLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the point to the top left corner. </p>
<dl class="section return"><dt>Returns</dt><dd>QPoint of the top left corner of the drawing rectangle </dd></dl>

</div>
</div>
<a class="anchor" id="af8a6e2834d811a632d323cc3d9cb5b31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Ellipse::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>type as an int </dd></dl>

<p>Implements <a class="el" href="classShape.html#a3d15adf2a1d746928f9be98105096eda">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="a504988b087ad3619c764469ee5506025"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::setBrushColor </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>bc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color of the Brush to the given color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brushColor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7948b55080ea45bc7cbf14cb7d432b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::setBrushStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a>&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the Brush Style to the given Brush Style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brushStyle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0418b6a8b64b02d3f31c0389a0c6371f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::setMajorAxis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the length of the semimajor axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>of semimajor axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0bd465b71501780ba71e2c4b1942100"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::setMinorAxis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the length of the semiminor axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>of semiminor axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e97c7286539aee8a6b23af78a5f450c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::setPenCapStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>&#160;</td>
          <td class="paramname"><em>pcs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the Pen Cap Style to the given Pen Cap Style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penCapStyle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a764a1e1ea8fb7db3fca39cf36a8fec35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::setPenColor </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color of the pen to the given color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penColor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d6f6123f1cdfa3bb8c6e8964052d139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::setPenJoinStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>&#160;</td>
          <td class="paramname"><em>pjs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the pen join style to the given style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penJoinStyle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae96699413a5bef290c19a552ab7271d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::setPenStyle </td>
          <td>(</td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the style of the pen to the given style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penStyle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad36ab08a7eddb0df1709e89fbeda0831"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::setPenWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the width of the pen to the given width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penWidth</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29a934608fd3cad24c5f6de9d9abb9c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::setTopLeft </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the coordinates of the top left corner of the drawing rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QPoint</td><td>of top left corner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Group Project/ScrumOfTheEarth/<a class="el" href="ellipse_8h_source.html">ellipse.h</a></li>
<li>Group Project/ScrumOfTheEarth/<a class="el" href="ellipse_8cpp.html">ellipse.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
