<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Polyline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPolyline.html">Polyline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPolyline.html#ac5b5a4ac26b140a7dc30cc293638e3ee">draw</a>(QPainter &amp;, bool)</td><td class="entry"><a class="el" href="classPolyline.html">Polyline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#ac29f8bce0d038c84470028c6819a79ab">getArea</a>()</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolyline.html#ac81ab6c46f172b381cc7b6ed4d6ec942">getNumOfPoints</a>()</td><td class="entry"><a class="el" href="classPolyline.html">Polyline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolyline.html#acd78e365c667da035656279076bf5fe1">getPenCapStyle</a>()</td><td class="entry"><a class="el" href="classPolyline.html">Polyline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolyline.html#a334e86d5b90a0f90649c64d37e95cff9">getPenColor</a>()</td><td class="entry"><a class="el" href="classPolyline.html">Polyline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolyline.html#a6bd520d9c7fef132bc43cbf61168917c">getPenJoinStyle</a>()</td><td class="entry"><a class="el" href="classPolyline.html">Polyline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolyline.html#aefe298425b83dbc94724ab5cb215bba3">getPenStyle</a>()</td><td class="entry"><a class="el" href="classPolyline.html">Polyline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolyline.html#ab01dd06f45e43dc9e6617596065fee70">getPenWidth</a>()</td><td class="entry"><a class="el" href="classPolyline.html">Polyline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolyline.html#ad5425297b32d53a0f74eda253d4540f7">getPerimeter</a>()</td><td class="entry"><a class="el" href="classPolyline.html">Polyline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolyline.html#ae38a1e1f4d3a0506cac0afcee0cbf93e">getPoints</a>()</td><td class="entry"><a class="el" href="classPolyline.html">Polyline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a3ac221427e91b0acc53a2f3764a8f01b">getShapeId</a>()</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolyline.html#abe58d8a06186437737d4c2f856328855">getStaticType</a>()</td><td class="entry"><a class="el" href="classPolyline.html">Polyline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolyline.html#a6138f6313141e81d989622806476c3d2">getType</a>()</td><td class="entry"><a class="el" href="classPolyline.html">Polyline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a0d2732ef366fa236a534351f6a0d96e5">operator&lt;</a>(const Shape &amp;s2)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a9b9942917d6e6c359a8751156ed52423">operator=</a>(const Shape &amp;)=delete</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a1e81a927f61ea4d12daafc1d9295e00a">operator==</a>(const Shape &amp;s2)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolyline.html#aaea9368c2e2bfc26ecaa36c7e125ac5e">Polyline</a>(unsigned int, myStd::vector&lt; QPoint &gt; &amp;, Qt::GlobalColor, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle, int)</td><td class="entry"><a class="el" href="classPolyline.html">Polyline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPolyline.html#a34510d4e398ec607c0ec125f380f30ff">setPenCapStyle</a>(Qt::PenCapStyle pcs)</td><td class="entry"><a class="el" href="classPolyline.html">Polyline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolyline.html#a69a07839c0f7c67efe10701bd7d7cf8e">setPenColor</a>(Qt::GlobalColor pc)</td><td class="entry"><a class="el" href="classPolyline.html">Polyline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolyline.html#a3e792c8055d6c064afd6d6d07c7d8843">setPenJoinStyle</a>(Qt::PenJoinStyle pjs)</td><td class="entry"><a class="el" href="classPolyline.html">Polyline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolyline.html#ae5af058a4a94979fa88c2c3267da9087">setPenStyle</a>(Qt::PenStyle ps)</td><td class="entry"><a class="el" href="classPolyline.html">Polyline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolyline.html#aeb5424c425e44adff787367a497fc024">setPenWidth</a>(int pw)</td><td class="entry"><a class="el" href="classPolyline.html">Polyline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolyline.html#a39d80ee69de06bb2037e6d73a21643b3">setPoints</a>(const myStd::vector&lt; QPoint &gt; &amp;pts)</td><td class="entry"><a class="el" href="classPolyline.html">Polyline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a95f42a7833e43572d684455c2ee232ec">setShapeId</a>(unsigned int i)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a3bb93456832521010106172a095e22ca">Shape</a>(unsigned int id)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a44d91c7621d4d7af60fe3320a2e07279">Shape</a>(const Shape &amp;)=delete</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a>()</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
