<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classText-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classText.html" title="Text class that QPainter can draw. ">Text</a> class that QPainter can draw.  
 <a href="classText.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="text_8h_source.html">text.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Text:</div>
<div class="dyncontent">
<div class="center"><img src="classText__inherit__graph.png" border="0" usemap="#Text_inherit__map" alt="Inheritance graph"/></div>
<map name="Text_inherit__map" id="Text_inherit__map">
<area shape="rect" id="node2" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. " alt="" coords="12,131,128,369"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Text:</div>
<div class="dyncontent">
<div class="center"><img src="classText__coll__graph.png" border="0" usemap="#Text_coll__map" alt="Collaboration graph"/></div>
<map name="Text_coll__map" id="Text_coll__map">
<area shape="rect" id="node2" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. " alt="" coords="12,131,128,369"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2af2490841998a368bccb3eaed6d3698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a2af2490841998a368bccb3eaed6d3698">Text</a> (unsigned int, int, int, int, int, QString, Qt::GlobalColor, Qt::AlignmentFlag, int, QString, QFont::Style, QFont::Weight)</td></tr>
<tr class="memdesc:a2af2490841998a368bccb3eaed6d3698"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classText.html" title="Text class that QPainter can draw. ">Text</a> all parameter constructor.  <a href="#a2af2490841998a368bccb3eaed6d3698">More...</a><br /></td></tr>
<tr class="separator:a2af2490841998a368bccb3eaed6d3698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599aa1ac67ad501551a851f2dbc1d90a"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a599aa1ac67ad501551a851f2dbc1d90a">getCornerPoint</a> ()</td></tr>
<tr class="memdesc:a599aa1ac67ad501551a851f2dbc1d90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the top left corner of the text drawing rectangle.  <a href="#a599aa1ac67ad501551a851f2dbc1d90a">More...</a><br /></td></tr>
<tr class="separator:a599aa1ac67ad501551a851f2dbc1d90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8424a8e6386a0626cba6ddfa1a91c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a8a8424a8e6386a0626cba6ddfa1a91c2">setCornerPoint</a> (QPoint p1)</td></tr>
<tr class="memdesc:a8a8424a8e6386a0626cba6ddfa1a91c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the top left corner of the text drawing rectangle to the given QPoint.  <a href="#a8a8424a8e6386a0626cba6ddfa1a91c2">More...</a><br /></td></tr>
<tr class="separator:a8a8424a8e6386a0626cba6ddfa1a91c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d184f40401d7b4a8127470702bbe1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a0d184f40401d7b4a8127470702bbe1ea">getLength</a> ()</td></tr>
<tr class="memdesc:a0d184f40401d7b4a8127470702bbe1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of the text drawing rectangle.  <a href="#a0d184f40401d7b4a8127470702bbe1ea">More...</a><br /></td></tr>
<tr class="separator:a0d184f40401d7b4a8127470702bbe1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af833cfc1f38ddd0021ac7d1c65f0acb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#af833cfc1f38ddd0021ac7d1c65f0acb9">setLength</a> (int <a class="el" href="shape__input__file__specs_8txt.html#a2e02238fe11bc76d2a69c565c7391545">l</a>)</td></tr>
<tr class="memdesc:af833cfc1f38ddd0021ac7d1c65f0acb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the length of the drawing rectangle.  <a href="#af833cfc1f38ddd0021ac7d1c65f0acb9">More...</a><br /></td></tr>
<tr class="separator:af833cfc1f38ddd0021ac7d1c65f0acb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa426e679627149ff986a2c793b2ac71d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#aa426e679627149ff986a2c793b2ac71d">getWidth</a> ()</td></tr>
<tr class="memdesc:aa426e679627149ff986a2c793b2ac71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the drawing rectangle.  <a href="#aa426e679627149ff986a2c793b2ac71d">More...</a><br /></td></tr>
<tr class="separator:aa426e679627149ff986a2c793b2ac71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7d8d7de01f5ee0d4de99092e728db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#adb7d8d7de01f5ee0d4de99092e728db6">setWidth</a> (int w)</td></tr>
<tr class="memdesc:adb7d8d7de01f5ee0d4de99092e728db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the drawing rectangle to the given width.  <a href="#adb7d8d7de01f5ee0d4de99092e728db6">More...</a><br /></td></tr>
<tr class="separator:adb7d8d7de01f5ee0d4de99092e728db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873c6803659cfbc8282f746d6a15f158"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a873c6803659cfbc8282f746d6a15f158">getTextString</a> ()</td></tr>
<tr class="memdesc:a873c6803659cfbc8282f746d6a15f158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the string of text that is to be drawn.  <a href="#a873c6803659cfbc8282f746d6a15f158">More...</a><br /></td></tr>
<tr class="separator:a873c6803659cfbc8282f746d6a15f158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84348cf4792c9c9b31c50db0ff776784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a84348cf4792c9c9b31c50db0ff776784">setTextString</a> (QString ts)</td></tr>
<tr class="memdesc:a84348cf4792c9c9b31c50db0ff776784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the string of text to be drawn.  <a href="#a84348cf4792c9c9b31c50db0ff776784">More...</a><br /></td></tr>
<tr class="separator:a84348cf4792c9c9b31c50db0ff776784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6681a7e36595ab4465814caf87418e1"><td class="memItemLeft" align="right" valign="top">Qt::GlobalColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#ac6681a7e36595ab4465814caf87418e1">getGlobalColor</a> ()</td></tr>
<tr class="memdesc:ac6681a7e36595ab4465814caf87418e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of the text.  <a href="#ac6681a7e36595ab4465814caf87418e1">More...</a><br /></td></tr>
<tr class="separator:ac6681a7e36595ab4465814caf87418e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3587da630468e7b7c78b4160cb2837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#afd3587da630468e7b7c78b4160cb2837">setGlobalColor</a> (Qt::GlobalColor gc)</td></tr>
<tr class="memdesc:afd3587da630468e7b7c78b4160cb2837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the text.  <a href="#afd3587da630468e7b7c78b4160cb2837">More...</a><br /></td></tr>
<tr class="separator:afd3587da630468e7b7c78b4160cb2837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c87e3d4ca218bdaae3181922091ca5"><td class="memItemLeft" align="right" valign="top">Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a20c87e3d4ca218bdaae3181922091ca5">getAlignmentFlag</a> ()</td></tr>
<tr class="memdesc:a20c87e3d4ca218bdaae3181922091ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the alignment flag of the text.  <a href="#a20c87e3d4ca218bdaae3181922091ca5">More...</a><br /></td></tr>
<tr class="separator:a20c87e3d4ca218bdaae3181922091ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eddf71ff09b1b20499d2a05ac017dd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a7eddf71ff09b1b20499d2a05ac017dd7">setAlignmentFlag</a> (Qt::AlignmentFlag af)</td></tr>
<tr class="memdesc:a7eddf71ff09b1b20499d2a05ac017dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Alignment of the text.  <a href="#a7eddf71ff09b1b20499d2a05ac017dd7">More...</a><br /></td></tr>
<tr class="separator:a7eddf71ff09b1b20499d2a05ac017dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d8585dd9a39a1bfecd1b2b44131464"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a14d8585dd9a39a1bfecd1b2b44131464">getTextPointSize</a> ()</td></tr>
<tr class="memdesc:a14d8585dd9a39a1bfecd1b2b44131464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the point size of the text.  <a href="#a14d8585dd9a39a1bfecd1b2b44131464">More...</a><br /></td></tr>
<tr class="separator:a14d8585dd9a39a1bfecd1b2b44131464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e9aabbb6fc0aebc94b3855e32eea78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#ad1e9aabbb6fc0aebc94b3855e32eea78">setTextPointSize</a> (int ts)</td></tr>
<tr class="memdesc:ad1e9aabbb6fc0aebc94b3855e32eea78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the point size to the given point size.  <a href="#ad1e9aabbb6fc0aebc94b3855e32eea78">More...</a><br /></td></tr>
<tr class="separator:ad1e9aabbb6fc0aebc94b3855e32eea78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f905a25316d1c271674811e31f724"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#ac72f905a25316d1c271674811e31f724">getTextFontFamily</a> ()</td></tr>
<tr class="memdesc:ac72f905a25316d1c271674811e31f724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the font family of the text.  <a href="#ac72f905a25316d1c271674811e31f724">More...</a><br /></td></tr>
<tr class="separator:ac72f905a25316d1c271674811e31f724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb9d731d7822aa2d5956d9dc0201500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#addb9d731d7822aa2d5956d9dc0201500">setTextFontFamily</a> (QString tff)</td></tr>
<tr class="memdesc:addb9d731d7822aa2d5956d9dc0201500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font family of the text to the given font family.  <a href="#addb9d731d7822aa2d5956d9dc0201500">More...</a><br /></td></tr>
<tr class="separator:addb9d731d7822aa2d5956d9dc0201500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad572034a19f008c64c63e858cf02a0a4"><td class="memItemLeft" align="right" valign="top">QFont::Style&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#ad572034a19f008c64c63e858cf02a0a4">getTextFontStyle</a> ()</td></tr>
<tr class="memdesc:ad572034a19f008c64c63e858cf02a0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Font Style of the text.  <a href="#ad572034a19f008c64c63e858cf02a0a4">More...</a><br /></td></tr>
<tr class="separator:ad572034a19f008c64c63e858cf02a0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd45f77b52ddeeeeec895fb06997784f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#acd45f77b52ddeeeeec895fb06997784f">setTextFontStyle</a> (QFont::Style tfs)</td></tr>
<tr class="memdesc:acd45f77b52ddeeeeec895fb06997784f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font style of the text to the given font style.  <a href="#acd45f77b52ddeeeeec895fb06997784f">More...</a><br /></td></tr>
<tr class="separator:acd45f77b52ddeeeeec895fb06997784f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633a61b274b66c47244430638cd57233"><td class="memItemLeft" align="right" valign="top">QFont::Weight&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a633a61b274b66c47244430638cd57233">getTextFontWeight</a> ()</td></tr>
<tr class="memdesc:a633a61b274b66c47244430638cd57233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Font Weight of the text.  <a href="#a633a61b274b66c47244430638cd57233">More...</a><br /></td></tr>
<tr class="separator:a633a61b274b66c47244430638cd57233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc544d4b1e989b7386026c39f9413228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#afc544d4b1e989b7386026c39f9413228">setTextFontWeight</a> (QFont::Weight tfw)</td></tr>
<tr class="memdesc:afc544d4b1e989b7386026c39f9413228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Font Weight of the text to the given Font Weight.  <a href="#afc544d4b1e989b7386026c39f9413228">More...</a><br /></td></tr>
<tr class="separator:afc544d4b1e989b7386026c39f9413228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e8085e0b04abba6b4a09232ff21449"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a54e8085e0b04abba6b4a09232ff21449">draw</a> (QPainter &amp;, bool)</td></tr>
<tr class="memdesc:a54e8085e0b04abba6b4a09232ff21449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to draw shapes.  <a href="#a54e8085e0b04abba6b4a09232ff21449">More...</a><br /></td></tr>
<tr class="separator:a54e8085e0b04abba6b4a09232ff21449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701eda01498e972823f4c833ed0e8811"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a701eda01498e972823f4c833ed0e8811">getType</a> ()</td></tr>
<tr class="memdesc:a701eda01498e972823f4c833ed0e8811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the shape.  <a href="#a701eda01498e972823f4c833ed0e8811">More...</a><br /></td></tr>
<tr class="separator:a701eda01498e972823f4c833ed0e8811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classShape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classShape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classShape.html">Shape</a></td></tr>
<tr class="memitem:a95f42a7833e43572d684455c2ee232ec inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a95f42a7833e43572d684455c2ee232ec">setShapeId</a> (unsigned int i)</td></tr>
<tr class="memdesc:a95f42a7833e43572d684455c2ee232ec inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shape id to the given id.  <a href="#a95f42a7833e43572d684455c2ee232ec">More...</a><br /></td></tr>
<tr class="separator:a95f42a7833e43572d684455c2ee232ec inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac221427e91b0acc53a2f3764a8f01b inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a3ac221427e91b0acc53a2f3764a8f01b">getShapeId</a> ()</td></tr>
<tr class="memdesc:a3ac221427e91b0acc53a2f3764a8f01b inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape id of the <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a>.  <a href="#a3ac221427e91b0acc53a2f3764a8f01b">More...</a><br /></td></tr>
<tr class="separator:a3ac221427e91b0acc53a2f3764a8f01b inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb93456832521010106172a095e22ca inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a3bb93456832521010106172a095e22ca">Shape</a> (unsigned int id)</td></tr>
<tr class="memdesc:a3bb93456832521010106172a095e22ca inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> constructor with id.  <a href="#a3bb93456832521010106172a095e22ca">More...</a><br /></td></tr>
<tr class="separator:a3bb93456832521010106172a095e22ca inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a44d91c7621d4d7af60fe3320a2e07279">Shape</a> (const <a class="el" href="classShape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> copy constructor (Disabled)  <a href="#a44d91c7621d4d7af60fe3320a2e07279">More...</a><br /></td></tr>
<tr class="separator:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a9b9942917d6e6c359a8751156ed52423">operator=</a> (const <a class="el" href="classShape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator = copy assignment (disabled)  <a href="#a9b9942917d6e6c359a8751156ed52423">More...</a><br /></td></tr>
<tr class="separator:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81a927f61ea4d12daafc1d9295e00a inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a1e81a927f61ea4d12daafc1d9295e00a">operator==</a> (const <a class="el" href="classShape.html">Shape</a> &amp;s2)</td></tr>
<tr class="memdesc:a1e81a927f61ea4d12daafc1d9295e00a inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if two <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> ids are equal.  <a href="#a1e81a927f61ea4d12daafc1d9295e00a">More...</a><br /></td></tr>
<tr class="separator:a1e81a927f61ea4d12daafc1d9295e00a inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2732ef366fa236a534351f6a0d96e5 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a0d2732ef366fa236a534351f6a0d96e5">operator&lt;</a> (const <a class="el" href="classShape.html">Shape</a> &amp;s2)</td></tr>
<tr class="memdesc:a0d2732ef366fa236a534351f6a0d96e5 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 1's id is less than <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 2's id.  <a href="#a0d2732ef366fa236a534351f6a0d96e5">More...</a><br /></td></tr>
<tr class="separator:a0d2732ef366fa236a534351f6a0d96e5 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29f8bce0d038c84470028c6819a79ab inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ac29f8bce0d038c84470028c6819a79ab">getArea</a> ()</td></tr>
<tr class="memdesc:ac29f8bce0d038c84470028c6819a79ab inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area of the given shape.  <a href="#ac29f8bce0d038c84470028c6819a79ab">More...</a><br /></td></tr>
<tr class="separator:ac29f8bce0d038c84470028c6819a79ab inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391744b6bce96df044139dcbd1ae0aa8 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a391744b6bce96df044139dcbd1ae0aa8">getPerimeter</a> ()</td></tr>
<tr class="memdesc:a391744b6bce96df044139dcbd1ae0aa8 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the perimeter of the given shape.  <a href="#a391744b6bce96df044139dcbd1ae0aa8">More...</a><br /></td></tr>
<tr class="separator:a391744b6bce96df044139dcbd1ae0aa8 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a> ()</td></tr>
<tr class="memdesc:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Shape  <a href="#ac3b9fc48965274893f25b18aa14ba665">More...</a><br /></td></tr>
<tr class="separator:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa63f66168dc6f0af547710743a52f9c9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#aa63f66168dc6f0af547710743a52f9c9">getStaticType</a> ()</td></tr>
<tr class="memdesc:aa63f66168dc6f0af547710743a52f9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the Type of object  <a href="#aa63f66168dc6f0af547710743a52f9c9">More...</a><br /></td></tr>
<tr class="separator:aa63f66168dc6f0af547710743a52f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classText.html" title="Text class that QPainter can draw. ">Text</a> class that QPainter can draw. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2af2490841998a368bccb3eaed6d3698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::AlignmentFlag&#160;</td>
          <td class="paramname"><em>ta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>tff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFont::Style&#160;</td>
          <td class="paramname"><em>tfs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFont::Weight&#160;</td>
          <td class="paramname"><em>tfw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classText.html" title="Text class that QPainter can draw. ">Text</a> all parameter constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54e8085e0b04abba6b4a09232ff21449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to draw shapes. </p>

<p>Implements <a class="el" href="classShape.html#a47dae32819e64fb32f3357f31978293f">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="a20c87e3d4ca218bdaae3181922091ca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::AlignmentFlag Text::getAlignmentFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the alignment flag of the text. </p>
<dl class="section return"><dt>Returns</dt><dd>Qt::AlignmentFlag alignment of text </dd></dl>

</div>
</div>
<a class="anchor" id="a599aa1ac67ad501551a851f2dbc1d90a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Text::getCornerPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the top left corner of the text drawing rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>QPoint top left corner </dd></dl>

</div>
</div>
<a class="anchor" id="ac6681a7e36595ab4465814caf87418e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::GlobalColor Text::getGlobalColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the color of the text. </p>
<dl class="section return"><dt>Returns</dt><dd>Qt::GlobalColor text color </dd></dl>

</div>
</div>
<a class="anchor" id="a0d184f40401d7b4a8127470702bbe1ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Text::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the length of the text drawing rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>int length </dd></dl>

</div>
</div>
<a class="anchor" id="aa63f66168dc6f0af547710743a52f9c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Text::getStaticType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the Type of object </p>
<dl class="section return"><dt>Returns</dt><dd>Type as int </dd></dl>

</div>
</div>
<a class="anchor" id="ac72f905a25316d1c271674811e31f724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Text::getTextFontFamily </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the font family of the text. </p>
<dl class="section return"><dt>Returns</dt><dd>QString text font family </dd></dl>

</div>
</div>
<a class="anchor" id="ad572034a19f008c64c63e858cf02a0a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont::Style Text::getTextFontStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Font Style of the text. </p>
<dl class="section return"><dt>Returns</dt><dd>QFont::Style </dd></dl>

</div>
</div>
<a class="anchor" id="a633a61b274b66c47244430638cd57233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont::Weight Text::getTextFontWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Font Weight of the text. </p>
<dl class="section return"><dt>Returns</dt><dd>QFont::Weight </dd></dl>

</div>
</div>
<a class="anchor" id="a14d8585dd9a39a1bfecd1b2b44131464"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Text::getTextPointSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the point size of the text. </p>
<dl class="section return"><dt>Returns</dt><dd>int pointSize </dd></dl>

</div>
</div>
<a class="anchor" id="a873c6803659cfbc8282f746d6a15f158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Text::getTextString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the string of text that is to be drawn. </p>
<dl class="section return"><dt>Returns</dt><dd>QString textString </dd></dl>

</div>
</div>
<a class="anchor" id="a701eda01498e972823f4c833ed0e8811"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Text::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>type as an int </dd></dl>

<p>Implements <a class="el" href="classShape.html#a3d15adf2a1d746928f9be98105096eda">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="aa426e679627149ff986a2c793b2ac71d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Text::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width of the drawing rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>int width of rectangle </dd></dl>

</div>
</div>
<a class="anchor" id="a7eddf71ff09b1b20499d2a05ac017dd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setAlignmentFlag </td>
          <td>(</td>
          <td class="paramtype">Qt::AlignmentFlag&#160;</td>
          <td class="paramname"><em>af</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the Alignment of the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">af</td><td>Qt::ALignmentFlag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a8424a8e6386a0626cba6ddfa1a91c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setCornerPoint </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the top left corner of the text drawing rectangle to the given QPoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>QPoint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd3587da630468e7b7c78b4160cb2837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setGlobalColor </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>gc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color of the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gc</td><td>Qt::GlobalColor for the text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af833cfc1f38ddd0021ac7d1c65f0acb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the length of the drawing rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>length of drawing rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addb9d731d7822aa2d5956d9dc0201500"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setTextFontFamily </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>tff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the font family of the text to the given font family. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tff</td><td>QString of the font family </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd45f77b52ddeeeeec895fb06997784f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setTextFontStyle </td>
          <td>(</td>
          <td class="paramtype">QFont::Style&#160;</td>
          <td class="paramname"><em>tfs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the font style of the text to the given font style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tfs</td><td>QFont::Style </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc544d4b1e989b7386026c39f9413228"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setTextFontWeight </td>
          <td>(</td>
          <td class="paramtype">QFont::Weight&#160;</td>
          <td class="paramname"><em>tfw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the Font Weight of the text to the given Font Weight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tfw</td><td>QFont::Weight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1e9aabbb6fc0aebc94b3855e32eea78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setTextPointSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the point size to the given point size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>int Point size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84348cf4792c9c9b31c50db0ff776784"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setTextString </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the string of text to be drawn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>QString of the text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb7d8d7de01f5ee0d4de99092e728db6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the width of the drawing rectangle to the given width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>width of drawing rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Group Project/ScrumOfTheEarth/<a class="el" href="text_8h_source.html">text.h</a></li>
<li>Group Project/ScrumOfTheEarth/<a class="el" href="text_8cpp.html">text.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
