<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Square Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSquare.html">Square</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSquare.html#acea142797dc1540a4fea5d343b7f1e82">draw</a>(QPainter &amp;, bool)</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSquare.html#a9a97feb159f85721b661b10ace6a8b3b">getArea</a>()</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSquare.html#a8f504b5de9fc6cbc7aedc90c6559cb58">getBrushColor</a>()</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSquare.html#a63e121e72afaba2766f24a0d8816974f">getBrushStyle</a>()</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSquare.html#a2fdd4544900c08c881c4bf4effe0b974">getCornerPoint</a>()</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSquare.html#a6d8a8d8ec4383ebefe4c274f189c6a79">getLength</a>()</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSquare.html#a3b91e8b3b03d2a6125836a5477cfc9be">getPenCapStyle</a>()</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSquare.html#a8e9f690383213cb901883ba0fd008818">getPenColor</a>()</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSquare.html#a6fd69d97012e009ffea95e457f3a845e">getPenJoinStyle</a>()</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSquare.html#a8acc57d1601adeb0800648799fc8beae">getPenStyle</a>()</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSquare.html#ac6b3bedb6d43e5059840221331d802fd">getPenWidth</a>()</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSquare.html#ae1d360c45a7970da83c3ad2acbf81dc2">getPerimeter</a>()</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a3ac221427e91b0acc53a2f3764a8f01b">getShapeId</a>()</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSquare.html#a5d6e510d07f465fefdd1cdbbd041db2f">getStaticType</a>()</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSquare.html#a1d225d79fc799bc98f9ad4d23e33a7d2">getType</a>()</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a0d2732ef366fa236a534351f6a0d96e5">operator&lt;</a>(const Shape &amp;s2)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a9b9942917d6e6c359a8751156ed52423">operator=</a>(const Shape &amp;)=delete</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a1e81a927f61ea4d12daafc1d9295e00a">operator==</a>(const Shape &amp;s2)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSquare.html#ad649b56a35dba222144299a0a4e90483">setBrushColor</a>(Qt::GlobalColor bc)</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSquare.html#aec04ffe7d0b567be4a7221013add1d6d">setBrushStyle</a>(Qt::BrushStyle bs)</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSquare.html#acfd205cb2fe02845e3ece8c9a1244943">setCornerPoint</a>(QPoint p1)</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSquare.html#a6a04c5639dc3cd6501a1d80ad54f4171">setLength</a>(int l)</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSquare.html#a5b9e32153640bdb937b1140f1c45083e">setPenCapStyle</a>(Qt::PenCapStyle pcs)</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSquare.html#aea0a3ccc55caacf339d9270d102b75c8">setPenColor</a>(Qt::GlobalColor pc)</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSquare.html#a51ebefc5fc56435612188060b6088bd7">setPenJoinStyle</a>(Qt::PenJoinStyle pjs)</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSquare.html#a912efb5a33db0a697a275fccedf69523">setPenStyle</a>(Qt::PenStyle ps)</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSquare.html#a26697e2c607e6cbda21a63e0f292e5e6">setPenWidth</a>(int pw)</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a95f42a7833e43572d684455c2ee232ec">setShapeId</a>(unsigned int i)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a3bb93456832521010106172a095e22ca">Shape</a>(unsigned int id)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a44d91c7621d4d7af60fe3320a2e07279">Shape</a>(const Shape &amp;)=delete</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSquare.html#a2a877745d97b47cef1bb9473b183b074">Square</a>(unsigned int, int, int, int, Qt::GlobalColor, Qt::GlobalColor, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle, Qt::BrushStyle, int)</td><td class="entry"><a class="el" href="classSquare.html">Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a>()</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
