<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Text Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classText.html">Text</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classText.html#a54e8085e0b04abba6b4a09232ff21449">draw</a>(QPainter &amp;, bool)</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classText.html#a20c87e3d4ca218bdaae3181922091ca5">getAlignmentFlag</a>()</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#ac29f8bce0d038c84470028c6819a79ab">getArea</a>()</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classText.html#a599aa1ac67ad501551a851f2dbc1d90a">getCornerPoint</a>()</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classText.html#ac6681a7e36595ab4465814caf87418e1">getGlobalColor</a>()</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classText.html#a0d184f40401d7b4a8127470702bbe1ea">getLength</a>()</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a391744b6bce96df044139dcbd1ae0aa8">getPerimeter</a>()</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a3ac221427e91b0acc53a2f3764a8f01b">getShapeId</a>()</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classText.html#aa63f66168dc6f0af547710743a52f9c9">getStaticType</a>()</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classText.html#ac72f905a25316d1c271674811e31f724">getTextFontFamily</a>()</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classText.html#ad572034a19f008c64c63e858cf02a0a4">getTextFontStyle</a>()</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classText.html#a633a61b274b66c47244430638cd57233">getTextFontWeight</a>()</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classText.html#a14d8585dd9a39a1bfecd1b2b44131464">getTextPointSize</a>()</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classText.html#a873c6803659cfbc8282f746d6a15f158">getTextString</a>()</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classText.html#a701eda01498e972823f4c833ed0e8811">getType</a>()</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classText.html#aa426e679627149ff986a2c793b2ac71d">getWidth</a>()</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a0d2732ef366fa236a534351f6a0d96e5">operator&lt;</a>(const Shape &amp;s2)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a9b9942917d6e6c359a8751156ed52423">operator=</a>(const Shape &amp;)=delete</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a1e81a927f61ea4d12daafc1d9295e00a">operator==</a>(const Shape &amp;s2)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classText.html#a7eddf71ff09b1b20499d2a05ac017dd7">setAlignmentFlag</a>(Qt::AlignmentFlag af)</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classText.html#a8a8424a8e6386a0626cba6ddfa1a91c2">setCornerPoint</a>(QPoint p1)</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classText.html#afd3587da630468e7b7c78b4160cb2837">setGlobalColor</a>(Qt::GlobalColor gc)</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classText.html#af833cfc1f38ddd0021ac7d1c65f0acb9">setLength</a>(int l)</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a95f42a7833e43572d684455c2ee232ec">setShapeId</a>(unsigned int i)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classText.html#addb9d731d7822aa2d5956d9dc0201500">setTextFontFamily</a>(QString tff)</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classText.html#acd45f77b52ddeeeeec895fb06997784f">setTextFontStyle</a>(QFont::Style tfs)</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classText.html#afc544d4b1e989b7386026c39f9413228">setTextFontWeight</a>(QFont::Weight tfw)</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classText.html#ad1e9aabbb6fc0aebc94b3855e32eea78">setTextPointSize</a>(int ts)</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classText.html#a84348cf4792c9c9b31c50db0ff776784">setTextString</a>(QString ts)</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classText.html#adb7d8d7de01f5ee0d4de99092e728db6">setWidth</a>(int w)</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a3bb93456832521010106172a095e22ca">Shape</a>(unsigned int id)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a44d91c7621d4d7af60fe3320a2e07279">Shape</a>(const Shape &amp;)=delete</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classText.html#a2af2490841998a368bccb3eaed6d3698">Text</a>(unsigned int, int, int, int, int, QString, Qt::GlobalColor, Qt::AlignmentFlag, int, QString, QFont::Style, QFont::Weight)</td><td class="entry"><a class="el" href="classText.html">Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a>()</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
