<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Polygon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPolygon.html">Polygon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPolygon.html#a324e212e7f096a104f84fb854be50215">draw</a>(QPainter &amp;, bool)</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolygon.html#a31c8c5320acfb934bce0441efb0fe837">getArea</a>()</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolygon.html#a201ddc5bb4071243ec497028f70b6d51">getBrushColor</a>()</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolygon.html#a8a827f50a6b4f1a3233cc343b26e5bf4">getBrushStyle</a>()</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolygon.html#aaa21d89b5cdf770f421d19524e82734c">getNumOfPoints</a>()</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolygon.html#a6a87aa5a647a925d520fb3462e3450dc">getPenCapStyle</a>()</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolygon.html#a495a1a0d772def2064a1c19762b769c2">getPenColor</a>()</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolygon.html#a1472bbc12cc60b90b666d509ffefaf47">getPenJoinStyle</a>()</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolygon.html#ad17a682e3a31c185086a56ac36b1a732">getPenStyle</a>()</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolygon.html#af05a6abd65de0aba9704b9acbbba80c5">getPenWidth</a>()</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolygon.html#a295ef7fe3b5ed921ae15a757680b159a">getPerimeter</a>()</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolygon.html#ad7e1a7964733cb80b095b7dd66fb0551">getPoint</a>(int i)</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolygon.html#a254935fca8f07c8b337ae96e19283464">getPolyPoints</a>()</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a3ac221427e91b0acc53a2f3764a8f01b">getShapeId</a>()</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolygon.html#a8aeea28a673b2ef2df1dd150ebb4f8d9">getStaticType</a>()</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolygon.html#aa17e86eda9587c95a0e498e60033dfa3">getType</a>()</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a0d2732ef366fa236a534351f6a0d96e5">operator&lt;</a>(const Shape &amp;s2)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a9b9942917d6e6c359a8751156ed52423">operator=</a>(const Shape &amp;)=delete</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a1e81a927f61ea4d12daafc1d9295e00a">operator==</a>(const Shape &amp;s2)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolygon.html#ad85ab576e63cdafd2d0a821a7cebd40a">Polygon</a>(unsigned int, myStd::vector&lt; QPoint &gt;, Qt::GlobalColor, Qt::GlobalColor, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle, Qt::BrushStyle, int)</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolygon.html#a09d905fcc1c8fd0b25772d54d1d5c831">setBrushColor</a>(Qt::GlobalColor bc)</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolygon.html#a8c373e3f2f22b4e25adc081dfba4c007">setBrushStyle</a>(Qt::BrushStyle bs)</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolygon.html#a9bffdd7d7b4f98fdb14fcba435ff4857">setPenCapStyle</a>(Qt::PenCapStyle pcs)</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolygon.html#aa5e4c1ec34f061e201ab5ff38b55f945">setPenColor</a>(Qt::GlobalColor pc)</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolygon.html#a1dbd55cf600447893405712943f01a95">setPenJoinStyle</a>(Qt::PenJoinStyle pjs)</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolygon.html#afd47f455b19d368bea8a198d4fcfa81f">setPenStyle</a>(Qt::PenStyle ps)</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolygon.html#a4078d739e8bcfcef4402077afa24a687">setPenWidth</a>(int pw)</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolygon.html#a19e111329052166c5eeb2d6933066774">setPoint</a>(QPoint p, int i)</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a95f42a7833e43572d684455c2ee232ec">setShapeId</a>(unsigned int i)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolygon.html#aa7f5e838167b0c1b57320fd418325b8c">setVector</a>(myStd::vector&lt; QPoint &gt; v)</td><td class="entry"><a class="el" href="classPolygon.html">Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a3bb93456832521010106172a095e22ca">Shape</a>(unsigned int id)</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a44d91c7621d4d7af60fe3320a2e07279">Shape</a>(const Shape &amp;)=delete</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a>()</td><td class="entry"><a class="el" href="classShape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
