<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/ellipse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ellipse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ellipse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef ELLIPSE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define ELLIPSE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classEllipse.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEllipse.html">Ellipse</a> : <span class="keyword">public</span> <a class="code" href="classShape.html">Shape</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classEllipse.html#a76a451f8817fbfb5cd750621e3548cf7">Ellipse</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, Qt::GlobalColor, Qt::GlobalColor, Qt::PenStyle, <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>, <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>, <a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classEllipse.html#a8d67061c0516c89e5bbcd17e1b2b22c9">   24</a></span>&#160;        QPoint <a class="code" href="classEllipse.html#a8d67061c0516c89e5bbcd17e1b2b22c9">getTopLeft</a>(){<span class="keywordflow">return</span> point;}</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classEllipse.html#a4cb6a9a3ef286098d0ab36f8fecb2091">   29</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classEllipse.html#a4cb6a9a3ef286098d0ab36f8fecb2091">getMajorAxis</a>(){<span class="keywordflow">return</span> semimajor;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classEllipse.html#aa8d0c595dfee2a27dd3f44caf8f398b1">   35</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classEllipse.html#aa8d0c595dfee2a27dd3f44caf8f398b1">getMinorAxis</a>(){<span class="keywordflow">return</span> semiminor;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classEllipse.html#a29a934608fd3cad24c5f6de9d9abb9c4">   41</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEllipse.html#a29a934608fd3cad24c5f6de9d9abb9c4">setTopLeft</a>(QPoint p){point = p;}</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classEllipse.html#a0418b6a8b64b02d3f31c0389a0c6371f">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEllipse.html#a0418b6a8b64b02d3f31c0389a0c6371f">setMajorAxis</a>(<span class="keywordtype">int</span> j){semimajor = j;}</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classEllipse.html#ac0bd465b71501780ba71e2c4b1942100">   51</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEllipse.html#ac0bd465b71501780ba71e2c4b1942100">setMinorAxis</a>(<span class="keywordtype">int</span> n){semiminor = n;}</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classEllipse.html#a695959f0218a53af7758d671189ce558">   56</a></span>&#160;        Qt::GlobalColor <a class="code" href="classEllipse.html#a695959f0218a53af7758d671189ce558">getPenColor</a>() {<span class="keywordflow">return</span> penColor;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classEllipse.html#ad170f1cfd8af739d7202144b92a25861">   62</a></span>&#160;        Qt::GlobalColor <a class="code" href="classEllipse.html#ad170f1cfd8af739d7202144b92a25861">getBrushColor</a>(){<span class="keywordflow">return</span> brushColor;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classEllipse.html#a764a1e1ea8fb7db3fca39cf36a8fec35">   68</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEllipse.html#a764a1e1ea8fb7db3fca39cf36a8fec35">setPenColor</a>(Qt::GlobalColor pc){penColor = pc;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classEllipse.html#a504988b087ad3619c764469ee5506025">   74</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEllipse.html#a504988b087ad3619c764469ee5506025">setBrushColor</a>(Qt::GlobalColor bc){brushColor = bc;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classEllipse.html#ad62330c89dd6f3ebc7e08378aebf6518">   80</a></span>&#160;        Qt::PenStyle <a class="code" href="classEllipse.html#ad62330c89dd6f3ebc7e08378aebf6518">getPenStyle</a>(){<span class="keywordflow">return</span> penStyle;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classEllipse.html#ae96699413a5bef290c19a552ab7271d9">   86</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEllipse.html#ae96699413a5bef290c19a552ab7271d9">setPenStyle</a>(Qt::PenStyle ps){penStyle = ps;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classEllipse.html#a31f27784ade1471b1c48e23d0c4dcfc3">   92</a></span>&#160;        <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> <a class="code" href="classEllipse.html#a31f27784ade1471b1c48e23d0c4dcfc3">getPenCapStyle</a>() {<span class="keywordflow">return</span> penCapStyle;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classEllipse.html#a7e97c7286539aee8a6b23af78a5f450c">   98</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEllipse.html#a7e97c7286539aee8a6b23af78a5f450c">setPenCapStyle</a>(<a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> pcs){ penCapStyle = pcs;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classEllipse.html#a0f6832606831fd3399a84b0f3174249a">  104</a></span>&#160;        <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> <a class="code" href="classEllipse.html#a0f6832606831fd3399a84b0f3174249a">getPenJoinStyle</a>(){<span class="keywordflow">return</span> penJoinStyle;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classEllipse.html#a3d6f6123f1cdfa3bb8c6e8964052d139">  110</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEllipse.html#a3d6f6123f1cdfa3bb8c6e8964052d139">setPenJoinStyle</a>(<a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> pjs){penJoinStyle = pjs;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classEllipse.html#ab3c8a9b4e1cb554f1ad8677a407ac398">  116</a></span>&#160;        <a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> <a class="code" href="classEllipse.html#ab3c8a9b4e1cb554f1ad8677a407ac398">getBrushStyle</a>(){<span class="keywordflow">return</span> brushStyle;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classEllipse.html#ab7948b55080ea45bc7cbf14cb7d432b8">  122</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEllipse.html#ab7948b55080ea45bc7cbf14cb7d432b8">setBrushStyle</a>(<a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> bs){brushStyle = bs;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classEllipse.html#a8d3e931715310a529b6690d3dc711181">  128</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classEllipse.html#a8d3e931715310a529b6690d3dc711181">getPenWidth</a>(){<span class="keywordflow">return</span> penWidth;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classEllipse.html#ad36ab08a7eddb0df1709e89fbeda0831">  134</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEllipse.html#ad36ab08a7eddb0df1709e89fbeda0831">setPenWidth</a>(<span class="keywordtype">int</span> pw){penWidth = pw;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEllipse.html#a807da0badc3cc332ba408e6d94333a36">draw</a>(QPainter &amp; paint,<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classEllipse.html#af8a6e2834d811a632d323cc3d9cb5b31">  136</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classEllipse.html#af8a6e2834d811a632d323cc3d9cb5b31">getType</a>(){<span class="keywordflow">return</span> 5;}</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classEllipse.html#a05cf0c6c09a47baaaed6c2d0df922dfb">  141</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classEllipse.html#a05cf0c6c09a47baaaed6c2d0df922dfb">getStaticType</a>(){<span class="keywordflow">return</span> 5;}</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classEllipse.html#aa9aff42aee3c6188e017dfa9d6a0590a">  142</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classEllipse.html#aa9aff42aee3c6188e017dfa9d6a0590a">getArea</a>(){<span class="keywordflow">return</span> 3.14159265359*semimajor*semiminor;}</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classEllipse.html#afc43182b486fb25e7ba9fd344cfee5d4">  143</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classEllipse.html#afc43182b486fb25e7ba9fd344cfee5d4">getPerimeter</a>(){<span class="keywordflow">return</span> 3.14159265359*(3*(2*semimajor+2*semiminor)-(std::sqrt((3*(2*semimajor)+(2*semiminor))*((2*semimajor)+3*(2*semiminor)))));}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        QPoint point;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">int</span> semimajor;<span class="comment">//a</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">int</span> semiminor;<span class="comment">//b</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        Qt::GlobalColor penColor;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        Qt::GlobalColor brushColor;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        Qt::PenStyle penStyle;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> penCapStyle;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> penJoinStyle;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> brushStyle;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">int</span> penWidth;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif // ELLIPSE_H</span></div><div class="ttc" id="classEllipse_html"><div class="ttname"><a href="classEllipse.html">Ellipse</a></div><div class="ttdoc">Ellipse class that QPainter can draw. </div><div class="ttdef"><b>Definition:</b> ellipse.h:10</div></div>
<div class="ttc" id="classEllipse_html_ad36ab08a7eddb0df1709e89fbeda0831"><div class="ttname"><a href="classEllipse.html#ad36ab08a7eddb0df1709e89fbeda0831">Ellipse::setPenWidth</a></div><div class="ttdeci">void setPenWidth(int pw)</div><div class="ttdoc">Sets the width of the pen to the given width. </div><div class="ttdef"><b>Definition:</b> ellipse.h:134</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_a622efdcfef6789d4367974d2fe79019e"><div class="ttname"><a href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">PenCapStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] PenCapStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classEllipse_html_a764a1e1ea8fb7db3fca39cf36a8fec35"><div class="ttname"><a href="classEllipse.html#a764a1e1ea8fb7db3fca39cf36a8fec35">Ellipse::setPenColor</a></div><div class="ttdeci">void setPenColor(Qt::GlobalColor pc)</div><div class="ttdoc">Sets the color of the pen to the given color. </div><div class="ttdef"><b>Definition:</b> ellipse.h:68</div></div>
<div class="ttc" id="classEllipse_html_a0418b6a8b64b02d3f31c0389a0c6371f"><div class="ttname"><a href="classEllipse.html#a0418b6a8b64b02d3f31c0389a0c6371f">Ellipse::setMajorAxis</a></div><div class="ttdeci">void setMajorAxis(int j)</div><div class="ttdoc">Sets the length of the semimajor axis. </div><div class="ttdef"><b>Definition:</b> ellipse.h:46</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_a007db2043c6063881de2043c05c9c4a9"><div class="ttname"><a href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">PenJoinStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] RoundCap[Qt::PenCapStyle enum] PenJoinStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classEllipse_html_ac0bd465b71501780ba71e2c4b1942100"><div class="ttname"><a href="classEllipse.html#ac0bd465b71501780ba71e2c4b1942100">Ellipse::setMinorAxis</a></div><div class="ttdeci">void setMinorAxis(int n)</div><div class="ttdoc">Sets the length of the semiminor axis. </div><div class="ttdef"><b>Definition:</b> ellipse.h:51</div></div>
<div class="ttc" id="classEllipse_html_ad62330c89dd6f3ebc7e08378aebf6518"><div class="ttname"><a href="classEllipse.html#ad62330c89dd6f3ebc7e08378aebf6518">Ellipse::getPenStyle</a></div><div class="ttdeci">Qt::PenStyle getPenStyle()</div><div class="ttdoc">Gets the style of the pen stored in the shape. </div><div class="ttdef"><b>Definition:</b> ellipse.h:80</div></div>
<div class="ttc" id="classEllipse_html_ad170f1cfd8af739d7202144b92a25861"><div class="ttname"><a href="classEllipse.html#ad170f1cfd8af739d7202144b92a25861">Ellipse::getBrushColor</a></div><div class="ttdeci">Qt::GlobalColor getBrushColor()</div><div class="ttdoc">Gets the Brush color stored in the Shape. </div><div class="ttdef"><b>Definition:</b> ellipse.h:62</div></div>
<div class="ttc" id="classEllipse_html_afc43182b486fb25e7ba9fd344cfee5d4"><div class="ttname"><a href="classEllipse.html#afc43182b486fb25e7ba9fd344cfee5d4">Ellipse::getPerimeter</a></div><div class="ttdeci">virtual double getPerimeter()</div><div class="ttdoc">Gets the perimeter of the given shape. </div><div class="ttdef"><b>Definition:</b> ellipse.h:143</div></div>
<div class="ttc" id="classEllipse_html_ab3c8a9b4e1cb554f1ad8677a407ac398"><div class="ttname"><a href="classEllipse.html#ab3c8a9b4e1cb554f1ad8677a407ac398">Ellipse::getBrushStyle</a></div><div class="ttdeci">Qt::BrushStyle getBrushStyle()</div><div class="ttdoc">Gets the Brush Style. </div><div class="ttdef"><b>Definition:</b> ellipse.h:116</div></div>
<div class="ttc" id="classEllipse_html_a4cb6a9a3ef286098d0ab36f8fecb2091"><div class="ttname"><a href="classEllipse.html#a4cb6a9a3ef286098d0ab36f8fecb2091">Ellipse::getMajorAxis</a></div><div class="ttdeci">int getMajorAxis()</div><div class="ttdoc">Gets the length of the semimajor axis. </div><div class="ttdef"><b>Definition:</b> ellipse.h:29</div></div>
<div class="ttc" id="classEllipse_html_a3d6f6123f1cdfa3bb8c6e8964052d139"><div class="ttname"><a href="classEllipse.html#a3d6f6123f1cdfa3bb8c6e8964052d139">Ellipse::setPenJoinStyle</a></div><div class="ttdeci">void setPenJoinStyle(Qt::PenJoinStyle pjs)</div><div class="ttdoc">Sets the pen join style to the given style. </div><div class="ttdef"><b>Definition:</b> ellipse.h:110</div></div>
<div class="ttc" id="classEllipse_html_a0f6832606831fd3399a84b0f3174249a"><div class="ttname"><a href="classEllipse.html#a0f6832606831fd3399a84b0f3174249a">Ellipse::getPenJoinStyle</a></div><div class="ttdeci">Qt::PenJoinStyle getPenJoinStyle()</div><div class="ttdoc">Gets the Pen Join Style. </div><div class="ttdef"><b>Definition:</b> ellipse.h:104</div></div>
<div class="ttc" id="classEllipse_html_af8a6e2834d811a632d323cc3d9cb5b31"><div class="ttname"><a href="classEllipse.html#af8a6e2834d811a632d323cc3d9cb5b31">Ellipse::getType</a></div><div class="ttdeci">virtual int getType()</div><div class="ttdoc">Gets the type of the shape. </div><div class="ttdef"><b>Definition:</b> ellipse.h:136</div></div>
<div class="ttc" id="classEllipse_html_aa9aff42aee3c6188e017dfa9d6a0590a"><div class="ttname"><a href="classEllipse.html#aa9aff42aee3c6188e017dfa9d6a0590a">Ellipse::getArea</a></div><div class="ttdeci">virtual double getArea()</div><div class="ttdoc">Gets the area of the given shape. </div><div class="ttdef"><b>Definition:</b> ellipse.h:142</div></div>
<div class="ttc" id="classEllipse_html_a807da0badc3cc332ba408e6d94333a36"><div class="ttname"><a href="classEllipse.html#a807da0badc3cc332ba408e6d94333a36">Ellipse::draw</a></div><div class="ttdeci">virtual void draw(QPainter &amp;paint, bool)</div><div class="ttdoc">Virtual function to draw shapes. </div><div class="ttdef"><b>Definition:</b> ellipse.cpp:5</div></div>
<div class="ttc" id="classEllipse_html_a31f27784ade1471b1c48e23d0c4dcfc3"><div class="ttname"><a href="classEllipse.html#a31f27784ade1471b1c48e23d0c4dcfc3">Ellipse::getPenCapStyle</a></div><div class="ttdeci">Qt::PenCapStyle getPenCapStyle()</div><div class="ttdoc">Gets the pen cap style that is stored in this Shape. </div><div class="ttdef"><b>Definition:</b> ellipse.h:92</div></div>
<div class="ttc" id="classEllipse_html_a05cf0c6c09a47baaaed6c2d0df922dfb"><div class="ttname"><a href="classEllipse.html#a05cf0c6c09a47baaaed6c2d0df922dfb">Ellipse::getStaticType</a></div><div class="ttdeci">static int getStaticType()</div><div class="ttdoc">gets the Type of object </div><div class="ttdef"><b>Definition:</b> ellipse.h:141</div></div>
<div class="ttc" id="classEllipse_html_a8d67061c0516c89e5bbcd17e1b2b22c9"><div class="ttname"><a href="classEllipse.html#a8d67061c0516c89e5bbcd17e1b2b22c9">Ellipse::getTopLeft</a></div><div class="ttdeci">QPoint getTopLeft()</div><div class="ttdoc">Gets the point to the top left corner. </div><div class="ttdef"><b>Definition:</b> ellipse.h:24</div></div>
<div class="ttc" id="classEllipse_html_a76a451f8817fbfb5cd750621e3548cf7"><div class="ttname"><a href="classEllipse.html#a76a451f8817fbfb5cd750621e3548cf7">Ellipse::Ellipse</a></div><div class="ttdeci">Ellipse(unsigned int, int, int, int, int, Qt::GlobalColor, Qt::GlobalColor, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle, Qt::BrushStyle, int)</div><div class="ttdoc">All element contructor. </div><div class="ttdef"><b>Definition:</b> ellipse.cpp:2</div></div>
<div class="ttc" id="classEllipse_html_a504988b087ad3619c764469ee5506025"><div class="ttname"><a href="classEllipse.html#a504988b087ad3619c764469ee5506025">Ellipse::setBrushColor</a></div><div class="ttdeci">void setBrushColor(Qt::GlobalColor bc)</div><div class="ttdoc">Sets the color of the Brush to the given color. </div><div class="ttdef"><b>Definition:</b> ellipse.h:74</div></div>
<div class="ttc" id="classEllipse_html_aa8d0c595dfee2a27dd3f44caf8f398b1"><div class="ttname"><a href="classEllipse.html#aa8d0c595dfee2a27dd3f44caf8f398b1">Ellipse::getMinorAxis</a></div><div class="ttdeci">int getMinorAxis()</div><div class="ttdoc">Gets the length of the semiminor axis. </div><div class="ttdef"><b>Definition:</b> ellipse.h:35</div></div>
<div class="ttc" id="classEllipse_html_a8d3e931715310a529b6690d3dc711181"><div class="ttname"><a href="classEllipse.html#a8d3e931715310a529b6690d3dc711181">Ellipse::getPenWidth</a></div><div class="ttdeci">int getPenWidth()</div><div class="ttdoc">Gets the width of the pen. </div><div class="ttdef"><b>Definition:</b> ellipse.h:128</div></div>
<div class="ttc" id="classEllipse_html_a695959f0218a53af7758d671189ce558"><div class="ttname"><a href="classEllipse.html#a695959f0218a53af7758d671189ce558">Ellipse::getPenColor</a></div><div class="ttdeci">Qt::GlobalColor getPenColor()</div><div class="ttdoc">Gets the pen color stored in this shape. </div><div class="ttdef"><b>Definition:</b> ellipse.h:56</div></div>
<div class="ttc" id="classEllipse_html_a7e97c7286539aee8a6b23af78a5f450c"><div class="ttname"><a href="classEllipse.html#a7e97c7286539aee8a6b23af78a5f450c">Ellipse::setPenCapStyle</a></div><div class="ttdeci">void setPenCapStyle(Qt::PenCapStyle pcs)</div><div class="ttdoc">Sets the Pen Cap Style to the given Pen Cap Style. </div><div class="ttdef"><b>Definition:</b> ellipse.h:98</div></div>
<div class="ttc" id="classEllipse_html_ae96699413a5bef290c19a552ab7271d9"><div class="ttname"><a href="classEllipse.html#ae96699413a5bef290c19a552ab7271d9">Ellipse::setPenStyle</a></div><div class="ttdeci">void setPenStyle(Qt::PenStyle ps)</div><div class="ttdoc">Sets the style of the pen to the given style. </div><div class="ttdef"><b>Definition:</b> ellipse.h:86</div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_ad07f6fe6c28dcb0b3bdc324a72d0051f"><div class="ttname"><a href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">BrushStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] RoundCap[Qt::PenCapStyle enum] RoundJoin[Qt::PenJoinStyle enum] gray[Qt::GlobalColor enum] BrushStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classEllipse_html_a29a934608fd3cad24c5f6de9d9abb9c4"><div class="ttname"><a href="classEllipse.html#a29a934608fd3cad24c5f6de9d9abb9c4">Ellipse::setTopLeft</a></div><div class="ttdeci">void setTopLeft(QPoint p)</div><div class="ttdoc">Sets the coordinates of the top left corner of the drawing rectangle. </div><div class="ttdef"><b>Definition:</b> ellipse.h:41</div></div>
<div class="ttc" id="classEllipse_html_ab7948b55080ea45bc7cbf14cb7d432b8"><div class="ttname"><a href="classEllipse.html#ab7948b55080ea45bc7cbf14cb7d432b8">Ellipse::setBrushStyle</a></div><div class="ttdeci">void setBrushStyle(Qt::BrushStyle bs)</div><div class="ttdoc">Sets the Brush Style to the given Brush Style. </div><div class="ttdef"><b>Definition:</b> ellipse.h:122</div></div>
<div class="ttc" id="classShape_html"><div class="ttname"><a href="classShape.html">Shape</a></div><div class="ttdoc">Abstract Base Class for shapes that get rendered by the QPainter. </div><div class="ttdef"><b>Definition:</b> shape.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
