<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/ellipse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ellipse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="shape_8h_source.html">shape.h</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ellipse.h:</div>
<div class="dyncontent">
<div class="center"><img src="ellipse_8h__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2ellipse_8h" alt=""/></div>
<map name="Group_01Project_2ScrumOfTheEarth_2ellipse_8h" id="Group_01Project_2ScrumOfTheEarth_2ellipse_8h">
<area shape="rect" id="node2" href="shape_8h.html" title="shape.h" alt="" coords="104,95,172,121"/>
<area shape="rect" id="node5" href="vector_8h.html" title="vector.h" alt="" coords="198,169,267,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ellipse_8h__dep__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2ellipse_8hdep" alt=""/></div>
<map name="Group_01Project_2ScrumOfTheEarth_2ellipse_8hdep" id="Group_01Project_2ScrumOfTheEarth_2ellipse_8hdep">
<area shape="rect" id="node2" href="shape__parser_8h.html" title="Group Project/ScrumOfThe\lEarth/shape_parser.h" alt="" coords="197,95,377,136"/>
<area shape="rect" id="node4" href="mainwindow_8cpp.html" title="Group Project/ScrumOfThe\lEarth/mainwindow.cpp" alt="" coords="351,273,531,315"/>
<area shape="rect" id="node6" href="moveshape_8h.html" title="Group Project/ScrumOfThe\lEarth/moveshape.h" alt="" coords="517,95,697,136"/>
<area shape="rect" id="node14" href="ellipse_8cpp.html" title="Group Project/ScrumOfThe\lEarth/ellipse.cpp" alt="" coords="721,95,901,136"/>
<area shape="rect" id="node15" href="pop__table_8cpp.html" title="Group Project/ScrumOfThe\lEarth/pop_table.cpp" alt="" coords="925,95,1105,136"/>
<area shape="rect" id="node16" href="shape__saver_8cpp.html" title="Group Project/ScrumOfThe\lEarth/shape_saver.cpp" alt="" coords="1129,95,1309,136"/>
<area shape="rect" id="node3" href="addshape_8cpp.html" title="Group Project/ScrumOfThe\lEarth/addshape.cpp" alt="" coords="5,184,185,225"/>
<area shape="rect" id="node5" href="shape__parser_8cpp.html" title="Group Project/ScrumOfThe\lEarth/shape_parser.cpp" alt="" coords="261,184,441,225"/>
<area shape="rect" id="node7" href="mainwindow_8h.html" title="Group Project/ScrumOfThe\lEarth/mainwindow.h" alt="" coords="517,184,697,225"/>
<area shape="rect" id="node13" href="moveshape_8cpp.html" title="Group Project/ScrumOfThe\lEarth/moveshape.cpp" alt="" coords="721,184,901,225"/>
<area shape="rect" id="node8" href="window_8h.html" title="Group Project/ScrumOfThe\lEarth/window.h" alt="" coords="555,273,735,315"/>
<area shape="rect" id="node9" href="admin__check_8cpp.html" title="Group Project/ScrumOfThe\lEarth/admin_check.cpp" alt="" coords="248,363,428,404"/>
<area shape="rect" id="node10" href="create__login__file_8cpp.html" title="Group Project/ScrumOfThe\lEarth/create_login_file.cpp" alt="" coords="452,363,632,404"/>
<area shape="rect" id="node11" href="main_8cpp.html" title="Group Project/ScrumOfThe\lEarth/main.cpp" alt="" coords="656,363,836,404"/>
<area shape="rect" id="node12" href="window_8cpp.html" title="Group Project/ScrumOfThe\lEarth/window.cpp" alt="" coords="860,363,1040,404"/>
</map>
</div>
</div>
<p><a href="ellipse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEllipse.html">Ellipse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEllipse.html" title="Ellipse class that QPainter can draw. ">Ellipse</a> class that QPainter can draw.  <a href="classEllipse.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
