<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAlignmentFlag()
: <a class="el" href="classText.html#a7eddf71ff09b1b20499d2a05ac017dd7">Text</a>
</li>
<li>setBrushColor()
: <a class="el" href="classCircle.html#adc5d39dd16a7f02a4142903d17b02744">Circle</a>
, <a class="el" href="classEllipse.html#a504988b087ad3619c764469ee5506025">Ellipse</a>
, <a class="el" href="classPolygon.html#a09d905fcc1c8fd0b25772d54d1d5c831">Polygon</a>
, <a class="el" href="classRectangle.html#a645117a96beb4782f2ffc00d0ab865e1">Rectangle</a>
, <a class="el" href="classSquare.html#ad649b56a35dba222144299a0a4e90483">Square</a>
</li>
<li>setBrushStyle()
: <a class="el" href="classCircle.html#a8029072b1eea3ef62c9010f68257b112">Circle</a>
, <a class="el" href="classEllipse.html#ab7948b55080ea45bc7cbf14cb7d432b8">Ellipse</a>
, <a class="el" href="classPolygon.html#a8c373e3f2f22b4e25adc081dfba4c007">Polygon</a>
, <a class="el" href="classRectangle.html#a4d5dff9ac01e605872f80d110015041b">Rectangle</a>
, <a class="el" href="classSquare.html#aec04ffe7d0b567be4a7221013add1d6d">Square</a>
</li>
<li>setCornerPoint()
: <a class="el" href="classRectangle.html#a34488ca08ac813751dba8c57c80985fa">Rectangle</a>
, <a class="el" href="classSquare.html#acfd205cb2fe02845e3ece8c9a1244943">Square</a>
, <a class="el" href="classText.html#a8a8424a8e6386a0626cba6ddfa1a91c2">Text</a>
</li>
<li>setGlobalColor()
: <a class="el" href="classText.html#afd3587da630468e7b7c78b4160cb2837">Text</a>
</li>
<li>setLength()
: <a class="el" href="classRectangle.html#a8186780b0db41885ed04c45c9caafe96">Rectangle</a>
, <a class="el" href="classSquare.html#a6a04c5639dc3cd6501a1d80ad54f4171">Square</a>
, <a class="el" href="classText.html#af833cfc1f38ddd0021ac7d1c65f0acb9">Text</a>
</li>
<li>setMajorAxis()
: <a class="el" href="classEllipse.html#a0418b6a8b64b02d3f31c0389a0c6371f">Ellipse</a>
</li>
<li>setMinorAxis()
: <a class="el" href="classEllipse.html#ac0bd465b71501780ba71e2c4b1942100">Ellipse</a>
</li>
<li>setPenCapStyle()
: <a class="el" href="classCircle.html#ad93fa94177ed8bfbb9c695b6bab9d8b3">Circle</a>
, <a class="el" href="classEllipse.html#a7e97c7286539aee8a6b23af78a5f450c">Ellipse</a>
, <a class="el" href="classLine.html#a2a3fa8792f5f8e582a6cb902514fcc9c">Line</a>
, <a class="el" href="classPolygon.html#a9bffdd7d7b4f98fdb14fcba435ff4857">Polygon</a>
, <a class="el" href="classPolyline.html#a34510d4e398ec607c0ec125f380f30ff">Polyline</a>
, <a class="el" href="classRectangle.html#a18f32cd496f2298ca9165231943c3bae">Rectangle</a>
, <a class="el" href="classSquare.html#a5b9e32153640bdb937b1140f1c45083e">Square</a>
</li>
<li>setPenColor()
: <a class="el" href="classCircle.html#ad7ea24061f3ac147c396ca258b132018">Circle</a>
, <a class="el" href="classEllipse.html#a764a1e1ea8fb7db3fca39cf36a8fec35">Ellipse</a>
, <a class="el" href="classLine.html#a22f3c1710429e1dd2e883562feba090e">Line</a>
, <a class="el" href="classPolygon.html#aa5e4c1ec34f061e201ab5ff38b55f945">Polygon</a>
, <a class="el" href="classPolyline.html#a69a07839c0f7c67efe10701bd7d7cf8e">Polyline</a>
, <a class="el" href="classRectangle.html#a489b9d60a05a4d2f6ee01d7989b30c22">Rectangle</a>
, <a class="el" href="classSquare.html#aea0a3ccc55caacf339d9270d102b75c8">Square</a>
</li>
<li>setPenJoinStyle()
: <a class="el" href="classCircle.html#a1b0c03d17c9fc49bbcb6e8708f9bd827">Circle</a>
, <a class="el" href="classEllipse.html#a3d6f6123f1cdfa3bb8c6e8964052d139">Ellipse</a>
, <a class="el" href="classLine.html#ae996ba09d0e9c4d06360955486b00f84">Line</a>
, <a class="el" href="classPolygon.html#a1dbd55cf600447893405712943f01a95">Polygon</a>
, <a class="el" href="classPolyline.html#a3e792c8055d6c064afd6d6d07c7d8843">Polyline</a>
, <a class="el" href="classRectangle.html#acdb9bcb2c87a84c84b33a4a99c239de6">Rectangle</a>
, <a class="el" href="classSquare.html#a51ebefc5fc56435612188060b6088bd7">Square</a>
</li>
<li>setPenStyle()
: <a class="el" href="classCircle.html#a0eb4403f9655b48e774e2be89dd18088">Circle</a>
, <a class="el" href="classEllipse.html#ae96699413a5bef290c19a552ab7271d9">Ellipse</a>
, <a class="el" href="classLine.html#ad0c29864440d59e221d4e4af1c3f2899">Line</a>
, <a class="el" href="classPolygon.html#afd47f455b19d368bea8a198d4fcfa81f">Polygon</a>
, <a class="el" href="classPolyline.html#ae5af058a4a94979fa88c2c3267da9087">Polyline</a>
, <a class="el" href="classRectangle.html#a598da91b42f1f3541f687d6c35c23d23">Rectangle</a>
, <a class="el" href="classSquare.html#a912efb5a33db0a697a275fccedf69523">Square</a>
</li>
<li>setPenWidth()
: <a class="el" href="classCircle.html#abe124577ed86f9d9bcf77b0a5fdaca73">Circle</a>
, <a class="el" href="classEllipse.html#ad36ab08a7eddb0df1709e89fbeda0831">Ellipse</a>
, <a class="el" href="classLine.html#ade580b43a443e60b77bef50ae98493a2">Line</a>
, <a class="el" href="classPolygon.html#a4078d739e8bcfcef4402077afa24a687">Polygon</a>
, <a class="el" href="classPolyline.html#aeb5424c425e44adff787367a497fc024">Polyline</a>
, <a class="el" href="classRectangle.html#aa4e06745d54628776b1ac0f85c1e9867">Rectangle</a>
, <a class="el" href="classSquare.html#a26697e2c607e6cbda21a63e0f292e5e6">Square</a>
</li>
<li>setPoint()
: <a class="el" href="classPolygon.html#a19e111329052166c5eeb2d6933066774">Polygon</a>
</li>
<li>setPoint1()
: <a class="el" href="classCircle.html#a60e5c24fe969240435725aa608bed3dd">Circle</a>
, <a class="el" href="classLine.html#a671e977e9b5cb104016def1e9e99c5aa">Line</a>
</li>
<li>setPoint2()
: <a class="el" href="classCircle.html#ad1c743962a2fc94b46cc80fbf88705ed">Circle</a>
, <a class="el" href="classLine.html#acd4ccc2b472817c45f52297c99a8cbf9">Line</a>
</li>
<li>setPoints()
: <a class="el" href="classPolyline.html#a39d80ee69de06bb2037e6d73a21643b3">Polyline</a>
</li>
<li>setShapeId()
: <a class="el" href="classShape.html#a95f42a7833e43572d684455c2ee232ec">Shape</a>
</li>
<li>setShowId()
: <a class="el" href="classRenderArea.html#a460a86b0f462ad0fd99ae30688754583">RenderArea</a>
</li>
<li>setTextFontFamily()
: <a class="el" href="classText.html#addb9d731d7822aa2d5956d9dc0201500">Text</a>
</li>
<li>setTextFontStyle()
: <a class="el" href="classText.html#acd45f77b52ddeeeeec895fb06997784f">Text</a>
</li>
<li>setTextFontWeight()
: <a class="el" href="classText.html#afc544d4b1e989b7386026c39f9413228">Text</a>
</li>
<li>setTextPointSize()
: <a class="el" href="classText.html#ad1e9aabbb6fc0aebc94b3855e32eea78">Text</a>
</li>
<li>setTextString()
: <a class="el" href="classText.html#a84348cf4792c9c9b31c50db0ff776784">Text</a>
</li>
<li>setTopLeft()
: <a class="el" href="classEllipse.html#a29a934608fd3cad24c5f6de9d9abb9c4">Ellipse</a>
</li>
<li>setVector()
: <a class="el" href="classPolygon.html#aa7f5e838167b0c1b57320fd418325b8c">Polygon</a>
</li>
<li>setWidth()
: <a class="el" href="classRectangle.html#a4b2a528eff1c42b1a46148b2f5562c7b">Rectangle</a>
, <a class="el" href="classText.html#adb7d8d7de01f5ee0d4de99092e728db6">Text</a>
</li>
<li>Shape()
: <a class="el" href="classShape.html#a44d91c7621d4d7af60fe3320a2e07279">Shape</a>
</li>
<li>size()
: <a class="el" href="classmyStd_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">myStd::vector&lt; T &gt;</a>
</li>
<li>Square()
: <a class="el" href="classSquare.html#a2a877745d97b47cef1bb9473b183b074">Square</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
