<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAlignmentFlag()
: <a class="el" href="classText.html#a20c87e3d4ca218bdaae3181922091ca5">Text</a>
</li>
<li>getArea()
: <a class="el" href="classCircle.html#ae770cbdb3a0148a9db411fb3b0f87b9a">Circle</a>
, <a class="el" href="classEllipse.html#aa9aff42aee3c6188e017dfa9d6a0590a">Ellipse</a>
, <a class="el" href="classPolygon.html#a31c8c5320acfb934bce0441efb0fe837">Polygon</a>
, <a class="el" href="classRectangle.html#a5405044e619a5ba1a52c0b9607c9f166">Rectangle</a>
, <a class="el" href="classShape.html#ac29f8bce0d038c84470028c6819a79ab">Shape</a>
, <a class="el" href="classSquare.html#a9a97feb159f85721b661b10ace6a8b3b">Square</a>
</li>
<li>getBrushColor()
: <a class="el" href="classCircle.html#a82bde4b53ba1026e640db30b1096d60b">Circle</a>
, <a class="el" href="classEllipse.html#ad170f1cfd8af739d7202144b92a25861">Ellipse</a>
, <a class="el" href="classPolygon.html#a201ddc5bb4071243ec497028f70b6d51">Polygon</a>
, <a class="el" href="classRectangle.html#af105857f6e7bda45c45d0ce1309a032e">Rectangle</a>
, <a class="el" href="classSquare.html#a8f504b5de9fc6cbc7aedc90c6559cb58">Square</a>
</li>
<li>getBrushStyle()
: <a class="el" href="classCircle.html#a4ec3092959992a2a6b2782e622617bda">Circle</a>
, <a class="el" href="classEllipse.html#ab3c8a9b4e1cb554f1ad8677a407ac398">Ellipse</a>
, <a class="el" href="classPolygon.html#a8a827f50a6b4f1a3233cc343b26e5bf4">Polygon</a>
, <a class="el" href="classRectangle.html#aaa486dcefcdd7e59e63d92c105876724">Rectangle</a>
, <a class="el" href="classSquare.html#a63e121e72afaba2766f24a0d8816974f">Square</a>
</li>
<li>getCornerPoint()
: <a class="el" href="classRectangle.html#a934ec26d7cff08b196e6e2db94508d5d">Rectangle</a>
, <a class="el" href="classSquare.html#a2fdd4544900c08c881c4bf4effe0b974">Square</a>
, <a class="el" href="classText.html#a599aa1ac67ad501551a851f2dbc1d90a">Text</a>
</li>
<li>getGlobalColor()
: <a class="el" href="classText.html#ac6681a7e36595ab4465814caf87418e1">Text</a>
</li>
<li>getLength()
: <a class="el" href="classRectangle.html#a58c26a2910e8982b49fafd02d1d3aa47">Rectangle</a>
, <a class="el" href="classSquare.html#a6d8a8d8ec4383ebefe4c274f189c6a79">Square</a>
, <a class="el" href="classText.html#a0d184f40401d7b4a8127470702bbe1ea">Text</a>
</li>
<li>getMajorAxis()
: <a class="el" href="classEllipse.html#a4cb6a9a3ef286098d0ab36f8fecb2091">Ellipse</a>
</li>
<li>getMinorAxis()
: <a class="el" href="classEllipse.html#aa8d0c595dfee2a27dd3f44caf8f398b1">Ellipse</a>
</li>
<li>getNumOfPoints()
: <a class="el" href="classPolygon.html#aaa21d89b5cdf770f421d19524e82734c">Polygon</a>
, <a class="el" href="classPolyline.html#ac81ab6c46f172b381cc7b6ed4d6ec942">Polyline</a>
</li>
<li>getPenCapStyle()
: <a class="el" href="classCircle.html#abaf3d67a11b83ba5df3ce7a8a382bbc1">Circle</a>
, <a class="el" href="classEllipse.html#a31f27784ade1471b1c48e23d0c4dcfc3">Ellipse</a>
, <a class="el" href="classLine.html#afee8c712228659e647752e7198d6891c">Line</a>
, <a class="el" href="classPolygon.html#a6a87aa5a647a925d520fb3462e3450dc">Polygon</a>
, <a class="el" href="classPolyline.html#acd78e365c667da035656279076bf5fe1">Polyline</a>
, <a class="el" href="classRectangle.html#a7e42f496cbaa93545c370a1a4aef4d42">Rectangle</a>
, <a class="el" href="classSquare.html#a3b91e8b3b03d2a6125836a5477cfc9be">Square</a>
</li>
<li>getPenColor()
: <a class="el" href="classCircle.html#a56a594eac870bedf7c268a024bbd92d3">Circle</a>
, <a class="el" href="classEllipse.html#a695959f0218a53af7758d671189ce558">Ellipse</a>
, <a class="el" href="classLine.html#a2d9f0fdcc2da8a29ba39660579150863">Line</a>
, <a class="el" href="classPolygon.html#a495a1a0d772def2064a1c19762b769c2">Polygon</a>
, <a class="el" href="classPolyline.html#a334e86d5b90a0f90649c64d37e95cff9">Polyline</a>
, <a class="el" href="classRectangle.html#a260ef02e14a452e25b1ebddc805928c8">Rectangle</a>
, <a class="el" href="classSquare.html#a8e9f690383213cb901883ba0fd008818">Square</a>
</li>
<li>getPenJoinStyle()
: <a class="el" href="classCircle.html#ac4ecd23537522a25d55e9d7197c7d9b5">Circle</a>
, <a class="el" href="classEllipse.html#a0f6832606831fd3399a84b0f3174249a">Ellipse</a>
, <a class="el" href="classLine.html#a070564edc368231e089c8275ccc2e72d">Line</a>
, <a class="el" href="classPolygon.html#a1472bbc12cc60b90b666d509ffefaf47">Polygon</a>
, <a class="el" href="classPolyline.html#a6bd520d9c7fef132bc43cbf61168917c">Polyline</a>
, <a class="el" href="classRectangle.html#aaeb26e28ee7b37e166caeb1bf4ea7ec4">Rectangle</a>
, <a class="el" href="classSquare.html#a6fd69d97012e009ffea95e457f3a845e">Square</a>
</li>
<li>getPenStyle()
: <a class="el" href="classCircle.html#aca52e370c08797fd90af17499bc33e5b">Circle</a>
, <a class="el" href="classEllipse.html#ad62330c89dd6f3ebc7e08378aebf6518">Ellipse</a>
, <a class="el" href="classLine.html#ab461e7db1a107472e97af08183fccc19">Line</a>
, <a class="el" href="classPolygon.html#ad17a682e3a31c185086a56ac36b1a732">Polygon</a>
, <a class="el" href="classPolyline.html#aefe298425b83dbc94724ab5cb215bba3">Polyline</a>
, <a class="el" href="classRectangle.html#abb61dc270e5b2b4ae3323e097e6fb7ce">Rectangle</a>
, <a class="el" href="classSquare.html#a8acc57d1601adeb0800648799fc8beae">Square</a>
</li>
<li>getPenWidth()
: <a class="el" href="classCircle.html#ab7d1e660ddced5d2f6fd36290f06083a">Circle</a>
, <a class="el" href="classEllipse.html#a8d3e931715310a529b6690d3dc711181">Ellipse</a>
, <a class="el" href="classLine.html#aedbb24685047a4f591fab1b8b7d39125">Line</a>
, <a class="el" href="classPolygon.html#af05a6abd65de0aba9704b9acbbba80c5">Polygon</a>
, <a class="el" href="classPolyline.html#ab01dd06f45e43dc9e6617596065fee70">Polyline</a>
, <a class="el" href="classRectangle.html#a45243b7fbe88527e6aed399b37863305">Rectangle</a>
, <a class="el" href="classSquare.html#ac6b3bedb6d43e5059840221331d802fd">Square</a>
</li>
<li>getPerimeter()
: <a class="el" href="classCircle.html#af9a14f66b467788f8395ea587357a93f">Circle</a>
, <a class="el" href="classEllipse.html#afc43182b486fb25e7ba9fd344cfee5d4">Ellipse</a>
, <a class="el" href="classLine.html#ad63a55614d118000935e585f3551f630">Line</a>
, <a class="el" href="classPolygon.html#a295ef7fe3b5ed921ae15a757680b159a">Polygon</a>
, <a class="el" href="classPolyline.html#ad5425297b32d53a0f74eda253d4540f7">Polyline</a>
, <a class="el" href="classRectangle.html#aba6936b3c376465edff938cd4affc914">Rectangle</a>
, <a class="el" href="classShape.html#a391744b6bce96df044139dcbd1ae0aa8">Shape</a>
, <a class="el" href="classSquare.html#ae1d360c45a7970da83c3ad2acbf81dc2">Square</a>
</li>
<li>getPoint()
: <a class="el" href="classPolygon.html#ad7e1a7964733cb80b095b7dd66fb0551">Polygon</a>
</li>
<li>getPoint1()
: <a class="el" href="classCircle.html#a363e30a4f7d06116167e77e271955998">Circle</a>
, <a class="el" href="classLine.html#ad0f6a573ebd8220236e7de8202717f97">Line</a>
</li>
<li>getPoint2()
: <a class="el" href="classLine.html#aa64a85c213850620e2ca3df153fe7846">Line</a>
</li>
<li>getPoints()
: <a class="el" href="classPolyline.html#ae38a1e1f4d3a0506cac0afcee0cbf93e">Polyline</a>
</li>
<li>getPolyPoints()
: <a class="el" href="classPolygon.html#a254935fca8f07c8b337ae96e19283464">Polygon</a>
</li>
<li>getRadius()
: <a class="el" href="classCircle.html#adfc2e5e026f5d80215563cc42260a237">Circle</a>
</li>
<li>getShapeId()
: <a class="el" href="classShape.html#a3ac221427e91b0acc53a2f3764a8f01b">Shape</a>
</li>
<li>getShowId()
: <a class="el" href="classRenderArea.html#aff78d4f340f879fb5effa9830e4d77b9">RenderArea</a>
</li>
<li>getStaticType()
: <a class="el" href="classCircle.html#ac5e287c2511f325888d340b6555d51b5">Circle</a>
, <a class="el" href="classEllipse.html#a05cf0c6c09a47baaaed6c2d0df922dfb">Ellipse</a>
, <a class="el" href="classLine.html#aec5465504d5c944920fd96a7d81c8472">Line</a>
, <a class="el" href="classPolygon.html#a8aeea28a673b2ef2df1dd150ebb4f8d9">Polygon</a>
, <a class="el" href="classPolyline.html#abe58d8a06186437737d4c2f856328855">Polyline</a>
, <a class="el" href="classRectangle.html#ac9e18cf57224bfbc584547c0ee6d1ce3">Rectangle</a>
, <a class="el" href="classSquare.html#a5d6e510d07f465fefdd1cdbbd041db2f">Square</a>
, <a class="el" href="classText.html#aa63f66168dc6f0af547710743a52f9c9">Text</a>
</li>
<li>getTextFontFamily()
: <a class="el" href="classText.html#ac72f905a25316d1c271674811e31f724">Text</a>
</li>
<li>getTextFontStyle()
: <a class="el" href="classText.html#ad572034a19f008c64c63e858cf02a0a4">Text</a>
</li>
<li>getTextFontWeight()
: <a class="el" href="classText.html#a633a61b274b66c47244430638cd57233">Text</a>
</li>
<li>getTextPointSize()
: <a class="el" href="classText.html#a14d8585dd9a39a1bfecd1b2b44131464">Text</a>
</li>
<li>getTextString()
: <a class="el" href="classText.html#a873c6803659cfbc8282f746d6a15f158">Text</a>
</li>
<li>getTopLeft()
: <a class="el" href="classEllipse.html#a8d67061c0516c89e5bbcd17e1b2b22c9">Ellipse</a>
</li>
<li>getType()
: <a class="el" href="classCircle.html#ac13b29eb5095b4fd8e6c25ba50dd9131">Circle</a>
, <a class="el" href="classEllipse.html#af8a6e2834d811a632d323cc3d9cb5b31">Ellipse</a>
, <a class="el" href="classLine.html#a249b46f2c7dab063ac4754dbae444468">Line</a>
, <a class="el" href="classPolygon.html#aa17e86eda9587c95a0e498e60033dfa3">Polygon</a>
, <a class="el" href="classPolyline.html#a6138f6313141e81d989622806476c3d2">Polyline</a>
, <a class="el" href="classRectangle.html#a0098e1642c4ff1180c1243b802caca5a">Rectangle</a>
, <a class="el" href="classShape.html#a3d15adf2a1d746928f9be98105096eda">Shape</a>
, <a class="el" href="classSquare.html#a1d225d79fc799bc98f9ad4d23e33a7d2">Square</a>
, <a class="el" href="classText.html#a701eda01498e972823f4c833ed0e8811">Text</a>
</li>
<li>getWidth()
: <a class="el" href="classRectangle.html#ab750e4f0666df9c303ad649342bf3efd">Rectangle</a>
, <a class="el" href="classText.html#aa426e679627149ff986a2c793b2ac71d">Text</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
