<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/getstrings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">getstrings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="getstrings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef GETSTRINGS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define GETSTRINGS_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;std::string <a class="code" href="getstrings_8h.html#ae2e8c725725c53aced4754efb1ba3297">getPenStyle</a>(<span class="keywordtype">int</span> ps);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;std::string <a class="code" href="getstrings_8h.html#a36f20d2b33b32e3051b9439984fa3dc1">getColor</a>(<span class="keywordtype">int</span> color);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;std::string <a class="code" href="getstrings_8h.html#ab55986fc16e82140cc960949e8d98fc3">getPenCapStyle</a>(<span class="keywordtype">int</span> pcs);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;std::string <a class="code" href="getstrings_8h.html#a59c542c498dce52daab6c95e393084f7">getPenJoinStyle</a>(<span class="keywordtype">int</span> pjs);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;std::string <a class="code" href="getstrings_8h.html#a59572458de7eabcb211b12647cd8cc67">getBrushStyle</a>(<span class="keywordtype">int</span> bs);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;std::string <a class="code" href="getstrings_8h.html#ab73fa4f5c93f8a3c34cc0a3aaf7508d8">getTextAlignment</a>(<span class="keywordtype">int</span> ta);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;std::string <a class="code" href="getstrings_8h.html#a362dd7a8956d7364df5cce0070ec15ca">getFontStyle</a>(<span class="keywordtype">int</span> fs);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;std::string <a class="code" href="getstrings_8h.html#a4d2ad0fcdf9ccdd1fdb8f8da293f051d">getFontWeight</a>(<span class="keywordtype">int</span> fw);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // GETSTRINGS_H</span></div><div class="ttc" id="getstrings_8h_html_a4d2ad0fcdf9ccdd1fdb8f8da293f051d"><div class="ttname"><a href="getstrings_8h.html#a4d2ad0fcdf9ccdd1fdb8f8da293f051d">getFontWeight</a></div><div class="ttdeci">std::string getFontWeight(int fw)</div><div class="ttdoc">Converts an index to a string for font weight. </div><div class="ttdef"><b>Definition:</b> getstrings.cpp:138</div></div>
<div class="ttc" id="getstrings_8h_html_ab55986fc16e82140cc960949e8d98fc3"><div class="ttname"><a href="getstrings_8h.html#ab55986fc16e82140cc960949e8d98fc3">getPenCapStyle</a></div><div class="ttdeci">std::string getPenCapStyle(int pcs)</div><div class="ttdoc">Converts an index to a string for a pen cap style. </div><div class="ttdef"><b>Definition:</b> getstrings.cpp:53</div></div>
<div class="ttc" id="getstrings_8h_html_a36f20d2b33b32e3051b9439984fa3dc1"><div class="ttname"><a href="getstrings_8h.html#a36f20d2b33b32e3051b9439984fa3dc1">getColor</a></div><div class="ttdeci">std::string getColor(int color)</div><div class="ttdoc">Converts an index to a string for a color. </div><div class="ttdef"><b>Definition:</b> getstrings.cpp:26</div></div>
<div class="ttc" id="getstrings_8h_html_a59c542c498dce52daab6c95e393084f7"><div class="ttname"><a href="getstrings_8h.html#a59c542c498dce52daab6c95e393084f7">getPenJoinStyle</a></div><div class="ttdeci">std::string getPenJoinStyle(int pjs)</div><div class="ttdoc">Converts an index to a string for a pen join style. </div><div class="ttdef"><b>Definition:</b> getstrings.cpp:69</div></div>
<div class="ttc" id="getstrings_8h_html_a59572458de7eabcb211b12647cd8cc67"><div class="ttname"><a href="getstrings_8h.html#a59572458de7eabcb211b12647cd8cc67">getBrushStyle</a></div><div class="ttdeci">std::string getBrushStyle(int bs)</div><div class="ttdoc">Converts an index to a string for a brush style. </div><div class="ttdef"><b>Definition:</b> getstrings.cpp:85</div></div>
<div class="ttc" id="getstrings_8h_html_a362dd7a8956d7364df5cce0070ec15ca"><div class="ttname"><a href="getstrings_8h.html#a362dd7a8956d7364df5cce0070ec15ca">getFontStyle</a></div><div class="ttdeci">std::string getFontStyle(int fs)</div><div class="ttdoc">Converts an index to a string for a font style. </div><div class="ttdef"><b>Definition:</b> getstrings.cpp:122</div></div>
<div class="ttc" id="getstrings_8h_html_ab73fa4f5c93f8a3c34cc0a3aaf7508d8"><div class="ttname"><a href="getstrings_8h.html#ab73fa4f5c93f8a3c34cc0a3aaf7508d8">getTextAlignment</a></div><div class="ttdeci">std::string getTextAlignment(int ta)</div><div class="ttdoc">Converts an index to a string for a text alignment. </div><div class="ttdef"><b>Definition:</b> getstrings.cpp:102</div></div>
<div class="ttc" id="getstrings_8h_html_ae2e8c725725c53aced4754efb1ba3297"><div class="ttname"><a href="getstrings_8h.html#ae2e8c725725c53aced4754efb1ba3297">getPenStyle</a></div><div class="ttdeci">std::string getPenStyle(int ps)</div><div class="ttdoc">Converts an index to a string for a penstyle. </div><div class="ttdef"><b>Definition:</b> getstrings.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
