<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/getstrings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">getstrings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for getstrings.h:</div>
<div class="dyncontent">
<div class="center"><img src="getstrings_8h__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2getstrings_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="getstrings_8h__dep__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2getstrings_8hdep" alt=""/></div>
<map name="Group_01Project_2ScrumOfTheEarth_2getstrings_8hdep" id="Group_01Project_2ScrumOfTheEarth_2getstrings_8hdep">
<area shape="rect" id="node2" href="addshape_8cpp.html" title="Group Project/ScrumOfThe\lEarth/addshape.cpp" alt="" coords="5,95,185,136"/>
<area shape="rect" id="node3" href="getstrings_8cpp.html" title="Group Project/ScrumOfThe\lEarth/getstrings.cpp" alt="" coords="209,95,389,136"/>
</map>
</div>
</div>
<p><a href="getstrings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2e8c725725c53aced4754efb1ba3297"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getstrings_8h.html#ae2e8c725725c53aced4754efb1ba3297">getPenStyle</a> (int ps)</td></tr>
<tr class="memdesc:ae2e8c725725c53aced4754efb1ba3297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an index to a string for a penstyle.  <a href="#ae2e8c725725c53aced4754efb1ba3297">More...</a><br /></td></tr>
<tr class="separator:ae2e8c725725c53aced4754efb1ba3297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f20d2b33b32e3051b9439984fa3dc1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getstrings_8h.html#a36f20d2b33b32e3051b9439984fa3dc1">getColor</a> (int color)</td></tr>
<tr class="memdesc:a36f20d2b33b32e3051b9439984fa3dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an index to a string for a color.  <a href="#a36f20d2b33b32e3051b9439984fa3dc1">More...</a><br /></td></tr>
<tr class="separator:a36f20d2b33b32e3051b9439984fa3dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55986fc16e82140cc960949e8d98fc3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getstrings_8h.html#ab55986fc16e82140cc960949e8d98fc3">getPenCapStyle</a> (int pcs)</td></tr>
<tr class="memdesc:ab55986fc16e82140cc960949e8d98fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an index to a string for a pen cap style.  <a href="#ab55986fc16e82140cc960949e8d98fc3">More...</a><br /></td></tr>
<tr class="separator:ab55986fc16e82140cc960949e8d98fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c542c498dce52daab6c95e393084f7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getstrings_8h.html#a59c542c498dce52daab6c95e393084f7">getPenJoinStyle</a> (int pjs)</td></tr>
<tr class="memdesc:a59c542c498dce52daab6c95e393084f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an index to a string for a pen join style.  <a href="#a59c542c498dce52daab6c95e393084f7">More...</a><br /></td></tr>
<tr class="separator:a59c542c498dce52daab6c95e393084f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59572458de7eabcb211b12647cd8cc67"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getstrings_8h.html#a59572458de7eabcb211b12647cd8cc67">getBrushStyle</a> (int bs)</td></tr>
<tr class="memdesc:a59572458de7eabcb211b12647cd8cc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an index to a string for a brush style.  <a href="#a59572458de7eabcb211b12647cd8cc67">More...</a><br /></td></tr>
<tr class="separator:a59572458de7eabcb211b12647cd8cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73fa4f5c93f8a3c34cc0a3aaf7508d8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getstrings_8h.html#ab73fa4f5c93f8a3c34cc0a3aaf7508d8">getTextAlignment</a> (int ta)</td></tr>
<tr class="memdesc:ab73fa4f5c93f8a3c34cc0a3aaf7508d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an index to a string for a text alignment.  <a href="#ab73fa4f5c93f8a3c34cc0a3aaf7508d8">More...</a><br /></td></tr>
<tr class="separator:ab73fa4f5c93f8a3c34cc0a3aaf7508d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362dd7a8956d7364df5cce0070ec15ca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getstrings_8h.html#a362dd7a8956d7364df5cce0070ec15ca">getFontStyle</a> (int fs)</td></tr>
<tr class="memdesc:a362dd7a8956d7364df5cce0070ec15ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an index to a string for a font style.  <a href="#a362dd7a8956d7364df5cce0070ec15ca">More...</a><br /></td></tr>
<tr class="separator:a362dd7a8956d7364df5cce0070ec15ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2ad0fcdf9ccdd1fdb8f8da293f051d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getstrings_8h.html#a4d2ad0fcdf9ccdd1fdb8f8da293f051d">getFontWeight</a> (int fw)</td></tr>
<tr class="memdesc:a4d2ad0fcdf9ccdd1fdb8f8da293f051d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an index to a string for font weight.  <a href="#a4d2ad0fcdf9ccdd1fdb8f8da293f051d">More...</a><br /></td></tr>
<tr class="separator:a4d2ad0fcdf9ccdd1fdb8f8da293f051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a59572458de7eabcb211b12647cd8cc67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getBrushStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an index to a string for a brush style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>for brush style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string for brush style </dd></dl>

</div>
</div>
<a class="anchor" id="a36f20d2b33b32e3051b9439984fa3dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an index to a string for a color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>for color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string for color </dd></dl>

</div>
</div>
<a class="anchor" id="a362dd7a8956d7364df5cce0070ec15ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getFontStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an index to a string for a font style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>for font style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string for font style </dd></dl>

</div>
</div>
<a class="anchor" id="a4d2ad0fcdf9ccdd1fdb8f8da293f051d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getFontWeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an index to a string for font weight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>for font weight </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string for font weight </dd></dl>

</div>
</div>
<a class="anchor" id="ab55986fc16e82140cc960949e8d98fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getPenCapStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pcs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an index to a string for a pen cap style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>for pen cap style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string for pen cap style </dd></dl>

</div>
</div>
<a class="anchor" id="a59c542c498dce52daab6c95e393084f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getPenJoinStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pjs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an index to a string for a pen join style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>for pen join style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string for pen join style </dd></dl>

</div>
</div>
<a class="anchor" id="ae2e8c725725c53aced4754efb1ba3297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getPenStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an index to a string for a penstyle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>for penstyle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of penstyle </dd></dl>

</div>
</div>
<a class="anchor" id="ab73fa4f5c93f8a3c34cc0a3aaf7508d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getTextAlignment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an index to a string for a text alignment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>for text alignment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string for text alignment </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
