<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#AddShape"/>
<map name="AddShape" id="AddShape">
<area shape="rect" id="node2" href="classAddShape.html" title="AddShape class that provides functionality for the add shape button. " alt="" coords="167,5,250,32"/>
<area shape="rect" id="node3" href="classMainWindow.html" title="The MainWindow class provides the environment for the RenderArea, Tables, and Buttons. " alt="" coords="160,56,257,83"/>
<area shape="rect" id="node4" href="classMoveShape.html" title="The MoveShape class provides the interface and functionality for moving shapes. " alt="" coords="163,107,254,133"/>
<area shape="rect" id="node5" href="classWindow.html" title="The Window class displays the login window and provides functionality for it. " alt="" coords="174,157,243,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#ContactUs"/>
<map name="ContactUs" id="ContactUs">
<area shape="rect" id="node2" href="classContactUs.html" title="The ContactUs class provides functionality for the contact us window. " alt="" coords="123,5,208,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#myStd_1_1vector_3_01QPoint_01_4"/>
<map name="myStd_1_1vector_3_01QPoint_01_4" id="myStd_1_1vector_3_01QPoint_01_4">
<area shape="rect" id="node1" href="classmyStd_1_1vector.html" title="myStd::vector\&lt; QPoint \&gt;" alt="" coords="5,5,173,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#myStd_1_1vector_3_01Shape_01_5_01_4"/>
<map name="myStd_1_1vector_3_01Shape_01_5_01_4" id="myStd_1_1vector_3_01Shape_01_5_01_4">
<area shape="rect" id="node1" href="classmyStd_1_1vector.html" title="myStd::vector\&lt; Shape * \&gt;" alt="" coords="5,5,180,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#myStd_1_1vector_3_01T_01_4"/>
<map name="myStd_1_1vector_3_01T_01_4" id="myStd_1_1vector_3_01T_01_4">
<area shape="rect" id="node1" href="classmyStd_1_1vector.html" title="The vector class provides a templated dynamic array for use. " alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#RenderArea"/>
<map name="RenderArea" id="RenderArea">
<area shape="rect" id="node2" href="classRenderArea.html" title="The RenderArea class provides the environment for drawing shapes. " alt="" coords="127,5,217,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#Shape"/>
<map name="Shape" id="Shape">
<area shape="rect" id="node2" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. " alt="" coords="124,183,183,209"/>
<area shape="rect" id="node3" href="classCircle.html" title="Circle class that QPainter can draw. " alt="" coords="243,5,299,32"/>
<area shape="rect" id="node4" href="classEllipse.html" title="Ellipse class that QPainter can draw. " alt="" coords="241,56,302,83"/>
<area shape="rect" id="node5" href="classLine.html" title="Line class that QPainter can draw. " alt="" coords="248,107,295,133"/>
<area shape="rect" id="node6" href="classPolygon.html" title="Polygon class that QPainter can draw. " alt="" coords="237,157,306,184"/>
<area shape="rect" id="node7" href="classPolyline.html" title="Polyline class that QPainter can draw. " alt="" coords="237,208,305,235"/>
<area shape="rect" id="node8" href="classRectangle.html" title="Rectangle class that QPainter can draw. " alt="" coords="231,259,312,285"/>
<area shape="rect" id="node9" href="classSquare.html" title="Square class that QPainter can draw. " alt="" coords="240,309,303,336"/>
<area shape="rect" id="node10" href="classText.html" title="Text class that QPainter can draw. " alt="" coords="247,360,295,387"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
