<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">line.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="line_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef LINE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define LINE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classLine.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLine.html">Line</a> : <span class="keyword">public</span> <a class="code" href="classShape.html">Shape</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classLine.html#abcc71f5940d76af54fb2a8406418dd44">Line</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, Qt::GlobalColor, Qt::PenStyle, <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>, <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>, <span class="keywordtype">int</span>);<span class="comment">//line specific</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classLine.html#ad0f6a573ebd8220236e7de8202717f97">   21</a></span>&#160;<span class="comment"></span>    QPoint <a class="code" href="classLine.html#ad0f6a573ebd8220236e7de8202717f97">getPoint1</a>(){<span class="keywordflow">return</span> point1;} <span class="comment">//line specific</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classLine.html#aa64a85c213850620e2ca3df153fe7846">   26</a></span>&#160;<span class="comment"></span>    QPoint <a class="code" href="classLine.html#aa64a85c213850620e2ca3df153fe7846">getPoint2</a>(){<span class="keywordflow">return</span> point2;} <span class="comment">//line specific</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classLine.html#a671e977e9b5cb104016def1e9e99c5aa">   31</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classLine.html#a671e977e9b5cb104016def1e9e99c5aa">setPoint1</a>(QPoint p1){point1 = p1;} <span class="comment">//line specific</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classLine.html#acd4ccc2b472817c45f52297c99a8cbf9">   36</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classLine.html#acd4ccc2b472817c45f52297c99a8cbf9">setPoint2</a>(QPoint p2){point2 = p2;} <span class="comment">//line specific</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classLine.html#a2d9f0fdcc2da8a29ba39660579150863">   41</a></span>&#160;<span class="comment"></span>    Qt::GlobalColor <a class="code" href="classLine.html#a2d9f0fdcc2da8a29ba39660579150863">getPenColor</a>() {<span class="keywordflow">return</span> penColor;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classLine.html#a22f3c1710429e1dd2e883562feba090e">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLine.html#a22f3c1710429e1dd2e883562feba090e">setPenColor</a>(Qt::GlobalColor pc){penColor = pc;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classLine.html#ab461e7db1a107472e97af08183fccc19">   54</a></span>&#160;    Qt::PenStyle <a class="code" href="classLine.html#ab461e7db1a107472e97af08183fccc19">getPenStyle</a>(){<span class="keywordflow">return</span> penStyle;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classLine.html#ad0c29864440d59e221d4e4af1c3f2899">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLine.html#ad0c29864440d59e221d4e4af1c3f2899">setPenStyle</a>(Qt::PenStyle ps){penStyle = ps;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classLine.html#afee8c712228659e647752e7198d6891c">   66</a></span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> <a class="code" href="classLine.html#afee8c712228659e647752e7198d6891c">getPenCapStyle</a>() {<span class="keywordflow">return</span> penCapStyle;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classLine.html#a2a3fa8792f5f8e582a6cb902514fcc9c">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLine.html#a2a3fa8792f5f8e582a6cb902514fcc9c">setPenCapStyle</a>(<a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> pcs){ penCapStyle = pcs;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classLine.html#a070564edc368231e089c8275ccc2e72d">   78</a></span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> <a class="code" href="classLine.html#a070564edc368231e089c8275ccc2e72d">getPenJoinStyle</a>(){<span class="keywordflow">return</span> penJoinStyle;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classLine.html#ae996ba09d0e9c4d06360955486b00f84">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLine.html#ae996ba09d0e9c4d06360955486b00f84">setPenJoinStyle</a>(<a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> pjs){penJoinStyle = pjs;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classLine.html#aedbb24685047a4f591fab1b8b7d39125">   90</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLine.html#aedbb24685047a4f591fab1b8b7d39125">getPenWidth</a>(){<span class="keywordflow">return</span> penWidth;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classLine.html#ade580b43a443e60b77bef50ae98493a2">   96</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLine.html#ade580b43a443e60b77bef50ae98493a2">setPenWidth</a>(<span class="keywordtype">int</span> pw){penWidth = pw;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLine.html#a3bcbb11a1d79a7f9a60cc1aac3ab1bb5">draw</a>(QPainter &amp; paint,<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classLine.html#a249b46f2c7dab063ac4754dbae444468">   98</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classLine.html#a249b46f2c7dab063ac4754dbae444468">getType</a>(){<span class="keywordflow">return</span> 6;}</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classLine.html#aec5465504d5c944920fd96a7d81c8472">  103</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classLine.html#aec5465504d5c944920fd96a7d81c8472">getStaticType</a>(){<span class="keywordflow">return</span> 6;}</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classLine.html#ad63a55614d118000935e585f3551f630">  104</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classLine.html#ad63a55614d118000935e585f3551f630">getPerimeter</a>(){<span class="keywordflow">return</span> std::sqrt(((point1.x()-point2.x())*(point1.x()-point2.x()))+((point1.y()-point2.y())*(point1.y()-point2.y())));}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QPoint point1; <span class="comment">//line specific</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QPoint point2; <span class="comment">//line specific</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    Qt::GlobalColor penColor;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Qt::PenStyle penStyle;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> penCapStyle;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> penJoinStyle;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> penWidth;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // LINE_H</span></div><div class="ttc" id="classLine_html_a2d9f0fdcc2da8a29ba39660579150863"><div class="ttname"><a href="classLine.html#a2d9f0fdcc2da8a29ba39660579150863">Line::getPenColor</a></div><div class="ttdeci">Qt::GlobalColor getPenColor()</div><div class="ttdoc">Gets the pen color stored in this shape. </div><div class="ttdef"><b>Definition:</b> line.h:41</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_a622efdcfef6789d4367974d2fe79019e"><div class="ttname"><a href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">PenCapStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] PenCapStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classLine_html"><div class="ttname"><a href="classLine.html">Line</a></div><div class="ttdoc">Line class that QPainter can draw. </div><div class="ttdef"><b>Definition:</b> line.h:9</div></div>
<div class="ttc" id="classLine_html_ad63a55614d118000935e585f3551f630"><div class="ttname"><a href="classLine.html#ad63a55614d118000935e585f3551f630">Line::getPerimeter</a></div><div class="ttdeci">virtual double getPerimeter()</div><div class="ttdoc">Gets the perimeter of the given shape. </div><div class="ttdef"><b>Definition:</b> line.h:104</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_a007db2043c6063881de2043c05c9c4a9"><div class="ttname"><a href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">PenJoinStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] RoundCap[Qt::PenCapStyle enum] PenJoinStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classLine_html_ad0c29864440d59e221d4e4af1c3f2899"><div class="ttname"><a href="classLine.html#ad0c29864440d59e221d4e4af1c3f2899">Line::setPenStyle</a></div><div class="ttdeci">void setPenStyle(Qt::PenStyle ps)</div><div class="ttdoc">Sets the style of the pen to the given style. </div><div class="ttdef"><b>Definition:</b> line.h:60</div></div>
<div class="ttc" id="classLine_html_a2a3fa8792f5f8e582a6cb902514fcc9c"><div class="ttname"><a href="classLine.html#a2a3fa8792f5f8e582a6cb902514fcc9c">Line::setPenCapStyle</a></div><div class="ttdeci">void setPenCapStyle(Qt::PenCapStyle pcs)</div><div class="ttdoc">Sets the Pen Cap Style to the given Pen Cap Style. </div><div class="ttdef"><b>Definition:</b> line.h:72</div></div>
<div class="ttc" id="classLine_html_afee8c712228659e647752e7198d6891c"><div class="ttname"><a href="classLine.html#afee8c712228659e647752e7198d6891c">Line::getPenCapStyle</a></div><div class="ttdeci">Qt::PenCapStyle getPenCapStyle()</div><div class="ttdoc">Gets the pen cap style that is stored in this Shape. </div><div class="ttdef"><b>Definition:</b> line.h:66</div></div>
<div class="ttc" id="classLine_html_aa64a85c213850620e2ca3df153fe7846"><div class="ttname"><a href="classLine.html#aa64a85c213850620e2ca3df153fe7846">Line::getPoint2</a></div><div class="ttdeci">QPoint getPoint2()</div><div class="ttdoc">Gets the second point of the line. </div><div class="ttdef"><b>Definition:</b> line.h:26</div></div>
<div class="ttc" id="classLine_html_a249b46f2c7dab063ac4754dbae444468"><div class="ttname"><a href="classLine.html#a249b46f2c7dab063ac4754dbae444468">Line::getType</a></div><div class="ttdeci">virtual int getType()</div><div class="ttdoc">Gets the type of the shape. </div><div class="ttdef"><b>Definition:</b> line.h:98</div></div>
<div class="ttc" id="classLine_html_ae996ba09d0e9c4d06360955486b00f84"><div class="ttname"><a href="classLine.html#ae996ba09d0e9c4d06360955486b00f84">Line::setPenJoinStyle</a></div><div class="ttdeci">void setPenJoinStyle(Qt::PenJoinStyle pjs)</div><div class="ttdoc">Sets the pen join style to the given style. </div><div class="ttdef"><b>Definition:</b> line.h:84</div></div>
<div class="ttc" id="classLine_html_abcc71f5940d76af54fb2a8406418dd44"><div class="ttname"><a href="classLine.html#abcc71f5940d76af54fb2a8406418dd44">Line::Line</a></div><div class="ttdeci">Line(unsigned int, int, int, int, int, Qt::GlobalColor, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle, int)</div><div class="ttdoc">All parameter constructor for Line. </div><div class="ttdef"><b>Definition:</b> line.cpp:3</div></div>
<div class="ttc" id="classLine_html_aec5465504d5c944920fd96a7d81c8472"><div class="ttname"><a href="classLine.html#aec5465504d5c944920fd96a7d81c8472">Line::getStaticType</a></div><div class="ttdeci">static int getStaticType()</div><div class="ttdoc">gets the Type of object </div><div class="ttdef"><b>Definition:</b> line.h:103</div></div>
<div class="ttc" id="classLine_html_aedbb24685047a4f591fab1b8b7d39125"><div class="ttname"><a href="classLine.html#aedbb24685047a4f591fab1b8b7d39125">Line::getPenWidth</a></div><div class="ttdeci">int getPenWidth()</div><div class="ttdoc">Gets the width of the pen. </div><div class="ttdef"><b>Definition:</b> line.h:90</div></div>
<div class="ttc" id="classLine_html_a3bcbb11a1d79a7f9a60cc1aac3ab1bb5"><div class="ttname"><a href="classLine.html#a3bcbb11a1d79a7f9a60cc1aac3ab1bb5">Line::draw</a></div><div class="ttdeci">virtual void draw(QPainter &amp;paint, bool)</div><div class="ttdoc">Virtual function to draw shapes. </div><div class="ttdef"><b>Definition:</b> line.cpp:5</div></div>
<div class="ttc" id="classLine_html_a671e977e9b5cb104016def1e9e99c5aa"><div class="ttname"><a href="classLine.html#a671e977e9b5cb104016def1e9e99c5aa">Line::setPoint1</a></div><div class="ttdeci">void setPoint1(QPoint p1)</div><div class="ttdoc">Sets the first point to the given point. </div><div class="ttdef"><b>Definition:</b> line.h:31</div></div>
<div class="ttc" id="classLine_html_acd4ccc2b472817c45f52297c99a8cbf9"><div class="ttname"><a href="classLine.html#acd4ccc2b472817c45f52297c99a8cbf9">Line::setPoint2</a></div><div class="ttdeci">void setPoint2(QPoint p2)</div><div class="ttdoc">Sets the second point to the given point. </div><div class="ttdef"><b>Definition:</b> line.h:36</div></div>
<div class="ttc" id="classLine_html_ad0f6a573ebd8220236e7de8202717f97"><div class="ttname"><a href="classLine.html#ad0f6a573ebd8220236e7de8202717f97">Line::getPoint1</a></div><div class="ttdeci">QPoint getPoint1()</div><div class="ttdoc">Gets the first point of the line. </div><div class="ttdef"><b>Definition:</b> line.h:21</div></div>
<div class="ttc" id="classLine_html_ade580b43a443e60b77bef50ae98493a2"><div class="ttname"><a href="classLine.html#ade580b43a443e60b77bef50ae98493a2">Line::setPenWidth</a></div><div class="ttdeci">void setPenWidth(int pw)</div><div class="ttdoc">Sets the width of the pen to the given width. </div><div class="ttdef"><b>Definition:</b> line.h:96</div></div>
<div class="ttc" id="classLine_html_a22f3c1710429e1dd2e883562feba090e"><div class="ttname"><a href="classLine.html#a22f3c1710429e1dd2e883562feba090e">Line::setPenColor</a></div><div class="ttdeci">void setPenColor(Qt::GlobalColor pc)</div><div class="ttdoc">Sets the color of the pen to the given color. </div><div class="ttdef"><b>Definition:</b> line.h:47</div></div>
<div class="ttc" id="classLine_html_ab461e7db1a107472e97af08183fccc19"><div class="ttname"><a href="classLine.html#ab461e7db1a107472e97af08183fccc19">Line::getPenStyle</a></div><div class="ttdeci">Qt::PenStyle getPenStyle()</div><div class="ttdoc">Gets the style of the pen stored in the shape. </div><div class="ttdef"><b>Definition:</b> line.h:54</div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="classLine_html_a070564edc368231e089c8275ccc2e72d"><div class="ttname"><a href="classLine.html#a070564edc368231e089c8275ccc2e72d">Line::getPenJoinStyle</a></div><div class="ttdeci">Qt::PenJoinStyle getPenJoinStyle()</div><div class="ttdoc">Gets the Pen Join Style. </div><div class="ttdef"><b>Definition:</b> line.h:78</div></div>
<div class="ttc" id="classShape_html"><div class="ttname"><a href="classShape.html">Shape</a></div><div class="ttdoc">Abstract Base Class for shapes that get rendered by the QPainter. </div><div class="ttdef"><b>Definition:</b> shape.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
