<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/mainwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &quot;ui_mainwindow.h&quot;</code><br />
<code>#include &lt;QInputDialog&gt;</code><br />
<code>#include &quot;<a class="el" href="shape_8h_source.html">shape.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="square_8h_source.html">square.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="circle_8h_source.html">circle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ellipse_8h_source.html">ellipse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="polygon_8h_source.html">polygon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="polyline_8h_source.html">polyline.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="line_8h_source.html">line.h</a>&quot;</code><br />
<code>#include &lt;QPoint&gt;</code><br />
<code>#include &quot;<a class="el" href="shape__parser_8h_source.html">shape_parser.h</a>&quot;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &quot;<a class="el" href="searchandcompare_8h_source.html">searchandcompare.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pop__table_8h_source.html">pop_table.h</a>&quot;</code><br />
<code>#include &lt;QFileDialog&gt;</code><br />
<code>#include &quot;<a class="el" href="delete__zeros_8h_source.html">delete_zeros.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8cpp__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2mainwindow_8cpp" alt=""/></div>
<map name="Group_01Project_2ScrumOfTheEarth_2mainwindow_8cpp" id="Group_01Project_2ScrumOfTheEarth_2mainwindow_8cpp">
<area shape="rect" id="node2" href="mainwindow_8h.html" title="mainwindow.h" alt="" coords="228,95,333,121"/>
<area shape="rect" id="node6" href="shape_8h.html" title="shape.h" alt="" coords="791,319,859,345"/>
<area shape="rect" id="node11" href="square_8h.html" title="square.h" alt="" coords="1199,244,1271,271"/>
<area shape="rect" id="node13" href="line_8h.html" title="line.h" alt="" coords="866,244,919,271"/>
<area shape="rect" id="node15" href="circle_8h.html" title="circle.h" alt="" coords="493,244,557,271"/>
<area shape="rect" id="node16" href="ellipse_8h.html" title="ellipse.h" alt="" coords="771,244,841,271"/>
<area shape="rect" id="node17" href="polygon_8h.html" title="polygon.h" alt="" coords="995,244,1073,271"/>
<area shape="rect" id="node18" href="polyline_8h.html" title="polyline.h" alt="" coords="1098,244,1175,271"/>
<area shape="rect" id="node24" href="shape__parser_8h.html" title="shape_parser.h" alt="" coords="1081,169,1192,196"/>
<area shape="rect" id="node31" href="searchandcompare_8h.html" title="searchandcompare.h" alt="" coords="224,244,367,271"/>
<area shape="rect" id="node32" href="pop__table_8h.html" title="pop_table.h" alt="" coords="2016,244,2105,271"/>
<area shape="rect" id="node35" href="delete__zeros_8h.html" title="delete_zeros.h" alt="" coords="1885,244,1991,271"/>
<area shape="rect" id="node3" href="addshape_8h.html" title="addshape.h" alt="" coords="5,169,95,196"/>
<area shape="rect" id="node10" href="moveshape_8h.html" title="moveshape.h" alt="" coords="669,169,769,196"/>
<area shape="rect" id="node4" href="vector_8h.html" title="vector.h" alt="" coords="999,393,1069,420"/>
<area shape="rect" id="node12" href="rectangle_8h.html" title="rectangle.h" alt="" coords="581,244,668,271"/>
<area shape="rect" id="node19" href="text_8h.html" title="text.h" alt="" coords="692,244,747,271"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
