<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/moveshape.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">moveshape.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shape_8h_source.html">shape.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="square_8h_source.html">square.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rectangle_8h_source.html">rectangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="line_8h_source.html">line.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="circle_8h_source.html">circle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ellipse_8h_source.html">ellipse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="polygon_8h_source.html">polygon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="polyline_8h_source.html">polyline.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="text_8h_source.html">text.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;QMainWindow&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moveshape.h:</div>
<div class="dyncontent">
<div class="center"><img src="moveshape_8h__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2moveshape_8h" alt=""/></div>
<map name="Group_01Project_2ScrumOfTheEarth_2moveshape_8h" id="Group_01Project_2ScrumOfTheEarth_2moveshape_8h">
<area shape="rect" id="node2" href="vector_8h.html" title="vector.h" alt="" coords="160,244,229,271"/>
<area shape="rect" id="node4" href="shape_8h.html" title="shape.h" alt="" coords="363,169,431,196"/>
<area shape="rect" id="node7" href="square_8h.html" title="square.h" alt="" coords="30,95,102,121"/>
<area shape="rect" id="node8" href="rectangle_8h.html" title="rectangle.h" alt="" coords="127,95,214,121"/>
<area shape="rect" id="node9" href="line_8h.html" title="line.h" alt="" coords="457,95,510,121"/>
<area shape="rect" id="node11" href="circle_8h.html" title="circle.h" alt="" coords="289,95,353,121"/>
<area shape="rect" id="node12" href="ellipse_8h.html" title="ellipse.h" alt="" coords="535,95,606,121"/>
<area shape="rect" id="node13" href="polygon_8h.html" title="polygon.h" alt="" coords="630,95,708,121"/>
<area shape="rect" id="node14" href="polyline_8h.html" title="polyline.h" alt="" coords="733,95,810,121"/>
<area shape="rect" id="node15" href="text_8h.html" title="text.h" alt="" coords="378,95,432,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="moveshape_8h__dep__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2moveshape_8hdep" alt=""/></div>
<map name="Group_01Project_2ScrumOfTheEarth_2moveshape_8hdep" id="Group_01Project_2ScrumOfTheEarth_2moveshape_8hdep">
<area shape="rect" id="node2" href="mainwindow_8h.html" title="Group Project/ScrumOfThe\lEarth/mainwindow.h" alt="" coords="412,95,592,136"/>
<area shape="rect" id="node9" href="moveshape_8cpp.html" title="Group Project/ScrumOfThe\lEarth/moveshape.cpp" alt="" coords="616,95,796,136"/>
<area shape="rect" id="node3" href="window_8h.html" title="Group Project/ScrumOfThe\lEarth/window.h" alt="" coords="311,184,491,225"/>
<area shape="rect" id="node8" href="mainwindow_8cpp.html" title="Group Project/ScrumOfThe\lEarth/mainwindow.cpp" alt="" coords="515,184,695,225"/>
<area shape="rect" id="node4" href="admin__check_8cpp.html" title="Group Project/ScrumOfThe\lEarth/admin_check.cpp" alt="" coords="5,273,185,315"/>
<area shape="rect" id="node5" href="create__login__file_8cpp.html" title="Group Project/ScrumOfThe\lEarth/create_login_file.cpp" alt="" coords="209,273,389,315"/>
<area shape="rect" id="node6" href="main_8cpp.html" title="Group Project/ScrumOfThe\lEarth/main.cpp" alt="" coords="413,273,593,315"/>
<area shape="rect" id="node7" href="window_8cpp.html" title="Group Project/ScrumOfThe\lEarth/window.cpp" alt="" coords="617,273,797,315"/>
</map>
</div>
</div>
<p><a href="moveshape_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMoveShape.html">MoveShape</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classMoveShape.html" title="The MoveShape class provides the interface and functionality for moving shapes. ">MoveShape</a> class provides the interface and functionality for moving shapes.  <a href="classMoveShape.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUi.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
