<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/polyline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">polyline.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polyline_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef POLYLINE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define POLYLINE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classPolyline.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPolyline.html">Polyline</a>: <span class="keyword">public</span> <a class="code" href="classShape.html">Shape</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classPolyline.html#aaea9368c2e2bfc26ecaa36c7e125ac5e">Polyline</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <a class="code" href="classmyStd_1_1vector.html">myStd::vector&lt;QPoint&gt;</a>&amp;, Qt::GlobalColor, Qt::PenStyle, <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>, <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPolyline.html#ae38a1e1f4d3a0506cac0afcee0cbf93e">   22</a></span>&#160;    <a class="code" href="classmyStd_1_1vector.html">myStd::vector&lt;QPoint&gt;</a>&amp; <a class="code" href="classPolyline.html#ae38a1e1f4d3a0506cac0afcee0cbf93e">getPoints</a>(){<span class="keywordflow">return</span> points;} <span class="comment">//polyline specific</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classPolyline.html#a39d80ee69de06bb2037e6d73a21643b3">   27</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classPolyline.html#a39d80ee69de06bb2037e6d73a21643b3">setPoints</a>(<span class="keyword">const</span> <a class="code" href="classmyStd_1_1vector.html">myStd::vector&lt;QPoint&gt;</a>&amp; pts){points = pts;} <span class="comment">//polyline specific</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classPolyline.html#ac81ab6c46f172b381cc7b6ed4d6ec942">   32</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classPolyline.html#ac81ab6c46f172b381cc7b6ed4d6ec942">getNumOfPoints</a>(){<span class="keywordflow">return</span> points.<a class="code" href="classmyStd_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">size</a>();}</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classPolyline.html#a334e86d5b90a0f90649c64d37e95cff9">   37</a></span>&#160;    Qt::GlobalColor <a class="code" href="classPolyline.html#a334e86d5b90a0f90649c64d37e95cff9">getPenColor</a>() {<span class="keywordflow">return</span> penColor;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classPolyline.html#a69a07839c0f7c67efe10701bd7d7cf8e">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPolyline.html#a69a07839c0f7c67efe10701bd7d7cf8e">setPenColor</a>(Qt::GlobalColor pc){penColor = pc;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPolyline.html#aefe298425b83dbc94724ab5cb215bba3">   50</a></span>&#160;    Qt::PenStyle <a class="code" href="classPolyline.html#aefe298425b83dbc94724ab5cb215bba3">getPenStyle</a>(){<span class="keywordflow">return</span> penStyle;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classPolyline.html#ae5af058a4a94979fa88c2c3267da9087">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPolyline.html#ae5af058a4a94979fa88c2c3267da9087">setPenStyle</a>(Qt::PenStyle ps){penStyle = ps;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classPolyline.html#acd78e365c667da035656279076bf5fe1">   62</a></span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> <a class="code" href="classPolyline.html#acd78e365c667da035656279076bf5fe1">getPenCapStyle</a>() {<span class="keywordflow">return</span> penCapStyle;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPolyline.html#a34510d4e398ec607c0ec125f380f30ff">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPolyline.html#a34510d4e398ec607c0ec125f380f30ff">setPenCapStyle</a>(<a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> pcs){ penCapStyle = pcs;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classPolyline.html#a6bd520d9c7fef132bc43cbf61168917c">   74</a></span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> <a class="code" href="classPolyline.html#a6bd520d9c7fef132bc43cbf61168917c">getPenJoinStyle</a>(){<span class="keywordflow">return</span> penJoinStyle;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classPolyline.html#a3e792c8055d6c064afd6d6d07c7d8843">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPolyline.html#a3e792c8055d6c064afd6d6d07c7d8843">setPenJoinStyle</a>(<a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> pjs){penJoinStyle = pjs;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classPolyline.html#ab01dd06f45e43dc9e6617596065fee70">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPolyline.html#ab01dd06f45e43dc9e6617596065fee70">getPenWidth</a>(){<span class="keywordflow">return</span> penWidth;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classPolyline.html#aeb5424c425e44adff787367a497fc024">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPolyline.html#aeb5424c425e44adff787367a497fc024">setPenWidth</a>(<span class="keywordtype">int</span> pw){penWidth = pw;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPolyline.html#ac5b5a4ac26b140a7dc30cc293638e3ee">draw</a>(QPainter&amp;,<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classPolyline.html#a6138f6313141e81d989622806476c3d2">   95</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPolyline.html#a6138f6313141e81d989622806476c3d2">getType</a>(){<span class="keywordflow">return</span> 7;}</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classPolyline.html#abe58d8a06186437737d4c2f856328855">  100</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classPolyline.html#abe58d8a06186437737d4c2f856328855">getStaticType</a>(){<span class="keywordflow">return</span> 7;}</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classPolyline.html#ad5425297b32d53a0f74eda253d4540f7">  101</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classPolyline.html#ad5425297b32d53a0f74eda253d4540f7">getPerimeter</a>()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">myStd::vector&lt;QPoint&gt;::iterator</a> it = points.<a class="code" href="classmyStd_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>(points.<a class="code" href="classmyStd_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">size</a>() == 0) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">double</span> perimeter = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span>(; i &lt; (points.<a class="code" href="classmyStd_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">size</a>()-1); ++i)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;           perimeter += std::sqrt(((it[i].x()-it[i+1].x())*((it[i].x()-it[i+1].x()))+((it[i].y()-it[i+1].y())*(it[i].y()-it[i+1].y()))));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> perimeter;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classmyStd_1_1vector.html">myStd::vector&lt;QPoint&gt;</a> points;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Qt::GlobalColor penColor;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Qt::PenStyle penStyle;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> penCapStyle;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> penJoinStyle;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> penWidth;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // POLYLINE_H</span></div><div class="ttc" id="classPolyline_html_aaea9368c2e2bfc26ecaa36c7e125ac5e"><div class="ttname"><a href="classPolyline.html#aaea9368c2e2bfc26ecaa36c7e125ac5e">Polyline::Polyline</a></div><div class="ttdeci">Polyline(unsigned int, myStd::vector&lt; QPoint &gt; &amp;, Qt::GlobalColor, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle, int)</div><div class="ttdoc">All parameter constructor. </div><div class="ttdef"><b>Definition:</b> polyline.cpp:3</div></div>
<div class="ttc" id="classPolyline_html_aefe298425b83dbc94724ab5cb215bba3"><div class="ttname"><a href="classPolyline.html#aefe298425b83dbc94724ab5cb215bba3">Polyline::getPenStyle</a></div><div class="ttdeci">Qt::PenStyle getPenStyle()</div><div class="ttdoc">Gets the style of the pen stored in the shape. </div><div class="ttdef"><b>Definition:</b> polyline.h:50</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a667a65b093f1253d2229d06768aa3bf9"><div class="ttname"><a href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">myStd::vector::iterator</a></div><div class="ttdeci">T * iterator</div><div class="ttdef"><b>Definition:</b> vector.h:185</div></div>
<div class="ttc" id="classPolyline_html_abe58d8a06186437737d4c2f856328855"><div class="ttname"><a href="classPolyline.html#abe58d8a06186437737d4c2f856328855">Polyline::getStaticType</a></div><div class="ttdeci">static int getStaticType()</div><div class="ttdoc">gets the Type of object </div><div class="ttdef"><b>Definition:</b> polyline.h:100</div></div>
<div class="ttc" id="classPolyline_html"><div class="ttname"><a href="classPolyline.html">Polyline</a></div><div class="ttdoc">Polyline class that QPainter can draw. </div><div class="ttdef"><b>Definition:</b> polyline.h:10</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_a622efdcfef6789d4367974d2fe79019e"><div class="ttname"><a href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">PenCapStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] PenCapStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classPolyline_html_a69a07839c0f7c67efe10701bd7d7cf8e"><div class="ttname"><a href="classPolyline.html#a69a07839c0f7c67efe10701bd7d7cf8e">Polyline::setPenColor</a></div><div class="ttdeci">void setPenColor(Qt::GlobalColor pc)</div><div class="ttdoc">Sets the color of the pen to the given color. </div><div class="ttdef"><b>Definition:</b> polyline.h:44</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_a007db2043c6063881de2043c05c9c4a9"><div class="ttname"><a href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">PenJoinStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] RoundCap[Qt::PenCapStyle enum] PenJoinStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classPolyline_html_a334e86d5b90a0f90649c64d37e95cff9"><div class="ttname"><a href="classPolyline.html#a334e86d5b90a0f90649c64d37e95cff9">Polyline::getPenColor</a></div><div class="ttdeci">Qt::GlobalColor getPenColor()</div><div class="ttdoc">Gets the pen color stored in this shape. </div><div class="ttdef"><b>Definition:</b> polyline.h:37</div></div>
<div class="ttc" id="classPolyline_html_a39d80ee69de06bb2037e6d73a21643b3"><div class="ttname"><a href="classPolyline.html#a39d80ee69de06bb2037e6d73a21643b3">Polyline::setPoints</a></div><div class="ttdeci">void setPoints(const myStd::vector&lt; QPoint &gt; &amp;pts)</div><div class="ttdoc">Sets the vector of QPoints that make up the polyline to the given vector of QPoints. </div><div class="ttdef"><b>Definition:</b> polyline.h:27</div></div>
<div class="ttc" id="classPolyline_html_a6bd520d9c7fef132bc43cbf61168917c"><div class="ttname"><a href="classPolyline.html#a6bd520d9c7fef132bc43cbf61168917c">Polyline::getPenJoinStyle</a></div><div class="ttdeci">Qt::PenJoinStyle getPenJoinStyle()</div><div class="ttdoc">Gets the Pen Join Style. </div><div class="ttdef"><b>Definition:</b> polyline.h:74</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_adaa284b6b387f70d3244b4d6e64869c3"><div class="ttname"><a href="classmyStd_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">myStd::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">begin returns an iterator of the beginning of the vector </div><div class="ttdef"><b>Definition:</b> vector.h:192</div></div>
<div class="ttc" id="classPolyline_html_ac5b5a4ac26b140a7dc30cc293638e3ee"><div class="ttname"><a href="classPolyline.html#ac5b5a4ac26b140a7dc30cc293638e3ee">Polyline::draw</a></div><div class="ttdeci">virtual void draw(QPainter &amp;, bool)</div><div class="ttdoc">Virtual function to draw shapes. </div><div class="ttdef"><b>Definition:</b> polyline.cpp:5</div></div>
<div class="ttc" id="classPolyline_html_acd78e365c667da035656279076bf5fe1"><div class="ttname"><a href="classPolyline.html#acd78e365c667da035656279076bf5fe1">Polyline::getPenCapStyle</a></div><div class="ttdeci">Qt::PenCapStyle getPenCapStyle()</div><div class="ttdoc">Gets the pen cap style that is stored in this Shape. </div><div class="ttdef"><b>Definition:</b> polyline.h:62</div></div>
<div class="ttc" id="classPolyline_html_ab01dd06f45e43dc9e6617596065fee70"><div class="ttname"><a href="classPolyline.html#ab01dd06f45e43dc9e6617596065fee70">Polyline::getPenWidth</a></div><div class="ttdeci">int getPenWidth()</div><div class="ttdoc">Gets the width of the pen. </div><div class="ttdef"><b>Definition:</b> polyline.h:87</div></div>
<div class="ttc" id="classmyStd_1_1vector_html"><div class="ttname"><a href="classmyStd_1_1vector.html">myStd::vector&lt; QPoint &gt;</a></div></div>
<div class="ttc" id="classPolyline_html_aeb5424c425e44adff787367a497fc024"><div class="ttname"><a href="classPolyline.html#aeb5424c425e44adff787367a497fc024">Polyline::setPenWidth</a></div><div class="ttdeci">void setPenWidth(int pw)</div><div class="ttdoc">Sets the width of the pen to the given width. </div><div class="ttdef"><b>Definition:</b> polyline.h:93</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a33ebe4dab379f466c8d3a2f08d9aa554"><div class="ttname"><a href="classmyStd_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">myStd::vector::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">size gets the number of elements in the vector </div><div class="ttdef"><b>Definition:</b> vector.h:121</div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="classPolyline_html_ae5af058a4a94979fa88c2c3267da9087"><div class="ttname"><a href="classPolyline.html#ae5af058a4a94979fa88c2c3267da9087">Polyline::setPenStyle</a></div><div class="ttdeci">void setPenStyle(Qt::PenStyle ps)</div><div class="ttdoc">Sets the style of the pen to the given style. </div><div class="ttdef"><b>Definition:</b> polyline.h:56</div></div>
<div class="ttc" id="classPolyline_html_a34510d4e398ec607c0ec125f380f30ff"><div class="ttname"><a href="classPolyline.html#a34510d4e398ec607c0ec125f380f30ff">Polyline::setPenCapStyle</a></div><div class="ttdeci">void setPenCapStyle(Qt::PenCapStyle pcs)</div><div class="ttdoc">Sets the Pen Cap Style to the given Pen Cap Style. </div><div class="ttdef"><b>Definition:</b> polyline.h:68</div></div>
<div class="ttc" id="classPolyline_html_a6138f6313141e81d989622806476c3d2"><div class="ttname"><a href="classPolyline.html#a6138f6313141e81d989622806476c3d2">Polyline::getType</a></div><div class="ttdeci">virtual int getType()</div><div class="ttdoc">Gets the type of the shape. </div><div class="ttdef"><b>Definition:</b> polyline.h:95</div></div>
<div class="ttc" id="classPolyline_html_ae38a1e1f4d3a0506cac0afcee0cbf93e"><div class="ttname"><a href="classPolyline.html#ae38a1e1f4d3a0506cac0afcee0cbf93e">Polyline::getPoints</a></div><div class="ttdeci">myStd::vector&lt; QPoint &gt; &amp; getPoints()</div><div class="ttdoc">Gets the vector of QPoints that make up the polyline. </div><div class="ttdef"><b>Definition:</b> polyline.h:22</div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="classPolyline_html_ad5425297b32d53a0f74eda253d4540f7"><div class="ttname"><a href="classPolyline.html#ad5425297b32d53a0f74eda253d4540f7">Polyline::getPerimeter</a></div><div class="ttdeci">virtual double getPerimeter()</div><div class="ttdoc">Gets the perimeter of the given shape. </div><div class="ttdef"><b>Definition:</b> polyline.h:101</div></div>
<div class="ttc" id="classPolyline_html_a3e792c8055d6c064afd6d6d07c7d8843"><div class="ttname"><a href="classPolyline.html#a3e792c8055d6c064afd6d6d07c7d8843">Polyline::setPenJoinStyle</a></div><div class="ttdeci">void setPenJoinStyle(Qt::PenJoinStyle pjs)</div><div class="ttdoc">Sets the pen join style to the given style. </div><div class="ttdef"><b>Definition:</b> polyline.h:80</div></div>
<div class="ttc" id="classShape_html"><div class="ttname"><a href="classShape.html">Shape</a></div><div class="ttdoc">Abstract Base Class for shapes that get rendered by the QPainter. </div><div class="ttdef"><b>Definition:</b> shape.h:14</div></div>
<div class="ttc" id="classPolyline_html_ac81ab6c46f172b381cc7b6ed4d6ec942"><div class="ttname"><a href="classPolyline.html#ac81ab6c46f172b381cc7b6ed4d6ec942">Polyline::getNumOfPoints</a></div><div class="ttdeci">int getNumOfPoints()</div><div class="ttdoc">Gets the number of points that make up the polyline. </div><div class="ttdef"><b>Definition:</b> polyline.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
