<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/polygon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">polygon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polygon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef POLYGON_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define POLYGON_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classPolygon.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPolygon.html">Polygon</a> : <span class="keyword">public</span> <a class="code" href="classShape.html">Shape</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classPolygon.html#ad85ab576e63cdafd2d0a821a7cebd40a">Polygon</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <a class="code" href="classmyStd_1_1vector.html">myStd::vector&lt;QPoint&gt;</a>, Qt::GlobalColor, Qt::GlobalColor, Qt::PenStyle, <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>, <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>, <a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPolygon.html#ad7e1a7964733cb80b095b7dd66fb0551">   23</a></span>&#160;    QPoint <a class="code" href="classPolygon.html#ad7e1a7964733cb80b095b7dd66fb0551">getPoint</a>(<span class="keywordtype">int</span> i){<span class="keywordflow">return</span> polyPoint[i];} <span class="comment">//Polygon specific</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classPolygon.html#a254935fca8f07c8b337ae96e19283464">   28</a></span>&#160;<span class="comment"></span>    QPoint * <a class="code" href="classPolygon.html#a254935fca8f07c8b337ae96e19283464">getPolyPoints</a>(){<span class="keywordflow">return</span> polyPoint.<a class="code" href="classmyStd_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>();}</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classPolygon.html#aaa21d89b5cdf770f421d19524e82734c">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPolygon.html#aaa21d89b5cdf770f421d19524e82734c">getNumOfPoints</a>() {<span class="keywordflow">return</span> polyPoint.<a class="code" href="classmyStd_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">size</a>();}</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classPolygon.html#aa7f5e838167b0c1b57320fd418325b8c">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPolygon.html#aa7f5e838167b0c1b57320fd418325b8c">setVector</a>(<a class="code" href="classmyStd_1_1vector.html">myStd::vector&lt;QPoint&gt;</a> v){polyPoint = v;} <span class="comment">//Polygon specific</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classPolygon.html#a19e111329052166c5eeb2d6933066774">   44</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classPolygon.html#a19e111329052166c5eeb2d6933066774">setPoint</a>(QPoint p, <span class="keywordtype">int</span> i){polyPoint[i] = p;} <span class="comment">//Polygon specific</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classPolygon.html#a495a1a0d772def2064a1c19762b769c2">   49</a></span>&#160;<span class="comment"></span>    Qt::GlobalColor <a class="code" href="classPolygon.html#a495a1a0d772def2064a1c19762b769c2">getPenColor</a>() {<span class="keywordflow">return</span> penColor;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classPolygon.html#a201ddc5bb4071243ec497028f70b6d51">   55</a></span>&#160;    Qt::GlobalColor <a class="code" href="classPolygon.html#a201ddc5bb4071243ec497028f70b6d51">getBrushColor</a>(){<span class="keywordflow">return</span> brushColor;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classPolygon.html#aa5e4c1ec34f061e201ab5ff38b55f945">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPolygon.html#aa5e4c1ec34f061e201ab5ff38b55f945">setPenColor</a>(Qt::GlobalColor pc){penColor = pc;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classPolygon.html#a09d905fcc1c8fd0b25772d54d1d5c831">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPolygon.html#a09d905fcc1c8fd0b25772d54d1d5c831">setBrushColor</a>(Qt::GlobalColor bc){brushColor = bc;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classPolygon.html#ad17a682e3a31c185086a56ac36b1a732">   73</a></span>&#160;    Qt::PenStyle <a class="code" href="classPolygon.html#ad17a682e3a31c185086a56ac36b1a732">getPenStyle</a>(){<span class="keywordflow">return</span> penStyle;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classPolygon.html#afd47f455b19d368bea8a198d4fcfa81f">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPolygon.html#afd47f455b19d368bea8a198d4fcfa81f">setPenStyle</a>(Qt::PenStyle ps){penStyle = ps;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classPolygon.html#a6a87aa5a647a925d520fb3462e3450dc">   85</a></span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> <a class="code" href="classPolygon.html#a6a87aa5a647a925d520fb3462e3450dc">getPenCapStyle</a>() {<span class="keywordflow">return</span> penCapStyle;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classPolygon.html#a9bffdd7d7b4f98fdb14fcba435ff4857">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPolygon.html#a9bffdd7d7b4f98fdb14fcba435ff4857">setPenCapStyle</a>(<a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> pcs){ penCapStyle = pcs;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classPolygon.html#a1472bbc12cc60b90b666d509ffefaf47">   97</a></span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> <a class="code" href="classPolygon.html#a1472bbc12cc60b90b666d509ffefaf47">getPenJoinStyle</a>(){<span class="keywordflow">return</span> penJoinStyle;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classPolygon.html#a1dbd55cf600447893405712943f01a95">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPolygon.html#a1dbd55cf600447893405712943f01a95">setPenJoinStyle</a>(<a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> pjs){penJoinStyle = pjs;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classPolygon.html#a8a827f50a6b4f1a3233cc343b26e5bf4">  109</a></span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> <a class="code" href="classPolygon.html#a8a827f50a6b4f1a3233cc343b26e5bf4">getBrushStyle</a>(){<span class="keywordflow">return</span> brushStyle;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classPolygon.html#a8c373e3f2f22b4e25adc081dfba4c007">  115</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPolygon.html#a8c373e3f2f22b4e25adc081dfba4c007">setBrushStyle</a>(<a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> bs){brushStyle = bs;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classPolygon.html#af05a6abd65de0aba9704b9acbbba80c5">  121</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPolygon.html#af05a6abd65de0aba9704b9acbbba80c5">getPenWidth</a>(){<span class="keywordflow">return</span> penWidth;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classPolygon.html#a4078d739e8bcfcef4402077afa24a687">  127</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPolygon.html#a4078d739e8bcfcef4402077afa24a687">setPenWidth</a>(<span class="keywordtype">int</span> pw){penWidth = pw;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPolygon.html#a324e212e7f096a104f84fb854be50215">draw</a>(QPainter&amp;,<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classPolygon.html#aa17e86eda9587c95a0e498e60033dfa3">  129</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPolygon.html#aa17e86eda9587c95a0e498e60033dfa3">getType</a>(){<span class="keywordflow">return</span> 3;}</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classPolygon.html#a8aeea28a673b2ef2df1dd150ebb4f8d9">  134</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classPolygon.html#a8aeea28a673b2ef2df1dd150ebb4f8d9">getStaticType</a>(){<span class="keywordflow">return</span> 3;}</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classPolygon.html#a31c8c5320acfb934bce0441efb0fe837">  135</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classPolygon.html#a31c8c5320acfb934bce0441efb0fe837">getArea</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">myStd::vector&lt;QPoint&gt;::iterator</a> it = polyPoint.<a class="code" href="classmyStd_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span>(polyPoint.<a class="code" href="classmyStd_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">size</a>() == 0) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">double</span> area = 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">double</span> avgHeight = 0,width = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">for</span>(; i &lt; (polyPoint.<a class="code" href="classmyStd_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">size</a>()-1); ++i)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            avgHeight = 0; width = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            avgHeight = (it[i].y()+it[i+1].y())/2;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            width = it[i+1].x()-it[i].x();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            area += avgHeight * width;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        avgHeight = (it[i].y()+polyPoint.<a class="code" href="classmyStd_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>()-&gt;y())/2;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        width = polyPoint.<a class="code" href="classmyStd_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>()-&gt;x()-it[i].x();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        area += avgHeight * width;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> fabs(area);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classPolygon.html#a295ef7fe3b5ed921ae15a757680b159a">  155</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classPolygon.html#a295ef7fe3b5ed921ae15a757680b159a">getPerimeter</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">myStd::vector&lt;QPoint&gt;::iterator</a> it = polyPoint.<a class="code" href="classmyStd_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span>(polyPoint.<a class="code" href="classmyStd_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">size</a>() == 0) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">double</span> perimeter = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">for</span>(; i &lt; (polyPoint.<a class="code" href="classmyStd_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">size</a>()-1); ++i)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;           perimeter += std::sqrt(((it[i].x()-it[i+1].x())*((it[i].x()-it[i+1].x()))+((it[i].y()-it[i+1].y())*(it[i].y()-it[i+1].y()))));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        perimeter += std::sqrt(((it[i].x()-polyPoint.<a class="code" href="classmyStd_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>()-&gt;x())*((it[i].x()-polyPoint.<a class="code" href="classmyStd_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>()-&gt;x()))+((it[i].y()-polyPoint.<a class="code" href="classmyStd_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>()-&gt;y())*(it[i].y()-polyPoint.<a class="code" href="classmyStd_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>()-&gt;y()))));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> perimeter;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classmyStd_1_1vector.html">myStd::vector&lt;QPoint&gt;</a> polyPoint; <span class="comment">//Polygon specific</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Qt::GlobalColor penColor;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    Qt::GlobalColor brushColor;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    Qt::PenStyle penStyle;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> penCapStyle;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> penJoinStyle;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> brushStyle;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> penWidth;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif // POLYGON_H</span></div><div class="ttc" id="classPolygon_html_a1dbd55cf600447893405712943f01a95"><div class="ttname"><a href="classPolygon.html#a1dbd55cf600447893405712943f01a95">Polygon::setPenJoinStyle</a></div><div class="ttdeci">void setPenJoinStyle(Qt::PenJoinStyle pjs)</div><div class="ttdoc">Sets the pen join style to the given style. </div><div class="ttdef"><b>Definition:</b> polygon.h:103</div></div>
<div class="ttc" id="classPolygon_html_aa17e86eda9587c95a0e498e60033dfa3"><div class="ttname"><a href="classPolygon.html#aa17e86eda9587c95a0e498e60033dfa3">Polygon::getType</a></div><div class="ttdeci">virtual int getType()</div><div class="ttdoc">Gets the type of the shape. </div><div class="ttdef"><b>Definition:</b> polygon.h:129</div></div>
<div class="ttc" id="classPolygon_html_ad7e1a7964733cb80b095b7dd66fb0551"><div class="ttname"><a href="classPolygon.html#ad7e1a7964733cb80b095b7dd66fb0551">Polygon::getPoint</a></div><div class="ttdeci">QPoint getPoint(int i)</div><div class="ttdoc">Gets the i-th point of the polygon. </div><div class="ttdef"><b>Definition:</b> polygon.h:23</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a667a65b093f1253d2229d06768aa3bf9"><div class="ttname"><a href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">myStd::vector::iterator</a></div><div class="ttdeci">T * iterator</div><div class="ttdef"><b>Definition:</b> vector.h:185</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_a622efdcfef6789d4367974d2fe79019e"><div class="ttname"><a href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">PenCapStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] PenCapStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classPolygon_html"><div class="ttname"><a href="classPolygon.html">Polygon</a></div><div class="ttdoc">Polygon class that QPainter can draw. </div><div class="ttdef"><b>Definition:</b> polygon.h:10</div></div>
<div class="ttc" id="classPolygon_html_a09d905fcc1c8fd0b25772d54d1d5c831"><div class="ttname"><a href="classPolygon.html#a09d905fcc1c8fd0b25772d54d1d5c831">Polygon::setBrushColor</a></div><div class="ttdeci">void setBrushColor(Qt::GlobalColor bc)</div><div class="ttdoc">Sets the color of the Brush to the given color. </div><div class="ttdef"><b>Definition:</b> polygon.h:67</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_a007db2043c6063881de2043c05c9c4a9"><div class="ttname"><a href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">PenJoinStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] RoundCap[Qt::PenCapStyle enum] PenJoinStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classPolygon_html_a19e111329052166c5eeb2d6933066774"><div class="ttname"><a href="classPolygon.html#a19e111329052166c5eeb2d6933066774">Polygon::setPoint</a></div><div class="ttdeci">void setPoint(QPoint p, int i)</div><div class="ttdoc">Sets the i-th point of the polygon to the given point. </div><div class="ttdef"><b>Definition:</b> polygon.h:44</div></div>
<div class="ttc" id="classPolygon_html_aaa21d89b5cdf770f421d19524e82734c"><div class="ttname"><a href="classPolygon.html#aaa21d89b5cdf770f421d19524e82734c">Polygon::getNumOfPoints</a></div><div class="ttdeci">int getNumOfPoints()</div><div class="ttdoc">Gets the number of points. </div><div class="ttdef"><b>Definition:</b> polygon.h:33</div></div>
<div class="ttc" id="classPolygon_html_aa5e4c1ec34f061e201ab5ff38b55f945"><div class="ttname"><a href="classPolygon.html#aa5e4c1ec34f061e201ab5ff38b55f945">Polygon::setPenColor</a></div><div class="ttdeci">void setPenColor(Qt::GlobalColor pc)</div><div class="ttdoc">Sets the color of the pen to the given color. </div><div class="ttdef"><b>Definition:</b> polygon.h:61</div></div>
<div class="ttc" id="classPolygon_html_a8a827f50a6b4f1a3233cc343b26e5bf4"><div class="ttname"><a href="classPolygon.html#a8a827f50a6b4f1a3233cc343b26e5bf4">Polygon::getBrushStyle</a></div><div class="ttdeci">Qt::BrushStyle getBrushStyle()</div><div class="ttdoc">Gets the Brush Style. </div><div class="ttdef"><b>Definition:</b> polygon.h:109</div></div>
<div class="ttc" id="classPolygon_html_a324e212e7f096a104f84fb854be50215"><div class="ttname"><a href="classPolygon.html#a324e212e7f096a104f84fb854be50215">Polygon::draw</a></div><div class="ttdeci">virtual void draw(QPainter &amp;, bool)</div><div class="ttdoc">Virtual function to draw shapes. </div><div class="ttdef"><b>Definition:</b> polygon.cpp:5</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_adaa284b6b387f70d3244b4d6e64869c3"><div class="ttname"><a href="classmyStd_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">myStd::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">begin returns an iterator of the beginning of the vector </div><div class="ttdef"><b>Definition:</b> vector.h:192</div></div>
<div class="ttc" id="classPolygon_html_a1472bbc12cc60b90b666d509ffefaf47"><div class="ttname"><a href="classPolygon.html#a1472bbc12cc60b90b666d509ffefaf47">Polygon::getPenJoinStyle</a></div><div class="ttdeci">Qt::PenJoinStyle getPenJoinStyle()</div><div class="ttdoc">Gets the Pen Join Style. </div><div class="ttdef"><b>Definition:</b> polygon.h:97</div></div>
<div class="ttc" id="classPolygon_html_a201ddc5bb4071243ec497028f70b6d51"><div class="ttname"><a href="classPolygon.html#a201ddc5bb4071243ec497028f70b6d51">Polygon::getBrushColor</a></div><div class="ttdeci">Qt::GlobalColor getBrushColor()</div><div class="ttdoc">Gets the Brush color stored in the Shape. </div><div class="ttdef"><b>Definition:</b> polygon.h:55</div></div>
<div class="ttc" id="classmyStd_1_1vector_html"><div class="ttname"><a href="classmyStd_1_1vector.html">myStd::vector&lt; QPoint &gt;</a></div></div>
<div class="ttc" id="classPolygon_html_a8aeea28a673b2ef2df1dd150ebb4f8d9"><div class="ttname"><a href="classPolygon.html#a8aeea28a673b2ef2df1dd150ebb4f8d9">Polygon::getStaticType</a></div><div class="ttdeci">static int getStaticType()</div><div class="ttdoc">gets the Type of object </div><div class="ttdef"><b>Definition:</b> polygon.h:134</div></div>
<div class="ttc" id="classPolygon_html_ad17a682e3a31c185086a56ac36b1a732"><div class="ttname"><a href="classPolygon.html#ad17a682e3a31c185086a56ac36b1a732">Polygon::getPenStyle</a></div><div class="ttdeci">Qt::PenStyle getPenStyle()</div><div class="ttdoc">Gets the style of the pen stored in the shape. </div><div class="ttdef"><b>Definition:</b> polygon.h:73</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a33ebe4dab379f466c8d3a2f08d9aa554"><div class="ttname"><a href="classmyStd_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">myStd::vector::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">size gets the number of elements in the vector </div><div class="ttdef"><b>Definition:</b> vector.h:121</div></div>
<div class="ttc" id="classPolygon_html_a6a87aa5a647a925d520fb3462e3450dc"><div class="ttname"><a href="classPolygon.html#a6a87aa5a647a925d520fb3462e3450dc">Polygon::getPenCapStyle</a></div><div class="ttdeci">Qt::PenCapStyle getPenCapStyle()</div><div class="ttdoc">Gets the pen cap style that is stored in this Shape. </div><div class="ttdef"><b>Definition:</b> polygon.h:85</div></div>
<div class="ttc" id="classPolygon_html_af05a6abd65de0aba9704b9acbbba80c5"><div class="ttname"><a href="classPolygon.html#af05a6abd65de0aba9704b9acbbba80c5">Polygon::getPenWidth</a></div><div class="ttdeci">int getPenWidth()</div><div class="ttdoc">Gets the width of the pen. </div><div class="ttdef"><b>Definition:</b> polygon.h:121</div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="classPolygon_html_a4078d739e8bcfcef4402077afa24a687"><div class="ttname"><a href="classPolygon.html#a4078d739e8bcfcef4402077afa24a687">Polygon::setPenWidth</a></div><div class="ttdeci">void setPenWidth(int pw)</div><div class="ttdoc">Sets the width of the pen to the given width. </div><div class="ttdef"><b>Definition:</b> polygon.h:127</div></div>
<div class="ttc" id="classPolygon_html_aa7f5e838167b0c1b57320fd418325b8c"><div class="ttname"><a href="classPolygon.html#aa7f5e838167b0c1b57320fd418325b8c">Polygon::setVector</a></div><div class="ttdeci">void setVector(myStd::vector&lt; QPoint &gt; v)</div><div class="ttdoc">Sets the vector of QPoints to the given vector. </div><div class="ttdef"><b>Definition:</b> polygon.h:38</div></div>
<div class="ttc" id="classPolygon_html_a495a1a0d772def2064a1c19762b769c2"><div class="ttname"><a href="classPolygon.html#a495a1a0d772def2064a1c19762b769c2">Polygon::getPenColor</a></div><div class="ttdeci">Qt::GlobalColor getPenColor()</div><div class="ttdoc">Gets the pen color stored in this shape. </div><div class="ttdef"><b>Definition:</b> polygon.h:49</div></div>
<div class="ttc" id="classPolygon_html_a8c373e3f2f22b4e25adc081dfba4c007"><div class="ttname"><a href="classPolygon.html#a8c373e3f2f22b4e25adc081dfba4c007">Polygon::setBrushStyle</a></div><div class="ttdeci">void setBrushStyle(Qt::BrushStyle bs)</div><div class="ttdoc">Sets the Brush Style to the given Brush Style. </div><div class="ttdef"><b>Definition:</b> polygon.h:115</div></div>
<div class="ttc" id="classPolygon_html_ad85ab576e63cdafd2d0a821a7cebd40a"><div class="ttname"><a href="classPolygon.html#ad85ab576e63cdafd2d0a821a7cebd40a">Polygon::Polygon</a></div><div class="ttdeci">Polygon(unsigned int, myStd::vector&lt; QPoint &gt;, Qt::GlobalColor, Qt::GlobalColor, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle, Qt::BrushStyle, int)</div><div class="ttdoc">All parameter constructor. </div><div class="ttdef"><b>Definition:</b> polygon.cpp:3</div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="classPolygon_html_afd47f455b19d368bea8a198d4fcfa81f"><div class="ttname"><a href="classPolygon.html#afd47f455b19d368bea8a198d4fcfa81f">Polygon::setPenStyle</a></div><div class="ttdeci">void setPenStyle(Qt::PenStyle ps)</div><div class="ttdoc">Sets the style of the pen to the given style. </div><div class="ttdef"><b>Definition:</b> polygon.h:79</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_ad07f6fe6c28dcb0b3bdc324a72d0051f"><div class="ttname"><a href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">BrushStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] RoundCap[Qt::PenCapStyle enum] RoundJoin[Qt::PenJoinStyle enum] gray[Qt::GlobalColor enum] BrushStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classPolygon_html_a295ef7fe3b5ed921ae15a757680b159a"><div class="ttname"><a href="classPolygon.html#a295ef7fe3b5ed921ae15a757680b159a">Polygon::getPerimeter</a></div><div class="ttdeci">virtual double getPerimeter()</div><div class="ttdoc">Gets the perimeter of the given shape. </div><div class="ttdef"><b>Definition:</b> polygon.h:155</div></div>
<div class="ttc" id="classPolygon_html_a254935fca8f07c8b337ae96e19283464"><div class="ttname"><a href="classPolygon.html#a254935fca8f07c8b337ae96e19283464">Polygon::getPolyPoints</a></div><div class="ttdeci">QPoint * getPolyPoints()</div><div class="ttdoc">Gets an array of QPoints that contain the corners of the polygon. </div><div class="ttdef"><b>Definition:</b> polygon.h:28</div></div>
<div class="ttc" id="classPolygon_html_a31c8c5320acfb934bce0441efb0fe837"><div class="ttname"><a href="classPolygon.html#a31c8c5320acfb934bce0441efb0fe837">Polygon::getArea</a></div><div class="ttdeci">virtual double getArea()</div><div class="ttdoc">Gets the area of the given shape. </div><div class="ttdef"><b>Definition:</b> polygon.h:135</div></div>
<div class="ttc" id="classShape_html"><div class="ttname"><a href="classShape.html">Shape</a></div><div class="ttdoc">Abstract Base Class for shapes that get rendered by the QPainter. </div><div class="ttdef"><b>Definition:</b> shape.h:14</div></div>
<div class="ttc" id="classPolygon_html_a9bffdd7d7b4f98fdb14fcba435ff4857"><div class="ttname"><a href="classPolygon.html#a9bffdd7d7b4f98fdb14fcba435ff4857">Polygon::setPenCapStyle</a></div><div class="ttdeci">void setPenCapStyle(Qt::PenCapStyle pcs)</div><div class="ttdoc">Sets the Pen Cap Style to the given Pen Cap Style. </div><div class="ttdef"><b>Definition:</b> polygon.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
