<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/pop_table.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pop_table.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
<code>#include &lt;QTableWidget&gt;</code><br />
<code>#include &quot;<a class="el" href="shape_8h_source.html">shape.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pop_table.h:</div>
<div class="dyncontent">
<div class="center"><img src="pop__table_8h__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2pop__table_8h" alt=""/></div>
<map name="Group_01Project_2ScrumOfTheEarth_2pop__table_8h" id="Group_01Project_2ScrumOfTheEarth_2pop__table_8h">
<area shape="rect" id="node2" href="vector_8h.html" title="vector.h" alt="" coords="8,169,77,196"/>
<area shape="rect" id="node5" href="shape_8h.html" title="shape.h" alt="" coords="182,95,250,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pop__table_8h__dep__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2pop__table_8hdep" alt=""/></div>
<map name="Group_01Project_2ScrumOfTheEarth_2pop__table_8hdep" id="Group_01Project_2ScrumOfTheEarth_2pop__table_8hdep">
<area shape="rect" id="node2" href="mainwindow_8cpp.html" title="Group Project/ScrumOfThe\lEarth/mainwindow.cpp" alt="" coords="5,95,185,136"/>
<area shape="rect" id="node3" href="pop__table_8cpp.html" title="Group Project/ScrumOfThe\lEarth/pop_table.cpp" alt="" coords="209,95,389,136"/>
</map>
</div>
</div>
<p><a href="pop__table_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7cfa9abf76a3ab65ebd5506ad1ee21f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pop__table_8h.html#a7cfa9abf76a3ab65ebd5506ad1ee21f2">pop_Atable</a> (QTableWidget *, <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; <a class="el" href="classShape.html">Shape</a> * &gt;)</td></tr>
<tr class="memdesc:a7cfa9abf76a3ab65ebd5506ad1ee21f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">pop_Atable populates a given table with shape types, ids, and areas from a vector of <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> pointers  <a href="#a7cfa9abf76a3ab65ebd5506ad1ee21f2">More...</a><br /></td></tr>
<tr class="separator:a7cfa9abf76a3ab65ebd5506ad1ee21f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a41a87f334ddb881f4532c8080f7101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pop__table_8h.html#a3a41a87f334ddb881f4532c8080f7101">pop_Ptable</a> (QTableWidget *, <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; <a class="el" href="classShape.html">Shape</a> * &gt;)</td></tr>
<tr class="memdesc:a3a41a87f334ddb881f4532c8080f7101"><td class="mdescLeft">&#160;</td><td class="mdescRight">pop_Ptable populates a given table with shape types, ids, and perimeters from a vector of <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> pointers  <a href="#a3a41a87f334ddb881f4532c8080f7101">More...</a><br /></td></tr>
<tr class="separator:a3a41a87f334ddb881f4532c8080f7101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f42cb3c5185e6fdaf9c12c620c5b87f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pop__table_8h.html#a6f42cb3c5185e6fdaf9c12c620c5b87f">fill_table</a> (QTableWidget *, <a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; <a class="el" href="classShape.html">Shape</a> * &gt;)</td></tr>
<tr class="memdesc:a6f42cb3c5185e6fdaf9c12c620c5b87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill_table populates a given table with all aspects of the Shapes form a vector of <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> pointers  <a href="#a6f42cb3c5185e6fdaf9c12c620c5b87f">More...</a><br /></td></tr>
<tr class="separator:a6f42cb3c5185e6fdaf9c12c620c5b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6f42cb3c5185e6fdaf9c12c620c5b87f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_table </td>
          <td>(</td>
          <td class="paramtype">QTableWidget *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; <a class="el" href="classShape.html">Shape</a> * &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fill_table populates a given table with all aspects of the Shapes form a vector of <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> pointers </p>

</div>
</div>
<a class="anchor" id="a7cfa9abf76a3ab65ebd5506ad1ee21f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pop_Atable </td>
          <td>(</td>
          <td class="paramtype">QTableWidget *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; <a class="el" href="classShape.html">Shape</a> * &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pop_Atable populates a given table with shape types, ids, and areas from a vector of <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> pointers </p>

</div>
</div>
<a class="anchor" id="a3a41a87f334ddb881f4532c8080f7101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pop_Ptable </td>
          <td>(</td>
          <td class="paramtype">QTableWidget *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; <a class="el" href="classShape.html">Shape</a> * &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pop_Ptable populates a given table with shape types, ids, and perimeters from a vector of <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> pointers </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
