<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rectangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef RECTANGLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define RECTANGLE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classRectangle.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRectangle.html">Rectangle</a> : <span class="keyword">public</span> <a class="code" href="classShape.html">Shape</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classRectangle.html#a1dca3e66dc1317df74dda6c1984728ff">Rectangle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, Qt::GlobalColor, Qt::GlobalColor, Qt::PenStyle, <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>, <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>, <a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classRectangle.html#a934ec26d7cff08b196e6e2db94508d5d">   22</a></span>&#160;    QPoint <a class="code" href="classRectangle.html#a934ec26d7cff08b196e6e2db94508d5d">getCornerPoint</a>(){<span class="keywordflow">return</span> CornerPoint;} <span class="comment">//Rectangle specific</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classRectangle.html#a34488ca08ac813751dba8c57c80985fa">   27</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classRectangle.html#a34488ca08ac813751dba8c57c80985fa">setCornerPoint</a>(QPoint p1){CornerPoint = p1;} <span class="comment">//Rectangle specific</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classRectangle.html#a58c26a2910e8982b49fafd02d1d3aa47">   32</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classRectangle.html#a58c26a2910e8982b49fafd02d1d3aa47">getLength</a>(){<span class="keywordflow">return</span> length;} <span class="comment">//Rectangle specific</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classRectangle.html#a8186780b0db41885ed04c45c9caafe96">   37</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classRectangle.html#a8186780b0db41885ed04c45c9caafe96">setLength</a>(<span class="keywordtype">int</span> <a class="code" href="shape__input__file__specs_8txt.html#a2e02238fe11bc76d2a69c565c7391545">l</a>){length = <a class="code" href="shape__input__file__specs_8txt.html#a2e02238fe11bc76d2a69c565c7391545">l</a>;} <span class="comment">//Rectangle specific</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classRectangle.html#ab750e4f0666df9c303ad649342bf3efd">   42</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classRectangle.html#ab750e4f0666df9c303ad649342bf3efd">getWidth</a>(){<span class="keywordflow">return</span> width;} <span class="comment">//Rectangle specific</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classRectangle.html#a4b2a528eff1c42b1a46148b2f5562c7b">   47</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classRectangle.html#a4b2a528eff1c42b1a46148b2f5562c7b">setWidth</a>(<span class="keywordtype">int</span> w){width = w;} <span class="comment">//Rectangle specific</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classRectangle.html#a260ef02e14a452e25b1ebddc805928c8">   52</a></span>&#160;<span class="comment"></span>    Qt::GlobalColor <a class="code" href="classRectangle.html#a260ef02e14a452e25b1ebddc805928c8">getPenColor</a>() {<span class="keywordflow">return</span> penColor;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classRectangle.html#af105857f6e7bda45c45d0ce1309a032e">   58</a></span>&#160;    Qt::GlobalColor <a class="code" href="classRectangle.html#af105857f6e7bda45c45d0ce1309a032e">getBrushColor</a>(){<span class="keywordflow">return</span> brushColor;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classRectangle.html#a489b9d60a05a4d2f6ee01d7989b30c22">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRectangle.html#a489b9d60a05a4d2f6ee01d7989b30c22">setPenColor</a>(Qt::GlobalColor pc){penColor = pc;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classRectangle.html#a645117a96beb4782f2ffc00d0ab865e1">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRectangle.html#a645117a96beb4782f2ffc00d0ab865e1">setBrushColor</a>(Qt::GlobalColor bc){brushColor = bc;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classRectangle.html#abb61dc270e5b2b4ae3323e097e6fb7ce">   76</a></span>&#160;    Qt::PenStyle <a class="code" href="classRectangle.html#abb61dc270e5b2b4ae3323e097e6fb7ce">getPenStyle</a>(){<span class="keywordflow">return</span> penStyle;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classRectangle.html#a598da91b42f1f3541f687d6c35c23d23">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRectangle.html#a598da91b42f1f3541f687d6c35c23d23">setPenStyle</a>(Qt::PenStyle ps){penStyle = ps;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classRectangle.html#a7e42f496cbaa93545c370a1a4aef4d42">   88</a></span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> <a class="code" href="classRectangle.html#a7e42f496cbaa93545c370a1a4aef4d42">getPenCapStyle</a>() {<span class="keywordflow">return</span> penCapStyle;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classRectangle.html#a18f32cd496f2298ca9165231943c3bae">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRectangle.html#a18f32cd496f2298ca9165231943c3bae">setPenCapStyle</a>(<a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> pcs){ penCapStyle = pcs;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classRectangle.html#aaeb26e28ee7b37e166caeb1bf4ea7ec4">  100</a></span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> <a class="code" href="classRectangle.html#aaeb26e28ee7b37e166caeb1bf4ea7ec4">getPenJoinStyle</a>(){<span class="keywordflow">return</span> penJoinStyle;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classRectangle.html#acdb9bcb2c87a84c84b33a4a99c239de6">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRectangle.html#acdb9bcb2c87a84c84b33a4a99c239de6">setPenJoinStyle</a>(<a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> pjs){penJoinStyle = pjs;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classRectangle.html#aaa486dcefcdd7e59e63d92c105876724">  112</a></span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> <a class="code" href="classRectangle.html#aaa486dcefcdd7e59e63d92c105876724">getBrushStyle</a>(){<span class="keywordflow">return</span> brushStyle;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classRectangle.html#a4d5dff9ac01e605872f80d110015041b">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRectangle.html#a4d5dff9ac01e605872f80d110015041b">setBrushStyle</a>(<a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> bs){brushStyle = bs;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classRectangle.html#a45243b7fbe88527e6aed399b37863305">  124</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRectangle.html#a45243b7fbe88527e6aed399b37863305">getPenWidth</a>(){<span class="keywordflow">return</span> penWidth;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classRectangle.html#aa4e06745d54628776b1ac0f85c1e9867">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRectangle.html#aa4e06745d54628776b1ac0f85c1e9867">setPenWidth</a>(<span class="keywordtype">int</span> pw){penWidth = pw;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRectangle.html#a6734cad19e207a212dcb042e1006a7f1">draw</a>(QPainter &amp;, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classRectangle.html#a0098e1642c4ff1180c1243b802caca5a">  132</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRectangle.html#a0098e1642c4ff1180c1243b802caca5a">getType</a>(){<span class="keywordflow">return</span> 2;}</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classRectangle.html#ac9e18cf57224bfbc584547c0ee6d1ce3">  137</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classRectangle.html#ac9e18cf57224bfbc584547c0ee6d1ce3">getStaticType</a>(){<span class="keywordflow">return</span> 2;}</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classRectangle.html#a5405044e619a5ba1a52c0b9607c9f166">  138</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classRectangle.html#a5405044e619a5ba1a52c0b9607c9f166">getArea</a>(){<span class="keywordflow">return</span> (<span class="keywordtype">double</span>)length*width;}</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classRectangle.html#aba6936b3c376465edff938cd4affc914">  139</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classRectangle.html#aba6936b3c376465edff938cd4affc914">getPerimeter</a>(){<span class="keywordflow">return</span> (<span class="keywordtype">double</span>)(2*length + 2*width);}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    QPoint CornerPoint; <span class="comment">//Rectangle specific</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> length; <span class="comment">//Rectangle specific</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> width; <span class="comment">//Rectangle specific</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Qt::GlobalColor penColor;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Qt::GlobalColor brushColor;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Qt::PenStyle penStyle;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> penCapStyle;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> penJoinStyle;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> brushStyle;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> penWidth;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif // RECTANGLE_H</span></div><div class="ttc" id="classRectangle_html_a645117a96beb4782f2ffc00d0ab865e1"><div class="ttname"><a href="classRectangle.html#a645117a96beb4782f2ffc00d0ab865e1">Rectangle::setBrushColor</a></div><div class="ttdeci">void setBrushColor(Qt::GlobalColor bc)</div><div class="ttdoc">Sets the color of the Brush to the given color. </div><div class="ttdef"><b>Definition:</b> rectangle.h:70</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_a622efdcfef6789d4367974d2fe79019e"><div class="ttname"><a href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">PenCapStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] PenCapStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classRectangle_html_a18f32cd496f2298ca9165231943c3bae"><div class="ttname"><a href="classRectangle.html#a18f32cd496f2298ca9165231943c3bae">Rectangle::setPenCapStyle</a></div><div class="ttdeci">void setPenCapStyle(Qt::PenCapStyle pcs)</div><div class="ttdoc">Sets the Pen Cap Style to the given Pen Cap Style. </div><div class="ttdef"><b>Definition:</b> rectangle.h:94</div></div>
<div class="ttc" id="classRectangle_html_ac9e18cf57224bfbc584547c0ee6d1ce3"><div class="ttname"><a href="classRectangle.html#ac9e18cf57224bfbc584547c0ee6d1ce3">Rectangle::getStaticType</a></div><div class="ttdeci">static int getStaticType()</div><div class="ttdoc">gets the Type of object </div><div class="ttdef"><b>Definition:</b> rectangle.h:137</div></div>
<div class="ttc" id="classRectangle_html_aa4e06745d54628776b1ac0f85c1e9867"><div class="ttname"><a href="classRectangle.html#aa4e06745d54628776b1ac0f85c1e9867">Rectangle::setPenWidth</a></div><div class="ttdeci">void setPenWidth(int pw)</div><div class="ttdoc">Sets the width of the pen to the given width. </div><div class="ttdef"><b>Definition:</b> rectangle.h:130</div></div>
<div class="ttc" id="classRectangle_html_a45243b7fbe88527e6aed399b37863305"><div class="ttname"><a href="classRectangle.html#a45243b7fbe88527e6aed399b37863305">Rectangle::getPenWidth</a></div><div class="ttdeci">int getPenWidth()</div><div class="ttdoc">Gets the width of the pen. </div><div class="ttdef"><b>Definition:</b> rectangle.h:124</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_a2e02238fe11bc76d2a69c565c7391545"><div class="ttname"><a href="shape__input__file__specs_8txt.html#a2e02238fe11bc76d2a69c565c7391545">l</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle l</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_a007db2043c6063881de2043c05c9c4a9"><div class="ttname"><a href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">PenJoinStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] RoundCap[Qt::PenCapStyle enum] PenJoinStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classRectangle_html_a4d5dff9ac01e605872f80d110015041b"><div class="ttname"><a href="classRectangle.html#a4d5dff9ac01e605872f80d110015041b">Rectangle::setBrushStyle</a></div><div class="ttdeci">void setBrushStyle(Qt::BrushStyle bs)</div><div class="ttdoc">Sets the Brush Style to the given Brush Style. </div><div class="ttdef"><b>Definition:</b> rectangle.h:118</div></div>
<div class="ttc" id="classRectangle_html_aba6936b3c376465edff938cd4affc914"><div class="ttname"><a href="classRectangle.html#aba6936b3c376465edff938cd4affc914">Rectangle::getPerimeter</a></div><div class="ttdeci">virtual double getPerimeter()</div><div class="ttdoc">Gets the perimeter of the given shape. </div><div class="ttdef"><b>Definition:</b> rectangle.h:139</div></div>
<div class="ttc" id="classRectangle_html_abb61dc270e5b2b4ae3323e097e6fb7ce"><div class="ttname"><a href="classRectangle.html#abb61dc270e5b2b4ae3323e097e6fb7ce">Rectangle::getPenStyle</a></div><div class="ttdeci">Qt::PenStyle getPenStyle()</div><div class="ttdoc">Gets the style of the pen stored in the shape. </div><div class="ttdef"><b>Definition:</b> rectangle.h:76</div></div>
<div class="ttc" id="classRectangle_html_aaa486dcefcdd7e59e63d92c105876724"><div class="ttname"><a href="classRectangle.html#aaa486dcefcdd7e59e63d92c105876724">Rectangle::getBrushStyle</a></div><div class="ttdeci">Qt::BrushStyle getBrushStyle()</div><div class="ttdoc">Gets the Brush Style. </div><div class="ttdef"><b>Definition:</b> rectangle.h:112</div></div>
<div class="ttc" id="classRectangle_html"><div class="ttname"><a href="classRectangle.html">Rectangle</a></div><div class="ttdoc">Rectangle class that QPainter can draw. </div><div class="ttdef"><b>Definition:</b> rectangle.h:9</div></div>
<div class="ttc" id="classRectangle_html_a5405044e619a5ba1a52c0b9607c9f166"><div class="ttname"><a href="classRectangle.html#a5405044e619a5ba1a52c0b9607c9f166">Rectangle::getArea</a></div><div class="ttdeci">virtual double getArea()</div><div class="ttdoc">Gets the area of the given shape. </div><div class="ttdef"><b>Definition:</b> rectangle.h:138</div></div>
<div class="ttc" id="classRectangle_html_a1dca3e66dc1317df74dda6c1984728ff"><div class="ttname"><a href="classRectangle.html#a1dca3e66dc1317df74dda6c1984728ff">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(unsigned int, int, int, int, int, Qt::GlobalColor, Qt::GlobalColor, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle, Qt::BrushStyle, int)</div><div class="ttdoc">All parameter constructor. </div><div class="ttdef"><b>Definition:</b> rectangle.cpp:3</div></div>
<div class="ttc" id="classRectangle_html_a7e42f496cbaa93545c370a1a4aef4d42"><div class="ttname"><a href="classRectangle.html#a7e42f496cbaa93545c370a1a4aef4d42">Rectangle::getPenCapStyle</a></div><div class="ttdeci">Qt::PenCapStyle getPenCapStyle()</div><div class="ttdoc">Gets the pen cap style that is stored in this Shape. </div><div class="ttdef"><b>Definition:</b> rectangle.h:88</div></div>
<div class="ttc" id="classRectangle_html_a58c26a2910e8982b49fafd02d1d3aa47"><div class="ttname"><a href="classRectangle.html#a58c26a2910e8982b49fafd02d1d3aa47">Rectangle::getLength</a></div><div class="ttdeci">int getLength()</div><div class="ttdoc">Gets the length of the rectangle. </div><div class="ttdef"><b>Definition:</b> rectangle.h:32</div></div>
<div class="ttc" id="classRectangle_html_a489b9d60a05a4d2f6ee01d7989b30c22"><div class="ttname"><a href="classRectangle.html#a489b9d60a05a4d2f6ee01d7989b30c22">Rectangle::setPenColor</a></div><div class="ttdeci">void setPenColor(Qt::GlobalColor pc)</div><div class="ttdoc">Sets the color of the pen to the given color. </div><div class="ttdef"><b>Definition:</b> rectangle.h:64</div></div>
<div class="ttc" id="classRectangle_html_acdb9bcb2c87a84c84b33a4a99c239de6"><div class="ttname"><a href="classRectangle.html#acdb9bcb2c87a84c84b33a4a99c239de6">Rectangle::setPenJoinStyle</a></div><div class="ttdeci">void setPenJoinStyle(Qt::PenJoinStyle pjs)</div><div class="ttdoc">Sets the pen join style to the given style. </div><div class="ttdef"><b>Definition:</b> rectangle.h:106</div></div>
<div class="ttc" id="classRectangle_html_ab750e4f0666df9c303ad649342bf3efd"><div class="ttname"><a href="classRectangle.html#ab750e4f0666df9c303ad649342bf3efd">Rectangle::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdoc">Gets the width of the rectangle. </div><div class="ttdef"><b>Definition:</b> rectangle.h:42</div></div>
<div class="ttc" id="classRectangle_html_a0098e1642c4ff1180c1243b802caca5a"><div class="ttname"><a href="classRectangle.html#a0098e1642c4ff1180c1243b802caca5a">Rectangle::getType</a></div><div class="ttdeci">virtual int getType()</div><div class="ttdoc">Gets the type of the shape. </div><div class="ttdef"><b>Definition:</b> rectangle.h:132</div></div>
<div class="ttc" id="classRectangle_html_a8186780b0db41885ed04c45c9caafe96"><div class="ttname"><a href="classRectangle.html#a8186780b0db41885ed04c45c9caafe96">Rectangle::setLength</a></div><div class="ttdeci">void setLength(int l)</div><div class="ttdoc">Sets the length of the rectangle to the given length. </div><div class="ttdef"><b>Definition:</b> rectangle.h:37</div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="classRectangle_html_af105857f6e7bda45c45d0ce1309a032e"><div class="ttname"><a href="classRectangle.html#af105857f6e7bda45c45d0ce1309a032e">Rectangle::getBrushColor</a></div><div class="ttdeci">Qt::GlobalColor getBrushColor()</div><div class="ttdoc">Gets the Brush color stored in the Shape. </div><div class="ttdef"><b>Definition:</b> rectangle.h:58</div></div>
<div class="ttc" id="classRectangle_html_a34488ca08ac813751dba8c57c80985fa"><div class="ttname"><a href="classRectangle.html#a34488ca08ac813751dba8c57c80985fa">Rectangle::setCornerPoint</a></div><div class="ttdeci">void setCornerPoint(QPoint p1)</div><div class="ttdoc">Sets the top left corner point to the given point. </div><div class="ttdef"><b>Definition:</b> rectangle.h:27</div></div>
<div class="ttc" id="classRectangle_html_a4b2a528eff1c42b1a46148b2f5562c7b"><div class="ttname"><a href="classRectangle.html#a4b2a528eff1c42b1a46148b2f5562c7b">Rectangle::setWidth</a></div><div class="ttdeci">void setWidth(int w)</div><div class="ttdoc">Sets the width of the rectangle. </div><div class="ttdef"><b>Definition:</b> rectangle.h:47</div></div>
<div class="ttc" id="classRectangle_html_a6734cad19e207a212dcb042e1006a7f1"><div class="ttname"><a href="classRectangle.html#a6734cad19e207a212dcb042e1006a7f1">Rectangle::draw</a></div><div class="ttdeci">virtual void draw(QPainter &amp;, bool)</div><div class="ttdoc">Virtual function to draw shapes. </div><div class="ttdef"><b>Definition:</b> rectangle.cpp:6</div></div>
<div class="ttc" id="classRectangle_html_aaeb26e28ee7b37e166caeb1bf4ea7ec4"><div class="ttname"><a href="classRectangle.html#aaeb26e28ee7b37e166caeb1bf4ea7ec4">Rectangle::getPenJoinStyle</a></div><div class="ttdeci">Qt::PenJoinStyle getPenJoinStyle()</div><div class="ttdoc">Gets the Pen Join Style. </div><div class="ttdef"><b>Definition:</b> rectangle.h:100</div></div>
<div class="ttc" id="classRectangle_html_a260ef02e14a452e25b1ebddc805928c8"><div class="ttname"><a href="classRectangle.html#a260ef02e14a452e25b1ebddc805928c8">Rectangle::getPenColor</a></div><div class="ttdeci">Qt::GlobalColor getPenColor()</div><div class="ttdoc">Gets the pen color stored in this shape. </div><div class="ttdef"><b>Definition:</b> rectangle.h:52</div></div>
<div class="ttc" id="classRectangle_html_a598da91b42f1f3541f687d6c35c23d23"><div class="ttname"><a href="classRectangle.html#a598da91b42f1f3541f687d6c35c23d23">Rectangle::setPenStyle</a></div><div class="ttdeci">void setPenStyle(Qt::PenStyle ps)</div><div class="ttdoc">Sets the style of the pen to the given style. </div><div class="ttdef"><b>Definition:</b> rectangle.h:82</div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="classRectangle_html_a934ec26d7cff08b196e6e2db94508d5d"><div class="ttname"><a href="classRectangle.html#a934ec26d7cff08b196e6e2db94508d5d">Rectangle::getCornerPoint</a></div><div class="ttdeci">QPoint getCornerPoint()</div><div class="ttdoc">Gets the top left corner point of the rectangle. </div><div class="ttdef"><b>Definition:</b> rectangle.h:22</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_ad07f6fe6c28dcb0b3bdc324a72d0051f"><div class="ttname"><a href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">BrushStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] RoundCap[Qt::PenCapStyle enum] RoundJoin[Qt::PenJoinStyle enum] gray[Qt::GlobalColor enum] BrushStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classShape_html"><div class="ttname"><a href="classShape.html">Shape</a></div><div class="ttdoc">Abstract Base Class for shapes that get rendered by the QPainter. </div><div class="ttdef"><b>Definition:</b> shape.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
