<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/renderarea.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">renderarea.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="renderarea_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef RENDERAREA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define RENDERAREA_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classRenderArea.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRenderArea.html">RenderArea</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classRenderArea.html#a71baad4c7f205d8f3c7fa2b1c7483448">   20</a></span>&#160;    <a class="code" href="classRenderArea.html#a71baad4c7f205d8f3c7fa2b1c7483448">RenderArea</a>(QWidget* parent): QWidget(parent){setBackgroundRole(QPalette::Base); setAutoFillBackground(<span class="keyword">true</span>);}</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classRenderArea.html#ade92334d3441242827d5a96fc9cd5f42">   21</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classRenderArea.html#ade92334d3441242827d5a96fc9cd5f42">~RenderArea</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classRenderArea.html#a3502e321d5130cd9029c45c7238979e6">shapesList</a>.<a class="code" href="classmyStd_1_1vector.html#a67598296046328471d19ce1fc5be796f">deallocPtrData</a>();<span class="comment">//delete all of the shapes</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classRenderArea.html#a3502e321d5130cd9029c45c7238979e6">   28</a></span>&#160;    <a class="code" href="classmyStd_1_1vector.html">myStd::vector&lt;Shape*&gt;</a> <a class="code" href="classRenderArea.html#a3502e321d5130cd9029c45c7238979e6">shapesList</a>;<span class="comment">//global vector to draw shapes</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classRenderArea.html#aff78d4f340f879fb5effa9830e4d77b9">   33</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classRenderArea.html#aff78d4f340f879fb5effa9830e4d77b9">getShowId</a>(){<span class="keywordflow">return</span> showId;} <span class="keyword">const</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classRenderArea.html#a460a86b0f462ad0fd99ae30688754583">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRenderArea.html#a460a86b0f462ad0fd99ae30688754583">setShowId</a>(<span class="keywordtype">bool</span> t){showId = t;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classRenderArea.html#ae9b5a1573f3b06590c717c7598ffaae4">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRenderArea.html#ae9b5a1573f3b06590c717c7598ffaae4">paintEvent</a>(QPaintEvent* event)<span class="keyword"> override</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        QPainter nothing(<span class="keyword">this</span>); <span class="comment">//qt best practice</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        nothing.setBrush(QBrush(Qt::white));<span class="comment">//clear the canvas</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        nothing.drawRect(rect());           <span class="comment">//with the color white</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//nothing.drawLine(QPointF(),QPointF(qreal(60),qreal(60)));</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="classShape.html">Shape</a> ** ptr =  shapesList.<a class="code" href="classmyStd_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; shapesList.<a class="code" href="classmyStd_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">size</a>(); ++i)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          ptr[i]-&gt;<a class="code" href="classShape.html#a47dae32819e64fb32f3357f31978293f">draw</a>(nothing,showId);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> showId;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // RENDERAREA_H</span></div><div class="ttc" id="classRenderArea_html_a71baad4c7f205d8f3c7fa2b1c7483448"><div class="ttname"><a href="classRenderArea.html#a71baad4c7f205d8f3c7fa2b1c7483448">RenderArea::RenderArea</a></div><div class="ttdeci">RenderArea(QWidget *parent)</div><div class="ttdoc">RenderArea constructor. </div><div class="ttdef"><b>Definition:</b> renderarea.h:20</div></div>
<div class="ttc" id="classRenderArea_html_a460a86b0f462ad0fd99ae30688754583"><div class="ttname"><a href="classRenderArea.html#a460a86b0f462ad0fd99ae30688754583">RenderArea::setShowId</a></div><div class="ttdeci">const void setShowId(bool t)</div><div class="ttdoc">Sets the bool to signify if the shapes should be rendered with an id or not. </div><div class="ttdef"><b>Definition:</b> renderarea.h:38</div></div>
<div class="ttc" id="classShape_html_a47dae32819e64fb32f3357f31978293f"><div class="ttname"><a href="classShape.html#a47dae32819e64fb32f3357f31978293f">Shape::draw</a></div><div class="ttdeci">virtual void draw(QPainter &amp;, bool)=0</div><div class="ttdoc">Virtual function to draw shapes. </div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a67598296046328471d19ce1fc5be796f"><div class="ttname"><a href="classmyStd_1_1vector.html#a67598296046328471d19ce1fc5be796f">myStd::vector::deallocPtrData</a></div><div class="ttdeci">void deallocPtrData()</div><div class="ttdoc">deallocPtrData deallocates all of the pointer data of the vector if the vector is a vector of pointer...</div><div class="ttdef"><b>Definition:</b> vector.h:276</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_adaa284b6b387f70d3244b4d6e64869c3"><div class="ttname"><a href="classmyStd_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">myStd::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">begin returns an iterator of the beginning of the vector </div><div class="ttdef"><b>Definition:</b> vector.h:192</div></div>
<div class="ttc" id="classRenderArea_html"><div class="ttname"><a href="classRenderArea.html">RenderArea</a></div><div class="ttdoc">The RenderArea class provides the environment for drawing shapes. </div><div class="ttdef"><b>Definition:</b> renderarea.h:11</div></div>
<div class="ttc" id="classRenderArea_html_ae9b5a1573f3b06590c717c7598ffaae4"><div class="ttname"><a href="classRenderArea.html#ae9b5a1573f3b06590c717c7598ffaae4">RenderArea::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) override</div><div class="ttdoc">paintEvent calls draw on all of the shapes and draws them inside the RenderArea </div><div class="ttdef"><b>Definition:</b> renderarea.h:44</div></div>
<div class="ttc" id="classmyStd_1_1vector_html"><div class="ttname"><a href="classmyStd_1_1vector.html">myStd::vector&lt; Shape * &gt;</a></div></div>
<div class="ttc" id="classRenderArea_html_ade92334d3441242827d5a96fc9cd5f42"><div class="ttname"><a href="classRenderArea.html#ade92334d3441242827d5a96fc9cd5f42">RenderArea::~RenderArea</a></div><div class="ttdeci">virtual ~RenderArea()</div><div class="ttdef"><b>Definition:</b> renderarea.h:21</div></div>
<div class="ttc" id="classRenderArea_html_aff78d4f340f879fb5effa9830e4d77b9"><div class="ttname"><a href="classRenderArea.html#aff78d4f340f879fb5effa9830e4d77b9">RenderArea::getShowId</a></div><div class="ttdeci">bool getShowId()</div><div class="ttdoc">Gets a bool of whether to show the ids when rendering or not. </div><div class="ttdef"><b>Definition:</b> renderarea.h:33</div></div>
<div class="ttc" id="classRenderArea_html_a3502e321d5130cd9029c45c7238979e6"><div class="ttname"><a href="classRenderArea.html#a3502e321d5130cd9029c45c7238979e6">RenderArea::shapesList</a></div><div class="ttdeci">myStd::vector&lt; Shape * &gt; shapesList</div><div class="ttdoc">shapesList vector of Shape* that RenderArea draws </div><div class="ttdef"><b>Definition:</b> renderarea.h:28</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a33ebe4dab379f466c8d3a2f08d9aa554"><div class="ttname"><a href="classmyStd_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">myStd::vector::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">size gets the number of elements in the vector </div><div class="ttdef"><b>Definition:</b> vector.h:121</div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="classShape_html"><div class="ttname"><a href="classShape.html">Shape</a></div><div class="ttdoc">Abstract Base Class for shapes that get rendered by the QPainter. </div><div class="ttdef"><b>Definition:</b> shape.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
