<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/searchandcompare.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">searchandcompare.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shape_8h_source.html">shape.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for searchandcompare.h:</div>
<div class="dyncontent">
<div class="center"><img src="searchandcompare_8h__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2searchandcompare_8h" alt=""/></div>
<map name="Group_01Project_2ScrumOfTheEarth_2searchandcompare_8h" id="Group_01Project_2ScrumOfTheEarth_2searchandcompare_8h">
<area shape="rect" id="node2" href="vector_8h.html" title="vector.h" alt="" coords="14,169,83,196"/>
<area shape="rect" id="node4" href="shape_8h.html" title="shape.h" alt="" coords="104,95,172,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="searchandcompare_8h__dep__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2searchandcompare_8hdep" alt=""/></div>
<map name="Group_01Project_2ScrumOfTheEarth_2searchandcompare_8hdep" id="Group_01Project_2ScrumOfTheEarth_2searchandcompare_8hdep">
<area shape="rect" id="node2" href="mainwindow_8cpp.html" title="Group Project/ScrumOfThe\lEarth/mainwindow.cpp" alt="" coords="5,95,185,136"/>
<area shape="rect" id="node3" href="searchandcompare_8cpp.html" title="Group Project/ScrumOfThe\lEarth/searchandcompare.cpp" alt="" coords="210,95,402,136"/>
</map>
</div>
</div>
<p><a href="searchandcompare_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a474fd352edcedaea9235d8708336d6e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="searchandcompare_8h.html#a474fd352edcedaea9235d8708336d6e0">cmpId</a> (<a class="el" href="classShape.html">Shape</a> *s1, <a class="el" href="classShape.html">Shape</a> *s2)</td></tr>
<tr class="memdesc:a474fd352edcedaea9235d8708336d6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">cmpId compares the id of two shapes and returns true if the id of the first shape is greater. Otherwise, false  <a href="#a474fd352edcedaea9235d8708336d6e0">More...</a><br /></td></tr>
<tr class="separator:a474fd352edcedaea9235d8708336d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d382d6ff217cba8f8a1d647d3f5e02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="searchandcompare_8h.html#a55d382d6ff217cba8f8a1d647d3f5e02">cmpArea</a> (<a class="el" href="classShape.html">Shape</a> *s1, <a class="el" href="classShape.html">Shape</a> *s2)</td></tr>
<tr class="memdesc:a55d382d6ff217cba8f8a1d647d3f5e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">cmpArea compares the area of two shapes and returns true if the area of the first shape is greater. Otherwise, false  <a href="#a55d382d6ff217cba8f8a1d647d3f5e02">More...</a><br /></td></tr>
<tr class="separator:a55d382d6ff217cba8f8a1d647d3f5e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91f3b00a32d9f439cecf4f29ce6eb29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="searchandcompare_8h.html#ab91f3b00a32d9f439cecf4f29ce6eb29">cmpPeri</a> (<a class="el" href="classShape.html">Shape</a> *s1, <a class="el" href="classShape.html">Shape</a> *s2)</td></tr>
<tr class="memdesc:ab91f3b00a32d9f439cecf4f29ce6eb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">cmpPeri compares the perimeter of two shapes and returns true if the perimeter of the first shape is greater. Otherwise, false  <a href="#ab91f3b00a32d9f439cecf4f29ce6eb29">More...</a><br /></td></tr>
<tr class="separator:ab91f3b00a32d9f439cecf4f29ce6eb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb63ab42e0f441cc4158b619f33cd55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="searchandcompare_8h.html#a4eb63ab42e0f441cc4158b619f33cd55">findShape</a> (<a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; <a class="el" href="classShape.html">Shape</a> * &gt;, unsigned int)</td></tr>
<tr class="memdesc:a4eb63ab42e0f441cc4158b619f33cd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">findShape finds a shape with the given id in the given vector of shape pointers  <a href="#a4eb63ab42e0f441cc4158b619f33cd55">More...</a><br /></td></tr>
<tr class="separator:a4eb63ab42e0f441cc4158b619f33cd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742638b7b3ac69d2e7c4f5074fde8481"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a742638b7b3ac69d2e7c4f5074fde8481"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="searchandcompare_8h.html#a742638b7b3ac69d2e7c4f5074fde8481">selection_sort</a> (<a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt; &amp;vec, bool(*cmp)(T, T))</td></tr>
<tr class="memdesc:a742638b7b3ac69d2e7c4f5074fde8481"><td class="mdescLeft">&#160;</td><td class="mdescRight">sorts a given vector of type T with any comparison function  <a href="#a742638b7b3ac69d2e7c4f5074fde8481">More...</a><br /></td></tr>
<tr class="separator:a742638b7b3ac69d2e7c4f5074fde8481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a55d382d6ff217cba8f8a1d647d3f5e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cmpArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cmpArea compares the area of two shapes and returns true if the area of the first shape is greater. Otherwise, false </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 1 </td></tr>
    <tr><td class="paramname">s2</td><td><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 1's perimeter is greater or not </dd></dl>

</div>
</div>
<a class="anchor" id="a474fd352edcedaea9235d8708336d6e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cmpId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cmpId compares the id of two shapes and returns true if the id of the first shape is greater. Otherwise, false </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 1 </td></tr>
    <tr><td class="paramname">s2</td><td><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 1's id is greater or not </dd></dl>

</div>
</div>
<a class="anchor" id="ab91f3b00a32d9f439cecf4f29ce6eb29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cmpPeri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cmpPeri compares the perimeter of two shapes and returns true if the perimeter of the first shape is greater. Otherwise, false </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 1 </td></tr>
    <tr><td class="paramname">s2</td><td><a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <a class="el" href="classShape.html" title="Abstract Base Class for shapes that get rendered by the QPainter. ">Shape</a> 1's perimeter is greater or not </dd></dl>

</div>
</div>
<a class="anchor" id="a4eb63ab42e0f441cc4158b619f33cd55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; <a class="el" href="classShape.html">Shape</a> * &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>findShape finds a shape with the given id in the given vector of shape pointers </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a742638b7b3ac69d2e7c4f5074fde8481"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void selection_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(T, T)&#160;</td>
          <td class="paramname"><em>cmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sorts a given vector of type T with any comparison function </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
