<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/searchandcompare.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">searchandcompare.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="searchandcompare_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SEARCHANDCOMPARE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SEARCHANDCOMPARE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="searchandcompare_8h.html#a474fd352edcedaea9235d8708336d6e0">cmpId</a>(<a class="code" href="classShape.html">Shape</a>* s1, <a class="code" href="classShape.html">Shape</a>* s2); <span class="comment">//checks to see if first shape is greater than second shape</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="searchandcompare_8h.html#a55d382d6ff217cba8f8a1d647d3f5e02">cmpArea</a>(<a class="code" href="classShape.html">Shape</a>* s1, <a class="code" href="classShape.html">Shape</a>* s2);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="searchandcompare_8h.html#ab91f3b00a32d9f439cecf4f29ce6eb29">cmpPeri</a>(<a class="code" href="classShape.html">Shape</a>* s1, <a class="code" href="classShape.html">Shape</a>* s2);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="searchandcompare_8h.html#a4eb63ab42e0f441cc4158b619f33cd55">findShape</a>(<a class="code" href="classmyStd_1_1vector.html">myStd::vector&lt;Shape*&gt;</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="searchandcompare_8h.html#a742638b7b3ac69d2e7c4f5074fde8481">   40</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="searchandcompare_8h.html#a742638b7b3ac69d2e7c4f5074fde8481">selection_sort</a>(<a class="code" href="classmyStd_1_1vector.html">myStd::vector&lt;T&gt;</a> &amp;vec, <span class="keywordtype">bool</span>(*cmp)(T, T))<span class="comment">//cmp returns true if object one is greater/smaller than object 2. Pass in vector and cmp function name to use</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classmyStd_1_1vector.html">myStd::vector&lt;T&gt;</a> temp;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> size = vec.<a class="code" href="classmyStd_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">size</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  T smallest;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> smallIndex;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  T swap;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; ++i)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      smallest = vec[i];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      smallIndex = i;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = i+1;j &lt; size; ++j)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="keywordflow">if</span>(cmp(smallest, vec[j]))<span class="comment">//search for smallest value</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            smallest = vec[j];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            smallIndex = j;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      swap = vec[i];<span class="comment">//swaps contents of two values</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      vec[i] = vec[smallIndex];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      vec[smallIndex] = swap;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // SEARCHANDCOMPARE_H</span></div><div class="ttc" id="searchandcompare_8h_html_a4eb63ab42e0f441cc4158b619f33cd55"><div class="ttname"><a href="searchandcompare_8h.html#a4eb63ab42e0f441cc4158b619f33cd55">findShape</a></div><div class="ttdeci">int findShape(myStd::vector&lt; Shape * &gt;, unsigned int)</div><div class="ttdoc">findShape finds a shape with the given id in the given vector of shape pointers </div><div class="ttdef"><b>Definition:</b> searchandcompare.cpp:7</div></div>
<div class="ttc" id="searchandcompare_8h_html_a55d382d6ff217cba8f8a1d647d3f5e02"><div class="ttname"><a href="searchandcompare_8h.html#a55d382d6ff217cba8f8a1d647d3f5e02">cmpArea</a></div><div class="ttdeci">bool cmpArea(Shape *s1, Shape *s2)</div><div class="ttdoc">cmpArea compares the area of two shapes and returns true if the area of the first shape is greater...</div><div class="ttdef"><b>Definition:</b> searchandcompare.cpp:4</div></div>
<div class="ttc" id="classmyStd_1_1vector_html"><div class="ttname"><a href="classmyStd_1_1vector.html">myStd::vector&lt; Shape * &gt;</a></div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a33ebe4dab379f466c8d3a2f08d9aa554"><div class="ttname"><a href="classmyStd_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">myStd::vector::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">size gets the number of elements in the vector </div><div class="ttdef"><b>Definition:</b> vector.h:121</div></div>
<div class="ttc" id="searchandcompare_8h_html_a742638b7b3ac69d2e7c4f5074fde8481"><div class="ttname"><a href="searchandcompare_8h.html#a742638b7b3ac69d2e7c4f5074fde8481">selection_sort</a></div><div class="ttdeci">void selection_sort(myStd::vector&lt; T &gt; &amp;vec, bool(*cmp)(T, T))</div><div class="ttdoc">sorts a given vector of type T with any comparison function </div><div class="ttdef"><b>Definition:</b> searchandcompare.h:40</div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="searchandcompare_8h_html_a474fd352edcedaea9235d8708336d6e0"><div class="ttname"><a href="searchandcompare_8h.html#a474fd352edcedaea9235d8708336d6e0">cmpId</a></div><div class="ttdeci">bool cmpId(Shape *s1, Shape *s2)</div><div class="ttdoc">cmpId compares the id of two shapes and returns true if the id of the first shape is greater...</div><div class="ttdef"><b>Definition:</b> searchandcompare.cpp:3</div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="searchandcompare_8h_html_ab91f3b00a32d9f439cecf4f29ce6eb29"><div class="ttname"><a href="searchandcompare_8h.html#ab91f3b00a32d9f439cecf4f29ce6eb29">cmpPeri</a></div><div class="ttdeci">bool cmpPeri(Shape *s1, Shape *s2)</div><div class="ttdoc">cmpPeri compares the perimeter of two shapes and returns true if the perimeter of the first shape is ...</div><div class="ttdef"><b>Definition:</b> searchandcompare.cpp:5</div></div>
<div class="ttc" id="classShape_html"><div class="ttname"><a href="classShape.html">Shape</a></div><div class="ttdoc">Abstract Base Class for shapes that get rendered by the QPainter. </div><div class="ttdef"><b>Definition:</b> shape.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
