<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/shape_parser.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shape_parser.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="shape__parser_8h_source.html">shape_parser.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for shape_parser.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="shape__parser_8cpp__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2shape__parser_8cpp" alt=""/></div>
<map name="Group_01Project_2ScrumOfTheEarth_2shape__parser_8cpp" id="Group_01Project_2ScrumOfTheEarth_2shape__parser_8cpp">
<area shape="rect" id="node2" href="shape__parser_8h.html" title="shape_parser.h" alt="" coords="629,95,739,121"/>
<area shape="rect" id="node9" href="vector_8h.html" title="vector.h" alt="" coords="768,319,837,345"/>
<area shape="rect" id="node11" href="shape_8h.html" title="shape.h" alt="" coords="975,244,1043,271"/>
<area shape="rect" id="node14" href="line_8h.html" title="line.h" alt="" coords="799,169,852,196"/>
<area shape="rect" id="node16" href="polyline_8h.html" title="polyline.h" alt="" coords="697,169,775,196"/>
<area shape="rect" id="node17" href="polygon_8h.html" title="polygon.h" alt="" coords="594,169,673,196"/>
<area shape="rect" id="node18" href="rectangle_8h.html" title="rectangle.h" alt="" coords="971,169,1058,196"/>
<area shape="rect" id="node19" href="square_8h.html" title="square.h" alt="" coords="1300,169,1372,196"/>
<area shape="rect" id="node20" href="ellipse_8h.html" title="ellipse.h" alt="" coords="877,169,947,196"/>
<area shape="rect" id="node21" href="circle_8h.html" title="circle.h" alt="" coords="1212,169,1276,196"/>
<area shape="rect" id="node22" href="text_8h.html" title="text.h" alt="" coords="1082,169,1137,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a974d730d36b48de12f933bd6837c3945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape__parser_8cpp.html#a974d730d36b48de12f933bd6837c3945">shape_parser</a> (<a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; <a class="el" href="classShape.html">Shape</a> * &gt; &amp;vec, const char *filename, bool &amp;ok)</td></tr>
<tr class="memdesc:a974d730d36b48de12f933bd6837c3945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates a vector from a given file sets a bool whether it was successful or not.  <a href="#a974d730d36b48de12f933bd6837c3945">More...</a><br /></td></tr>
<tr class="separator:a974d730d36b48de12f933bd6837c3945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c61664825e7a6fc795b3e09ceaf3cfb"><td class="memItemLeft" align="right" valign="top">Qt::GlobalColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape__parser_8cpp.html#a2c61664825e7a6fc795b3e09ceaf3cfb">convertColor</a> (const string &amp;str)</td></tr>
<tr class="memdesc:a2c61664825e7a6fc795b3e09ceaf3cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertColor converts a string to a Global color  <a href="#a2c61664825e7a6fc795b3e09ceaf3cfb">More...</a><br /></td></tr>
<tr class="separator:a2c61664825e7a6fc795b3e09ceaf3cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea29c7c6d822b6e91197cc8b4227163"><td class="memItemLeft" align="right" valign="top">Qt::PenStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape__parser_8cpp.html#abea29c7c6d822b6e91197cc8b4227163">convertPenStyle</a> (const string &amp;str)</td></tr>
<tr class="memdesc:abea29c7c6d822b6e91197cc8b4227163"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertPenStyle converts a string to a Qt::PenStyle  <a href="#abea29c7c6d822b6e91197cc8b4227163">More...</a><br /></td></tr>
<tr class="separator:abea29c7c6d822b6e91197cc8b4227163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa934c732e9330a92992acfcdeec657"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape__parser_8cpp.html#aefa934c732e9330a92992acfcdeec657">convertPenCapStyle</a> (const string &amp;str)</td></tr>
<tr class="memdesc:aefa934c732e9330a92992acfcdeec657"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertPenCapStyle converts a string to a Qt::PenCapStyle  <a href="#aefa934c732e9330a92992acfcdeec657">More...</a><br /></td></tr>
<tr class="separator:aefa934c732e9330a92992acfcdeec657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6ab2c31f9f5787d1287ba30dd64c2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape__parser_8cpp.html#a5f6ab2c31f9f5787d1287ba30dd64c2a">convertPenJoinStyle</a> (const string &amp;str)</td></tr>
<tr class="memdesc:a5f6ab2c31f9f5787d1287ba30dd64c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertPenJoinStyle converts a string to a Qt::PenJoinStyle   <a href="#a5f6ab2c31f9f5787d1287ba30dd64c2a">More...</a><br /></td></tr>
<tr class="separator:a5f6ab2c31f9f5787d1287ba30dd64c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a3a2753023ca33b73919a4c21f91e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape__parser_8cpp.html#a99a3a2753023ca33b73919a4c21f91e5">convertBrushStyle</a> (const string &amp;str)</td></tr>
<tr class="memdesc:a99a3a2753023ca33b73919a4c21f91e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertBrushStyle converts a string to a Qt::BrushStyle  <a href="#a99a3a2753023ca33b73919a4c21f91e5">More...</a><br /></td></tr>
<tr class="separator:a99a3a2753023ca33b73919a4c21f91e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb20b2a1821efbc389be50edbcbec9e3"><td class="memItemLeft" align="right" valign="top">Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape__parser_8cpp.html#acb20b2a1821efbc389be50edbcbec9e3">convertAlignment</a> (const string &amp;str)</td></tr>
<tr class="memdesc:acb20b2a1821efbc389be50edbcbec9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertAlignment converts a string to a Qt::AlignmentFlag  <a href="#acb20b2a1821efbc389be50edbcbec9e3">More...</a><br /></td></tr>
<tr class="separator:acb20b2a1821efbc389be50edbcbec9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40aab66f89a294e6dde68829c2295de"><td class="memItemLeft" align="right" valign="top">QFont::Style&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape__parser_8cpp.html#af40aab66f89a294e6dde68829c2295de">convertStyle</a> (const string &amp;str)</td></tr>
<tr class="memdesc:af40aab66f89a294e6dde68829c2295de"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertStyle converts a string to a QFont::Style  <a href="#af40aab66f89a294e6dde68829c2295de">More...</a><br /></td></tr>
<tr class="separator:af40aab66f89a294e6dde68829c2295de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44489cc593506cc129150108ebf495a7"><td class="memItemLeft" align="right" valign="top">QFont::Weight&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape__parser_8cpp.html#a44489cc593506cc129150108ebf495a7">convertWeight</a> (const string &amp;str)</td></tr>
<tr class="memdesc:a44489cc593506cc129150108ebf495a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertWeight converts a string to a QFont::Weight  <a href="#a44489cc593506cc129150108ebf495a7">More...</a><br /></td></tr>
<tr class="separator:a44489cc593506cc129150108ebf495a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acb20b2a1821efbc389be50edbcbec9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::AlignmentFlag convertAlignment </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertAlignment converts a string to a Qt::AlignmentFlag </p>
<dl class="section return"><dt>Returns</dt><dd>AlignmentFlag </dd></dl>

</div>
</div>
<a class="anchor" id="a99a3a2753023ca33b73919a4c21f91e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> convertBrushStyle </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertBrushStyle converts a string to a Qt::BrushStyle </p>
<dl class="section return"><dt>Returns</dt><dd>BrushStyle </dd></dl>

</div>
</div>
<a class="anchor" id="a2c61664825e7a6fc795b3e09ceaf3cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::GlobalColor convertColor </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertColor converts a string to a Global color </p>
<dl class="section return"><dt>Returns</dt><dd>Qt::GlobalColor color </dd></dl>

</div>
</div>
<a class="anchor" id="aefa934c732e9330a92992acfcdeec657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> convertPenCapStyle </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertPenCapStyle converts a string to a Qt::PenCapStyle </p>
<dl class="section return"><dt>Returns</dt><dd>PenCapStyle </dd></dl>

</div>
</div>
<a class="anchor" id="a5f6ab2c31f9f5787d1287ba30dd64c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> convertPenJoinStyle </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertPenJoinStyle converts a string to a Qt::PenJoinStyle  </p>

</div>
</div>
<a class="anchor" id="abea29c7c6d822b6e91197cc8b4227163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenStyle convertPenStyle </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertPenStyle converts a string to a Qt::PenStyle </p>
<dl class="section return"><dt>Returns</dt><dd>PenStyle </dd></dl>

</div>
</div>
<a class="anchor" id="af40aab66f89a294e6dde68829c2295de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont::Style convertStyle </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertStyle converts a string to a QFont::Style </p>
<dl class="section return"><dt>Returns</dt><dd>FontStyle </dd></dl>

</div>
</div>
<a class="anchor" id="a44489cc593506cc129150108ebf495a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont::Weight convertWeight </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertWeight converts a string to a QFont::Weight </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FontWeight </dd></dl>

</div>
</div>
<a class="anchor" id="a974d730d36b48de12f933bd6837c3945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shape_parser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; <a class="el" href="classShape.html">Shape</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>ok</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates a vector from a given file sets a bool whether it was successful or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>of shape pointers </td></tr>
    <tr><td class="paramname">filename</td><td>of shape to read from </td></tr>
    <tr><td class="paramname">bool</td><td>for ok status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
