<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shape_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SHAPE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SHAPE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//virtual function is in here, two overloaded operators are here</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//all other shapes inherit from here, so inheritance, and most other shapes compose QStrings</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classShape.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShape.html">Shape</a>: <span class="keyword">public</span> QObject</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classShape.html#a95f42a7833e43572d684455c2ee232ec">   24</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShape.html#a95f42a7833e43572d684455c2ee232ec">setShapeId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i){<span class="keywordtype">id</span> =i;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classShape.html#a3ac221427e91b0acc53a2f3764a8f01b">   30</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classShape.html#a3ac221427e91b0acc53a2f3764a8f01b">getShapeId</a>(){<span class="keywordflow">return</span> id;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShape.html#a47dae32819e64fb32f3357f31978293f">draw</a>(QPainter &amp;, <span class="keywordtype">bool</span>) = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classShape.html#a3bb93456832521010106172a095e22ca">   41</a></span>&#160;        <a class="code" href="classShape.html#a3bb93456832521010106172a095e22ca">Shape</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>): id(id){}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classShape.html#a3bb93456832521010106172a095e22ca">Shape</a>(<span class="keyword">const</span> <a class="code" href="classShape.html">Shape</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classShape.html">Shape</a>&amp; <a class="code" href="classShape.html#a9b9942917d6e6c359a8751156ed52423">operator=</a>(<span class="keyword">const</span> <a class="code" href="classShape.html">Shape</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classShape.html#a1e81a927f61ea4d12daafc1d9295e00a">   58</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classShape.html#a1e81a927f61ea4d12daafc1d9295e00a">operator==</a>(<span class="keyword">const</span> <a class="code" href="classShape.html">Shape</a>&amp; s2){<span class="keywordflow">return</span> <span class="keywordtype">id</span> == s2.id;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classShape.html#a0d2732ef366fa236a534351f6a0d96e5">   65</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classShape.html#a0d2732ef366fa236a534351f6a0d96e5">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classShape.html">Shape</a>&amp; s2){<span class="keywordflow">return</span> <span class="keywordtype">id</span>&lt;s2.id;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classShape.html#ac29f8bce0d038c84470028c6819a79ab">   71</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classShape.html#ac29f8bce0d038c84470028c6819a79ab">getArea</a>(){<span class="keywordflow">return</span> 0.0;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classShape.html#a391744b6bce96df044139dcbd1ae0aa8">   77</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classShape.html#a391744b6bce96df044139dcbd1ae0aa8">getPerimeter</a>(){<span class="keywordflow">return</span> 0.0;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classShape.html#a3d15adf2a1d746928f9be98105096eda">getType</a>() = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classShape.html#ac3b9fc48965274893f25b18aa14ba665">   88</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classShape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a>(){}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shape_8h.html#a10f04d837286200d6897a667cd7baa1e">shape_saver</a>(<a class="code" href="classmyStd_1_1vector.html">myStd::vector&lt;Shape*&gt;</a>&amp; vec, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // SHAPE_H</span></div><div class="ttc" id="classShape_html_a0d2732ef366fa236a534351f6a0d96e5"><div class="ttname"><a href="classShape.html#a0d2732ef366fa236a534351f6a0d96e5">Shape::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Shape &amp;s2)</div><div class="ttdoc">Checks to see if Shape 1&amp;#39;s id is less than Shape 2&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> shape.h:65</div></div>
<div class="ttc" id="classShape_html_a47dae32819e64fb32f3357f31978293f"><div class="ttname"><a href="classShape.html#a47dae32819e64fb32f3357f31978293f">Shape::draw</a></div><div class="ttdeci">virtual void draw(QPainter &amp;, bool)=0</div><div class="ttdoc">Virtual function to draw shapes. </div></div>
<div class="ttc" id="classShape_html_ac3b9fc48965274893f25b18aa14ba665"><div class="ttname"><a href="classShape.html#ac3b9fc48965274893f25b18aa14ba665">Shape::~Shape</a></div><div class="ttdeci">virtual ~Shape()</div><div class="ttdoc">~Shape </div><div class="ttdef"><b>Definition:</b> shape.h:88</div></div>
<div class="ttc" id="classShape_html_a9b9942917d6e6c359a8751156ed52423"><div class="ttname"><a href="classShape.html#a9b9942917d6e6c359a8751156ed52423">Shape::operator=</a></div><div class="ttdeci">Shape &amp; operator=(const Shape &amp;)=delete</div><div class="ttdoc">operator = copy assignment (disabled) </div></div>
<div class="ttc" id="classShape_html_a391744b6bce96df044139dcbd1ae0aa8"><div class="ttname"><a href="classShape.html#a391744b6bce96df044139dcbd1ae0aa8">Shape::getPerimeter</a></div><div class="ttdeci">virtual double getPerimeter()</div><div class="ttdoc">Gets the perimeter of the given shape. </div><div class="ttdef"><b>Definition:</b> shape.h:77</div></div>
<div class="ttc" id="shape_8h_html_a10f04d837286200d6897a667cd7baa1e"><div class="ttname"><a href="shape_8h.html#a10f04d837286200d6897a667cd7baa1e">shape_saver</a></div><div class="ttdeci">void shape_saver(myStd::vector&lt; Shape * &gt; &amp;vec, const char *filename)</div><div class="ttdoc">Saves a vector of shape pointers to a file. </div><div class="ttdef"><b>Definition:</b> shape_saver.cpp:18</div></div>
<div class="ttc" id="classmyStd_1_1vector_html"><div class="ttname"><a href="classmyStd_1_1vector.html">myStd::vector&lt; Shape * &gt;</a></div></div>
<div class="ttc" id="classShape_html_ac29f8bce0d038c84470028c6819a79ab"><div class="ttname"><a href="classShape.html#ac29f8bce0d038c84470028c6819a79ab">Shape::getArea</a></div><div class="ttdeci">virtual double getArea()</div><div class="ttdoc">Gets the area of the given shape. </div><div class="ttdef"><b>Definition:</b> shape.h:71</div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="classShape_html_a95f42a7833e43572d684455c2ee232ec"><div class="ttname"><a href="classShape.html#a95f42a7833e43572d684455c2ee232ec">Shape::setShapeId</a></div><div class="ttdeci">void setShapeId(unsigned int i)</div><div class="ttdoc">Sets the shape id to the given id. </div><div class="ttdef"><b>Definition:</b> shape.h:24</div></div>
<div class="ttc" id="classShape_html_a3bb93456832521010106172a095e22ca"><div class="ttname"><a href="classShape.html#a3bb93456832521010106172a095e22ca">Shape::Shape</a></div><div class="ttdeci">Shape(unsigned int id)</div><div class="ttdoc">Shape constructor with id. </div><div class="ttdef"><b>Definition:</b> shape.h:41</div></div>
<div class="ttc" id="classShape_html_a1e81a927f61ea4d12daafc1d9295e00a"><div class="ttname"><a href="classShape.html#a1e81a927f61ea4d12daafc1d9295e00a">Shape::operator==</a></div><div class="ttdeci">bool operator==(const Shape &amp;s2)</div><div class="ttdoc">Checks to see if two Shape ids are equal. </div><div class="ttdef"><b>Definition:</b> shape.h:58</div></div>
<div class="ttc" id="classShape_html_a3ac221427e91b0acc53a2f3764a8f01b"><div class="ttname"><a href="classShape.html#a3ac221427e91b0acc53a2f3764a8f01b">Shape::getShapeId</a></div><div class="ttdeci">unsigned int getShapeId()</div><div class="ttdoc">Gets the shape id of the Shape. </div><div class="ttdef"><b>Definition:</b> shape.h:30</div></div>
<div class="ttc" id="classShape_html_a3d15adf2a1d746928f9be98105096eda"><div class="ttname"><a href="classShape.html#a3d15adf2a1d746928f9be98105096eda">Shape::getType</a></div><div class="ttdeci">virtual int getType()=0</div><div class="ttdoc">Gets the type of the shape. </div></div>
<div class="ttc" id="classShape_html"><div class="ttname"><a href="classShape.html">Shape</a></div><div class="ttdoc">Abstract Base Class for shapes that get rendered by the QPainter. </div><div class="ttdef"><b>Definition:</b> shape.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
