<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/shape.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shape.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QObject&gt;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for shape.h:</div>
<div class="dyncontent">
<div class="center"><img src="shape_8h__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2shape_8h" alt=""/></div>
<map name="Group_01Project_2ScrumOfTheEarth_2shape_8h" id="Group_01Project_2ScrumOfTheEarth_2shape_8h">
<area shape="rect" id="node4" href="vector_8h.html" title="vector.h" alt="" coords="198,95,267,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="shape_8h__dep__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2shape_8hdep" alt=""/></div>
<map name="Group_01Project_2ScrumOfTheEarth_2shape_8hdep" id="Group_01Project_2ScrumOfTheEarth_2shape_8hdep">
<area shape="rect" id="node2" href="addshape_8h.html" title="Group Project/ScrumOfThe\lEarth/addshape.h" alt="" coords="107,184,287,225"/>
<area shape="rect" id="node10" href="mainwindow_8cpp.html" title="Group Project/ScrumOfThe\lEarth/mainwindow.cpp" alt="" coords="2303,363,2483,404"/>
<area shape="rect" id="node11" href="shape__parser_8h.html" title="Group Project/ScrumOfThe\lEarth/shape_parser.h" alt="" coords="1179,184,1359,225"/>
<area shape="rect" id="node13" href="line_8h.html" title="Group Project/ScrumOfThe\lEarth/line.h" alt="" coords="975,95,1155,136"/>
<area shape="rect" id="node14" href="moveshape_8h.html" title="Group Project/ScrumOfThe\lEarth/moveshape.h" alt="" coords="975,184,1155,225"/>
<area shape="rect" id="node18" href="shape__saver_8cpp.html" title="Group Project/ScrumOfThe\lEarth/shape_saver.cpp" alt="" coords="1639,184,1819,225"/>
<area shape="rect" id="node19" href="polyline_8h.html" title="Group Project/ScrumOfThe\lEarth/polyline.h" alt="" coords="2099,95,2279,136"/>
<area shape="rect" id="node21" href="polygon_8h.html" title="Group Project/ScrumOfThe\lEarth/polygon.h" alt="" coords="1435,95,1615,136"/>
<area shape="rect" id="node23" href="rectangle_8h.html" title="Group Project/ScrumOfThe\lEarth/rectangle.h" alt="" coords="1231,95,1411,136"/>
<area shape="rect" id="node25" href="square_8h.html" title="Group Project/ScrumOfThe\lEarth/square.h" alt="" coords="771,95,951,136"/>
<area shape="rect" id="node27" href="ellipse_8h.html" title="Group Project/ScrumOfThe\lEarth/ellipse.h" alt="" coords="1895,95,2075,136"/>
<area shape="rect" id="node29" href="circle_8h.html" title="Group Project/ScrumOfThe\lEarth/circle.h" alt="" coords="2303,95,2483,136"/>
<area shape="rect" id="node31" href="text_8h.html" title="Group Project/ScrumOfThe\lEarth/text.h" alt="" coords="1639,95,1819,136"/>
<area shape="rect" id="node33" href="delete__zeros_8h.html" title="Group Project/ScrumOfThe\lEarth/delete_zeros.h" alt="" coords="3108,95,3288,136"/>
<area shape="rect" id="node35" href="searchandcompare_8h.html" title="Group Project/ScrumOfThe\lEarth/searchandcompare.h" alt="" coords="3312,95,3492,136"/>
<area shape="rect" id="node37" href="pop__table_8h.html" title="Group Project/ScrumOfThe\lEarth/pop_table.h" alt="" coords="2507,95,2687,136"/>
<area shape="rect" id="node38" href="renderarea_8h.html" title="Group Project/ScrumOfThe\lEarth/renderarea.h" alt="" coords="3516,95,3696,136"/>
<area shape="rect" id="node3" href="addshape_8cpp.html" title="Group Project/ScrumOfThe\lEarth/addshape.cpp" alt="" coords="515,273,695,315"/>
<area shape="rect" id="node4" href="mainwindow_8h.html" title="Group Project/ScrumOfThe\lEarth/mainwindow.h" alt="" coords="311,273,491,315"/>
<area shape="rect" id="node5" href="window_8h.html" title="Group Project/ScrumOfThe\lEarth/window.h" alt="" coords="311,363,491,404"/>
<area shape="rect" id="node6" href="admin__check_8cpp.html" title="Group Project/ScrumOfThe\lEarth/admin_check.cpp" alt="" coords="5,452,185,493"/>
<area shape="rect" id="node7" href="create__login__file_8cpp.html" title="Group Project/ScrumOfThe\lEarth/create_login_file.cpp" alt="" coords="209,452,389,493"/>
<area shape="rect" id="node8" href="main_8cpp.html" title="Group Project/ScrumOfThe\lEarth/main.cpp" alt="" coords="413,452,593,493"/>
<area shape="rect" id="node9" href="window_8cpp.html" title="Group Project/ScrumOfThe\lEarth/window.cpp" alt="" coords="617,452,797,493"/>
<area shape="rect" id="node12" href="shape__parser_8cpp.html" title="Group Project/ScrumOfThe\lEarth/shape_parser.cpp" alt="" coords="1179,273,1359,315"/>
<area shape="rect" id="node16" href="line_8cpp.html" title="Group Project/ScrumOfThe\lEarth/line.cpp" alt="" coords="515,184,695,225"/>
<area shape="rect" id="node17" href="pop__table_8cpp.html" title="Group Project/ScrumOfThe\lEarth/pop_table.cpp" alt="" coords="1843,184,2023,225"/>
<area shape="rect" id="node15" href="moveshape_8cpp.html" title="Group Project/ScrumOfThe\lEarth/moveshape.cpp" alt="" coords="975,273,1155,315"/>
<area shape="rect" id="node20" href="polyline_8cpp.html" title="Group Project/ScrumOfThe\lEarth/polyline.cpp" alt="" coords="2559,184,2739,225"/>
<area shape="rect" id="node22" href="polygon_8cpp.html" title="Group Project/ScrumOfThe\lEarth/polygon.cpp" alt="" coords="1383,184,1563,225"/>
<area shape="rect" id="node24" href="rectangle_8cpp.html" title="Group Project/ScrumOfThe\lEarth/rectangle.cpp" alt="" coords="771,184,951,225"/>
<area shape="rect" id="node26" href="square_8cpp.html" title="Group Project/ScrumOfThe\lEarth/square.cpp" alt="" coords="311,184,491,225"/>
<area shape="rect" id="node28" href="ellipse_8cpp.html" title="Group Project/ScrumOfThe\lEarth/ellipse.cpp" alt="" coords="2303,184,2483,225"/>
<area shape="rect" id="node30" href="circle_8cpp.html" title="Group Project/ScrumOfThe\lEarth/circle.cpp" alt="" coords="2815,184,2995,225"/>
<area shape="rect" id="node32" href="text_8cpp.html" title="Group Project/ScrumOfThe\lEarth/text.cpp" alt="" coords="2047,184,2227,225"/>
<area shape="rect" id="node34" href="delete__zeros_8cpp.html" title="Group Project/ScrumOfThe\lEarth/delete_zeros.cpp" alt="" coords="3172,184,3352,225"/>
<area shape="rect" id="node36" href="searchandcompare_8cpp.html" title="Group Project/ScrumOfThe\lEarth/searchandcompare.cpp" alt="" coords="3427,184,3619,225"/>
</map>
</div>
</div>
<p><a href="shape_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html">Shape</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract Base Class for shapes that get rendered by the QPainter.  <a href="classShape.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a10f04d837286200d6897a667cd7baa1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape_8h.html#a10f04d837286200d6897a667cd7baa1e">shape_saver</a> (<a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; <a class="el" href="classShape.html">Shape</a> * &gt; &amp;vec, const char *filename)</td></tr>
<tr class="memdesc:a10f04d837286200d6897a667cd7baa1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a vector of shape pointers to a file.  <a href="#a10f04d837286200d6897a667cd7baa1e">More...</a><br /></td></tr>
<tr class="separator:a10f04d837286200d6897a667cd7baa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a10f04d837286200d6897a667cd7baa1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shape_saver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; <a class="el" href="classShape.html">Shape</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a vector of shape pointers to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>of shapes </td></tr>
    <tr><td class="paramname">filename</td><td>as c-string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
