<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/shape_parser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shape_parser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;QColor&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shape_8h_source.html">shape.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="line_8h_source.html">line.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="polyline_8h_source.html">polyline.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="polygon_8h_source.html">polygon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rectangle_8h_source.html">rectangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="square_8h_source.html">square.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ellipse_8h_source.html">ellipse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="circle_8h_source.html">circle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="text_8h_source.html">text.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for shape_parser.h:</div>
<div class="dyncontent">
<div class="center"><img src="shape__parser_8h__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2shape__parser_8h" alt=""/></div>
<map name="Group_01Project_2ScrumOfTheEarth_2shape__parser_8h" id="Group_01Project_2ScrumOfTheEarth_2shape__parser_8h">
<area shape="rect" id="node8" href="vector_8h.html" title="vector.h" alt="" coords="768,244,837,271"/>
<area shape="rect" id="node10" href="shape_8h.html" title="shape.h" alt="" coords="975,169,1043,196"/>
<area shape="rect" id="node13" href="line_8h.html" title="line.h" alt="" coords="799,95,852,121"/>
<area shape="rect" id="node15" href="polyline_8h.html" title="polyline.h" alt="" coords="697,95,775,121"/>
<area shape="rect" id="node16" href="polygon_8h.html" title="polygon.h" alt="" coords="594,95,673,121"/>
<area shape="rect" id="node17" href="rectangle_8h.html" title="rectangle.h" alt="" coords="971,95,1058,121"/>
<area shape="rect" id="node18" href="square_8h.html" title="square.h" alt="" coords="1300,95,1372,121"/>
<area shape="rect" id="node19" href="ellipse_8h.html" title="ellipse.h" alt="" coords="877,95,947,121"/>
<area shape="rect" id="node20" href="circle_8h.html" title="circle.h" alt="" coords="1212,95,1276,121"/>
<area shape="rect" id="node21" href="text_8h.html" title="text.h" alt="" coords="1082,95,1137,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="shape__parser_8h__dep__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2shape__parser_8hdep" alt=""/></div>
<map name="Group_01Project_2ScrumOfTheEarth_2shape__parser_8hdep" id="Group_01Project_2ScrumOfTheEarth_2shape__parser_8hdep">
<area shape="rect" id="node2" href="addshape_8cpp.html" title="Group Project/ScrumOfThe\lEarth/addshape.cpp" alt="" coords="5,95,185,136"/>
<area shape="rect" id="node3" href="mainwindow_8cpp.html" title="Group Project/ScrumOfThe\lEarth/mainwindow.cpp" alt="" coords="209,95,389,136"/>
<area shape="rect" id="node4" href="shape__parser_8cpp.html" title="Group Project/ScrumOfThe\lEarth/shape_parser.cpp" alt="" coords="413,95,593,136"/>
</map>
</div>
</div>
<p><a href="shape__parser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff16a7903323ad4fc58e57d0041b71f8"><td class="memItemLeft" align="right" valign="top">Qt::GlobalColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape__parser_8h.html#aff16a7903323ad4fc58e57d0041b71f8">convertColor</a> (const string &amp;)</td></tr>
<tr class="memdesc:aff16a7903323ad4fc58e57d0041b71f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertColor converts a string to a Global color  <a href="#aff16a7903323ad4fc58e57d0041b71f8">More...</a><br /></td></tr>
<tr class="separator:aff16a7903323ad4fc58e57d0041b71f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13124250b0e7a0b9b6c068bb61694975"><td class="memItemLeft" align="right" valign="top">Qt::PenStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape__parser_8h.html#a13124250b0e7a0b9b6c068bb61694975">convertPenStyle</a> (const string &amp;)</td></tr>
<tr class="memdesc:a13124250b0e7a0b9b6c068bb61694975"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertPenStyle converts a string to a Qt::PenStyle  <a href="#a13124250b0e7a0b9b6c068bb61694975">More...</a><br /></td></tr>
<tr class="separator:a13124250b0e7a0b9b6c068bb61694975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da0910b8fe68a6609f1885a917f3991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape__parser_8h.html#a0da0910b8fe68a6609f1885a917f3991">convertPenCapStyle</a> (const string &amp;)</td></tr>
<tr class="memdesc:a0da0910b8fe68a6609f1885a917f3991"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertPenCapStyle converts a string to a Qt::PenCapStyle  <a href="#a0da0910b8fe68a6609f1885a917f3991">More...</a><br /></td></tr>
<tr class="separator:a0da0910b8fe68a6609f1885a917f3991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e52a74d817ed2578caaa92e118ac31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape__parser_8h.html#a81e52a74d817ed2578caaa92e118ac31">convertPenJoinStyle</a> (const string &amp;)</td></tr>
<tr class="memdesc:a81e52a74d817ed2578caaa92e118ac31"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertPenJoinStyle converts a string to a Qt::PenJoinStyle   <a href="#a81e52a74d817ed2578caaa92e118ac31">More...</a><br /></td></tr>
<tr class="separator:a81e52a74d817ed2578caaa92e118ac31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5c8ce3f289bcde928844d519226445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape__parser_8h.html#a9a5c8ce3f289bcde928844d519226445">convertBrushStyle</a> (const string &amp;)</td></tr>
<tr class="memdesc:a9a5c8ce3f289bcde928844d519226445"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertBrushStyle converts a string to a Qt::BrushStyle  <a href="#a9a5c8ce3f289bcde928844d519226445">More...</a><br /></td></tr>
<tr class="separator:a9a5c8ce3f289bcde928844d519226445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb592ec09a0750a290f2ac4e89bcf0"><td class="memItemLeft" align="right" valign="top">Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape__parser_8h.html#a39bb592ec09a0750a290f2ac4e89bcf0">convertAlignment</a> (const string &amp;)</td></tr>
<tr class="memdesc:a39bb592ec09a0750a290f2ac4e89bcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertAlignment converts a string to a Qt::AlignmentFlag  <a href="#a39bb592ec09a0750a290f2ac4e89bcf0">More...</a><br /></td></tr>
<tr class="separator:a39bb592ec09a0750a290f2ac4e89bcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e9b26d40ac42c7e60318e6aaa75e58"><td class="memItemLeft" align="right" valign="top">QFont::Style&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape__parser_8h.html#a15e9b26d40ac42c7e60318e6aaa75e58">convertStyle</a> (const string &amp;)</td></tr>
<tr class="memdesc:a15e9b26d40ac42c7e60318e6aaa75e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertStyle converts a string to a QFont::Style  <a href="#a15e9b26d40ac42c7e60318e6aaa75e58">More...</a><br /></td></tr>
<tr class="separator:a15e9b26d40ac42c7e60318e6aaa75e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44489cc593506cc129150108ebf495a7"><td class="memItemLeft" align="right" valign="top">QFont::Weight&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape__parser_8h.html#a44489cc593506cc129150108ebf495a7">convertWeight</a> (const string &amp;str)</td></tr>
<tr class="memdesc:a44489cc593506cc129150108ebf495a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertWeight converts a string to a QFont::Weight  <a href="#a44489cc593506cc129150108ebf495a7">More...</a><br /></td></tr>
<tr class="separator:a44489cc593506cc129150108ebf495a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974d730d36b48de12f933bd6837c3945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape__parser_8h.html#a974d730d36b48de12f933bd6837c3945">shape_parser</a> (<a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; <a class="el" href="classShape.html">Shape</a> * &gt; &amp;vec, const char *filename, bool &amp;ok)</td></tr>
<tr class="memdesc:a974d730d36b48de12f933bd6837c3945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates a vector from a given file sets a bool whether it was successful or not.  <a href="#a974d730d36b48de12f933bd6837c3945">More...</a><br /></td></tr>
<tr class="separator:a974d730d36b48de12f933bd6837c3945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39bb592ec09a0750a290f2ac4e89bcf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::AlignmentFlag convertAlignment </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertAlignment converts a string to a Qt::AlignmentFlag </p>
<dl class="section return"><dt>Returns</dt><dd>AlignmentFlag </dd></dl>

</div>
</div>
<a class="anchor" id="a9a5c8ce3f289bcde928844d519226445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> convertBrushStyle </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertBrushStyle converts a string to a Qt::BrushStyle </p>
<dl class="section return"><dt>Returns</dt><dd>BrushStyle </dd></dl>

</div>
</div>
<a class="anchor" id="aff16a7903323ad4fc58e57d0041b71f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::GlobalColor convertColor </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertColor converts a string to a Global color </p>
<dl class="section return"><dt>Returns</dt><dd>Qt::GlobalColor color </dd></dl>

</div>
</div>
<a class="anchor" id="a0da0910b8fe68a6609f1885a917f3991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> convertPenCapStyle </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertPenCapStyle converts a string to a Qt::PenCapStyle </p>
<dl class="section return"><dt>Returns</dt><dd>PenCapStyle </dd></dl>

</div>
</div>
<a class="anchor" id="a81e52a74d817ed2578caaa92e118ac31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> convertPenJoinStyle </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertPenJoinStyle converts a string to a Qt::PenJoinStyle  </p>

</div>
</div>
<a class="anchor" id="a13124250b0e7a0b9b6c068bb61694975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenStyle convertPenStyle </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertPenStyle converts a string to a Qt::PenStyle </p>
<dl class="section return"><dt>Returns</dt><dd>PenStyle </dd></dl>

</div>
</div>
<a class="anchor" id="a15e9b26d40ac42c7e60318e6aaa75e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont::Style convertStyle </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertStyle converts a string to a QFont::Style </p>
<dl class="section return"><dt>Returns</dt><dd>FontStyle </dd></dl>

</div>
</div>
<a class="anchor" id="a44489cc593506cc129150108ebf495a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont::Weight convertWeight </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertWeight converts a string to a QFont::Weight </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FontWeight </dd></dl>

</div>
</div>
<a class="anchor" id="a974d730d36b48de12f933bd6837c3945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shape_parser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyStd_1_1vector.html">myStd::vector</a>&lt; <a class="el" href="classShape.html">Shape</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>ok</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates a vector from a given file sets a bool whether it was successful or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>of shape pointers </td></tr>
    <tr><td class="paramname">filename</td><td>of shape to read from </td></tr>
    <tr><td class="paramname">bool</td><td>for ok status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
