<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/shape_parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shape_parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shape__parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SHAPE_PARSER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SHAPE_PARSER_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="line_8h.html">line.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="polyline_8h.html">polyline.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="polygon_8h.html">polygon.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rectangle_8h.html">rectangle.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="square_8h.html">square.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ellipse_8h.html">ellipse.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="circle_8h.html">circle.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="text_8h.html">text.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;Qt::GlobalColor <a class="code" href="shape__parser_8h.html#aff16a7903323ad4fc58e57d0041b71f8">convertColor</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;Qt::PenStyle <a class="code" href="shape__parser_8h.html#a13124250b0e7a0b9b6c068bb61694975">convertPenStyle</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> <a class="code" href="shape__parser_8h.html#a0da0910b8fe68a6609f1885a917f3991">convertPenCapStyle</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> <a class="code" href="shape__parser_8h.html#a81e52a74d817ed2578caaa92e118ac31">convertPenJoinStyle</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> <a class="code" href="shape__parser_8h.html#a9a5c8ce3f289bcde928844d519226445">convertBrushStyle</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;Qt::AlignmentFlag <a class="code" href="shape__parser_8h.html#a39bb592ec09a0750a290f2ac4e89bcf0">convertAlignment</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;QFont::Style <a class="code" href="shape__parser_8h.html#a15e9b26d40ac42c7e60318e6aaa75e58">convertStyle</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;QFont::Weight <a class="code" href="shape__parser_8h.html#a44489cc593506cc129150108ebf495a7">convertWeight</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;str);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shape__parser_8h.html#a974d730d36b48de12f933bd6837c3945">shape_parser</a>(<a class="code" href="classmyStd_1_1vector.html">myStd::vector&lt;Shape*&gt;</a>&amp; vec, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">bool</span> &amp;ok);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // SHAPE_PARSER_H</span></div><div class="ttc" id="shape__parser_8h_html_a81e52a74d817ed2578caaa92e118ac31"><div class="ttname"><a href="shape__parser_8h.html#a81e52a74d817ed2578caaa92e118ac31">convertPenJoinStyle</a></div><div class="ttdeci">Qt::PenJoinStyle convertPenJoinStyle(const string &amp;)</div><div class="ttdoc">convertPenJoinStyle converts a string to a Qt::PenJoinStyle  </div><div class="ttdef"><b>Definition:</b> shape_parser.cpp:550</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_a622efdcfef6789d4367974d2fe79019e"><div class="ttname"><a href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">PenCapStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] PenCapStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="circle_8h_html"><div class="ttname"><a href="circle_8h.html">circle.h</a></div></div>
<div class="ttc" id="text_8h_html"><div class="ttname"><a href="text_8h.html">text.h</a></div></div>
<div class="ttc" id="shape__parser_8h_html_a974d730d36b48de12f933bd6837c3945"><div class="ttname"><a href="shape__parser_8h.html#a974d730d36b48de12f933bd6837c3945">shape_parser</a></div><div class="ttdeci">void shape_parser(myStd::vector&lt; Shape * &gt; &amp;vec, const char *filename, bool &amp;ok)</div><div class="ttdoc">Populates a vector from a given file sets a bool whether it was successful or not. </div><div class="ttdef"><b>Definition:</b> shape_parser.cpp:5</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_a007db2043c6063881de2043c05c9c4a9"><div class="ttname"><a href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">PenJoinStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] RoundCap[Qt::PenCapStyle enum] PenJoinStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="rectangle_8h_html"><div class="ttname"><a href="rectangle_8h.html">rectangle.h</a></div></div>
<div class="ttc" id="shape__parser_8h_html_a44489cc593506cc129150108ebf495a7"><div class="ttname"><a href="shape__parser_8h.html#a44489cc593506cc129150108ebf495a7">convertWeight</a></div><div class="ttdeci">QFont::Weight convertWeight(const string &amp;str)</div><div class="ttdoc">convertWeight converts a string to a QFont::Weight </div><div class="ttdef"><b>Definition:</b> shape_parser.cpp:642</div></div>
<div class="ttc" id="shape__parser_8h_html_a0da0910b8fe68a6609f1885a917f3991"><div class="ttname"><a href="shape__parser_8h.html#a0da0910b8fe68a6609f1885a917f3991">convertPenCapStyle</a></div><div class="ttdeci">Qt::PenCapStyle convertPenCapStyle(const string &amp;)</div><div class="ttdoc">convertPenCapStyle converts a string to a Qt::PenCapStyle </div><div class="ttdef"><b>Definition:</b> shape_parser.cpp:529</div></div>
<div class="ttc" id="ellipse_8h_html"><div class="ttname"><a href="ellipse_8h.html">ellipse.h</a></div></div>
<div class="ttc" id="classmyStd_1_1vector_html"><div class="ttname"><a href="classmyStd_1_1vector.html">myStd::vector&lt; Shape * &gt;</a></div></div>
<div class="ttc" id="shape__parser_8h_html_a15e9b26d40ac42c7e60318e6aaa75e58"><div class="ttname"><a href="shape__parser_8h.html#a15e9b26d40ac42c7e60318e6aaa75e58">convertStyle</a></div><div class="ttdeci">QFont::Style convertStyle(const string &amp;)</div><div class="ttdoc">convertStyle converts a string to a QFont::Style </div><div class="ttdef"><b>Definition:</b> shape_parser.cpp:621</div></div>
<div class="ttc" id="shape__parser_8h_html_a9a5c8ce3f289bcde928844d519226445"><div class="ttname"><a href="shape__parser_8h.html#a9a5c8ce3f289bcde928844d519226445">convertBrushStyle</a></div><div class="ttdeci">Qt::BrushStyle convertBrushStyle(const string &amp;)</div><div class="ttdoc">convertBrushStyle converts a string to a Qt::BrushStyle </div><div class="ttdef"><b>Definition:</b> shape_parser.cpp:571</div></div>
<div class="ttc" id="shape__parser_8h_html_aff16a7903323ad4fc58e57d0041b71f8"><div class="ttname"><a href="shape__parser_8h.html#aff16a7903323ad4fc58e57d0041b71f8">convertColor</a></div><div class="ttdeci">Qt::GlobalColor convertColor(const string &amp;)</div><div class="ttdoc">convertColor converts a string to a Global color </div><div class="ttdef"><b>Definition:</b> shape_parser.cpp:451</div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="shape__parser_8h_html_a13124250b0e7a0b9b6c068bb61694975"><div class="ttname"><a href="shape__parser_8h.html#a13124250b0e7a0b9b6c068bb61694975">convertPenStyle</a></div><div class="ttdeci">Qt::PenStyle convertPenStyle(const string &amp;)</div><div class="ttdoc">convertPenStyle converts a string to a Qt::PenStyle </div><div class="ttdef"><b>Definition:</b> shape_parser.cpp:496</div></div>
<div class="ttc" id="polygon_8h_html"><div class="ttname"><a href="polygon_8h.html">polygon.h</a></div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_ad07f6fe6c28dcb0b3bdc324a72d0051f"><div class="ttname"><a href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">BrushStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] RoundCap[Qt::PenCapStyle enum] RoundJoin[Qt::PenJoinStyle enum] gray[Qt::GlobalColor enum] BrushStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="shape__parser_8h_html_a39bb592ec09a0750a290f2ac4e89bcf0"><div class="ttname"><a href="shape__parser_8h.html#a39bb592ec09a0750a290f2ac4e89bcf0">convertAlignment</a></div><div class="ttdeci">Qt::AlignmentFlag convertAlignment(const string &amp;)</div><div class="ttdoc">convertAlignment converts a string to a Qt::AlignmentFlag </div><div class="ttdef"><b>Definition:</b> shape_parser.cpp:596</div></div>
<div class="ttc" id="square_8h_html"><div class="ttname"><a href="square_8h.html">square.h</a></div></div>
<div class="ttc" id="polyline_8h_html"><div class="ttname"><a href="polyline_8h.html">polyline.h</a></div></div>
<div class="ttc" id="line_8h_html"><div class="ttname"><a href="line_8h.html">line.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
