<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/square.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">square.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="square_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SQUARE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SQUARE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classSquare.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSquare.html">Square</a> : <span class="keyword">public</span> <a class="code" href="classShape.html">Shape</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classSquare.html#a2a877745d97b47cef1bb9473b183b074">Square</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, Qt::GlobalColor, Qt::GlobalColor, Qt::PenStyle, <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a>, <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a>, <a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSquare.html#a2fdd4544900c08c881c4bf4effe0b974">   22</a></span>&#160;    QPoint <a class="code" href="classSquare.html#a2fdd4544900c08c881c4bf4effe0b974">getCornerPoint</a>(){<span class="keywordflow">return</span> CornerPoint;} <span class="comment">//Square specific</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classSquare.html#acfd205cb2fe02845e3ece8c9a1244943">   27</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classSquare.html#acfd205cb2fe02845e3ece8c9a1244943">setCornerPoint</a>(QPoint p1){CornerPoint = p1;} <span class="comment">//Square specific</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSquare.html#a6d8a8d8ec4383ebefe4c274f189c6a79">   32</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classSquare.html#a6d8a8d8ec4383ebefe4c274f189c6a79">getLength</a>(){<span class="keywordflow">return</span> length;} <span class="comment">//Square specific</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSquare.html#a6a04c5639dc3cd6501a1d80ad54f4171">   37</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classSquare.html#a6a04c5639dc3cd6501a1d80ad54f4171">setLength</a>(<span class="keywordtype">int</span> <a class="code" href="shape__input__file__specs_8txt.html#a2e02238fe11bc76d2a69c565c7391545">l</a>){length = <a class="code" href="shape__input__file__specs_8txt.html#a2e02238fe11bc76d2a69c565c7391545">l</a>;} <span class="comment">//Square specific</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSquare.html#a8e9f690383213cb901883ba0fd008818">   42</a></span>&#160;<span class="comment"></span>    Qt::GlobalColor <a class="code" href="classSquare.html#a8e9f690383213cb901883ba0fd008818">getPenColor</a>() {<span class="keywordflow">return</span> penColor;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSquare.html#a8f504b5de9fc6cbc7aedc90c6559cb58">   48</a></span>&#160;    Qt::GlobalColor <a class="code" href="classSquare.html#a8f504b5de9fc6cbc7aedc90c6559cb58">getBrushColor</a>(){<span class="keywordflow">return</span> brushColor;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSquare.html#aea0a3ccc55caacf339d9270d102b75c8">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSquare.html#aea0a3ccc55caacf339d9270d102b75c8">setPenColor</a>(Qt::GlobalColor pc){penColor = pc;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSquare.html#ad649b56a35dba222144299a0a4e90483">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSquare.html#ad649b56a35dba222144299a0a4e90483">setBrushColor</a>(Qt::GlobalColor bc){brushColor = bc;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSquare.html#a8acc57d1601adeb0800648799fc8beae">   66</a></span>&#160;    Qt::PenStyle <a class="code" href="classSquare.html#a8acc57d1601adeb0800648799fc8beae">getPenStyle</a>(){<span class="keywordflow">return</span> penStyle;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSquare.html#a912efb5a33db0a697a275fccedf69523">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSquare.html#a912efb5a33db0a697a275fccedf69523">setPenStyle</a>(Qt::PenStyle ps){penStyle = ps;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSquare.html#a3b91e8b3b03d2a6125836a5477cfc9be">   78</a></span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> <a class="code" href="classSquare.html#a3b91e8b3b03d2a6125836a5477cfc9be">getPenCapStyle</a>() {<span class="keywordflow">return</span> penCapStyle;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSquare.html#a5b9e32153640bdb937b1140f1c45083e">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSquare.html#a5b9e32153640bdb937b1140f1c45083e">setPenCapStyle</a>(<a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> pcs){ penCapStyle = pcs;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSquare.html#a6fd69d97012e009ffea95e457f3a845e">   90</a></span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> <a class="code" href="classSquare.html#a6fd69d97012e009ffea95e457f3a845e">getPenJoinStyle</a>(){<span class="keywordflow">return</span> penJoinStyle;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSquare.html#a51ebefc5fc56435612188060b6088bd7">   96</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSquare.html#a51ebefc5fc56435612188060b6088bd7">setPenJoinStyle</a>(<a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> pjs){penJoinStyle = pjs;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSquare.html#a63e121e72afaba2766f24a0d8816974f">  102</a></span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> <a class="code" href="classSquare.html#a63e121e72afaba2766f24a0d8816974f">getBrushStyle</a>(){<span class="keywordflow">return</span> brushStyle;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classSquare.html#aec04ffe7d0b567be4a7221013add1d6d">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSquare.html#aec04ffe7d0b567be4a7221013add1d6d">setBrushStyle</a>(<a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> bs){brushStyle = bs;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSquare.html#ac6b3bedb6d43e5059840221331d802fd">  114</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSquare.html#ac6b3bedb6d43e5059840221331d802fd">getPenWidth</a>(){<span class="keywordflow">return</span> penWidth;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classSquare.html#a26697e2c607e6cbda21a63e0f292e5e6">  120</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSquare.html#a26697e2c607e6cbda21a63e0f292e5e6">setPenWidth</a>(<span class="keywordtype">int</span> pw){penWidth = pw;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSquare.html#acea142797dc1540a4fea5d343b7f1e82">draw</a>(QPainter&amp;,<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classSquare.html#a1d225d79fc799bc98f9ad4d23e33a7d2">  122</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSquare.html#a1d225d79fc799bc98f9ad4d23e33a7d2">getType</a>(){<span class="keywordflow">return</span> 1;}</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classSquare.html#a5d6e510d07f465fefdd1cdbbd041db2f">  127</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classSquare.html#a5d6e510d07f465fefdd1cdbbd041db2f">getStaticType</a>(){<span class="keywordflow">return</span> 1;}</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classSquare.html#a9a97feb159f85721b661b10ace6a8b3b">  128</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSquare.html#a9a97feb159f85721b661b10ace6a8b3b">getArea</a>(){<span class="keywordflow">return</span> (<span class="keywordtype">double</span>)length*length;}</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classSquare.html#ae1d360c45a7970da83c3ad2acbf81dc2">  129</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSquare.html#ae1d360c45a7970da83c3ad2acbf81dc2">getPerimeter</a>(){<span class="keywordflow">return</span> (<span class="keywordtype">double</span>)(4*length);}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    QPoint CornerPoint; <span class="comment">//Square specific</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> length; <span class="comment">//Square specific</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Qt::GlobalColor penColor;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Qt::GlobalColor brushColor;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Qt::PenStyle penStyle;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">Qt::PenCapStyle</a> penCapStyle;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">Qt::PenJoinStyle</a> penJoinStyle;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">Qt::BrushStyle</a> brushStyle;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> penWidth;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // SQUARE_H</span></div><div class="ttc" id="shape__input__file__specs_8txt_html_a622efdcfef6789d4367974d2fe79019e"><div class="ttname"><a href="shape__input__file__specs_8txt.html#a622efdcfef6789d4367974d2fe79019e">PenCapStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] PenCapStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classSquare_html_aea0a3ccc55caacf339d9270d102b75c8"><div class="ttname"><a href="classSquare.html#aea0a3ccc55caacf339d9270d102b75c8">Square::setPenColor</a></div><div class="ttdeci">void setPenColor(Qt::GlobalColor pc)</div><div class="ttdoc">Sets the color of the pen to the given color. </div><div class="ttdef"><b>Definition:</b> square.h:54</div></div>
<div class="ttc" id="classSquare_html_a63e121e72afaba2766f24a0d8816974f"><div class="ttname"><a href="classSquare.html#a63e121e72afaba2766f24a0d8816974f">Square::getBrushStyle</a></div><div class="ttdeci">Qt::BrushStyle getBrushStyle()</div><div class="ttdoc">Gets the Brush Style. </div><div class="ttdef"><b>Definition:</b> square.h:102</div></div>
<div class="ttc" id="classSquare_html_a5b9e32153640bdb937b1140f1c45083e"><div class="ttname"><a href="classSquare.html#a5b9e32153640bdb937b1140f1c45083e">Square::setPenCapStyle</a></div><div class="ttdeci">void setPenCapStyle(Qt::PenCapStyle pcs)</div><div class="ttdoc">Sets the Pen Cap Style to the given Pen Cap Style. </div><div class="ttdef"><b>Definition:</b> square.h:84</div></div>
<div class="ttc" id="classSquare_html_ae1d360c45a7970da83c3ad2acbf81dc2"><div class="ttname"><a href="classSquare.html#ae1d360c45a7970da83c3ad2acbf81dc2">Square::getPerimeter</a></div><div class="ttdeci">virtual double getPerimeter()</div><div class="ttdoc">Gets the perimeter of the given shape. </div><div class="ttdef"><b>Definition:</b> square.h:129</div></div>
<div class="ttc" id="classSquare_html_acea142797dc1540a4fea5d343b7f1e82"><div class="ttname"><a href="classSquare.html#acea142797dc1540a4fea5d343b7f1e82">Square::draw</a></div><div class="ttdeci">virtual void draw(QPainter &amp;, bool)</div><div class="ttdoc">Virtual function to draw shapes. </div><div class="ttdef"><b>Definition:</b> square.cpp:7</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_a2e02238fe11bc76d2a69c565c7391545"><div class="ttname"><a href="shape__input__file__specs_8txt.html#a2e02238fe11bc76d2a69c565c7391545">l</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle l</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classSquare_html_a3b91e8b3b03d2a6125836a5477cfc9be"><div class="ttname"><a href="classSquare.html#a3b91e8b3b03d2a6125836a5477cfc9be">Square::getPenCapStyle</a></div><div class="ttdeci">Qt::PenCapStyle getPenCapStyle()</div><div class="ttdoc">Gets the pen cap style that is stored in this Shape. </div><div class="ttdef"><b>Definition:</b> square.h:78</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_a007db2043c6063881de2043c05c9c4a9"><div class="ttname"><a href="shape__input__file__specs_8txt.html#a007db2043c6063881de2043c05c9c4a9">PenJoinStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] RoundCap[Qt::PenCapStyle enum] PenJoinStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classSquare_html_a8e9f690383213cb901883ba0fd008818"><div class="ttname"><a href="classSquare.html#a8e9f690383213cb901883ba0fd008818">Square::getPenColor</a></div><div class="ttdeci">Qt::GlobalColor getPenColor()</div><div class="ttdoc">Gets the pen color stored in this shape. </div><div class="ttdef"><b>Definition:</b> square.h:42</div></div>
<div class="ttc" id="classSquare_html_a8f504b5de9fc6cbc7aedc90c6559cb58"><div class="ttname"><a href="classSquare.html#a8f504b5de9fc6cbc7aedc90c6559cb58">Square::getBrushColor</a></div><div class="ttdeci">Qt::GlobalColor getBrushColor()</div><div class="ttdoc">Gets the Brush color stored in the Shape. </div><div class="ttdef"><b>Definition:</b> square.h:48</div></div>
<div class="ttc" id="classSquare_html_ad649b56a35dba222144299a0a4e90483"><div class="ttname"><a href="classSquare.html#ad649b56a35dba222144299a0a4e90483">Square::setBrushColor</a></div><div class="ttdeci">void setBrushColor(Qt::GlobalColor bc)</div><div class="ttdoc">Sets the color of the Brush to the given color. </div><div class="ttdef"><b>Definition:</b> square.h:60</div></div>
<div class="ttc" id="classSquare_html_a6d8a8d8ec4383ebefe4c274f189c6a79"><div class="ttname"><a href="classSquare.html#a6d8a8d8ec4383ebefe4c274f189c6a79">Square::getLength</a></div><div class="ttdeci">int getLength()</div><div class="ttdoc">Gets the length of the square. </div><div class="ttdef"><b>Definition:</b> square.h:32</div></div>
<div class="ttc" id="classSquare_html_a9a97feb159f85721b661b10ace6a8b3b"><div class="ttname"><a href="classSquare.html#a9a97feb159f85721b661b10ace6a8b3b">Square::getArea</a></div><div class="ttdeci">virtual double getArea()</div><div class="ttdoc">Gets the area of the given shape. </div><div class="ttdef"><b>Definition:</b> square.h:128</div></div>
<div class="ttc" id="classSquare_html_a2fdd4544900c08c881c4bf4effe0b974"><div class="ttname"><a href="classSquare.html#a2fdd4544900c08c881c4bf4effe0b974">Square::getCornerPoint</a></div><div class="ttdeci">QPoint getCornerPoint()</div><div class="ttdoc">Gets the corner point of the square. </div><div class="ttdef"><b>Definition:</b> square.h:22</div></div>
<div class="ttc" id="classSquare_html_a51ebefc5fc56435612188060b6088bd7"><div class="ttname"><a href="classSquare.html#a51ebefc5fc56435612188060b6088bd7">Square::setPenJoinStyle</a></div><div class="ttdeci">void setPenJoinStyle(Qt::PenJoinStyle pjs)</div><div class="ttdoc">Sets the pen join style to the given style. </div><div class="ttdef"><b>Definition:</b> square.h:96</div></div>
<div class="ttc" id="classSquare_html_a912efb5a33db0a697a275fccedf69523"><div class="ttname"><a href="classSquare.html#a912efb5a33db0a697a275fccedf69523">Square::setPenStyle</a></div><div class="ttdeci">void setPenStyle(Qt::PenStyle ps)</div><div class="ttdoc">Sets the style of the pen to the given style. </div><div class="ttdef"><b>Definition:</b> square.h:72</div></div>
<div class="ttc" id="classSquare_html_a1d225d79fc799bc98f9ad4d23e33a7d2"><div class="ttname"><a href="classSquare.html#a1d225d79fc799bc98f9ad4d23e33a7d2">Square::getType</a></div><div class="ttdeci">virtual int getType()</div><div class="ttdoc">Gets the type of the shape. </div><div class="ttdef"><b>Definition:</b> square.h:122</div></div>
<div class="ttc" id="classSquare_html_ac6b3bedb6d43e5059840221331d802fd"><div class="ttname"><a href="classSquare.html#ac6b3bedb6d43e5059840221331d802fd">Square::getPenWidth</a></div><div class="ttdeci">int getPenWidth()</div><div class="ttdoc">Gets the width of the pen. </div><div class="ttdef"><b>Definition:</b> square.h:114</div></div>
<div class="ttc" id="classSquare_html_a6a04c5639dc3cd6501a1d80ad54f4171"><div class="ttname"><a href="classSquare.html#a6a04c5639dc3cd6501a1d80ad54f4171">Square::setLength</a></div><div class="ttdeci">void setLength(int l)</div><div class="ttdoc">Sets the length of the square. </div><div class="ttdef"><b>Definition:</b> square.h:37</div></div>
<div class="ttc" id="classSquare_html_a2a877745d97b47cef1bb9473b183b074"><div class="ttname"><a href="classSquare.html#a2a877745d97b47cef1bb9473b183b074">Square::Square</a></div><div class="ttdeci">Square(unsigned int, int, int, int, Qt::GlobalColor, Qt::GlobalColor, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle, Qt::BrushStyle, int)</div><div class="ttdoc">Square all parameter constructor. </div><div class="ttdef"><b>Definition:</b> square.cpp:4</div></div>
<div class="ttc" id="classSquare_html_a26697e2c607e6cbda21a63e0f292e5e6"><div class="ttname"><a href="classSquare.html#a26697e2c607e6cbda21a63e0f292e5e6">Square::setPenWidth</a></div><div class="ttdeci">void setPenWidth(int pw)</div><div class="ttdoc">Sets the width of the pen to the given width. </div><div class="ttdef"><b>Definition:</b> square.h:120</div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="classSquare_html"><div class="ttname"><a href="classSquare.html">Square</a></div><div class="ttdoc">Square class that QPainter can draw. </div><div class="ttdef"><b>Definition:</b> square.h:9</div></div>
<div class="ttc" id="classSquare_html_a5d6e510d07f465fefdd1cdbbd041db2f"><div class="ttname"><a href="classSquare.html#a5d6e510d07f465fefdd1cdbbd041db2f">Square::getStaticType</a></div><div class="ttdeci">static int getStaticType()</div><div class="ttdoc">gets the Type of object </div><div class="ttdef"><b>Definition:</b> square.h:127</div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="classSquare_html_a8acc57d1601adeb0800648799fc8beae"><div class="ttname"><a href="classSquare.html#a8acc57d1601adeb0800648799fc8beae">Square::getPenStyle</a></div><div class="ttdeci">Qt::PenStyle getPenStyle()</div><div class="ttdoc">Gets the style of the pen stored in the shape. </div><div class="ttdef"><b>Definition:</b> square.h:66</div></div>
<div class="ttc" id="classSquare_html_aec04ffe7d0b567be4a7221013add1d6d"><div class="ttname"><a href="classSquare.html#aec04ffe7d0b567be4a7221013add1d6d">Square::setBrushStyle</a></div><div class="ttdeci">void setBrushStyle(Qt::BrushStyle bs)</div><div class="ttdoc">Sets the Brush Style to the given Brush Style. </div><div class="ttdef"><b>Definition:</b> square.h:108</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_ad07f6fe6c28dcb0b3bdc324a72d0051f"><div class="ttname"><a href="shape__input__file__specs_8txt.html#ad07f6fe6c28dcb0b3bdc324a72d0051f">BrushStyle</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle w[x1, y1:top left, l:length, w:width] Square l[x1, y1:top left, l:length] Ellipse b[x1, y1:top left, a:semi major axis, b:semi minor axis] Circle r[x1, y1:top left, r:radius] Text w[x1, y1:top left, l:length, w:width...defines a bounding rectangle] gray[Qt::GlobalColor enum] DashDotDotLine[Qt::PenStyle enum] RoundCap[Qt::PenCapStyle enum] RoundJoin[Qt::PenJoinStyle enum] gray[Qt::GlobalColor enum] BrushStyle</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classSquare_html_a6fd69d97012e009ffea95e457f3a845e"><div class="ttname"><a href="classSquare.html#a6fd69d97012e009ffea95e457f3a845e">Square::getPenJoinStyle</a></div><div class="ttdeci">Qt::PenJoinStyle getPenJoinStyle()</div><div class="ttdoc">Gets the Pen Join Style. </div><div class="ttdef"><b>Definition:</b> square.h:90</div></div>
<div class="ttc" id="classSquare_html_acfd205cb2fe02845e3ece8c9a1244943"><div class="ttname"><a href="classSquare.html#acfd205cb2fe02845e3ece8c9a1244943">Square::setCornerPoint</a></div><div class="ttdeci">void setCornerPoint(QPoint p1)</div><div class="ttdoc">Sets the corner point of the square to the given point. </div><div class="ttdef"><b>Definition:</b> square.h:27</div></div>
<div class="ttc" id="classShape_html"><div class="ttname"><a href="classShape.html">Shape</a></div><div class="ttdoc">Abstract Base Class for shapes that get rendered by the QPainter. </div><div class="ttdef"><b>Definition:</b> shape.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
