<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">text.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef TEXT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define TEXT_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classText.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classText.html">Text</a> : <span class="keyword">public</span> <a class="code" href="classShape.html">Shape</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classText.html#a2af2490841998a368bccb3eaed6d3698">Text</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, QString, Qt::GlobalColor, Qt::AlignmentFlag, <span class="keywordtype">int</span>, QString, QFont::Style, QFont::Weight);</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classText.html#a599aa1ac67ad501551a851f2dbc1d90a">   20</a></span>&#160;    QPoint <a class="code" href="classText.html#a599aa1ac67ad501551a851f2dbc1d90a">getCornerPoint</a>(){<span class="keywordflow">return</span> CornerPoint;} <span class="comment">//Text specific</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classText.html#a8a8424a8e6386a0626cba6ddfa1a91c2">   25</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classText.html#a8a8424a8e6386a0626cba6ddfa1a91c2">setCornerPoint</a>(QPoint p1){CornerPoint = p1;} <span class="comment">//Text specific</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classText.html#a0d184f40401d7b4a8127470702bbe1ea">   30</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classText.html#a0d184f40401d7b4a8127470702bbe1ea">getLength</a>(){<span class="keywordflow">return</span> length;} <span class="comment">//Text specific</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classText.html#af833cfc1f38ddd0021ac7d1c65f0acb9">   35</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classText.html#af833cfc1f38ddd0021ac7d1c65f0acb9">setLength</a>(<span class="keywordtype">int</span> <a class="code" href="shape__input__file__specs_8txt.html#a2e02238fe11bc76d2a69c565c7391545">l</a>){length = <a class="code" href="shape__input__file__specs_8txt.html#a2e02238fe11bc76d2a69c565c7391545">l</a>;} <span class="comment">//Text specific</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classText.html#aa426e679627149ff986a2c793b2ac71d">   40</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classText.html#aa426e679627149ff986a2c793b2ac71d">getWidth</a>(){<span class="keywordflow">return</span> width;} <span class="comment">//Text specific</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classText.html#adb7d8d7de01f5ee0d4de99092e728db6">   45</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classText.html#adb7d8d7de01f5ee0d4de99092e728db6">setWidth</a>(<span class="keywordtype">int</span> w){width = w;} <span class="comment">//Text specific</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classText.html#a873c6803659cfbc8282f746d6a15f158">   50</a></span>&#160;<span class="comment"></span>    QString <a class="code" href="classText.html#a873c6803659cfbc8282f746d6a15f158">getTextString</a>(){<span class="keywordflow">return</span> textString;} <span class="comment">//Text specific</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classText.html#a84348cf4792c9c9b31c50db0ff776784">   55</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classText.html#a84348cf4792c9c9b31c50db0ff776784">setTextString</a>(QString ts){textString = ts;} <span class="comment">//Text specific</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classText.html#ac6681a7e36595ab4465814caf87418e1">   60</a></span>&#160;<span class="comment"></span>    Qt::GlobalColor <a class="code" href="classText.html#ac6681a7e36595ab4465814caf87418e1">getGlobalColor</a>(){<span class="keywordflow">return</span> textColor;} <span class="comment">//Text specific</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classText.html#afd3587da630468e7b7c78b4160cb2837">   65</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classText.html#afd3587da630468e7b7c78b4160cb2837">setGlobalColor</a>(Qt::GlobalColor gc){textColor = gc;} <span class="comment">//Text specific</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classText.html#a20c87e3d4ca218bdaae3181922091ca5">   70</a></span>&#160;<span class="comment"></span>    Qt::AlignmentFlag <a class="code" href="classText.html#a20c87e3d4ca218bdaae3181922091ca5">getAlignmentFlag</a>(){<span class="keywordflow">return</span> textAlignment;} <span class="comment">//Text specific</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classText.html#a7eddf71ff09b1b20499d2a05ac017dd7">   75</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classText.html#a7eddf71ff09b1b20499d2a05ac017dd7">setAlignmentFlag</a>(Qt::AlignmentFlag af){textAlignment = af;} <span class="comment">//Text specific</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classText.html#a14d8585dd9a39a1bfecd1b2b44131464">   80</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classText.html#a14d8585dd9a39a1bfecd1b2b44131464">getTextPointSize</a>(){<span class="keywordflow">return</span> textPointSize;} <span class="comment">//Text specific</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classText.html#ad1e9aabbb6fc0aebc94b3855e32eea78">   85</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classText.html#ad1e9aabbb6fc0aebc94b3855e32eea78">setTextPointSize</a>(<span class="keywordtype">int</span> ts){textPointSize = ts;} <span class="comment">//Text specific</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classText.html#ac72f905a25316d1c271674811e31f724">   90</a></span>&#160;<span class="comment"></span>    QString <a class="code" href="classText.html#ac72f905a25316d1c271674811e31f724">getTextFontFamily</a>(){<span class="keywordflow">return</span> textFontFamily;} <span class="comment">//Text specific</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classText.html#addb9d731d7822aa2d5956d9dc0201500">   95</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classText.html#addb9d731d7822aa2d5956d9dc0201500">setTextFontFamily</a>(QString tff){textFontFamily = tff;} <span class="comment">//Text specific</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classText.html#ad572034a19f008c64c63e858cf02a0a4">  100</a></span>&#160;<span class="comment"></span>    QFont::Style <a class="code" href="classText.html#ad572034a19f008c64c63e858cf02a0a4">getTextFontStyle</a>(){<span class="keywordflow">return</span> textFontStyle;} <span class="comment">//Text specific</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classText.html#acd45f77b52ddeeeeec895fb06997784f">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classText.html#acd45f77b52ddeeeeec895fb06997784f">setTextFontStyle</a>(QFont::Style tfs){textFontStyle = tfs;} <span class="comment">//Text specific</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classText.html#a633a61b274b66c47244430638cd57233">  111</a></span>&#160;<span class="comment"></span>    QFont::Weight <a class="code" href="classText.html#a633a61b274b66c47244430638cd57233">getTextFontWeight</a>(){<span class="keywordflow">return</span> textFontWeight;} <span class="comment">//Text specific</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classText.html#afc544d4b1e989b7386026c39f9413228">  116</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classText.html#afc544d4b1e989b7386026c39f9413228">setTextFontWeight</a>(QFont::Weight tfw){textFontWeight = tfw;} <span class="comment">//Text specific</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classText.html#a54e8085e0b04abba6b4a09232ff21449">draw</a>(QPainter&amp;,<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classText.html#a701eda01498e972823f4c833ed0e8811">  118</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classText.html#a701eda01498e972823f4c833ed0e8811">getType</a>(){<span class="keywordflow">return</span> 8;}</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classText.html#aa63f66168dc6f0af547710743a52f9c9">  123</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classText.html#aa63f66168dc6f0af547710743a52f9c9">getStaticType</a>(){<span class="keywordflow">return</span> 8;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    QPoint CornerPoint; <span class="comment">//Text specific</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> length; <span class="comment">//Text specific</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> width; <span class="comment">//Text specific</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QString textString;<span class="comment">//Text specific</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Qt::GlobalColor textColor;<span class="comment">//Text specific</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Qt::AlignmentFlag textAlignment;<span class="comment">//Text specific</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> textPointSize;<span class="comment">//Text specific</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    QString textFontFamily;<span class="comment">//Text specific</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    QFont::Style textFontStyle;<span class="comment">//Text specific</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    QFont::Weight textFontWeight; <span class="comment">//Text specific</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // TEXT_H</span></div><div class="ttc" id="classText_html_adb7d8d7de01f5ee0d4de99092e728db6"><div class="ttname"><a href="classText.html#adb7d8d7de01f5ee0d4de99092e728db6">Text::setWidth</a></div><div class="ttdeci">void setWidth(int w)</div><div class="ttdoc">Sets the width of the drawing rectangle to the given width. </div><div class="ttdef"><b>Definition:</b> text.h:45</div></div>
<div class="ttc" id="classText_html_ac72f905a25316d1c271674811e31f724"><div class="ttname"><a href="classText.html#ac72f905a25316d1c271674811e31f724">Text::getTextFontFamily</a></div><div class="ttdeci">QString getTextFontFamily()</div><div class="ttdoc">Gets the font family of the text. </div><div class="ttdef"><b>Definition:</b> text.h:90</div></div>
<div class="ttc" id="classText_html_a701eda01498e972823f4c833ed0e8811"><div class="ttname"><a href="classText.html#a701eda01498e972823f4c833ed0e8811">Text::getType</a></div><div class="ttdeci">virtual int getType()</div><div class="ttdoc">Gets the type of the shape. </div><div class="ttdef"><b>Definition:</b> text.h:118</div></div>
<div class="ttc" id="classText_html_a7eddf71ff09b1b20499d2a05ac017dd7"><div class="ttname"><a href="classText.html#a7eddf71ff09b1b20499d2a05ac017dd7">Text::setAlignmentFlag</a></div><div class="ttdeci">void setAlignmentFlag(Qt::AlignmentFlag af)</div><div class="ttdoc">Sets the Alignment of the text. </div><div class="ttdef"><b>Definition:</b> text.h:75</div></div>
<div class="ttc" id="classText_html_a14d8585dd9a39a1bfecd1b2b44131464"><div class="ttname"><a href="classText.html#a14d8585dd9a39a1bfecd1b2b44131464">Text::getTextPointSize</a></div><div class="ttdeci">int getTextPointSize()</div><div class="ttdoc">Gets the point size of the text. </div><div class="ttdef"><b>Definition:</b> text.h:80</div></div>
<div class="ttc" id="shape__input__file__specs_8txt_html_a2e02238fe11bc76d2a69c565c7391545"><div class="ttname"><a href="shape__input__file__specs_8txt.html#a2e02238fe11bc76d2a69c565c7391545">l</a></div><div class="ttdeci">SHAPE DIMENSION &amp;PROPERTY SPECS unique Text y2[x2 points] Polyline yN[sequence of N points] Polygon yN[sequence of N points] Rectangle l</div><div class="ttdef"><b>Definition:</b> shape_input_file_specs.txt:2</div></div>
<div class="ttc" id="classText_html_afc544d4b1e989b7386026c39f9413228"><div class="ttname"><a href="classText.html#afc544d4b1e989b7386026c39f9413228">Text::setTextFontWeight</a></div><div class="ttdeci">void setTextFontWeight(QFont::Weight tfw)</div><div class="ttdoc">Sets the Font Weight of the text to the given Font Weight. </div><div class="ttdef"><b>Definition:</b> text.h:116</div></div>
<div class="ttc" id="classText_html_a599aa1ac67ad501551a851f2dbc1d90a"><div class="ttname"><a href="classText.html#a599aa1ac67ad501551a851f2dbc1d90a">Text::getCornerPoint</a></div><div class="ttdeci">QPoint getCornerPoint()</div><div class="ttdoc">Gets the top left corner of the text drawing rectangle. </div><div class="ttdef"><b>Definition:</b> text.h:20</div></div>
<div class="ttc" id="classText_html_a0d184f40401d7b4a8127470702bbe1ea"><div class="ttname"><a href="classText.html#a0d184f40401d7b4a8127470702bbe1ea">Text::getLength</a></div><div class="ttdeci">int getLength()</div><div class="ttdoc">Gets the length of the text drawing rectangle. </div><div class="ttdef"><b>Definition:</b> text.h:30</div></div>
<div class="ttc" id="classText_html_a20c87e3d4ca218bdaae3181922091ca5"><div class="ttname"><a href="classText.html#a20c87e3d4ca218bdaae3181922091ca5">Text::getAlignmentFlag</a></div><div class="ttdeci">Qt::AlignmentFlag getAlignmentFlag()</div><div class="ttdoc">Gets the alignment flag of the text. </div><div class="ttdef"><b>Definition:</b> text.h:70</div></div>
<div class="ttc" id="classText_html_a873c6803659cfbc8282f746d6a15f158"><div class="ttname"><a href="classText.html#a873c6803659cfbc8282f746d6a15f158">Text::getTextString</a></div><div class="ttdeci">QString getTextString()</div><div class="ttdoc">Gets the string of text that is to be drawn. </div><div class="ttdef"><b>Definition:</b> text.h:50</div></div>
<div class="ttc" id="classText_html_a633a61b274b66c47244430638cd57233"><div class="ttname"><a href="classText.html#a633a61b274b66c47244430638cd57233">Text::getTextFontWeight</a></div><div class="ttdeci">QFont::Weight getTextFontWeight()</div><div class="ttdoc">Gets the Font Weight of the text. </div><div class="ttdef"><b>Definition:</b> text.h:111</div></div>
<div class="ttc" id="classText_html_acd45f77b52ddeeeeec895fb06997784f"><div class="ttname"><a href="classText.html#acd45f77b52ddeeeeec895fb06997784f">Text::setTextFontStyle</a></div><div class="ttdeci">void setTextFontStyle(QFont::Style tfs)</div><div class="ttdoc">Sets the font style of the text to the given font style. </div><div class="ttdef"><b>Definition:</b> text.h:106</div></div>
<div class="ttc" id="classText_html_ad572034a19f008c64c63e858cf02a0a4"><div class="ttname"><a href="classText.html#ad572034a19f008c64c63e858cf02a0a4">Text::getTextFontStyle</a></div><div class="ttdeci">QFont::Style getTextFontStyle()</div><div class="ttdoc">Gets the Font Style of the text. </div><div class="ttdef"><b>Definition:</b> text.h:100</div></div>
<div class="ttc" id="classText_html_a2af2490841998a368bccb3eaed6d3698"><div class="ttname"><a href="classText.html#a2af2490841998a368bccb3eaed6d3698">Text::Text</a></div><div class="ttdeci">Text(unsigned int, int, int, int, int, QString, Qt::GlobalColor, Qt::AlignmentFlag, int, QString, QFont::Style, QFont::Weight)</div><div class="ttdoc">Text all parameter constructor. </div><div class="ttdef"><b>Definition:</b> text.cpp:3</div></div>
<div class="ttc" id="classText_html_a84348cf4792c9c9b31c50db0ff776784"><div class="ttname"><a href="classText.html#a84348cf4792c9c9b31c50db0ff776784">Text::setTextString</a></div><div class="ttdeci">void setTextString(QString ts)</div><div class="ttdoc">Sets the string of text to be drawn. </div><div class="ttdef"><b>Definition:</b> text.h:55</div></div>
<div class="ttc" id="classText_html_aa426e679627149ff986a2c793b2ac71d"><div class="ttname"><a href="classText.html#aa426e679627149ff986a2c793b2ac71d">Text::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdoc">Gets the width of the drawing rectangle. </div><div class="ttdef"><b>Definition:</b> text.h:40</div></div>
<div class="ttc" id="classText_html_ac6681a7e36595ab4465814caf87418e1"><div class="ttname"><a href="classText.html#ac6681a7e36595ab4465814caf87418e1">Text::getGlobalColor</a></div><div class="ttdeci">Qt::GlobalColor getGlobalColor()</div><div class="ttdoc">Gets the color of the text. </div><div class="ttdef"><b>Definition:</b> text.h:60</div></div>
<div class="ttc" id="classText_html_a54e8085e0b04abba6b4a09232ff21449"><div class="ttname"><a href="classText.html#a54e8085e0b04abba6b4a09232ff21449">Text::draw</a></div><div class="ttdeci">virtual void draw(QPainter &amp;, bool)</div><div class="ttdoc">Virtual function to draw shapes. </div><div class="ttdef"><b>Definition:</b> text.cpp:8</div></div>
<div class="ttc" id="classText_html_af833cfc1f38ddd0021ac7d1c65f0acb9"><div class="ttname"><a href="classText.html#af833cfc1f38ddd0021ac7d1c65f0acb9">Text::setLength</a></div><div class="ttdeci">void setLength(int l)</div><div class="ttdoc">Sets the length of the drawing rectangle. </div><div class="ttdef"><b>Definition:</b> text.h:35</div></div>
<div class="ttc" id="classText_html_addb9d731d7822aa2d5956d9dc0201500"><div class="ttname"><a href="classText.html#addb9d731d7822aa2d5956d9dc0201500">Text::setTextFontFamily</a></div><div class="ttdeci">void setTextFontFamily(QString tff)</div><div class="ttdoc">Sets the font family of the text to the given font family. </div><div class="ttdef"><b>Definition:</b> text.h:95</div></div>
<div class="ttc" id="classText_html_ad1e9aabbb6fc0aebc94b3855e32eea78"><div class="ttname"><a href="classText.html#ad1e9aabbb6fc0aebc94b3855e32eea78">Text::setTextPointSize</a></div><div class="ttdeci">void setTextPointSize(int ts)</div><div class="ttdoc">Sets the point size to the given point size. </div><div class="ttdef"><b>Definition:</b> text.h:85</div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="classText_html_a8a8424a8e6386a0626cba6ddfa1a91c2"><div class="ttname"><a href="classText.html#a8a8424a8e6386a0626cba6ddfa1a91c2">Text::setCornerPoint</a></div><div class="ttdeci">void setCornerPoint(QPoint p1)</div><div class="ttdoc">Sets the top left corner of the text drawing rectangle to the given QPoint. </div><div class="ttdef"><b>Definition:</b> text.h:25</div></div>
<div class="ttc" id="classText_html_aa63f66168dc6f0af547710743a52f9c9"><div class="ttname"><a href="classText.html#aa63f66168dc6f0af547710743a52f9c9">Text::getStaticType</a></div><div class="ttdeci">static int getStaticType()</div><div class="ttdoc">gets the Type of object </div><div class="ttdef"><b>Definition:</b> text.h:123</div></div>
<div class="ttc" id="classText_html_afd3587da630468e7b7c78b4160cb2837"><div class="ttname"><a href="classText.html#afd3587da630468e7b7c78b4160cb2837">Text::setGlobalColor</a></div><div class="ttdeci">void setGlobalColor(Qt::GlobalColor gc)</div><div class="ttdoc">Sets the color of the text. </div><div class="ttdef"><b>Definition:</b> text.h:65</div></div>
<div class="ttc" id="classText_html"><div class="ttname"><a href="classText.html">Text</a></div><div class="ttdoc">Text class that QPainter can draw. </div><div class="ttdef"><b>Definition:</b> text.h:8</div></div>
<div class="ttc" id="classShape_html"><div class="ttname"><a href="classShape.html">Shape</a></div><div class="ttdoc">Abstract Base Class for shapes that get rendered by the QPainter. </div><div class="ttdef"><b>Definition:</b> shape.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
