<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef VECTOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define VECTOR_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span> <span class="comment">// std::copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> std::copy;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//This is the templated class required in the instructions</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacemyStd.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemyStd.html">myStd</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html">   20</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmyStd_1_1vector.html">vector</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    NOTE: elem[n] is vector component n for all n &gt;= 0 AND n &lt; size_v</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">          size_v = the number of items stored in the vector</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">          space = the available storage capacity of the vector where size_v &lt;= space</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">          if size_v &lt; space there is space for (space - size_v) doubles after elem[size_v-1]</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">int</span> size_v;   <span class="comment">// the size</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      T *elem; <span class="comment">// pointer to the elements (or 0)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordtype">int</span> space;    <span class="comment">// number of elements plus number of free slots</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">   37</a></span>&#160;      <a class="code" href="classmyStd_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">vector</a>() : size_v{0}, elem{<span class="keyword">nullptr</span>}, space{0} {} <span class="comment">// default constructor</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#a3f942029ffea510e3c6e67310c18abb7">   42</a></span>&#160;<span class="comment"></span>      <span class="keyword">explicit</span> <a class="code" href="classmyStd_1_1vector.html#a3f942029ffea510e3c6e67310c18abb7">vector</a>(<span class="keywordtype">int</span> s) : size_v{0}, elem{<span class="keyword">new</span> T[s]}, space{s}  <span class="comment">// alternate constructor</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_v; ++i)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            elem[i] = T(); <span class="comment">// elements are initialized</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#ae425fb0a79cfa7870cf3603c8abe3369">   51</a></span>&#160;      <a class="code" href="classmyStd_1_1vector.html#ae425fb0a79cfa7870cf3603c8abe3369">vector</a>(<span class="keyword">const</span> <a class="code" href="classmyStd_1_1vector.html">vector</a> &amp;src) : size_v{src.size_v}, elem{<span class="keyword">new</span> T[src.size_v]}, space{src.space} <span class="comment">// copy constructor</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          copy(src.elem, src.elem + size_v, elem); <span class="comment">// copy elements - std::copy() algorithm</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#a76692ca684b66499d2877824e1404205">   59</a></span>&#160;      <a class="code" href="classmyStd_1_1vector.html#a76692ca684b66499d2877824e1404205">vector</a>( <a class="code" href="classmyStd_1_1vector.html">vector</a> &amp;&amp;src) : size_v{src.size_v}, elem{src.elem}, space{src.space} <span class="comment">// move constructor</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          src.elem = <span class="keyword">nullptr</span>;  <span class="comment">//make sure src does not delete elem when destructor is called</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          src.size_v = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#a5cbbf45fd8ead8b9cbf4b0c7acf5010f">   69</a></span>&#160;      <a class="code" href="classmyStd_1_1vector.html">vector</a> &amp;<a class="code" href="classmyStd_1_1vector.html#a5cbbf45fd8ead8b9cbf4b0c7acf5010f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classmyStd_1_1vector.html">vector</a> &amp;src) <span class="comment">// copy assignment</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        T *p = <span class="keyword">new</span> T[src.size_v];       <span class="comment">// allocate new space</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        copy(src.elem, src.elem + src.size_v, p); <span class="comment">// copy elements - std::copy() algorithm</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">delete</span>[] elem;                            <span class="comment">// deallocate old space</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        elem = p;                                 <span class="comment">// now we can reset elem</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        size_v = src.size_v;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        space = src.space;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;  <span class="comment">// return a self-reference</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#a8aac18132c15abb44dea31300923ef3f">   85</a></span>&#160;      <a class="code" href="classmyStd_1_1vector.html">vector</a>&amp; <a class="code" href="classmyStd_1_1vector.html#a8aac18132c15abb44dea31300923ef3f">operator=</a>(<a class="code" href="classmyStd_1_1vector.html">vector</a> &amp;&amp;src)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          elem = src.elem;<span class="comment">//steal array</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          size_v = src.size_v;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          space = src.space;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          src.elem = <span class="keyword">nullptr</span>;<span class="comment">//set array to nullptr in order to not delete it</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keywordflow">return</span> *<span class="keyword">this</span>;<span class="comment">//return self-reference</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#aaf4331a544887b4358befcfbce2deab4">   98</a></span>&#160;      <a class="code" href="classmyStd_1_1vector.html#aaf4331a544887b4358befcfbce2deab4">~vector</a>() {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">delete</span>[] elem; <span class="comment">// destructor</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#a7840f76cb8fdb56e3a70506c7e0fbf5a">  106</a></span>&#160;      T &amp;<a class="code" href="classmyStd_1_1vector.html#a7840f76cb8fdb56e3a70506c7e0fbf5a">operator[]</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> elem[n]; <span class="comment">// access: return reference</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#ac86fa3944b7d23fc127f5b739935b5d6">  114</a></span>&#160;      <span class="keyword">const</span> T &amp;<a class="code" href="classmyStd_1_1vector.html#ac86fa3944b7d23fc127f5b739935b5d6">operator[]</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const </span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> elem[n];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">  121</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classmyStd_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">size</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> size_v;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#ad388bb612c6b9945731d562aeae8695b">  128</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classmyStd_1_1vector.html#ad388bb612c6b9945731d562aeae8695b">capacity</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> space;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#aa54bd9c3d8d3b6191d7eb7f85490eadb">  135</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmyStd_1_1vector.html#aa54bd9c3d8d3b6191d7eb7f85490eadb">resize</a>(<span class="keywordtype">int</span> newsize) <span class="comment">// growth</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">// make the vector have newsize elements</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment">// initialize each new element with the default value 0.0</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classmyStd_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a>(newsize);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = size_v; i &lt; newsize; ++i)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            elem[i] = T(); <span class="comment">// initialize new elements</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        size_v = newsize;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#a16a7791abc12b34fee94f4ef48a5e157">  148</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmyStd_1_1vector.html#a16a7791abc12b34fee94f4ef48a5e157">push_back</a>(T d)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">// increase vector size by one; initialize the new element with d</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (space == 0)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="classmyStd_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a>(8);         <span class="comment">// start with space for 8 elements</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size_v == space)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="classmyStd_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a>(2 * space); <span class="comment">// get more space</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (size_v == space) <span class="comment">//if still equal</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                return ; <span class="comment">//bad alloc out of memory</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        elem[size_v] = d;       <span class="comment">// add d at end</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        ++size_v;               <span class="comment">// increase the size (size_v is the number of elements)w</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#a50e786a02a59e689999365037ae26b3a">  167</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmyStd_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a>(<span class="keywordtype">int</span> newalloc)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <span class="comment">//need to test</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// never decrease allocation</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// allocate new space</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span>(newalloc &lt;= space)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;           return ; <span class="comment">//exit func if new space is &lt; or ==</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        T* tmp = <span class="keyword">new</span>(std::nothrow) T[newalloc];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span>(!tmp) <span class="comment">//check if bad_alloc</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            return ; <span class="comment">//if bad alloc return with old vector</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span>(elem != NULL) copy(elem,elem+size_v,tmp);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">delete</span> [] elem;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        elem = tmp;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        tmp = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        space = newalloc;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// copy old elements</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// deallocate old space</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">  185</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> = T *;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#ae8f53b1db01169b861f0299f9ced0e37">  186</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classmyStd_1_1vector.html#ae8f53b1db01169b861f0299f9ced0e37">const_iterator</a> = <span class="keyword">const</span> T *;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">  192</a></span>&#160;      <a class="code" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> <a class="code" href="classmyStd_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>() <span class="comment">// points to first element</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> &amp;elem[0];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#a71600f2a06ab5c279a469972d713d5d6">  202</a></span>&#160;      <a class="code" href="classmyStd_1_1vector.html#ae8f53b1db01169b861f0299f9ced0e37">const_iterator</a> <a class="code" href="classmyStd_1_1vector.html#a71600f2a06ab5c279a469972d713d5d6">begin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> &amp;elem[0];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">  212</a></span>&#160;      <a class="code" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> <a class="code" href="classmyStd_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>() <span class="comment">// points to one beyond the last element</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> &amp;elem[size_v];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#adecc27953fecd9a02c54f2b2d6a28cff">  223</a></span>&#160;      <a class="code" href="classmyStd_1_1vector.html#ae8f53b1db01169b861f0299f9ced0e37">const_iterator</a> <a class="code" href="classmyStd_1_1vector.html#adecc27953fecd9a02c54f2b2d6a28cff">end</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> &amp;elem[size_v];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#a2dfafafc64febfbb0869be81f6bd4de7">  236</a></span>&#160;      <a class="code" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> <a class="code" href="classmyStd_1_1vector.html#a2dfafafc64febfbb0869be81f6bd4de7">insert</a>(<a class="code" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> p, <span class="keyword">const</span> T &amp;val) <span class="comment">// insert a new element val before p</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          <span class="comment">//need to test</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">// make sure we have space</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span>(p &lt; <a class="code" href="classmyStd_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>()|| p &gt; <a class="code" href="classmyStd_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>())</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;           <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span>(size_v == space)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <a class="code" href="classmyStd_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a>(2*space);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> pos = <a class="code" href="classmyStd_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>(); pos != p; --pos)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            *(pos) = *(pos-1);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        *p = val;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// the place to put value</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// copy element one position to the right</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">// insert value</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#aa4ecb71647140e3c5226299f84828984">  262</a></span>&#160;      <a class="code" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> <a class="code" href="classmyStd_1_1vector.html#aa4ecb71647140e3c5226299f84828984">erase</a>(<a class="code" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> p) <span class="comment">// remove element pointed to by p</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span> (p == <a class="code" href="classmyStd_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>())</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> pos = p + 1; pos != <a class="code" href="classmyStd_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>(); ++pos)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            *(pos - 1) = *pos; <span class="comment">// copy element one position to the left</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">//delete (end() - 1);</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        --size_v;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#a67598296046328471d19ce1fc5be796f">  276</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmyStd_1_1vector.html#a67598296046328471d19ce1fc5be796f">deallocPtrData</a>()  <span class="comment">//if type it pointer to data</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;          T tmp;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;i &lt; size_v; ++i)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;              tmp = *(elem+i);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;              <span class="keyword">delete</span> tmp;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#ab67c727d73d08372770562b4e4ae7a05">  290</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmyStd_1_1vector.html#ab67c727d73d08372770562b4e4ae7a05">deallocPtrArrayData</a>() <span class="comment">//if type is dynamic arrays</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          T tmp;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;i &lt; size_v; ++i)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;          {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;              tmp = *(elem+i);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;              <span class="keyword">delete</span> [] tmp;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      }</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#a794565e7ec67e8d2b90fe2247612a778">  302</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmyStd_1_1vector.html#a794565e7ec67e8d2b90fe2247612a778">deleteList</a>()</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          <a class="code" href="classmyStd_1_1vector.html#a67598296046328471d19ce1fc5be796f">deallocPtrData</a>();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;          <span class="keyword">delete</span>[] elem; <span class="comment">// destructor</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;          space = 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;          size_v =0;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;          elem = NULL;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      }</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classmyStd_1_1vector.html#a6a0db76b04cb2c2bf8b7aa9d2a6f36c4">  313</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmyStd_1_1vector.html#a6a0db76b04cb2c2bf8b7aa9d2a6f36c4">deleteArrayList</a>()</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;          <a class="code" href="classmyStd_1_1vector.html#ab67c727d73d08372770562b4e4ae7a05">deallocPtrArrayData</a>();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;          <span class="keyword">delete</span>[] elem; <span class="comment">// destructor</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;          space = 0;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          size_v =0;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          elem = NULL;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  };</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif // VECTOR_H</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="ttc" id="classmyStd_1_1vector_html_a2dfafafc64febfbb0869be81f6bd4de7"><div class="ttname"><a href="classmyStd_1_1vector.html#a2dfafafc64febfbb0869be81f6bd4de7">myStd::vector::insert</a></div><div class="ttdeci">iterator insert(iterator p, const T &amp;val)</div><div class="ttdoc">insert inserts a given value before the position p </div><div class="ttdef"><b>Definition:</b> vector.h:236</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a5cbbf45fd8ead8b9cbf4b0c7acf5010f"><div class="ttname"><a href="classmyStd_1_1vector.html#a5cbbf45fd8ead8b9cbf4b0c7acf5010f">myStd::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(const vector &amp;src)</div><div class="ttdoc">operator = copy assignment </div><div class="ttdef"><b>Definition:</b> vector.h:69</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_ad388bb612c6b9945731d562aeae8695b"><div class="ttname"><a href="classmyStd_1_1vector.html#ad388bb612c6b9945731d562aeae8695b">myStd::vector::capacity</a></div><div class="ttdeci">int capacity() const </div><div class="ttdoc">capacity Amount of elements that can be stored in vector </div><div class="ttdef"><b>Definition:</b> vector.h:128</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a667a65b093f1253d2229d06768aa3bf9"><div class="ttname"><a href="classmyStd_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">myStd::vector&lt; QPoint &gt;::iterator</a></div><div class="ttdeci">QPoint * iterator</div><div class="ttdef"><b>Definition:</b> vector.h:185</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_ab67c727d73d08372770562b4e4ae7a05"><div class="ttname"><a href="classmyStd_1_1vector.html#ab67c727d73d08372770562b4e4ae7a05">myStd::vector::deallocPtrArrayData</a></div><div class="ttdeci">void deallocPtrArrayData()</div><div class="ttdoc">deallocPtrArrayData dellocates all pointed to arrays of the vector if the vector is a vector of dynam...</div><div class="ttdef"><b>Definition:</b> vector.h:290</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_aaf4331a544887b4358befcfbce2deab4"><div class="ttname"><a href="classmyStd_1_1vector.html#aaf4331a544887b4358befcfbce2deab4">myStd::vector::~vector</a></div><div class="ttdeci">~vector()</div><div class="ttdoc">Vector destructor (Does not delete pointed to data) </div><div class="ttdef"><b>Definition:</b> vector.h:98</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a8aac18132c15abb44dea31300923ef3f"><div class="ttname"><a href="classmyStd_1_1vector.html#a8aac18132c15abb44dea31300923ef3f">myStd::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(vector &amp;&amp;src)</div><div class="ttdoc">operator = move assignment </div><div class="ttdef"><b>Definition:</b> vector.h:85</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a6a0db76b04cb2c2bf8b7aa9d2a6f36c4"><div class="ttname"><a href="classmyStd_1_1vector.html#a6a0db76b04cb2c2bf8b7aa9d2a6f36c4">myStd::vector::deleteArrayList</a></div><div class="ttdeci">void deleteArrayList()</div><div class="ttdoc">deleteArrayList deletes the whole vector of pointed to arrays </div><div class="ttdef"><b>Definition:</b> vector.h:313</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a794565e7ec67e8d2b90fe2247612a778"><div class="ttname"><a href="classmyStd_1_1vector.html#a794565e7ec67e8d2b90fe2247612a778">myStd::vector::deleteList</a></div><div class="ttdeci">void deleteList()</div><div class="ttdoc">deleteList deletes the whole vector of pointed to data </div><div class="ttdef"><b>Definition:</b> vector.h:302</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a67598296046328471d19ce1fc5be796f"><div class="ttname"><a href="classmyStd_1_1vector.html#a67598296046328471d19ce1fc5be796f">myStd::vector::deallocPtrData</a></div><div class="ttdeci">void deallocPtrData()</div><div class="ttdoc">deallocPtrData deallocates all of the pointer data of the vector if the vector is a vector of pointer...</div><div class="ttdef"><b>Definition:</b> vector.h:276</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a3f942029ffea510e3c6e67310c18abb7"><div class="ttname"><a href="classmyStd_1_1vector.html#a3f942029ffea510e3c6e67310c18abb7">myStd::vector::vector</a></div><div class="ttdeci">vector(int s)</div><div class="ttdoc">vector constructor with size </div><div class="ttdef"><b>Definition:</b> vector.h:42</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a50e786a02a59e689999365037ae26b3a"><div class="ttname"><a href="classmyStd_1_1vector.html#a50e786a02a59e689999365037ae26b3a">myStd::vector::reserve</a></div><div class="ttdeci">void reserve(int newalloc)</div><div class="ttdoc">reserve sets aside a new vector of the given size </div><div class="ttdef"><b>Definition:</b> vector.h:167</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a8fc7ec068c194f5ecb5a08e17a9c9ac4"><div class="ttname"><a href="classmyStd_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">myStd::vector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">end returns an iterator to one past the last element </div><div class="ttdef"><b>Definition:</b> vector.h:212</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_adaa284b6b387f70d3244b4d6e64869c3"><div class="ttname"><a href="classmyStd_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">myStd::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">begin returns an iterator of the beginning of the vector </div><div class="ttdef"><b>Definition:</b> vector.h:192</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_ae425fb0a79cfa7870cf3603c8abe3369"><div class="ttname"><a href="classmyStd_1_1vector.html#ae425fb0a79cfa7870cf3603c8abe3369">myStd::vector::vector</a></div><div class="ttdeci">vector(const vector &amp;src)</div><div class="ttdoc">vector copy constructor </div><div class="ttdef"><b>Definition:</b> vector.h:51</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a7840f76cb8fdb56e3a70506c7e0fbf5a"><div class="ttname"><a href="classmyStd_1_1vector.html#a7840f76cb8fdb56e3a70506c7e0fbf5a">myStd::vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](int n)</div><div class="ttdoc">operator [] gets the element at the n-th position by reference </div><div class="ttdef"><b>Definition:</b> vector.h:106</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a71600f2a06ab5c279a469972d713d5d6"><div class="ttname"><a href="classmyStd_1_1vector.html#a71600f2a06ab5c279a469972d713d5d6">myStd::vector::begin</a></div><div class="ttdeci">const_iterator begin() const </div><div class="ttdoc">begin returns a const_iterator to the first element </div><div class="ttdef"><b>Definition:</b> vector.h:202</div></div>
<div class="ttc" id="classmyStd_1_1vector_html"><div class="ttname"><a href="classmyStd_1_1vector.html">myStd::vector</a></div><div class="ttdoc">The vector class provides a templated dynamic array for use. </div><div class="ttdef"><b>Definition:</b> vector.h:20</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_ae8f53b1db01169b861f0299f9ced0e37"><div class="ttname"><a href="classmyStd_1_1vector.html#ae8f53b1db01169b861f0299f9ced0e37">myStd::vector&lt; QPoint &gt;::const_iterator</a></div><div class="ttdeci">const QPoint * const_iterator</div><div class="ttdef"><b>Definition:</b> vector.h:186</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a33ebe4dab379f466c8d3a2f08d9aa554"><div class="ttname"><a href="classmyStd_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">myStd::vector::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">size gets the number of elements in the vector </div><div class="ttdef"><b>Definition:</b> vector.h:121</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_adecc27953fecd9a02c54f2b2d6a28cff"><div class="ttname"><a href="classmyStd_1_1vector.html#adecc27953fecd9a02c54f2b2d6a28cff">myStd::vector::end</a></div><div class="ttdeci">const_iterator end() const </div><div class="ttdoc">end returns a const_iterator to one past the last element </div><div class="ttdef"><b>Definition:</b> vector.h:223</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_aa4ecb71647140e3c5226299f84828984"><div class="ttname"><a href="classmyStd_1_1vector.html#aa4ecb71647140e3c5226299f84828984">myStd::vector::erase</a></div><div class="ttdeci">iterator erase(iterator p)</div><div class="ttdoc">erase takes out the element at position p </div><div class="ttdef"><b>Definition:</b> vector.h:262</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_ac86fa3944b7d23fc127f5b739935b5d6"><div class="ttname"><a href="classmyStd_1_1vector.html#ac86fa3944b7d23fc127f5b739935b5d6">myStd::vector::operator[]</a></div><div class="ttdeci">const T &amp; operator[](int n) const </div><div class="ttdoc">operator [] gets the element at the n-th position by value </div><div class="ttdef"><b>Definition:</b> vector.h:114</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_aa54bd9c3d8d3b6191d7eb7f85490eadb"><div class="ttname"><a href="classmyStd_1_1vector.html#aa54bd9c3d8d3b6191d7eb7f85490eadb">myStd::vector::resize</a></div><div class="ttdeci">void resize(int newsize)</div><div class="ttdoc">resize changes the size of the vector to the specified size </div><div class="ttdef"><b>Definition:</b> vector.h:135</div></div>
<div class="ttc" id="namespacemyStd_html"><div class="ttname"><a href="namespacemyStd.html">myStd</a></div><div class="ttdoc">Contains Templated Vector. </div><div class="ttdef"><b>Definition:</b> vector.h:14</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a16a7791abc12b34fee94f4ef48a5e157"><div class="ttname"><a href="classmyStd_1_1vector.html#a16a7791abc12b34fee94f4ef48a5e157">myStd::vector::push_back</a></div><div class="ttdeci">void push_back(T d)</div><div class="ttdoc">push_back adds an element to the end of the vector </div><div class="ttdef"><b>Definition:</b> vector.h:148</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a40e5c01ceb5d0c2bc64b23005c21ba04"><div class="ttname"><a href="classmyStd_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">myStd::vector::vector</a></div><div class="ttdeci">vector()</div><div class="ttdoc">vector default constructor </div><div class="ttdef"><b>Definition:</b> vector.h:37</div></div>
<div class="ttc" id="classmyStd_1_1vector_html_a76692ca684b66499d2877824e1404205"><div class="ttname"><a href="classmyStd_1_1vector.html#a76692ca684b66499d2877824e1404205">myStd::vector::vector</a></div><div class="ttdeci">vector(vector &amp;&amp;src)</div><div class="ttdoc">vector move constructor </div><div class="ttdef"><b>Definition:</b> vector.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
