<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/vector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">vector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vector.h:</div>
<div class="dyncontent">
<div class="center"><img src="vector_8h__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2vector_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vector_8h__dep__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2vector_8hdep" alt=""/></div>
<map name="Group_01Project_2ScrumOfTheEarth_2vector_8hdep" id="Group_01Project_2ScrumOfTheEarth_2vector_8hdep">
<area shape="rect" id="node2" href="addshape_8h.html" title="Group Project/ScrumOfThe\lEarth/addshape.h" alt="" coords="692,184,872,225"/>
<area shape="rect" id="node11" href="shape_8h.html" title="Group Project/ScrumOfThe\lEarth/shape.h" alt="" coords="2199,95,2379,136"/>
<area shape="rect" id="node12" href="shape__parser_8h.html" title="Group Project/ScrumOfThe\lEarth/shape_parser.h" alt="" coords="1779,273,1959,315"/>
<area shape="rect" id="node15" href="moveshape_8h.html" title="Group Project/ScrumOfThe\lEarth/moveshape.h" alt="" coords="1319,273,1499,315"/>
<area shape="rect" id="node20" href="polyline_8h.html" title="Group Project/ScrumOfThe\lEarth/polyline.h" alt="" coords="1215,184,1395,225"/>
<area shape="rect" id="node22" href="polygon_8h.html" title="Group Project/ScrumOfThe\lEarth/polygon.h" alt="" coords="1419,184,1599,225"/>
<area shape="rect" id="node24" href="rectangle_8h.html" title="Group Project/ScrumOfThe\lEarth/rectangle.h" alt="" coords="1675,184,1855,225"/>
<area shape="rect" id="node26" href="square_8h.html" title="Group Project/ScrumOfThe\lEarth/square.h" alt="" coords="2799,184,2979,225"/>
<area shape="rect" id="node34" href="delete__zeros_8h.html" title="Group Project/ScrumOfThe\lEarth/delete_zeros.h" alt="" coords="3259,184,3439,225"/>
<area shape="rect" id="node36" href="searchandcompare_8h.html" title="Group Project/ScrumOfThe\lEarth/searchandcompare.h" alt="" coords="3667,184,3847,225"/>
<area shape="rect" id="node38" href="pop__table_8h.html" title="Group Project/ScrumOfThe\lEarth/pop_table.h" alt="" coords="3055,184,3235,225"/>
<area shape="rect" id="node39" href="renderarea_8h.html" title="Group Project/ScrumOfThe\lEarth/renderarea.h" alt="" coords="3463,184,3643,225"/>
<area shape="rect" id="node3" href="addshape_8cpp.html" title="Group Project/ScrumOfThe\lEarth/addshape.cpp" alt="" coords="515,363,695,404"/>
<area shape="rect" id="node4" href="mainwindow_8h.html" title="Group Project/ScrumOfThe\lEarth/mainwindow.h" alt="" coords="311,363,491,404"/>
<area shape="rect" id="node5" href="window_8h.html" title="Group Project/ScrumOfThe\lEarth/window.h" alt="" coords="311,452,491,493"/>
<area shape="rect" id="node10" href="mainwindow_8cpp.html" title="Group Project/ScrumOfThe\lEarth/mainwindow.cpp" alt="" coords="2647,452,2827,493"/>
<area shape="rect" id="node6" href="admin__check_8cpp.html" title="Group Project/ScrumOfThe\lEarth/admin_check.cpp" alt="" coords="5,541,185,583"/>
<area shape="rect" id="node7" href="create__login__file_8cpp.html" title="Group Project/ScrumOfThe\lEarth/create_login_file.cpp" alt="" coords="209,541,389,583"/>
<area shape="rect" id="node8" href="main_8cpp.html" title="Group Project/ScrumOfThe\lEarth/main.cpp" alt="" coords="413,541,593,583"/>
<area shape="rect" id="node9" href="window_8cpp.html" title="Group Project/ScrumOfThe\lEarth/window.cpp" alt="" coords="617,541,797,583"/>
<area shape="rect" id="node14" href="line_8h.html" title="Group Project/ScrumOfThe\lEarth/line.h" alt="" coords="2595,184,2775,225"/>
<area shape="rect" id="node19" href="shape__saver_8cpp.html" title="Group Project/ScrumOfThe\lEarth/shape_saver.cpp" alt="" coords="2187,273,2367,315"/>
<area shape="rect" id="node28" href="ellipse_8h.html" title="Group Project/ScrumOfThe\lEarth/ellipse.h" alt="" coords="1879,184,2059,225"/>
<area shape="rect" id="node30" href="circle_8h.html" title="Group Project/ScrumOfThe\lEarth/circle.h" alt="" coords="2391,184,2571,225"/>
<area shape="rect" id="node32" href="text_8h.html" title="Group Project/ScrumOfThe\lEarth/text.h" alt="" coords="2135,184,2315,225"/>
<area shape="rect" id="node13" href="shape__parser_8cpp.html" title="Group Project/ScrumOfThe\lEarth/shape_parser.cpp" alt="" coords="1779,363,1959,404"/>
<area shape="rect" id="node17" href="line_8cpp.html" title="Group Project/ScrumOfThe\lEarth/line.cpp" alt="" coords="2903,273,3083,315"/>
<area shape="rect" id="node18" href="pop__table_8cpp.html" title="Group Project/ScrumOfThe\lEarth/pop_table.cpp" alt="" coords="2391,273,2571,315"/>
<area shape="rect" id="node16" href="moveshape_8cpp.html" title="Group Project/ScrumOfThe\lEarth/moveshape.cpp" alt="" coords="1319,363,1499,404"/>
<area shape="rect" id="node21" href="polyline_8cpp.html" title="Group Project/ScrumOfThe\lEarth/polyline.cpp" alt="" coords="655,273,835,315"/>
<area shape="rect" id="node23" href="polygon_8cpp.html" title="Group Project/ScrumOfThe\lEarth/polygon.cpp" alt="" coords="859,273,1039,315"/>
<area shape="rect" id="node25" href="rectangle_8cpp.html" title="Group Project/ScrumOfThe\lEarth/rectangle.cpp" alt="" coords="1115,273,1295,315"/>
<area shape="rect" id="node27" href="square_8cpp.html" title="Group Project/ScrumOfThe\lEarth/square.cpp" alt="" coords="3159,273,3339,315"/>
<area shape="rect" id="node29" href="ellipse_8cpp.html" title="Group Project/ScrumOfThe\lEarth/ellipse.cpp" alt="" coords="1575,273,1755,315"/>
<area shape="rect" id="node31" href="circle_8cpp.html" title="Group Project/ScrumOfThe\lEarth/circle.cpp" alt="" coords="2647,273,2827,315"/>
<area shape="rect" id="node33" href="text_8cpp.html" title="Group Project/ScrumOfThe\lEarth/text.cpp" alt="" coords="1983,273,2163,315"/>
<area shape="rect" id="node35" href="delete__zeros_8cpp.html" title="Group Project/ScrumOfThe\lEarth/delete_zeros.cpp" alt="" coords="3516,273,3696,315"/>
<area shape="rect" id="node37" href="searchandcompare_8cpp.html" title="Group Project/ScrumOfThe\lEarth/searchandcompare.cpp" alt="" coords="3771,273,3963,315"/>
</map>
</div>
</div>
<p><a href="vector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyStd_1_1vector.html">myStd::vector&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector class provides a templated dynamic array for use.  <a href="classmyStd_1_1vector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemyStd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemyStd.html">myStd</a></td></tr>
<tr class="memdesc:namespacemyStd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains Templated Vector. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
