<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/window.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">window.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="window_8h_source.html">window.h</a>&quot;</code><br />
<code>#include &quot;ui_window.h&quot;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;QFile&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for window.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="window_8cpp__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2window_8cpp" alt=""/></div>
<map name="Group_01Project_2ScrumOfTheEarth_2window_8cpp" id="Group_01Project_2ScrumOfTheEarth_2window_8cpp">
<area shape="rect" id="node2" href="window_8h.html" title="window.h" alt="" coords="265,95,342,121"/>
<area shape="rect" id="node4" href="contactus_8h.html" title="contactus.h" alt="" coords="156,169,246,196"/>
<area shape="rect" id="node8" href="mainwindow_8h.html" title="mainwindow.h" alt="" coords="314,169,419,196"/>
<area shape="rect" id="node9" href="addshape_8h.html" title="addshape.h" alt="" coords="363,244,452,271"/>
<area shape="rect" id="node15" href="moveshape_8h.html" title="moveshape.h" alt="" coords="736,244,836,271"/>
<area shape="rect" id="node10" href="vector_8h.html" title="vector.h" alt="" coords="601,468,670,495"/>
<area shape="rect" id="node12" href="shape_8h.html" title="shape.h" alt="" coords="752,393,820,420"/>
<area shape="rect" id="node16" href="square_8h.html" title="square.h" alt="" coords="496,319,568,345"/>
<area shape="rect" id="node17" href="rectangle_8h.html" title="rectangle.h" alt="" coords="592,319,679,345"/>
<area shape="rect" id="node18" href="line_8h.html" title="line.h" alt="" coords="922,319,976,345"/>
<area shape="rect" id="node20" href="circle_8h.html" title="circle.h" alt="" coords="754,319,818,345"/>
<area shape="rect" id="node21" href="ellipse_8h.html" title="ellipse.h" alt="" coords="1000,319,1071,345"/>
<area shape="rect" id="node22" href="polygon_8h.html" title="polygon.h" alt="" coords="1095,319,1174,345"/>
<area shape="rect" id="node23" href="polyline_8h.html" title="polyline.h" alt="" coords="1198,319,1276,345"/>
<area shape="rect" id="node24" href="text_8h.html" title="text.h" alt="" coords="843,319,898,345"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
