<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scrum Of the Earth 2D Modeler: Group Project/ScrumOfTheEarth/window.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scrum Of the Earth 2D Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f144dbde7e5a9e7867a0683fa83ec1e.html">Group Project</a></li><li class="navelem"><a class="el" href="dir_360bf1d152ea05b3780da0feb3b7b7ad.html">ScrumOfTheEarth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">window.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &quot;<a class="el" href="contactus_8h_source.html">contactus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for window.h:</div>
<div class="dyncontent">
<div class="center"><img src="window_8h__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2window_8h" alt=""/></div>
<map name="Group_01Project_2ScrumOfTheEarth_2window_8h" id="Group_01Project_2ScrumOfTheEarth_2window_8h">
<area shape="rect" id="node3" href="contactus_8h.html" title="contactus.h" alt="" coords="156,95,246,121"/>
<area shape="rect" id="node7" href="mainwindow_8h.html" title="mainwindow.h" alt="" coords="314,95,419,121"/>
<area shape="rect" id="node8" href="addshape_8h.html" title="addshape.h" alt="" coords="363,169,452,196"/>
<area shape="rect" id="node14" href="moveshape_8h.html" title="moveshape.h" alt="" coords="736,169,836,196"/>
<area shape="rect" id="node9" href="vector_8h.html" title="vector.h" alt="" coords="601,393,670,420"/>
<area shape="rect" id="node11" href="shape_8h.html" title="shape.h" alt="" coords="752,319,820,345"/>
<area shape="rect" id="node15" href="square_8h.html" title="square.h" alt="" coords="496,244,568,271"/>
<area shape="rect" id="node16" href="rectangle_8h.html" title="rectangle.h" alt="" coords="592,244,679,271"/>
<area shape="rect" id="node17" href="line_8h.html" title="line.h" alt="" coords="922,244,976,271"/>
<area shape="rect" id="node19" href="circle_8h.html" title="circle.h" alt="" coords="754,244,818,271"/>
<area shape="rect" id="node20" href="ellipse_8h.html" title="ellipse.h" alt="" coords="1000,244,1071,271"/>
<area shape="rect" id="node21" href="polygon_8h.html" title="polygon.h" alt="" coords="1095,244,1174,271"/>
<area shape="rect" id="node22" href="polyline_8h.html" title="polyline.h" alt="" coords="1198,244,1276,271"/>
<area shape="rect" id="node23" href="text_8h.html" title="text.h" alt="" coords="843,244,898,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="window_8h__dep__incl.png" border="0" usemap="#Group_01Project_2ScrumOfTheEarth_2window_8hdep" alt=""/></div>
<map name="Group_01Project_2ScrumOfTheEarth_2window_8hdep" id="Group_01Project_2ScrumOfTheEarth_2window_8hdep">
<area shape="rect" id="node2" href="admin__check_8cpp.html" title="Group Project/ScrumOfThe\lEarth/admin_check.cpp" alt="" coords="5,95,185,136"/>
<area shape="rect" id="node3" href="create__login__file_8cpp.html" title="Group Project/ScrumOfThe\lEarth/create_login_file.cpp" alt="" coords="209,95,389,136"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="Group Project/ScrumOfThe\lEarth/main.cpp" alt="" coords="413,95,593,136"/>
<area shape="rect" id="node5" href="window_8cpp.html" title="Group Project/ScrumOfThe\lEarth/window.cpp" alt="" coords="617,95,797,136"/>
</map>
</div>
</div>
<p><a href="window_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html">Window</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classWindow.html" title="The Window class displays the login window and provides functionality for it. ">Window</a> class displays the login window and provides functionality for it.  <a href="classWindow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUi.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
