Daily Scrum Backlog:
	Beginning October 16 and Ending December 6, 2018

10/18:  Set up github repository and added everyone as contributors.
	Set up Qt on everyones VMs
	Roles were selected for each member of the group

10/23:  Created a pop up login screen
	Pop up screen only takes username "admin" and password "admin" then does nothing
	Worked on shapes.txt parser

10/25:  Implemented the vector container
	Research on slots and signals for future use

10/30:  Shape abc interface worked on but not completed
	Inheritance heirarchy established for shapes
	Added contact us button on login

11/1:   Reviwed qt qpainter demo project and discussed comprehension
	Shape abc interface worked on once more and almost finished
	

11/6:   Canvas created and functional but no shapes rendered
	Login in screen takes multiple logins and closes to show qt canvas

11/8:   Shape abc interface and inheritance hierarchy completed
	Signals and slots were used to deal with certain user input
	Worked on being able to render 2d shapes

11/13:  Able to render a square while working on the other shapes as well
	Add shape UI for shapes roughly made
	Added ability to save shapes

11/15:  Add shape UI beautified
	Able to render all shapes from shapes.txt on to our canvas

11/20:  Made and reports display of shapes, shape perimeter, and shape area
	Some git conflicts occured and were resolved
	

11/27:  Can update 2d shapes locations
	Created UI for moving a shape

11/29:  Implemented changes to shapes.txt file
	Memory management and clean up

11/4:   Final touches and tweaks to the program
	Finished daily scrum backlog
	Ran Valgrind to check how well memory was managed

12/6:   Celebrated the submission of the assignment
	GG bois
	
